<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="ei">
      <cat-item tags="vblex.neg"/>
    </def-cat>
    <def-cat n="prt-prc"> <!-- saada<vblex><pers><prt><prc><@+FMAINV>-->
      <cat-item tags="vblex.pers.prt.prc.*"/>
    </def-cat>
    <def-cat n="imp-neg">
      <cat-item tags="vblex.imp.pres.*"/>
    </def-cat>
    <def-cat n="pres-neg">
      <cat-item tags="vblex.ind.pres.neg"/>
    </def-cat>
    <def-cat n="imprt">
      <cat-item tags="vblex.*.imprt.*"/>
    </def-cat>
    <def-cat n="impf-neg">
      <cat-item tags="vblex.ind.impf.neg"/>
    </def-cat>
    <def-cat n="pron">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="adjec">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="fin-verb">
      <cat-item tags="vblex.pers.*.ind.*"/>
      <cat-item tags="vblex.impers.*.ind.*"/>
      <cat-item tags="vblex.impers.*.ind"/>
    </def-cat>
    <def-cat n="infa">
      <cat-item tags="vblex.infa"/>
    </def-cat>
    <def-cat n="infma">
      <cat-item tags="vblex.infma.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
      <cat-item tags="sent.*"/>
    </def-cat>
    <def-cat n="adds">
      <cat-item tags="vblex.*.pe4"/>
      <cat-item tags="vblex.*.pe4.*"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_adjec">
      <attr-item tags="adj"/>
      <attr-item tags="adj.pos"/>
      <attr-item tags="adj.sup"/>
      <attr-item tags="adj.comp"/>
    </def-attr>
    <def-attr n="a_grau">
      <attr-item tags="sup"/>
      <attr-item tags="pos"/>
      <attr-item tags="comp"/>
    </def-attr>
    <def-attr n="a_verb">
      <attr-item tags="vblex"/>
      <attr-item tags="vblex.neg"/>
    </def-attr>
    <def-attr n="a_mood">
      <attr-item tags="ind"/>
      <attr-item tags="cond"/>
    </def-attr>
    <def-attr n="a_tens">
      <attr-item tags="prs"/>
      <attr-item tags="prt"/>
      <attr-item tags="pot"/>
      <attr-item tags="past"/>
    </def-attr>
    <def-attr n="a_qst">
      <attr-item tags="qst"/>
    </def-attr>
    <def-attr n="a_neg">
      <attr-item tags="aff"/>
      <attr-item tags="neg"/>
    </def-attr>
    <def-attr n="a_pers">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
      <attr-item tags="impers"/>
      <attr-item tags="PD"/>
    </def-attr>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
      <attr-item tags="com"/>
      <attr-item tags="ill"/>
      <attr-item tags="all"/>
      <attr-item tags="adi"/>
      <attr-item tags="abe"/>
      <attr-item tags="ade"/>
    </def-attr>

    <def-attr n="a_func">
      <attr-item tags="@X"/>
      <attr-item tags="@HNOUN"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@N←"/>
      <attr-item tags="@\+FMAINV"/>
      <attr-item tags="@ADVL→"/>
      <attr-item tags="@←ADVL"/>
    </def-attr>
    <def-attr n="a_adds">
      <attr-item tags="pe4"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="voice"/>
    <def-var n="sn-post"/>
    <def-var n="sent-qst"/>
    <def-var n="sn-chunk-name"/>
    <def-var n="current_verb"/>
    <def-var n="addp"/>
  </section-def-vars>
  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>
  <section-rules>

    <rule comment="REGLA: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <choose>
          <when><test><equal><clip pos="1" side="sl" part="a_case"/> 
                              <lit-tag v="adi"/>
                      </equal></test>
                <let><clip pos="1" side="tl" part="a_case"/><lit-tag v="ill"/></let>
          </when>
        </choose>
        <choose>
          <when><test><equal><clip pos="1" side="sl" part="a_case"/> 
                              <lit-tag v="com"/>
                      </equal></test>
                <let><clip pos="1" side="tl" part="a_case"/><lit-tag v="gen"/></let>
                <let><var n="sn-post"/>
                     <concat><lit v="kanssa"/><lit-tag v="post"/><lit v=""/></concat>
                </let>
                <out>
                  <chunk name="n" case="caseFirstWord">
                    <tags>
                      <tag><lit-tag v="SN"/></tag>
                    </tags>
                    <lu>
                      <clip pos="1" side="tl" part="whole"/>
                    </lu>
                  </chunk>
                  <b/>
                  <chunk name="post" case="caseFirstWord">
                    <tags>
                      <tag><lit-tag v="POST"/></tag>
                    </tags>
                    <lu>
                      <var n="sn-post"/>
                    </lu>
                  </chunk>

                </out>
          </when>
          <otherwise>
                <out>
                  <chunk name="n" case="caseFirstWord">
                    <tags>
                      <tag><lit-tag v="SN"/></tag>
                    </tags>
                    <lu>
                      <clip pos="1" side="tl" part="whole"/>
                    </lu>
                  </chunk>
                </out>
          </otherwise>
        </choose> 
        <let><var n="sn-post"/><lit v=""/></let>
      </action>
    </rule>

    <rule comment="REGLA: pron">
      <pattern>
        <pattern-item n="pron"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <choose>
          <when><test><equal><clip pos="1" side="sl" part="a_case"/> 
                              <lit-tag v="adi"/>
                      </equal></test>
                <let><clip pos="1" side="tl" part="a_case"/><lit-tag v="ill"/></let>
          </when>
        </choose>
        <choose>
          <when><test><equal><clip pos="1" side="sl" part="a_case"/> 
                              <lit-tag v="com"/>
                      </equal></test>
                <let><clip pos="1" side="tl" part="a_case"/><lit-tag v="gen"/></let>
                <let><var n="sn-post"/>
                     <concat><lit v="kanssa"/><lit-tag v="post"/><lit v=""/></concat>
                </let>
                <out>
                  <chunk name="n" case="caseFirstWord">
                    <tags>
                      <tag><lit-tag v="SN"/></tag>
                    </tags>
                    <lu>
                      <clip pos="1" side="tl" part="whole"/>
                    </lu>
                  </chunk>
                  <b/>
                  <chunk name="post" case="caseFirstWord">
                    <tags>
                      <tag><lit-tag v="POST"/></tag>
                    </tags>
                    <lu>
                      <var n="sn-post"/>
                    </lu>
                  </chunk>

                </out>
          </when>
          <otherwise>
                <out>
                  <chunk name="n" case="caseFirstWord">
                    <tags>
                      <tag><lit-tag v="SN"/></tag>
                    </tags>
                    <lu>
                      <clip pos="1" side="tl" part="whole"/>
                    </lu>
                  </chunk>
                </out>
          </otherwise>
        </choose> 
        <let><var n="sn-post"/><lit v=""/></let>
      </action>
    </rule>


    <rule comment="REGLA: num">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="z" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SNum"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: adjec">
      <pattern>
        <pattern-item n="adjec"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
<!--
        <choose>
          <when><test><equal><clip pos="1" side="sl" part="a_adjec"/> 
                              <lit-tag v="adj"/>
                      </equal></test>
                <let><clip pos="1" side="tl" part="a_adjec"/><lit-tag v="adj.pos"/></let>
          </when>
        </choose>
-->
        <out>
          <chunk name="j" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: prt-prc">
      <pattern>
        <pattern-item n="prt-prc"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="prc" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: imprt">
      <pattern>
        <pattern-item n="imprt"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="fin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.IMPRT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: fin-verb">
      <pattern>
        <pattern-item n="fin-verb"/>
      </pattern>
      <action>
        <!--<let><clip pos="1" side="tl" part="a_tens"/><lit-tag v="past"/></let>-->
        <choose>
          <when><test><equal><clip pos="1" side="sl" part="a_neg"/> 
                              <lit-tag v="aff"/>
                      </equal></test>
                <let><clip pos="1" side="tl" part="a_neg"/><lit v=""/></let>
          </when>
        </choose>
        <choose>
          <when><test><not><equal><clip pos="1" side="sl" part="a_pers"/> 
                              <lit-tag v="impers"/>
                      </equal></not></test>
                <let><var n="voice"/><lit-tag v="actv"/></let>
<!--
        	<let><clip pos="1" side="tl" part="a_pers"/><lit-tag v=""/></let>
-->
          </when>
          <otherwise>  
                <let><var n="voice"/><lit-tag v="pasv"/></let>
<!--
        	<let><clip pos="1" side="tl" part="a_pers"/><lit-tag v=""/></let>
-->
        	<let><var n="addp"/><lit-tag v="pe4"/></let>
          </otherwise>  
        </choose>

        <out>
          <chunk name="fin" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.IMPF"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <var n="voice"/>
              <clip pos="1" side="tl" part="a_mood"/>
              <clip pos="1" side="tl" part="a_tens"/>
              <clip pos="1" side="tl" part="a_pers"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <var n="addp"/>
              <var n="sent-qst"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
        <let><var n="voice"/><lit v=""/></let>
        <let><var n="sent-qst"/><lit v=""/></let>
      </action>
    </rule>


    <rule comment="REGLA: infma">
      <pattern>
        <pattern-item n="infma"/>
      </pattern>
      <action>
        <out>
          <chunk name="infma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.INFMA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="actv.infma.sg.ill"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: infa">
      <pattern>
        <pattern-item n="infa"/>
      </pattern>
      <action>
        <out>
          <chunk name="infa" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.INFA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="actv.infa.sg"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ei">
      <pattern>
        <pattern-item n="ei"/>
      </pattern>
      <action>
        <out>
          <chunk name="ei" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.NEG.PRES"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="actv.p3.sg"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: ei impf-neg">
      <pattern>
        <pattern-item n="ei"/>
        <pattern-item n="impf-neg"/>
      </pattern>
      <action>
        <out>
          <chunk name="ei" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.NEG.PAST"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="actv.p3.sg"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
            <b pos="1"/>
          <chunk name="conneg" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.CONNEG.PAST"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="actv.past.conneg.sg"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: imp-neg">
      <pattern>
        <pattern-item n="imp-neg"/>
      </pattern>
      <action>
        <out>
          <chunk name="imp" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.IMP"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="actv.imp"/>
              <clip pos="1" side="tl" part="a_pers"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: pres-neg">
      <pattern>
        <pattern-item n="pres-neg"/>
      </pattern>
      <action>
        <out>
          <chunk name="conneg" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.CONNEG.PRES"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="actv.pres.conneg"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ei pres-neg">
      <pattern>
        <pattern-item n="ei"/>
        <pattern-item n="pres-neg"/>
      </pattern>
      <action>
        <out>
          <chunk name="ei" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.NEG.PRES"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_verb"/>
              <lit-tag v="actv.p3.sg"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
            <b pos="1"/>
          <chunk name="conneg" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.CONNEG.PRES"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_verb"/>
              <lit-tag v="actv.pres.conneg"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: adv">
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <choose><when><test><equal><clip pos="1" side="tl" part="a_qst"/>
                                   <lit-tag v="qst"/></equal>
                      </test>
                      <let><var n="sent-qst"/><concat><lit v="+ko"/><lit-tag v="qst"/></concat></let>
          </when>
          <otherwise>  
            <out>
              <chunk name="adv" case="caseFirstWord">
                <tags>
                  <tag><lit-tag v="ADV"/></tag>
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="whole"/>
                </lu>
              </chunk>
            </out>
          </otherwise>  
        </choose>  
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
        <let><var n="sent-qst"/><lit v=""/></let>
      </action>
    </rule>

  </section-rules>
</transfer>
