
Multichar_Symbols

%<n%> %<prop%> %<nom%> %<gen%> %<sg%> %<pl%> %<prn%> %<v%> %<ind%>
%<pres%> %<sg1%> %<sg2%> %<sg3%> %<pl1%> %<pl2%> %<pl3%> %<neg%> 
%<conj%> %<adv%> %<part%> %<adj%> %<clit%> %<ade%> %<all%> %<ine%> 
%<pcle%> %<punct%>

LEXICON Root

Nouns ; 
Propers ;
Pronouns ;
Verbs ;
Neg ;
Conj ;
Adv ;
Adj ;
Pcle ;
Punct ;

LEXICON SGkoer
%<sg%>%<nom%>: CLIT ;
%<sg%>%<ade%>:ale # ;
%<sg%>%<ine%>:as # ;
%<sg%>%<part%>:a # ;

LEXICON SGMary
%<sg%>%<nom%>: CLIT ;
%<sg%>%<all%>:le # ;
%<sg%>%<ine%>:s # ;
%<sg%>%<ade%>:l # ;

LEXICON SGpoiss
%<sg%>%<nom%>: CLIT ;
%<sg%>%<ade%>:ile # ;
%<sg%>%<ine%>:is # ;

LEXICON Nkoer
%<n%>: SGkoer ;

LEXICON Npuu
%<n%>: SGMary ;

LEXICON Npoiss
%<n%>: SGpoiss ;

LEXICON PMary
%<prop%>: SGMary ;

LEXICON PJames
%<prop%>%<nom%>: CLIT ;
%<prop%>%<sg%>%<ade%>:il # ;
%<prop%>%<sg%>%<ine%>:is # ;

LEXICON Naed
%<noun%>%<sg%>%<nom%>:ed CLIT ;
%<noun%>%<sg%>%<ade%>:ial # ;
%<noun%>%<sg%>%<ine%>:ias # ;

LEXICON Nilm
%<noun%>%<sg%>%<nom%>: CLIT ;
%<noun%>%<sg%>%<ade%>:al # ;
%<noun%>%<sg%>%<ine%>:as # ;

LEXICON Nlaps
%<noun%>%<sg%>%<nom%>:ps CLIT ;
%<noun%>%<pl%>%<part%>:ste CLIT ;

LEXICON Nouns
koer Nkoer ; 
puu Npuu ; 
aed:a Naed ;
ilm Nilm ;
maja Npuu ;
poiss Npoiss ;
kass Nkass ;
tüdruk Npoiss ;
õde Npuu ;
laps:la Nlaps ;

LEXICON Propers
Mary PMary ; 
James PJames ;

LEXICON PRONma

%<sg%>%<nom%>:a # ;
%<sg%>%<gen%>:u # ;

LEXICON PRONta

%<sg%>%<nom%>:a # ;
%<sg%>%<gen%>:ema # ;
%<sg%>%<all%>:al # ;

LEXICON PRONme

%<pl%>%<nom%>: # ;
%<pl%>%<gen%>:ie # ;

LEXICON PRONnad

%<pl%>%<nom%>:ad # ;
%<pl%>%<gen%>:ende # ;

LEXICON PRONsee
%<sg%>%<nom%>:e # ;
%<sg%>%<part%>:da # ;

LEXICON CLIT
ga%<clit%>:ga # ;
ki%<clit%>:ki # ;
# ;

LEXICON Pronouns

ma%<prn%>:m PRONma ;
sa%<prn%>:s PRONma ;
ta%<prn%>:t PRONta ;
me%<prn%>:me PRONme ;
te%<prn%>:te PRONme ;
nad%<prn%>:n PRONnad ;
see%<prn%>:se PRONsee ;
kuhu%<prn%>:kuhu CLIT ;
kus%<prn%>:kus CLIT ;
oma%<prn%>:oma CLIT ;
mida%<prn%>:mida CLIT ;
mis%<prn%>:mis CLIT ;

LEXICON VERBolla
%<ind%>%<pres%>%<sg3%>:n # ;
%<ind%>%<past%>%<sg3%>:li # ;
%<neg%>%<ind%>%<pres%>%<sg3%>:le # ;

LEXICON VERBvaatama
%<ind%>%<pres%>%<sg1%>:n # ;
%<ind%>%<pres%>%<sg2%>:d # ;
%<ind%>%<pres%>%<sg3%>:b # ;
%<neg%>%<ind%>%<pres%>%<sg3%>: # ;
%<ind%>%<pres%>%<sg1%>:me # ;
%<ind%>%<pres%>%<sg1%>:te # ;
%<ind%>%<pres%>%<sg1%>:vad # ;
%<inf%>:ma # ;

LEXICON VERBmängida
%<ind%>%<pres%>: VERBmängidaPRES ;
%<perf%>:nud # ;

LEXICON VERBmängidaPRES
%<sg1%>:n # ;
%<sg2%>:d # ;
%<sg3%>:b # ;
%<sg3%>: # ;
%<pl1%>:me # ;
%<pl2%>:te # ;
%<pl3%>:vad # ;
%<inf%>:da # ;

LEXICON VERBasutada
%<ind%>%<pres%>: VERBasutadaPRES ;
%<perf%>:tanud # ;

LEXICON VERBasutadaPRES
%<sg1%>:n # ;
%<sg2%>:d # ;
%<sg3%>:b # ;
%<sg3%>: # ;
%<pl1%>:me # ;
%<pl2%>:te # ;
%<pl3%>:vad # ;
%<inf%>:da # ;

LEXICON VERBarmastuda
%<ind%>%<pres%>: VERBarmastudaPRES ;
%<perf%>:anud # ;

LEXICON VERBarmastudaPRES
%<sg1%>:an # ;
%<sg2%>:ad # ;
%<sg3%>:ab # ;
%<sg3%>:a # ;
%<pl1%>:ame # ;
%<pl2%>:ate # ;
%<pl3%>:avad # ;
%<inf%>:uda # ;

LEXICON VERBnäha
%<ind%>%<pres%>%<sg1%>:n # ;
%<ind%>%<pres%>%<sg2%>:d # ;
%<ind%>%<pres%>%<sg3%>:b # ;
%<neg%>%<ind%>%<pres%>%<sg3%>: # ;
%<ind%>%<pres%>%<sg1%>:me # ;
%<ind%>%<pres%>%<sg1%>:te # ;
%<ind%>%<pres%>%<sg1%>:vad # ;
%<inf%>: # ;

LEXICON Verbs
olla%<v%>:o VERBolla ;
vaatama%<v%>:vaata VERBvaatama ;
saada%<v%>:saa VERBmängida ;
otsida%<v%>:otsi VERBmängida ;
magada%<v%>:maga VERBmängida ;
näha%<v%>:näe VERBnäha ;
märkama%<v%>:märka VERBvaatama ;
mängida%<v%>:mängi VERBmängida ;
kuuletuda%<v%>:kuuletu VERBmängida ;
armastuda%<v%>:armast VERBarmastuda ;
asutada%<v%>:asu VERBasutada ;
meeldida%<v%>:meeldi VERBmängida ;

LEXICON Neg
ei%<neg%>:ei # ;

LEXICON Conj
ja%<conj%>:ja # ;
aga%<conj%>:aga # ;

LEXICON ADVkas
%<adv%>: # ;

LEXICON Adv
kas ADVkas ;
väga ADVkas ;
täna ADVkas ;
eile ADVkas ;
väljas ADVkas ;
alati ADVkas ;
koos ADVkas ;
ees ADVkas ;
praegu ADVkas;

LEXICON ADJsuur
%<adj%>%<sg%>%<nom%>: # ;
%<adj%>%<sg%>%<gen%>:e # ;
%<adj%>%<sg%>%<part%>:t # ;

LEXICON ADJsoe
%<adj%>%<sg%>%<nom%>: # ;

LEXICON Adj
suur ADJsuur ;
ilus ADJsuur ;
soe  ADJsoe ;
külm ADJsoe ;
väike ADJsoe ;
pisike ADJsoe ;
õnnelik ADJsoe ;
kuue-aastane ADJsoe ;
viie-aastane ADJsoe ;

LEXICON PCLEsiis
%<pcle%>: # ;

LEXICON Pcle
siis PCLEsiis ;
ka PCLEsiis ;

LEXICON Punct
,%<cm%>:, # ;
.%<sent%>:. # ;
?%<sent%>:? # ;
%!%<sent%>:%! # ;
