<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"  c="Имя существительное"/>
    <sdef n="adv"  c="Наречие"/>
    <sdef n="adj"  c="Имя прилагательное"/>
    <sdef n="num"  c="Число"/>
    <sdef n="det"  c=""/>
    <sdef n="adp"  c=""/>
    <sdef n="np"  c=""/>
    <sdef n="qst"  c=""/>
    <sdef n="cnjcoo"  c="Союз"/>
    <sdef n="cnjsub"  c="Союз"/>
    <sdef n="vblex"  c="Глагол"/>
    <sdef n="part"  c="Частица"/>
    <sdef n="prn"  c="Местоимение"/>
    <sdef n="post"  c="Послелог"/>
    <sdef n="pr"  c="Предлог"/>

    <sdef n="actv"  c=""/>


    <sdef n="itg"  c=""/>
    <sdef n="dem"  c=""/>
    <sdef n="ref"  c=""/>
    <sdef n="pos"  c=""/>
    <sdef n="qnt"  c=""/>
    <sdef n="indef"  c=""/>
    <sdef n="neg"  c=""/>
    <sdef n="pers"  c=""/>
    <sdef n="card"  c=""/>
    <sdef n="rel"  c=""/>

    <sdef n="nom"  c=""/>

    <sdef n="p1"  c=""/>
    <sdef n="p2"  c=""/>
    <sdef n="p3"  c=""/>

    <sdef n="sg"  c=""/>
    <sdef n="pl"  c=""/>

    <sdef n="ine"  c=""/>
    <sdef n="ill"  c=""/>
    <sdef n="com"  c=""/>
    <sdef n="par"  c=""/>

    <sdef n="punct"  c=""/>
    <sdef n="sent"  c=""/>
    <sdef n="clb"  c=""/>
    <sdef n="guio"  c=""/>
    <sdef n="cm"  c=""/>
    <sdef n="apos"  c=""/>
    <sdef n="rquot"  c=""/>
    <sdef n="lquot"  c=""/>
    <sdef n="rpar"  c=""/>
    <sdef n="lpar"  c=""/>

  </sdefs>
  <section id="main" type="standard">

    <!-- SECTION: Miscellaneous -->

    <e><p><l>ja<s n="part"/></l><r>ja<s n="part"/></r></p></e>
    <e><p><l>ko<s n="qst"/></l><r>kas<s n="adv"/></r></p></e>
    <e><p><l>ei<s n="part"/></l><r>ei<s n="part"/></r></p></e>

    <!-- SECTION: Conjunctions -->

    <e><p><l>ja<s n="cnjcoo"/></l><r>ja<s n="cnjcoo"/></r></p></e>
    <e><p><l>mutta<s n="cnjcoo"/></l><r>aga<s n="cnjcoo"/></r></p></e>
    <e><p><l>kuin<s n="cnjcoo"/></l><r>kui<s n="cnjcoo"/></r></p></e>
    <e><p><l>että<s n="cnjsub"/></l><r>et<s n="cnjcoo"/></r></p></e>
    <e><p><l>kun<s n="cnjsub"/></l><r>kuna<s n="adv"/></r></p></e>
    <e><p><l>ja<s n="cnjcoo"/></l><r>ning<s n="cnjcoo"/></r></p></e>
    <e><p><l>koska<s n="cnjsub"/></l><r>sest<s n="cnjcoo"/></r></p></e>
    <e><p><l>tai<s n="cnjcoo"/></l><r>või<s n="cnjcoo"/></r></p></e>
    <e><p><l>vai<s n="cnjcoo"/></l><r>või<s n="cnjcoo"/></r></p></e>
    <e><p><l>mutta<s n="cnjcoo"/></l><r>aga<s n="adv"/></r></p></e>
    <e><p><l>eikä<s n="adv"/></l><r>ega<s n="cnjcoo"/></r></p></e>

    <!-- SECTION: Adpositions -->

    <e><p><l>edessä<s n="adv"/></l><r>ees<s n="adv"/></r></p></e>
    <e><p><l>kanssa<s n="post"/></l><r>seega<s n="adv"/></r></p></e>
    <e><p><l>luokse<s n="post"/></l><r>juurde<s n="adv"/></r></p></e>

    <e r="RL"><p><l>edessä<s n="post"/></l><r>ees<s n="adv"/></r></p></e>
    <e r="RL"><p><l>edestä<s n="post"/></l><r>eest<s n="adv"/></r></p></e>
    <e><p><l>taka<s n="n"/><s n="sg"/><s n="par"/></l><r>tagant<s n="adv"/></r></p></e>

    <!-- SECTION: Determiners -->

    <e><p><l>aina<s n="det"/></l><r>alati<s n="det"/></r></p></e>
    <e><p><l>alas<s n="det"/></l><r>alla<s n="det"/></r></p></e>
    <e><p><l>edessä<s n="det"/></l><r>ees<s n="det"/></r></p></e>
    <e><p><l>edestä<s n="det"/></l><r>eest<s n="det"/></r></p></e>
    <e><p><l>eilen<s n="det"/></l><r>eile<s n="det"/></r></p></e>
    <e><p><l>että<s n="det"/></l><r>et<s n="det"/></r></p></e>
    <e><p><l>hyvin<s n="det"/></l><r>hästi<s n="det"/></r></p></e>
    <e><p><l>omatoimisesti<s n="det"/></l><r>ise<s n="det"/></r></p></e>
    <e><p><l>ja<s n="det"/></l><r>ja<s n="det"/></r></p></e>
    <e><p><l>lisää<s n="det"/></l><r>juurde<s n="det"/></r></p></e>
    <e><p><l>lisäksi<s n="det"/></l><r>juurde<s n="det"/></r></p></e>
    <e><p><l>yhdessä<s n="det"/></l><r>koos<s n="det"/></r></p></e>
    <e><p><l>mihin<s n="det"/></l><r>kuhu<s n="det"/></r></p></e>
    <e><p><l>minne<s n="det"/></l><r>kuhu<s n="det"/></r></p></e>
    <e><p><l>vaan<s n="det"/></l><r>kuid<s n="det"/></r></p></e>
    <e><p><l>kuinka<s n="det"/></l><r>kuidas<s n="det"/></r></p></e>
    <e><p><l>koska<s n="det"/></l><r>kuna<s n="det"/></r></p></e>
    <e><p><l>koskaan<s n="det"/></l><r>kunagi<s n="det"/></r></p></e>
    <e><p><l>missä<s n="det"/></l><r>kus<s n="det"/></r></p></e>
    <e><p><l>läpi<s n="det"/></l><r>läbi<s n="det"/></r></p></e>
    <e><p><l>miksi<s n="det"/></l><r>miks<s n="det"/></r></p></e>
    <e><p><l>sekä<s n="det"/></l><r>ning<s n="det"/></r></p></e>
    <e><p><l>oma<s n="det"/></l><r>oma<s n="det"/></r></p></e>
    <e><p><l>kohta<s n="det"/></l><r>pea<s n="det"/></r></p></e>
    <e><p><l>lähellä<s n="det"/></l><r>ringi<s n="det"/></r></p></e>
    <e><p><l>siellä<s n="det"/></l><r>seal<s n="det"/></r></p></e>
    <e><p><l>koska<s n="det"/></l><r>sest<s n="det"/></r></p></e>
    <e><p><l>takana<s n="det"/></l><r>taga<s n="det"/></r></p></e>
    <e><p><l>taakse<s n="det"/></l><r>taha<s n="det"/></r></p></e>
    <e><p><l>vähän<s n="det"/></l><r>väga<s n="det"/></r></p></e>
    <e><p><l>vielä<s n="det"/></l><r>veel<s n="det"/></r></p></e>

    <!-- SECTION: Pronouns -->
 
    <e><p><l>minä<s n="prn"/><s n="pers"/></l><r>ma<s n="prn"/></r></p></e>
    <e><p><l>sinä<s n="prn"/><s n="pers"/></l><r>sa<s n="prn"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="pers"/><s n="sg"/></l><r>ta<s n="prn"/><s n="sg"/></r></p></e>
    <e><p><l>me<s n="prn"/><s n="pers"/></l><r>me<s n="prn"/></r></p></e>
    <e><p><l>te<s n="prn"/><s n="pers"/></l><r>te<s n="prn"/></r></p></e>
    <e><p><l>he<s n="prn"/><s n="pers"/><s n="pl"/></l><r>ta<s n="prn"/><s n="pl"/></r></p></e>

    <e><p><l>jokainen<s n="prn"/></l><r>iga<s n="prn"/></r></p></e>
    <e><p><l>kuka<s n="prn"/><s n="itg"/></l><r>kes<s n="prn"/></r></p></e>
    <e><p><l>mikä<s n="prn"/><s n="itg"/></l><r>mis<s n="prn"/></r></p></e>
    <e><p><l>mitä<s n="prn"/><s n="itg"/><s n="sg"/><s n="par"/></l><r>mis<s n="prn"/><s n="sg"/><s n="par"/></r></p></e>
    <e r="RL"><p><l>mitä<s n="prn"/><s n="itg"/><s n="sg"/><s n="par"/></l><r>mis<s n="prn"/><s n="pl"/><s n="par"/></r></p></e>
    <e><p><l>se<s n="prn"/><s n="dem"/></l><r>see<s n="prn"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></l><r>tema<s n="prn"/><s n="sg"/></r></p></e>
    <e><p><l>hän<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></l><r>tema<s n="prn"/><s n="pl"/></r></p></e>

    <e><p><l>yksi<s n="prn"/></l><r>üks<s n="prn"/></r></p></e>

    <e><p><l>itse<s n="prn"/><s n="ref"/></l><r>ise<s n="prn"/></r></p></e>
    <e><p><l>eräs<s n="prn"/></l><r>miski<s n="prn"/></r></p></e>
    <e><p><l>molempi<s n="n"/></l><r>mõlema<s n="prn"/></r></p></e>
    <e><p><l>muu<s n="prn"/><s n="ref"/></l><r>muu<s n="prn"/></r></p></e>
    <e><p><l>oma<s n="adj"/><s n="pos"/></l><r>oma<s n="prn"/></r></p></e>
    <e><p><l>se<s n="prn"/></l><r>see<s n="prn"/></r></p></e>
    <e><p><l>hän<s n="prn"/></l><r>tema<s n="prn"/></r></p></e>
    <e><p><l>yksi<s n="prn"/></l><r>üks<s n="prn"/></r></p></e>

    <e><p><l>nämä<s n="prn"/><s n="dem"/></l><r>ta<s n="prn"/></r></p></e>
    <e><p><l>jokin<s n="prn"/><s n="qnt"/><s n="indef"/></l><r>miski<s n="prn"/></r></p></e>

    <!-- Раздел: Число -->

    <e><p><l>yksi<s n="num"/></l><r>üks<s n="num"/></r></p></e>
    <e><p><l>kaksi<s n="num"/></l><r>kaks<s n="num"/></r></p></e>
    <e><p><l>viisi<s n="num"/></l><r>viis<s n="num"/></r></p></e>
    <e><p><l>kuusi<s n="num"/></l><r>kuus<s n="num"/></r></p></e>

    <!-- Раздел: Имя Существительное -->

    <e><p><l>aika<s n="n"/></l><r>aeg<s n="n"/></r></p></e>
    <e><p><l>koira<s n="n"/></l><r>koer<s n="n"/></r></p></e>
    <e><p><l>vuosi<s n="n"/></l><r>aasta<s n="n"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>maja<s n="n"/></r></p></e>
    <e><p><l>sää<s n="n"/></l><r>ilm<s n="n"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>poiss<s n="n"/></r></p></e>
    <e><p><l>kiire<s n="n"/></l><r>kiir<s n="n"/></r></p></e>
    <e><p><l>tyttö<s n="n"/></l><r>tüdruk<s n="n"/></r></p></e>
    <e><p><l>puutarha<s n="n"/></l><r>ai<s n="n"/></r></p></e>
    <e><p><l>sisko<s n="n"/></l><r>õde<s n="n"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>laps<s n="n"/></r></p></e>
    <e><p><l>kissa<s n="n"/></l><r>kass<s n="n"/></r></p></e>
    <e><p><l>maito<s n="n"/></l><r>piim<s n="n"/></r></p></e>
    <e><p><l>ikkuna<s n="n"/></l><r>aken<s n="n"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>käsi<s n="n"/></r></p></e>
    <e><p><l>numero<s n="n"/></l><r>number<s n="n"/></r></p></e>
    <e><p><l>peli<s n="n"/></l><r>mäng<s n="n"/></r></p></e>
    <e><p><l>laskeminen<s n="n"/></l><r>loetlemine<s n="n"/></r></p></e>
    <e><p><l>kysymys<s n="n"/></l><r>küsimus<s n="n"/></r></p></e>
    <e><p><l>vastaus<s n="n"/></l><r>vastus<s n="n"/></r></p></e>
    <e><p><l>äiti<s n="n"/></l><r>ema<s n="n"/></r></p></e>
    <e><p><l>pöytä<s n="n"/></l><r>laud<s n="n"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>krabin<s n="n"/></r></p></e>
    <e><p><l>hyvä<s n="n"/></l><r>ilu<s n="n"/></r></p></e>
    <e><p><l>puu<s n="n"/></l><r>puu<s n="n"/></r></p></e>
    <e><p><l>eläin<s n="n"/></l><r>loom<s n="n"/></r></p></e>
    <e><p><l>eläin<s n="n"/></l><r>loom<s n="n"/></r></p></e>
    <e><p><l>huone<s n="n"/></l><r>tuba<s n="n"/></r></p></e>
    <e><p><l>huone<s n="n"/></l><r>tuba<s n="n"/></r></p></e>
    <e><p><l>hyvä<s n="n"/></l><r>ilu<s n="n"/></r></p></e>
    <e><p><l>ihminen<s n="n"/></l><r>inimene<s n="n"/></r></p></e>
    <e><p><l>ikkuna<s n="n"/></l><r>aken<s n="n"/></r></p></e>
    <e><p><l>ikkuna<s n="n"/></l><r>aken<s n="n"/></r></p></e>
    <e><p><l>ikä<s n="n"/></l><r>iga<s n="n"/></r></p></e>
    <e><p><l>juuri<s n="n"/></l><r>juur<s n="n"/></r></p></e>
    <e><p><l>kanssa<s n="n"/></l><r>koos<s n="n"/></r></p></e>
    <e><p><l>kiire<s n="n"/></l><r>kiir<s n="n"/></r></p></e>
    <e><p><l>kissa<s n="n"/></l><r>kass<s n="n"/></r></p></e>
    <e><p><l>koira<s n="n"/></l><r>koer<s n="n"/></r></p></e>
    <e><p><l>koira<s n="n"/></l><r>koer<s n="n"/></r></p></e>
    <e><p><l>kuukausi<s n="n"/></l><r>kuu<s n="n"/></r></p></e>
    <e><p><l>kysymys<s n="n"/></l><r>küsimus<s n="n"/></r></p></e>
    <e><p><l>kysymys<s n="n"/></l><r>küsimus<s n="n"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>käsi<s n="n"/></r></p></e>
    <e><p><l>käsi<s n="n"/></l><r>käsi<s n="n"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>laps<s n="n"/></r></p></e>
    <e><p><l>lapsi<s n="n"/></l><r>laps<s n="n"/></r></p></e>
    <e><p><l>laskeminen<s n="n"/></l><r>loetlemine<s n="n"/></r></p></e>
    <e><p><l>lintu<s n="n"/></l><r>lind<s n="n"/></r></p></e>
    <e><p><l>lopettanut<s n="n"/></l><r>lõpetanu<s n="n"/></r></p></e>
    <e><p><l>loppu<s n="n"/></l><r>lõpp<s n="n"/></r></p></e>
    <e><p><l>lähde<s n="n"/></l><r>lähe<s n="n"/></r></p></e>
    <e><p><l>mutta<s n="n"/></l><r>aga<s n="n"/></r></p></e>
    <e><p><l>muu<s n="n"/></l><r>muu<s n="n"/></r></p></e>
    <e><p><l>numero<s n="n"/></l><r>number<s n="n"/></r></p></e>
    <e><p><l>oma<s n="n"/></l><r>oma<s n="n"/></r></p></e>
    <e><p><l>pakkanen<s n="n"/></l><r>külm<s n="n"/></r></p></e>
    <e><p><l>pallo<s n="n"/></l><r>kuul<s n="n"/></r></p></e>
    <e><p><l>peli<s n="n"/></l><r>mäng<s n="n"/></r></p></e>
    <e><p><l>peli<s n="n"/></l><r>mäng<s n="n"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>poiss<s n="n"/></r></p></e>
    <e><p><l>poika<s n="n"/></l><r>poiss<s n="n"/></r></p></e>
    <e><p><l>puu<s n="n"/></l><r>puu<s n="n"/></r></p></e>
    <e><p><l>puu<s n="n"/></l><r>puu<s n="n"/></r></p></e>
    <e><p><l>puutarha<s n="n"/></l><r>aed<s n="n"/></r></p></e>
    <e><p><l>puutarha<s n="n"/></l><r>ai<s n="n"/></r></p></e>
    <e><p><l>pää<s n="n"/></l><r>pea<s n="n"/></r></p></e>
    <e><p><l>pää<s n="n"/></l><r>pea<s n="n"/></r></p></e>
    <e><p><l>päätös<s n="n"/></l><r>lõpp<s n="n"/></r></p></e>
    <e><p><l>pöytä<s n="n"/></l><r>laud<s n="n"/></r></p></e>
    <e><p><l>rakastava<s n="n"/></l><r>armastav<s n="n"/></r></p></e>
    <e><p><l>saanut<s n="n"/></l><r>saanu<s n="n"/></r></p></e>
    <e><p><l>silmä<s n="n"/></l><r>silm<s n="n"/></r></p></e>
    <e><p><l>sisko<s n="n"/></l><r>õde<s n="n"/></r></p></e>
    <e><p><l>suku<s n="n"/></l><r>sugu<s n="n"/></r></p></e>
    <e><p><l>suu<s n="n"/></l><r>suu<s n="n"/></r></p></e>
    <e><p><l>suuri<s n="n"/></l><r>väike<s n="n"/></r></p></e>
    <e><p><l>sää<s n="n"/></l><r>ilm<s n="n"/></r></p></e>
    <e><p><l>sää<s n="n"/></l><r>ilm<s n="n"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>maja<s n="n"/></r></p></e>
    <e><p><l>talo<s n="n"/></l><r>maja<s n="n"/></r></p></e>
    <e><p><l>tuoli<s n="n"/></l><r>tool<s n="n"/></r></p></e>
    <e><p><l>tyttö<s n="n"/></l><r>tüdruk<s n="n"/></r></p></e>
    <e><p><l>tyttö<s n="n"/></l><r>tüdruk<s n="n"/></r></p></e>
    <e><p><l>tähti<s n="n"/></l><r>täht<s n="n"/></r></p></e>
    <e><p><l>vastaus<s n="n"/></l><r>vastus<s n="n"/></r></p></e>
    <e><p><l>vastaus<s n="n"/></l><r>vastus<s n="n"/></r></p></e>
    <e><p><l>voi<s n="n"/></l><r>või<s n="n"/></r></p></e>
    <e><p><l>väli<s n="n"/></l><r>väli<s n="n"/></r></p></e>
    <e><p><l>äiti<s n="n"/></l><r>ema<s n="n"/></r></p></e>
    <e><p><l>äiti<s n="n"/></l><r>ema<s n="n"/></r></p></e>
    <e><p><l>ääni<s n="n"/></l><r>krabin<s n="n"/></r></p></e>

    <e><p><l>akrofonia<s n="n"/></l><r>akrofoonia<s n="n"/></r></p></e>
    <e><p><l>anagogia<s n="n"/></l><r>anagoog<s n="n"/></r></p></e>
    <e><p><l>araukaria<s n="n"/></l><r>araukaaria<s n="n"/></r></p></e>
    <e><p><l>atropiini<s n="n"/></l><r>atropiin<s n="n"/></r></p></e>
    <e><p><l>boraatti<s n="n"/></l><r>boraat<s n="n"/></r></p></e>
    <e><p><l>chili<s n="n"/></l><r>tšilli<s n="n"/></r></p></e>
    <e><p><l>gerundi<s n="n"/></l><r>kesksõna<s n="n"/></r></p></e>
    <e><p><l>googolplex<s n="n"/></l><r>googolpleks<s n="n"/></r></p></e>
    <e><p><l>hera<s n="n"/></l><r>vadak<s n="n"/></r></p></e>
    <e><p><l>hiusraja<s n="n"/></l><r>juustepiir<s n="n"/></r></p></e>
    <e><p><l>humanismi<s n="n"/></l><r>inimarmastus<s n="n"/></r></p></e>
    <e><p><l>hyökyaallot<s n="n"/></l><r>murdlainetus<s n="n"/></r></p></e>
    <e><p><l>iktyoosi<s n="n"/></l><r>kalanahksus<s n="n"/></r></p></e>
    <e><p><l>inhalaatio<s n="n"/></l><r>sissehingamine<s n="n"/></r></p></e>
    <e><p><l>Irakilainen<s n="n"/></l><r>iraaklased<s n="n"/></r></p></e>
    <e><p><l>järjettömyys<s n="n"/></l><r>absurdsus<s n="n"/></r></p></e>
    <e><p><l>juoksute<s n="n"/></l><r>laap<s n="n"/></r></p></e>
    <e><p><l>kartanpiirustus<s n="n"/></l><r>kartograafitöö<s n="n"/></r></p></e>
    <e><p><l>kaulushaikarat<s n="n"/></l><r>hüüp<s n="n"/></r></p></e>
    <e><p><l>kilpailija<s n="n"/></l><r>võistleja<s n="n"/></r></p></e>
    <e><p><l>kisumirri<s n="n"/></l><r>kullake<s n="n"/></r></p></e>
    <e><p><l>kurmitsat<s n="n"/></l><r>rüüt<s n="n"/></r></p></e>
    <e><p><l>kylvöalusta<s n="n"/></l><r>taimelava<s n="n"/></r></p></e>
    <e><p><l>lakiaukile<s n="n"/></l><r>lõge<s n="n"/></r></p></e>
    <e><p><l>lasikuitu<s n="n"/></l><r>klaaskiud<s n="n"/></r></p></e>
    <e><p><l>lentokenttä<s n="n"/></l><r>lennuväli<s n="n"/></r></p></e>
    <e><p><l>lontoolainen<s n="n"/></l><r>londonlane<s n="n"/></r></p></e>
    <e><p><l>magneetti<s n="n"/></l><r>magnet<s n="n"/></r></p></e>
    <e><p><l>majakka<s n="n"/></l><r>tuletorn<s n="n"/></r></p></e>
    <e><p><l>majoitusmestari<s n="n"/></l><r>varustusülem<s n="n"/></r></p></e>
    <e><p><l>nautaeläin<s n="n"/></l><r>veis<s n="n"/></r></p></e>
    <e><p><l>nefrologia<s n="n"/></l><r>nefroloogia<s n="n"/></r></p></e>
    <e><p><l>nielu<s n="n"/></l><r>neel<s n="n"/></r></p></e>
    <e><p><l>nilkka<s n="n"/></l><r>pahkluu<s n="n"/></r></p></e>
    <e><p><l>notaari<s n="n"/></l><r>notar<s n="n"/></r></p></e>
    <e><p><l>olki<s n="n"/></l><r>õled<s n="n"/></r></p></e>
    <e><p><l>omenapuu<s n="n"/></l><r>õunapuupuit<s n="n"/></r></p></e>
    <e><p><l>omikron<s n="n"/></l><r>omikron<s n="n"/></r></p></e>
    <e><p><l>onteloeläimet<s n="n"/></l><r>ainuõõssed<s n="n"/></r></p></e>
    <e><p><l>osuus<s n="n"/></l><r>dividend<s n="n"/></r></p></e>
    <e><p><l>ovisilmä<s n="n"/></l><r>uksesilm<s n="n"/></r></p></e>
    <e><p><l>paloposti<s n="n"/></l><r>hüdrant<s n="n"/></r></p></e>
    <e><p><l>papukaijalinnut<s n="n"/></l><r>papagoilised<s n="n"/></r></p></e>
    <e><p><l>paralepsis<s n="n"/></l><r>paralipsis<s n="n"/></r></p></e>
    <e><p><l>perestroika<s n="n"/></l><r>uutmine<s n="n"/></r></p></e>
    <e><p><l>pornografia<s n="n"/></l><r>pornograafia<s n="n"/></r></p></e>
    <e><p><l>preetori<s n="n"/></l><r>preetor<s n="n"/></r></p></e>
    <e><p><l>proktalgia<s n="n"/></l><r>proktalgia<s n="n"/></r></p></e>
    <e><p><l>puupiirros<s n="n"/></l><r>gravüür<s n="n"/></r></p></e>
    <e><p><l>puuska<s n="n"/></l><r>tõmblus<s n="n"/></r></p></e>
    <e><p><l>rautio<s n="n"/></l><r>ürask<s n="n"/></r></p></e>
    <e><p><l>räyhähenki<s n="n"/></l><r>poltergeist<s n="n"/></r></p></e>
    <e><p><l>risteyttäminen<s n="n"/></l><r>ristamine<s n="n"/></r></p></e>
    <e><p><l>romantiikka<s n="n"/></l><r>romantism<s n="n"/></r></p></e>
    <e><p><l>säännöstely<s n="n"/></l><r>normeerimine<s n="n"/></r></p></e>
    <e><p><l>sarvinokka<s n="n"/></l><r>maasarvik<s n="n"/></r></p></e>
    <e><p><l>sikermä<s n="n"/></l><r>segu<s n="n"/></r></p></e>
    <e><p><l>smaragdi<s n="n"/></l><r>smaragdroheline<s n="n"/></r></p></e>
    <e><p><l>sota<s n="n"/></l><r>sõda<s n="n"/></r></p></e>
    <e><p><l>strykniini<s n="n"/></l><r>strühniin<s n="n"/></r></p></e>
    <e><p><l>systeemi<s n="n"/></l><r>süsteem<s n="n"/></r></p></e>
    <e><p><l>tähtimerkki<s n="n"/></l><r>tärn<s n="n"/></r></p></e>
    <e><p><l>taipumus<s n="n"/></l><r>soodumus<s n="n"/></r></p></e>
    <e><p><l>tärvely<s n="n"/></l><r>rüvetatus<s n="n"/></r></p></e>
    <e><p><l>tekijäluettelo<s n="n"/></l><r>lõputiitrid<s n="n"/></r></p></e>
    <e><p><l>tietosanakirjantoimittaja<s n="n"/></l><r>entsüklopedist<s n="n"/></r></p></e>
    <e><p><l>toiminta<s n="n"/></l><r>käitumine<s n="n"/></r></p></e>
    <e><p><l>untuva<s n="n"/></l><r>udusulg<s n="n"/></r></p></e>
    <e><p><l>väärennös<s n="n"/></l><r>võltsing<s n="n"/></r></p></e>
    <e><p><l>välitystuomari<s n="n"/></l><r>õigusemõistja<s n="n"/></r></p></e>
    <e><p><l>väljyys<s n="n"/></l><r>hõredus<s n="n"/></r></p></e>
    <e><p><l>valloittamattomuus<s n="n"/></l><r>vastupidavus<s n="n"/></r></p></e>
    <e><p><l>varaaja<s n="n"/></l><r>salvesti<s n="n"/></r></p></e>
    <e><p><l>varmuus<s n="n"/></l><r>veendumus<s n="n"/></r></p></e>
    <e><p><l>vasikannahka<s n="n"/></l><r>vasikanahk<s n="n"/></r></p></e>
    <e><p><l>vasikka<s n="n"/></l><r>vasikas<s n="n"/></r></p></e>
    <e><p><l>venytys<s n="n"/></l><r>venitamine<s n="n"/></r></p></e>
    <e><p><l>viejähaarake<s n="n"/></l><r>akson<s n="n"/></r></p></e>
    <e><p><l>viulunjousi<s n="n"/></l><r>viiulipoogen<s n="n"/></r></p></e>
    <e><p><l>yhtäjaksoisuus<s n="n"/></l><r>pidevus<s n="n"/></r></p></e>
    <e><p><l>yhteensopimattomuus<s n="n"/></l><r>ühitamatus<s n="n"/></r></p></e>


    <!-- SECTION: Proper nouns -->

    <e><p><l>James<s n="np"/></l><r>James<s n="np"/></r></p></e>
    <e><p><l>Jaakko<s n="np"/></l><r>Jaakko<s n="np"/></r></p></e>
    <e><p><l>Mary<s n="np"/></l><r>Mary<s n="np"/></r></p></e>
    <e><p><l>Mari<s n="np"/></l><r>Mari<s n="np"/></r></p></e>

    <e><p><l>Aadam<s n="np"/></l><r>Aadam<s n="np"/></r></p></e>
    <e><p><l>Aasia<s n="np"/></l><r>Aasia<s n="np"/></r></p></e>
    <e><p><l>Adrianmeri<s n="np"/></l><r>Aadria<b/>meri<s n="np"/></r></p></e>
    <e><p><l>Aeginanlahti<s n="np"/></l><r>Saroni<b/>laht<s n="np"/></r></p></e>
    <e><p><l>Afrikka<s n="np"/></l><r>Aafrika<s n="np"/></r></p></e>
    <e><p><l>Tartu<s n="np"/></l><r>Tartu<s n="np"/></r></p></e>
    <e><p><l>Helsinki<s n="np"/></l><r>Helsinki<s n="np"/></r></p></e>
    <e><p><l>Afrodite<s n="np"/></l><r>Aphrodite<s n="np"/></r></p></e>
    <e><p><l>Ahvenanmaa<s n="np"/></l><r>Ahvenamaa<s n="np"/></r></p></e>
    <e><p><l>Akhaia<s n="np"/></l><r>Ahhaia<s n="np"/></r></p></e>
    <e><p><l>Akilles<s n="np"/></l><r>Ahilleus<s n="np"/></r></p></e>
    <e><p><l>Ala-Egypti<s n="np"/></l><r>Alam-Egiptus<s n="np"/></r></p></e>
    <e><p><l>Ala-Saksi<s n="np"/></l><r>Alam-Saksi<s n="np"/></r></p></e>
    <e><p><l>Alger<s n="np"/></l><r>Alžiir<s n="np"/></r></p></e>
    <e><p><l>Amerikka<s n="np"/></l><r>Ameerika<s n="np"/></r></p></e>
    <e><p><l>Amiraliteettisaaret<s n="np"/></l><r>Admiraliteedisaared<s n="np"/></r></p></e>
    <e><p><l>Andamaanienmeri<s n="np"/></l><r>Andamani<b/>meri<s n="np"/></r></p></e>
    <e><p><l>Andit<s n="np"/></l><r>Andid<s n="np"/></r></p></e>
    <e><p><l>Antikristus<s n="np"/></l><r>Antikristus<s n="np"/></r></p></e>
    <e><p><l>Apenniinit<s n="np"/></l><r>Apenniinid<s n="np"/></r></p></e>
    <e><p><l>Apostoli<b/>Paavali<s n="np"/></l><r>apostel<b/>Paulus<s n="np"/></r></p></e>
    <e><p><l>Arabianmeri<s n="np"/></l><r>Araabia<b/>meri<s n="np"/></r></p></e>
    <e><p><l>Argentiina<s n="np"/></l><r>Argentina<s n="np"/></r></p></e>
    <e><p><l>Aristoteles<s n="np"/></l><r>Aristoteles<s n="np"/></r></p></e>
    <e><p><l>Arkhimedes<s n="np"/></l><r>Arhimedes<s n="np"/></r></p></e>
    <e><p><l>Ašgabat<s n="np"/></l><r>Ašabad<s n="np"/></r></p></e>
    <e><p><l>Augustinus<s n="np"/></l><r>Augustinus<s n="np"/></r></p></e>
    <e><p><l>Australia<s n="np"/></l><r>Austraalia<s n="np"/></r></p></e>
    <e><p><l>Babylonia<s n="np"/></l><r>Babüloonia<s n="np"/></r></p></e>
    <e><p><l>Bach<s n="np"/></l><r>Bach<s n="np"/></r></p></e>
    <e><p><l>Bahrain<s n="np"/></l><r>Bahrein<s n="np"/></r></p></e>
    <e><p><l>Bali<s n="np"/></l><r>Bali<s n="np"/></r></p></e>
    <e><p><l>Barentsinmeri<s n="np"/></l><r>Barentsi<b/>meri<s n="np"/></r></p></e>
    <e><p><l>Basel<s n="np"/></l><r>Basel<s n="np"/></r></p></e>
    <e><p><l>Bastilji<s n="np"/></l><r>Bastille<s n="np"/></r></p></e>
    <e><p><l>Belgia<s n="np"/></l><r>Belgia<s n="np"/></r></p></e>
    <e><p><l>Belgrad<s n="np"/></l><r>Belgrad<s n="np"/></r></p></e>
    <e><p><l>Benedictus<s n="np"/></l><r>Benedictus<s n="np"/></r></p></e>
    <e><p><l>Beringinmeri<s n="np"/></l><r>Beringi<b/>meri<s n="np"/></r></p></e>
    <e><p><l>Beringinsalmi<s n="np"/></l><r>Beringi<b/>väin<s n="np"/></r></p></e>
    <e><p><l>Berliini<s n="np"/></l><r>Berliin<s n="np"/></r></p></e>
    <e><p><l>Betelgeuze<s n="np"/></l><r>Betelgeuse<s n="np"/></r></p></e>
    <e><p><l>Betlehem<s n="np"/></l><r>Petlemm<s n="np"/></r></p></e>
    <e><p><l>Bolivia<s n="np"/></l><r>Boliivia<s n="np"/></r></p></e>
    <e><p><l>Bonifatius<s n="np"/></l><r>Bonifatius<s n="np"/></r></p></e>
    <e><p><l>Böömi<s n="np"/></l><r>Böömimaa<s n="np"/></r></p></e>
    <e><p><l>Brasilia<s n="np"/></l><r>Brasiilia<s n="np"/></r></p></e>
    <e><p><l>Brasilia<s n="np"/></l><r>Brasília<s n="np"/></r></p></e>
    <e><p><l>Britteinsaaret<s n="np"/></l><r>Briti<b/>saared<s n="np"/></r></p></e>
    <e><p><l>Buddha<s n="np"/></l><r>Buddha<s n="np"/></r></p></e>
    <e><p><l>Bukarest<s n="np"/></l><r>Bukarest<s n="np"/></r></p></e>
    <e><p><l>Caesar<s n="np"/></l><r>Caesar<s n="np"/></r></p></e>
    <e><p><l>Caymansaaret<s n="np"/></l><r>Kaimanisaared<s n="np"/></r></p></e>
    <e><p><l>CCCP<s n="np"/></l><r>NSVL<s n="np"/></r></p></e>
    <e><p><l>Cupido<s n="np"/></l><r>Cupido<s n="np"/></r></p></e>
    <e><p><l>Damaskos<s n="np"/></l><r>Damaskus<s n="np"/></r></p></e>
    <e><p><l>Delfoi<s n="np"/></l><r>Delfi<s n="np"/></r></p></e>
    <e><p><l>Demokritos<s n="np"/></l><r>Demokritos<s n="np"/></r></p></e>
    <e><p><l>de<s n="np"/></l><r>de<s n="np"/></r></p></e>
    <e><p><l>Dionysios<s n="np"/></l><r>Dionysios<s n="np"/></r></p></e>
    <e><p><l>Dionysos<s n="np"/></l><r>Dionysos<s n="np"/></r></p></e>
    <e><p><l>Dnepr<s n="np"/></l><r>Dnepr<s n="np"/></r></p></e>
    <e><p><l>Dostojevski<s n="np"/></l><r>Dostojevski<s n="np"/></r></p></e>
    <e><p><l>Edvard<s n="np"/></l><r>Edward<s n="np"/></r></p></e>
    <e><p><l>Edwardjärvi<s n="np"/></l><r>Rutanzige<b/>järv<s n="np"/></r></p></e>
    <e><p><l>Eeva<s n="np"/></l><r>Eeva<s n="np"/></r></p></e>
    <e><p><l>Elia<s n="np"/></l><r>Eelija<s n="np"/></r></p></e>
    <e><p><l>Elisabet<s n="np"/></l><r>Elizabeth<s n="np"/></r></p></e>
    <e><p><l>Espanja<s n="np"/></l><r>Hispaania<s n="np"/></r></p></e>
    <e><p><l>Etelä-Amerikka<s n="np"/></l><r>Lõuna-Ameerika<s n="np"/></r></p></e>
    <e><p><l>Etelä-Australia<s n="np"/></l><r>Lõuna-Austraalia<s n="np"/></r></p></e>
    <e><p><l>Etelä-Carolina<s n="np"/></l><r>Lõuna-Carolina<s n="np"/></r></p></e>
    <e><p><l>Etelän<b/>risti<s n="np"/></l><r>Lõunarist<s n="np"/></r></p></e>
    <e><p><l>Eteläsaari<s n="np"/></l><r>Lõunasaar<s n="np"/></r></p></e>
    <e><p><l>Etiopia<s n="np"/></l><r>Etioopia<s n="np"/></r></p></e>
    <e><p><l>Eufrat<s n="np"/></l><r>Eufrat<s n="np"/></r></p></e>
    <e><p><l>Eukleides<s n="np"/></l><r>Eukleides<s n="np"/></r></p></e>
    <e><p><l>Euraasia<s n="np"/></l><r>Euraasia<s n="np"/></r></p></e>
    <e><p><l>Euroopan<b/>unioni<s n="np"/></l><r>Euroopa<b/>Liit<s n="np"/></r></p></e>
    <e><p><l>Eurooppa<s n="np"/></l><r>Euroopa<s n="np"/></r></p></e>
    <e><p><l>Falklandinsaaret<s n="np"/></l><r>Falklandi<b/>saared<s n="np"/></r></p></e>
    <e><p><l>Färsaaret<s n="np"/></l><r>Fääri<b/>saared<s n="np"/></r></p></e>
    <e><p><l>Färsaaret<s n="np"/></l><r>Fäärid<s n="np"/></r></p></e>
    <e><p><l>Fidži<s n="np"/></l><r>Fidži<s n="np"/></r></p></e>
    <e><p><l>Flanderi<s n="np"/></l><r>Flandria<s n="np"/></r></p></e>
    <e><p><l>Foinikia<s n="np"/></l><r>Foiniikia<s n="np"/></r></p></e>
    <e><p><l>Freija<s n="np"/></l><r>Freya<s n="np"/></r></p></e>
    <e><p><l>Friisein<b/>saaret<s n="np"/></l><r>Friisi<b/>saared<s n="np"/></r></p></e>
    <e><p><l>Friisinmaa<s n="np"/></l><r>Friisimaa<s n="np"/></r></p></e>
    <e><p><l>Gabon<s n="np"/></l><r>Gabon<s n="np"/></r></p></e>
    <e><p><l>Gaia<s n="np"/></l><r>Gaia<s n="np"/></r></p></e>
    <e><p><l>Gaia<s n="np"/></l><r>Ge<s n="np"/></r></p></e>
    <e><p><l>Galápagos<s n="np"/></l><r>Galápagos<s n="np"/></r></p></e>
    <e><p><l>Gallia<s n="np"/></l><r>Gallia<s n="np"/></r></p></e>
    <e><p><l>Gascogne<s n="np"/></l><r>Gascogne<s n="np"/></r></p></e>
    <e><p><l>Geneven<b/>sopimus<s n="np"/></l><r>Genfi<b/>konventsioon<s n="np"/></r></p></e>
    <e><p><l>Gilbertsaaret<s n="np"/></l><r>Gilberti<b/>saared<s n="np"/></r></p></e>
    <e><p><l>Göring<s n="np"/></l><r>Göring<s n="np"/></r></p></e>
    <e><p><l>Göteborg<s n="np"/></l><r>Göteborg<s n="np"/></r></p></e>
    <e><p><l>Gregorius<s n="np"/></l><r>Gregorius<s n="np"/></r></p></e>
    <e><p><l>Grönlanninmeri<s n="np"/></l><r>Grööni<b/>meri<s n="np"/></r></p></e>
    <e><p><l>Groznyi<s n="np"/></l><r>Groznõi<s n="np"/></r></p></e>
    <e><p><l>Hadrianus<s n="np"/></l><r>Hadrianus<s n="np"/></r></p></e>
    <e><p><l>Halikarnassos<s n="np"/></l><r>Halikarnassos<s n="np"/></r></p></e>
    <e><p><l>Hansaliitto<s n="np"/></l><r>Hansa<b/>Liit<s n="np"/></r></p></e>
    <e><p><l>Hefaistos<s n="np"/></l><r>Hephaistos<s n="np"/></r></p></e>
    <e><p><l>Hektor<s n="np"/></l><r>Hektor<s n="np"/></r></p></e>
    <e><p><l>Herakles<s n="np"/></l><r>Herakles<s n="np"/></r></p></e>
    <e><p><l>Herodes<s n="np"/></l><r>Herodes<s n="np"/></r></p></e>
    <e><p><l>Herodotos<s n="np"/></l><r>Herodotos<s n="np"/></r></p></e>
    <e><p><l>Hesekiel<s n="np"/></l><r>Hesekiel<s n="np"/></r></p></e>
    <e><p><l>Himalaja<s n="np"/></l><r>Himaalaja<b/>mäestik<s n="np"/></r></p></e>
    <e><p><l>Himalaja<s n="np"/></l><r>Himaalaja<s n="np"/></r></p></e>
    <e><p><l>Hindukuš<s n="np"/></l><r>Hindukuš<s n="np"/></r></p></e>
    <e><p><l>Hippokrates<s n="np"/></l><r>Hippokrates<s n="np"/></r></p></e>
    <e><p><l>Homeros<s n="np"/></l><r>Homeros<s n="np"/></r></p></e>
    <e><p><l>Hongkong<s n="np"/></l><r>Hongkong<s n="np"/></r></p></e>
    <e><p><l>Hoosea<s n="np"/></l><r>Hoosea<s n="np"/></r></p></e>
    <e><p><l>Hruštšov<s n="np"/></l><r>Hruštšov<s n="np"/></r></p></e>
    <e><p><l>Ikaros<s n="np"/></l><r>Ikaros<s n="np"/></r></p></e>
    <e><p><l>Ilias<s n="np"/></l><r>Ilias<s n="np"/></r></p></e>
    <e><p><l>Intia<s n="np"/></l><r>India<s n="np"/></r></p></e>
    <e><p><l>Irak<s n="np"/></l><r>Iraak<s n="np"/></r></p></e>
    <e><p><l>Irlanninmeri<s n="np"/></l><r>Iiri<b/>meri<s n="np"/></r></p></e>
    <e><p><l>Irlanti<s n="np"/></l><r>Iirimaa<s n="np"/></r></p></e>
    <e><p><l>Islanti<s n="np"/></l><r>Island<s n="np"/></r></p></e>
    <e><p><l>Iso<b/>karhu<s n="np"/></l><r>Suur<b/>Vanker<s n="np"/></r></p></e>
    <e><p><l>Iso-Britannia<s n="np"/></l><r>Suurbritannia<s n="np"/></r></p></e>
    <e><p><l>Isot<b/>Sundasaaret<s n="np"/></l><r>Suured<b/>Sunda<b/>saared<s n="np"/></r></p></e>
    <e><p><l>Itä-Afrikka<s n="np"/></l><r>Ida-Aafrika<s n="np"/></r></p></e>
    <e><p><l>Italia<s n="np"/></l><r>Itaalia<s n="np"/></r></p></e>
    <e><p><l>Itävalta<s n="np"/></l><r>Austria<s n="np"/></r></p></e>
    <e><p><l>Itävalta-Unkari<s n="np"/></l><r>Austria-Ungari<s n="np"/></r></p></e>
    <e><p><l>Jaafet<s n="np"/></l><r>Jaafet<s n="np"/></r></p></e>
    <e><p><l>Jago<s n="np"/></l><r>Jago<s n="np"/></r></p></e>
    <e><p><l>Jalta<s n="np"/></l><r>Jalta<s n="np"/></r></p></e>
    <e><p><l>Japani<s n="np"/></l><r>Jaapan<s n="np"/></r></p></e>
    <e><p><l>Jeanne<b/>d'Arc<s n="np"/></l><r>Jeanne<b/>d'Arc<s n="np"/></r></p></e>
    <e><p><l>Jemen<s n="np"/></l><r>Jeemen<s n="np"/></r></p></e>
    <e><p><l>Jerevan<s n="np"/></l><r>Jerevan<s n="np"/></r></p></e>
    <e><p><l>Jesaja<s n="np"/></l><r>Jesaja<s n="np"/></r></p></e>
    <e><p><l>Jooel<s n="np"/></l><r>Joel<s n="np"/></r></p></e>
    <e><p><l>Joonianmeri<s n="np"/></l><r>Joonia<b/>meri<s n="np"/></r></p></e>
    <e><p><l>Joonia<s n="np"/></l><r>Joonia<s n="np"/></r></p></e>
    <e><p><l>Joosua<s n="np"/></l><r>Joosua<s n="np"/></r></p></e>
    <e><p><l>Jousimies<s n="np"/></l><r>Ambur<s n="np"/></r></p></e>
    <e><p><l>Jugoslavia<s n="np"/></l><r>Jugoslaavia<s n="np"/></r></p></e>
    <e><p><l>Jukatan<s n="np"/></l><r>Yucatan<s n="np"/></r></p></e>
    <e><p><l>Jumala<s n="np"/></l><r>Jumal<s n="np"/></r></p></e>
    <e><p><l>Juudas<s n="np"/></l><r>Juuda<s n="np"/></r></p></e>
    <e><p><l>Juudea<s n="np"/></l><r>Juudamaa<s n="np"/></r></p></e>
    <e><p><l>Jyllanti<s n="np"/></l><r>Jüütimaa<s n="np"/></r></p></e>
    <e><p><l>Kain<s n="np"/></l><r>Kain<s n="np"/></r></p></e>
    <e><p><l>Kairo<s n="np"/></l><r>Kairo<s n="np"/></r></p></e>
    <e><p><l>Kalifornia<s n="np"/></l><r>California<s n="np"/></r></p></e>
    <e><p><l>Kalliovuoret<s n="np"/></l><r>Kaljumäestik<s n="np"/></r></p></e>
    <e><p><l>Kamerun<s n="np"/></l><r>Kamerun<s n="np"/></r></p></e>
    <e><p><l>Kanariansaaret<s n="np"/></l><r>Kanaari<b/>saared<s n="np"/></r></p></e>
    <e><p><l>Kapkaupunki<s n="np"/></l><r>Kaplinn<s n="np"/></r></p></e>
    <e><p><l>Kapmaa<s n="np"/></l><r>Kapimaa<s n="np"/></r></p></e>
    <e><p><l>Karhunvartija<s n="np"/></l><r>Karjane<s n="np"/></r></p></e>
    <e><p><l>Karibianmeri<s n="np"/></l><r>Kariibi<b/>meri<s n="np"/></r></p></e>
    <e><p><l>Karjalankannas<s n="np"/></l><r>Karjala<b/>kannas<s n="np"/></r></p></e>
    <e><p><l>Karpaatit<s n="np"/></l><r>Karpaadid<s n="np"/></r></p></e>
    <e><p><l>Karthago<s n="np"/></l><r>Kartaago<s n="np"/></r></p></e>
    <e><p><l>Kaskadivuoret<s n="np"/></l><r>Kaskaadid<s n="np"/></r></p></e>
    <e><p><l>Katalonia<s n="np"/></l><r>Kataloonia<s n="np"/></r></p></e>
    <e><p><l>Katariina<b/>Suuri<s n="np"/></l><r>Katariina<b/>Suur<s n="np"/></r></p></e>
    <e><p><l>Katariina<s n="np"/></l><r>Catherine<s n="np"/></r></p></e>
    <e><p><l>Kaukasia<s n="np"/></l><r>Kaukaasia<s n="np"/></r></p></e>
    <e><p><l>Kaukasus-vuoristo<s n="np"/></l><r>Kaukasus<s n="np"/></r></p></e>
    <e><p><l>Kaukoitä<s n="np"/></l><r>Kaug-Ida<s n="np"/></r></p></e>
    <e><p><l>Keisarinkanava<s n="np"/></l><r>Suur<b/>Hiina<b/>kanal<s n="np"/></r></p></e>
    <e><p><l>Kenia<s n="np"/></l><r>Keenia<s n="np"/></r></p></e>
    <e><p><l>Keski-Amerikka<s n="np"/></l><r>Kesk-Ameerika<s n="np"/></r></p></e>
    <e><p><l>Keskilänsi<s n="np"/></l><r>Kesk-Lääs<s n="np"/></r></p></e>
    <e><p><l>Khalkedon<s n="np"/></l><r>Kalchedon<s n="np"/></r></p></e>
    <e><p><l>Kharon<s n="np"/></l><r>Charon<s n="np"/></r></p></e>
    <e><p><l>Kiinan<b/>muuri<s n="np"/></l><r>Suur<b/>Hiina<b/>müür<s n="np"/></r></p></e>
    <e><p><l>Kiova<s n="np"/></l><r>Kiiev<s n="np"/></r></p></e>
    <e><p><l>Kirke<s n="np"/></l><r>Kirke<s n="np"/></r></p></e>
    <e><p><l>Kleopatra<s n="np"/></l><r>Kleopatra<s n="np"/></r></p></e>
    <e><p><l>Koirantähti<s n="np"/></l><r>Siirius<s n="np"/></r></p></e>
    <e><p><l>Köln<s n="np"/></l><r>Köln<s n="np"/></r></p></e>
    <e><p><l>Kolumbus<s n="np"/></l><r>Kolumbus<s n="np"/></r></p></e>
    <e><p><l>Komorit<s n="np"/></l><r>Komoorid<s n="np"/></r></p></e>
    <e><p><l>Kopernikus<s n="np"/></l><r>Kopernik<s n="np"/></r></p></e>
    <e><p><l>Koraani<s n="np"/></l><r>Koraan<s n="np"/></r></p></e>
    <e><p><l>Korallimeri<s n="np"/></l><r>Korallimeri<s n="np"/></r></p></e>
    <e><p><l>Korea<s n="np"/></l><r>Korea<s n="np"/></r></p></e>
    <e><p><l>Korsika<s n="np"/></l><r>Korsika<s n="np"/></r></p></e>
    <e><p><l>Krakatau<s n="np"/></l><r>Krakatau<s n="np"/></r></p></e>
    <e><p><l>Kreeta<s n="np"/></l><r>Kreeta<s n="np"/></r></p></e>
    <e><p><l>Kreikka<s n="np"/></l><r>Kreeka<s n="np"/></r></p></e>
    <e><p><l>Kreml<s n="np"/></l><r>Kreml<s n="np"/></r></p></e>
    <e><p><l>Krim<s n="np"/></l><r>Krimm<s n="np"/></r></p></e>
    <e><p><l>Kroatia<s n="np"/></l><r>Horvaatia<s n="np"/></r></p></e>
    <e><p><l>Kronos<s n="np"/></l><r>Kronos<s n="np"/></r></p></e>
    <e><p><l>Kublai-kaani<s n="np"/></l><r>Kublai-khaan<s n="np"/></r></p></e>
    <e><p><l>Kuningatar<b/>Maudin<b/>maa<s n="np"/></l><r>Kuninganna<b/>Maudi<b/>maa<s n="np"/></r></p></e>
    <e><p><l>Kuollutmeri<s n="np"/></l><r>Surnumeri<s n="np"/></r></p></e>
    <e><p><l>Kuuba<s n="np"/></l><r>Kuuba<s n="np"/></r></p></e>
    <e><p><l>Kypros<s n="np"/></l><r>Küpros<s n="np"/></r></p></e>
    <e><p><l>Lähi-itä<s n="np"/></l><r>Lähis-Ida<s n="np"/></r></p></e>
    <e><p><l>Länsi-Australia<s n="np"/></l><r>Lääne-Austraalia<s n="np"/></r></p></e>
    <e><p><l>Länsi-Bengali<s n="np"/></l><r>Lääne-Bengal<s n="np"/></r></p></e>
    <e><p><l>Länsi-Berliini<s n="np"/></l><r>Lääne-Berliin<s n="np"/></r></p></e>
    <e><p><l>Länsi-Intia<s n="np"/></l><r>Lääne-India<s n="np"/></r></p></e>
    <e><p><l>Länsi-Saksa<s n="np"/></l><r>Lääne-Saksamaa<s n="np"/></r></p></e>
    <e><p><l>Lappi<s n="np"/></l><r>Lapimaa<s n="np"/></r></p></e>
    <e><p><l>Libanon<s n="np"/></l><r>Liibanon<s n="np"/></r></p></e>
    <e><p><l>Liberaalipuolue<s n="np"/></l><r>Liberaalne<b/>partei<s n="np"/></r></p></e>
    <e><p><l>Liettua<s n="np"/></l><r>Leedu<s n="np"/></r></p></e>
    <e><p><l>Liivinmaa<s n="np"/></l><r>Liivimaa<s n="np"/></r></p></e>
    <e><p><l>Linnunrata<s n="np"/></l><r>Linnutee<s n="np"/></r></p></e>
    <e><p><l>Luftwaffe<s n="np"/></l><r>Luftwaffe<s n="np"/></r></p></e>
    <e><p><l>Luxemburg<s n="np"/></l><r>Luksemburg<s n="np"/></r></p></e>
    <e><p><l>Madagaskar<s n="np"/></l><r>Madagaskar<s n="np"/></r></p></e>
    <e><p><l>Mahajana<s n="np"/></l><r>mahajaana<s n="np"/></r></p></e>
    <e><p><l>Majakovski<s n="np"/></l><r>Majakovski<s n="np"/></r></p></e>
    <e><p><l>Makedonia<s n="np"/></l><r>Makedoonia<s n="np"/></r></p></e>
    <e><p><l>Malesia<s n="np"/></l><r>Malaia<s n="np"/></r></p></e>
    <e><p><l>Malesia<s n="np"/></l><r>Malaisia<s n="np"/></r></p></e>
    <e><p><l>Mallorca<s n="np"/></l><r>Mallorca<s n="np"/></r></p></e>
    <e><p><l>Malmö<s n="np"/></l><r>Malmö<s n="np"/></r></p></e>
    <e><p><l>Mantšuria<s n="np"/></l><r>Mandžuuria<s n="np"/></r></p></e>
    <e><p><l>Marokko<s n="np"/></l><r>Maroko<s n="np"/></r></p></e>
    <e><p><l>Marquesassaaret<s n="np"/></l><r>Markiisaared<s n="np"/></r></p></e>
    <e><p><l>Marshallinsaaret<s n="np"/></l><r>Marshalli<b/>Saared<s n="np"/></r></p></e>
    <e><p><l>Matara<s n="np"/></l><r>madar<s n="np"/></r></p></e>
    <e><p><l>Matti<b/>Meikäläinen<s n="np"/></l><r>allkiri<s n="np"/></r></p></e>
    <e><p><l>Maustesaaret<s n="np"/></l><r>Vürtsisaared<s n="np"/></r></p></e>
    <e><p><l>Mekka<s n="np"/></l><r>Meka<s n="np"/></r></p></e>
    <e><p><l>Meksiko<s n="np"/></l><r>Mehhiko<s n="np"/></r></p></e>
    <e><p><l>Messias<s n="np"/></l><r>Messias<s n="np"/></r></p></e>
    <e><p><l>México<s n="np"/></l><r>México<s n="np"/></r></p></e>
    <e><p><l>Minotauros<s n="np"/></l><r>Minotauros<s n="np"/></r></p></e>
    <e><p><l>Möbius<s n="np"/></l><r>Möbius<s n="np"/></r></p></e>
    <e><p><l>Mogadishu<s n="np"/></l><r>Muqdisho<s n="np"/></r></p></e>
    <e><p><l>Molok<s n="np"/></l><r>Moolok<s n="np"/></r></p></e>
    <e><p><l>Mooses<s n="np"/></l><r>Mooses<s n="np"/></r></p></e>
    <e><p><l>Mosambik<s n="np"/></l><r>Mosambiik<s n="np"/></r></p></e>
    <e><p><l>Moskova<s n="np"/></l><r>Moskva<s n="np"/></r></p></e>
    <e><p><l>München<s n="np"/></l><r>Münhen<s n="np"/></r></p></e>
    <e><p><l>Naltšik<s n="np"/></l><r>Naltšik<s n="np"/></r></p></e>
    <e><p><l>Napoli<s n="np"/></l><r>Napoli<s n="np"/></r></p></e>
    <e><p><l>Nebukadnesar<s n="np"/></l><r>Nebukadneetsar<s n="np"/></r></p></e>
    <e><p><l>Neitsytsaaret<s n="np"/></l><r>Neitsisaared<s n="np"/></r></p></e>
    <e><p><l>Neuvostoliitto<s n="np"/></l><r>Nõukogude<b/>Liit<s n="np"/></r></p></e>
    <e><p><l>Neuvosto-Venäjä<s n="np"/></l><r>Nõukogude<b/>Venemaa<s n="np"/></r></p></e>
    <e><p><l>Niili<s n="np"/></l><r>Niilus<s n="np"/></r></p></e>
    <e><p><l>Nikea<s n="np"/></l><r>Nikaia<s n="np"/></r></p></e>
    <e><p><l>Nizza<s n="np"/></l><r>Iznik<s n="np"/></r></p></e>
    <e><p><l>Nooa<s n="np"/></l><r>Noa<s n="np"/></r></p></e>
    <e><p><l>Norjanmeri<s n="np"/></l><r>Norra<b/>meri<s n="np"/></r></p></e>
    <e><p><l>Norja<s n="np"/></l><r>Norra<s n="np"/></r></p></e>
    <e><p><l>Normandia<s n="np"/></l><r>Normandia<s n="np"/></r></p></e>
    <e><p><l>Nürnberg<s n="np"/></l><r>Nürnberg<s n="np"/></r></p></e>
    <e><p><l>Odysseia<s n="np"/></l><r>Odüsseia<s n="np"/></r></p></e>
    <e><p><l>Oidipus<s n="np"/></l><r>Oidipus<s n="np"/></r></p></e>
    <e><p><l>Olympiakisat<s n="np"/></l><r>olümpiamängud<s n="np"/></r></p></e>
    <e><p><l>Olympos<s n="np"/></l><r>Olümpos<s n="np"/></r></p></e>
    <e><p><l>Oseania<s n="np"/></l><r>Okeaania<s n="np"/></r></p></e>
    <e><p><l>Otava<s n="np"/></l><r>Sõel<s n="np"/></r></p></e>
    <e><p><l>Otava<s n="np"/></l><r>Suur<b/>Vanker<s n="np"/></r></p></e>
    <e><p><l>Ovidius<s n="np"/></l><r>Ovidius<s n="np"/></r></p></e>
    <e><p><l>Padova<s n="np"/></l><r>Padova<s n="np"/></r></p></e>
    <e><p><l>Palestiina<s n="np"/></l><r>Palestiina<s n="np"/></r></p></e>
    <e><p><l>Panamá<s n="np"/></l><r>Panamá<s n="np"/></r></p></e>
    <e><p><l>Papua-Uusi-Guinea<s n="np"/></l><r>Paapua<b/>Uus-Guinea<s n="np"/></r></p></e>
    <e><p><l>Parnassos<s n="np"/></l><r>Parnassós<s n="np"/></r></p></e>
    <e><p><l>Pegasos<s n="np"/></l><r>Pegasus<s n="np"/></r></p></e>
    <e><p><l>Peking<s n="np"/></l><r>Peking<s n="np"/></r></p></e>
    <e><p><l>Pelastusarmeija<s n="np"/></l><r>Päästearmee<s n="np"/></r></p></e>
    <e><p><l>Peloponnesos<s n="np"/></l><r>Peloponnesos<s n="np"/></r></p></e>
    <e><p><l>Persefone<s n="np"/></l><r>Persephone<s n="np"/></r></p></e>
    <e><p><l>Piilaakso<s n="np"/></l><r>Räniorg<s n="np"/></r></p></e>
    <e><p><l>Pikku-Otava<s n="np"/></l><r>Väike<b/>Vanker<s n="np"/></r></p></e>
    <e><p><l>Plutarkhos<s n="np"/></l><r>Plutarchos<s n="np"/></r></p></e>
    <e><p><l>Pohjanmeri<s n="np"/></l><r>Põhjameri<s n="np"/></r></p></e>
    <e><p><l>Pohjois-Afrikka<s n="np"/></l><r>Põhja-Aafrika<s n="np"/></r></p></e>
    <e><p><l>Pohjois-Amerikka<s n="np"/></l><r>Põhja-Ameerika<s n="np"/></r></p></e>
    <e><p><l>Pohjois-Carolina<s n="np"/></l><r>Põhja-Carolina<s n="np"/></r></p></e>
    <e><p><l>Pohjois-Dakota<s n="np"/></l><r>Põhja-Dakota<s n="np"/></r></p></e>
    <e><p><l>Pohjois-Irlanti<s n="np"/></l><r>Põhja-Iirimaa<s n="np"/></r></p></e>
    <e><p><l>Pohjois-Korea<s n="np"/></l><r>Põhja-Korea<s n="np"/></r></p></e>
    <e><p><l>Pohjoisnapa<s n="np"/></l><r>põhjapoolus<s n="np"/></r></p></e>
    <e><p><l>Pohjolan<b/>Risti<s n="np"/></l><r>Põhjarist<s n="np"/></r></p></e>
    <e><p><l>Portugali<s n="np"/></l><r>Portugal<s n="np"/></r></p></e>
    <e><p><l>Praha<s n="np"/></l><r>Praha<s n="np"/></r></p></e>
    <e><p><l>Preeria<s n="np"/></l><r>Suur<b/>tasandik<s n="np"/></r></p></e>
    <e><p><l>Preussi<s n="np"/></l><r>Preisimaa<s n="np"/></r></p></e>
    <e><p><l>Prokofjev<s n="np"/></l><r>Prokofjev<s n="np"/></r></p></e>
    <e><p><l>Ptolemaios<s n="np"/></l><r>Ptolemaios<s n="np"/></r></p></e>
    <e><p><l>Punainenmeri<s n="np"/></l><r>Punane<b/>meri<s n="np"/></r></p></e>
    <e><p><l>Puola<s n="np"/></l><r>Poola<s n="np"/></r></p></e>
    <e><p><l>Pyreneet<s n="np"/></l><r>Püreneed<s n="np"/></r></p></e>
    <e><p><l>Québec<s n="np"/></l><r>Québec<s n="np"/></r></p></e>
    <e><p><l>Rannikkovuoret<s n="np"/></l><r>Rannikumäestik<s n="np"/></r></p></e>
    <e><p><l>Ranska<s n="np"/></l><r>Prantsusmaa<s n="np"/></r></p></e>
    <e><p><l>Reininmaa<s n="np"/></l><r>Reinimaa<s n="np"/></r></p></e>
    <e><p><l>Rein<s n="np"/></l><r>Rein<s n="np"/></r></p></e>
    <e><p><l>Riianlahti<s n="np"/></l><r>Liivi<b/>laht<s n="np"/></r></p></e>
    <e><p><l>Riika<s n="np"/></l><r>Riia<s n="np"/></r></p></e>
    <e><p><l>Rooma<s n="np"/></l><r>Rooma<s n="np"/></r></p></e>
    <e><p><l>Ruanda<s n="np"/></l><r>ruanda<b/>keel<s n="np"/></r></p></e>
    <e><p><l>Saksa<s n="np"/></l><r>Saksamaa<s n="np"/></r></p></e>
    <e><p><l>Salomonsaaret<s n="np"/></l><r>Saalomoni<b/>saared<s n="np"/></r></p></e>
    <e><p><l>Salomo<s n="np"/></l><r>Saalomon<s n="np"/></r></p></e>
    <e><p><l>Sambia<s n="np"/></l><r>Sambia<s n="np"/></r></p></e>
    <e><p><l>Sansibar<s n="np"/></l><r>Sansibar<s n="np"/></r></p></e>
    <e><p><l>Saudi-Arabia<s n="np"/></l><r>Saudi<b/>Araabia<s n="np"/></r></p></e>
    <e><p><l>Seurasaaret<s n="np"/></l><r>Seltsisaared<s n="np"/></r></p></e>
    <e><p><l>Siinai<s n="np"/></l><r>Siinai<s n="np"/></r></p></e>
    <e><p><l>Siion<s n="np"/></l><r>Siion<s n="np"/></r></p></e>
    <e><p><l>Siperia<s n="np"/></l><r>Siber<s n="np"/></r></p></e>
    <e><p><l>Sisilia<s n="np"/></l><r>Sitsiilia<s n="np"/></r></p></e>
    <e><p><l>Sisyfos<s n="np"/></l><r>Sisyphos<s n="np"/></r></p></e>
    <e><p><l>Skandinavia<s n="np"/></l><r>Skandinaavia<s n="np"/></r></p></e>
    <e><p><l>Skotlanti<s n="np"/></l><r>Šotimaa<s n="np"/></r></p></e>
    <e><p><l>Skyytia<s n="np"/></l><r>Sküütia<s n="np"/></r></p></e>
    <e><p><l>Slovakia<s n="np"/></l><r>Slovakkia<s n="np"/></r></p></e>
    <e><p><l>Sodoma<s n="np"/></l><r>Soodom<s n="np"/></r></p></e>
    <e><p><l>Sofokles<s n="np"/></l><r>Sophokles<s n="np"/></r></p></e>
    <e><p><l>Sokrates<s n="np"/></l><r>Sokrates<s n="np"/></r></p></e>
    <e><p><l>Solženitsyn<s n="np"/></l><r>Solženitsõn<s n="np"/></r></p></e>
    <e><p><l>Suomenlahti<s n="np"/></l><r>Soome<b/>laht<s n="np"/></r></p></e>
    <e><p><l>Suomi<s n="np"/></l><r>Soome<s n="np"/></r></p></e>
    <e><p><l>Sveitsi<s n="np"/></l><r>Šveits<s n="np"/></r></p></e>
    <e><p><l>Syyria<s n="np"/></l><r>Süüria<s n="np"/></r></p></e>
    <e><p><l>Tadžikistan<s n="np"/></l><r>Tadžikistan<s n="np"/></r></p></e>
    <e><p><l>Tansania<s n="np"/></l><r>Tansaania<s n="np"/></r></p></e>
    <e><p><l>Tanska<s n="np"/></l><r>Taani<s n="np"/></r></p></e>
    <e><p><l>Tartaros<s n="np"/></l><r>Tartaros<s n="np"/></r></p></e>
    <e><p><l>Teksas<s n="np"/></l><r>Texas<s n="np"/></r></p></e>
    <e><p><l>Tereškova<s n="np"/></l><r>Tereškova<s n="np"/></r></p></e>
    <e><p><l>Thaimaa<s n="np"/></l><r>Tai<s n="np"/></r></p></e>
    <e><p><l>Theba<s n="np"/></l><r>Teeba<s n="np"/></r></p></e>
    <e><p><l>Thermopylai<s n="np"/></l><r>Termopüülid<s n="np"/></r></p></e>
    <e><p><l>Thessalia<s n="np"/></l><r>Tessaalia<s n="np"/></r></p></e>
    <e><p><l>Thot<s n="np"/></l><r>Thoth<s n="np"/></r></p></e>
    <e><p><l>Thüringen<s n="np"/></l><r>Tüüringi<s n="np"/></r></p></e>
    <e><p><l>Tiibet<s n="np"/></l><r>Tiibet<s n="np"/></r></p></e>
    <e><p><l>Tiroli<s n="np"/></l><r>Tirool<s n="np"/></r></p></e>
    <e><p><l>Tokio<s n="np"/></l><r>Tokio<s n="np"/></r></p></e>
    <e><p><l>Tolstoi<s n="np"/></l><r>Tolstoi<s n="np"/></r></p></e>
    <e><p><l>Tonava<s n="np"/></l><r>Doonau<s n="np"/></r></p></e>
    <e><p><l>Traakia<s n="np"/></l><r>Traakia<s n="np"/></r></p></e>
    <e><p><l>Transkaukasia<s n="np"/></l><r>Taga-Kaukaasia<s n="np"/></r></p></e>
    <e><p><l>Troija<s n="np"/></l><r>Trooja<s n="np"/></r></p></e>
    <e><p><l>Trotski<s n="np"/></l><r>Trotski<s n="np"/></r></p></e>
    <e><p><l>Tsehov<s n="np"/></l><r>Tšehhov<s n="np"/></r></p></e>
    <e><p><l>Tšeljabinsk<s n="np"/></l><r>Tšeljabinsk<s n="np"/></r></p></e>
    <e><p><l>Tsetsenia<s n="np"/></l><r>Tšetšeenia<s n="np"/></r></p></e>
    <e><p><l>Tšingis-kaani<s n="np"/></l><r>Tšingis-khaan<s n="np"/></r></p></e>
    <e><p><l>Tšuktšien<b/>niemimaa<s n="np"/></l><r>Tšukotka<s n="np"/></r></p></e>
    <e><p><l>Tulimaa<s n="np"/></l><r>Tulemaa<s n="np"/></r></p></e>
    <e><p><l>Turkki<s n="np"/></l><r>Türgi<s n="np"/></r></p></e>
    <e><p><l>Tyynimeri<s n="np"/></l><r>Vaikne<b/>ookean<s n="np"/></r></p></e>
    <e><p><l>Ukraina<s n="np"/></l><r>Ukraina<s n="np"/></r></p></e>
    <e><p><l>Unkari<s n="np"/></l><r>Ungari<s n="np"/></r></p></e>
    <e><p><l>Uusi-Britannia<s n="np"/></l><r>Uus-Britannia<s n="np"/></r></p></e>
    <e><p><l>Uusi-Englanti<s n="np"/></l><r>Uus-Inglismaa<s n="np"/></r></p></e>
    <e><p><l>Uusi-Guinea<s n="np"/></l><r>Uus-Guinea<s n="np"/></r></p></e>
    <e><p><l>Uusi-Irlanti<s n="np"/></l><r>Uus-Iirimaa<s n="np"/></r></p></e>
    <e><p><l>Uusi-Kaledonia<s n="np"/></l><r>Uus-Kaledoonia<s n="np"/></r></p></e>
    <e><p><l>Uusi-Seelanti<s n="np"/></l><r>Uus-Meremaa<s n="np"/></r></p></e>
    <e><p><l>Vähä-Aasia<s n="np"/></l><r>Anatoolia<s n="np"/></r></p></e>
    <e><p><l>Välimeri<s n="np"/></l><r>Vahemeri<s n="np"/></r></p></e>
    <e><p><l>Valko-Venäjä<s n="np"/></l><r>Valgevene<s n="np"/></r></p></e>
    <e><p><l>Van<s n="np"/></l><r>Van<s n="np"/></r></p></e>
    <e><p><l>Vapaudenpatsas<s n="np"/></l><r>Vabadussammas<s n="np"/></r></p></e>
    <e><p><l>Varsova<s n="np"/></l><r>Varssavi<s n="np"/></r></p></e>
    <e><p><l>Vatikaanivaltio<s n="np"/></l><r>Vatikan<s n="np"/></r></p></e>
    <e><p><l>Venäjä<s n="np"/></l><r>Venemaa<s n="np"/></r></p></e>
    <e><p><l>Vergilius<s n="np"/></l><r>Vergilius<s n="np"/></r></p></e>
    <e><p><l>Victorianmaa<s n="np"/></l><r>Victoria<b/>maa<s n="np"/></r></p></e>
    <e><p><l>Vienanmeri<s n="np"/></l><r>Valge<b/>meri<s n="np"/></r></p></e>
    <e><p><l>Vietnam<s n="np"/></l><r>Vietnam<s n="np"/></r></p></e>
    <e><p><l>Vilna<s n="np"/></l><r>Vilnius<s n="np"/></r></p></e>
    <e><p><l>Viro<s n="np"/></l><r>Eesti<s n="np"/></r></p></e>
    <e><p><l>Wien<s n="np"/></l><r>Viin<s n="np"/></r></p></e>
    <e><p><l>Yhdistyneet<b/>Kansakunnat<s n="np"/></l><r>Ühinenud<b/>Rahvaste<b/>Organisatsioon<s n="np"/></r></p></e>
    <e><p><l>Yrjö<b/>I<s n="np"/></l><r>George<b/>I<s n="np"/></r></p></e>
    <e><p><l>Zürich<s n="np"/></l><r>Zürich<s n="np"/></r></p></e>


    <!-- SECTION: Adjective -->

    <e><p><l>hyvä<s n="adj"/></l><r>ilus<s n="adj"/></r></p></e>
    <e><p><l>vanha<s n="adj"/></l><r>vana<s n="adj"/></r></p></e>
    <e><p><l>iso<s n="adj"/></l><r>suur<s n="adj"/></r></p></e>
    <e><p><l>kaunis<s n="adj"/></l><r>ilus<s n="adj"/></r></p></e>
    <e><p><l>hyvä<s n="adj"/></l><r>ilu<s n="adj"/></r></p></e>
    <e><p><l>kylmä<s n="adj"/></l><r>külm<s n="adj"/></r></p></e>
    <e><p><l>lämmin<s n="adj"/></l><r>soe<s n="adj"/></r></p></e>
    <e><p><l>lämmin<s n="adj"/></l><r>soe<s n="adj"/></r></p></e>
    <e><p><l>oma<s n="adj"/></l><r>oma<s n="adj"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>väike<s n="adj"/></r></p></e>
    <e><p><l>suuri<s n="adj"/></l><r>suur<s n="adj"/></r></p></e>
    <e><p><l>koiranleuka<s n="adj"/></l><r>koer<s n="adj"/></r></p></e>
    <e><p><l>iloinen<s n="adj"/></l><r>õnnelik<s n="adj"/></r></p></e>
    <e><p><l>pieni<s n="adj"/></l><r>pisike<s n="adj"/></r></p></e>
    <e><p><l>leikkivä<s n="adj"/></l><r>mängiv<s n="n"/></r></p></e>
    <e><p><l>-vuotias<s n="adj"/></l><r>aastane<s n="adj"/></r></p></e>
    <e><p><l>lopettanut<s n="adj"/></l><r>lõpetanud<s n="adj"/></r></p></e>



    <!-- SECTION: Adverbs -->

    <e><p><l>missä<s n="adv"/><s n="itg"/><s n="ine"/></l><r>kus<s n="adv"/></r></p></e>
    <e><p><l>missä<s n="adv"/><s n="itg"/><s n="ine"/></l><r>kuidas<s n="adv"/></r></p></e>
    <e r="RL"><p><l>kuin<s n="cnjcoo"/></l><r>kui<s n="adv"/></r></p></e>
    <e r="RL"><p><l>ei<s n="vblex"/><s n="neg"/><s n="actv"/><s n="p3"/><s n="sg"/></l><r>ei<s n="adv"/></r></p></e>
    <e><p><l>joka<s n="prn"/><s n="rel"/><s n="sg"/><s n="ill"/></l><r>kuhu<s n="adv"/></r></p></e>

    <e><p><l>nyt<s n="part"/></l><r>nüüd<s n="adv"/></r></p></e> <!-- !!! -->
    <e><p><l>nyt<s n="part"/></l><r>praegu<s n="adv"/></r></p></e> <!-- !!! -->
    <e><p><l>kovasti<s n="adv"/></l><r>päriselt<s n="adv"/></r></p></e>
    <e><p><l>sisällä<s n="adv"/></l><r>sees<s n="adv"/></r></p></e>
    <e><p><l>nopeasti<s n="adv"/></l><r>väledalt<s n="adv"/></r></p></e>
    <e><p><l>ulos<s n="adv"/></l><r>väljas<s n="adv"/></r></p></e>
    <e><p><l>lähemmäksi<s n="adv"/></l><r>lähemale<s n="adv"/></r></p></e>
    <e><p><l>vielä<s n="adv"/></l><r>ikka<s n="adv"/></r></p></e>
    <e><p><l>tänään<s n="adv"/></l><r>täna<s n="adv"/></r></p></e>
    <e><p><l>sen<s n="adv"/></l><r>päris<s n="adv"/></r></p></e>
    <e><p><l>sitten<s n="adv"/></l><r>äkitselt<s n="adv"/></r></p></e>
    <e><p><l>erittäin<s n="adv"/></l><r>väga<s n="adv"/></r></p></e>
    <e><p><l>eilen<s n="adv"/></l><r>eile<s n="adv"/></r></p></e>
    <e><p><l>yhdessä<s n="adv"/></l><r>koos<s n="adv"/></r></p></e>
    <e><p><l>silloin<s n="adv"/></l><r>siis<s n="adv"/></r></p></e>
    <e><p><l>ulkona<s n="adv"/></l><r>väljas<s n="adv"/></r></p></e>
    <e><p><l>aina<s n="adv"/></l><r>alati<s n="adv"/></r></p></e>
    <e><p><l>myös<s n="adv"/></l><r>ka<s n="adv"/></r></p></e>
    <e><p><l>ympärille<s n="adv"/></l><r>ringi<s n="adv"/></r></p></e>
    <e><p><l>vähän<s n="adv"/></l><r>natuke<s n="adv"/></r></p></e>
    <e><p><l>äkkiseltään<s n="adv"/></l><r>äkitselt<s n="adv"/></r></p></e>
    <e><p><l>alle<s n="adv"/></l><r>alla<s n="adv"/></r></p></e>
    <e><p><l>hitaasti<s n="adv"/></l><r>aeglanelt<s n="adv"/></r></p></e>
    <e><p><l>arvattavasti<s n="adv"/></l><r>arvatavasti<s n="adv"/></r></p></e>
    <e><p><l>hyvin<s n="adv"/></l><r>hästi<s n="adv"/></r></p></e>
    <e><p><l>jälleen<s n="adv"/></l><r>jälle<s n="adv"/></r></p></e>
    <e><p><l>kaikkialta<s n="adv"/></l><r>kõikjalt<s n="adv"/></r></p></e>
    <e><p><l>läpi<s n="adv"/></l><r>läbi<s n="adv"/></r></p></e>
    <e><p><l>siellä<s n="adv"/></l><r>seal<s n="adv"/></r></p></e>
    <e><p><l>takana<s n="adv"/></l><r>taga<s n="adv"/></r></p></e>
    <e><p><l>tähän<s n="adv"/></l><r>taha<s n="adv"/></r></p></e>
    <e><p><l>vielä<s n="adv"/></l><r>veel<s n="adv"/></r></p></e>




    <!-- SECTION: Verbs -->

    <e><p><l>ei<s n="vblex"/><s n="neg"/></l><r>ei<s n="vblex"/><s n="neg"/></r></p></e>

    <e><p><l>olla<s n="vblex"/></l><r>olema<s n="vblex"/></r></p></e>
    <e><p><l>voida<s n="vblex"/></l><r>väljama<s n="vblex"/></r></p></e>

    <e><p><l>alkaa<s n="vblex"/></l><r>algama<s n="vblex"/></r></p></e>
    <e><p><l>etsiä<s n="vblex"/></l><r>otsima<s n="vblex"/></r></p></e>
    <e><p><l>haluta<s n="vblex"/></l><r>tahtma<s n="vblex"/></r></p></e>
    <e><p><l>huomata<s n="vblex"/></l><r>märkama<s n="vblex"/></r></p></e>
    <e><p><l>istua<s n="vblex"/></l><r>istuma<s n="vblex"/></r></p></e>
    <!--<e><p><l>juoksia<s n="vblex"/></l><r>jooksma<s n="vblex"/></r></p></e>-->
    <e><p><l>juosta<s n="vblex"/></l><r>jooksma<s n="vblex"/></r></p></e>
    <e><p><l>katsoa<s n="vblex"/></l><r>vaatama<s n="vblex"/></r></p></e>
    <e><p><l>kuten<s n="vblex"/></l><r>meeldima<s n="vblex"/></r></p></e>
    <e><p><l>kuulla<s n="vblex"/></l><r>kuulma<s n="vblex"/></r></p></e>
    <e><p><l>kysyä<s n="vblex"/></l><r>küsima<s n="vblex"/></r></p></e>
    <e><p><l>lausua<s n="vblex"/></l><r>lausuma<s n="vblex"/></r></p></e>
    <e><p><l>leikkiä<s n="vblex"/></l><r>mängima<s n="vblex"/></r></p></e>
    <e><p><l>levätä<s n="vblex"/></l><r>magama<s n="vblex"/></r></p></e>
    <e><p><l>lopettaa<s n="vblex"/></l><r>lõpetama<s n="vblex"/></r></p></e>
    <e><p><l>luulla<s n="vblex"/></l><r>arvama<s n="vblex"/></r></p></e>
    <e><p><l>löytää<s n="vblex"/></l><r>leidma<s n="vblex"/></r></p></e>
    <e><p><l>mennä<s n="vblex"/></l><r>minema<s n="vblex"/></r></p></e>
    <e><p><l>nauraa<s n="vblex"/></l><r>naerma<s n="vblex"/></r></p></e>
    <e><p><l>nukkua<s n="vblex"/></l><r>magama<s n="vblex"/></r></p></e>
    <e><p><l>nähdä<s n="vblex"/></l><r>nägema<s n="vblex"/></r></p></e>
    <e><p><l>olettaa<s n="vblex"/></l><r>arvama<s n="vblex"/></r></p></e>
    <e><p><l>olla<s n="vblex"/></l><r>olema<s n="vblex"/></r></p></e>
    <e><p><l>pelata<s n="vblex"/></l><r>mängima<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>meeldima<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>pidama<s n="vblex"/></r></p></e>
    <e><p><l>pitää<s n="vblex"/></l><r>armastama<s n="vblex"/></r></p></e>
    <e><p><l>puhua<s n="vblex"/></l><r>rääkima<s n="vblex"/></r></p></e>
    <e><p><l>pystyä<s n="vblex"/></l><r>võima<s n="vblex"/></r></p></e>
    <e><p><l>rakastaa<s n="vblex"/></l><r>armastama<s n="vblex"/></r></p></e>
    <e><p><l>saada<s n="vblex"/></l><r>saama<s n="vblex"/></r></p></e>
    <e><p><l>piiloutua<s n="vblex"/></l><r>peitma<s n="vblex"/></r></p></e>
    <e><p><l>sanoa<s n="vblex"/></l><r>ütlema<s n="vblex"/></r></p></e>
    <e><p><l>sijaita<s n="vblex"/></l><r>asuma<s n="vblex"/></r></p></e>
    <e><p><l>tehdä<s n="vblex"/></l><r>tegema<s n="vblex"/></r></p></e>
    <e><p><l>tietää<s n="vblex"/></l><r>oskama<s n="vblex"/></r></p></e>
    <e><p><l>tietää<s n="vblex"/></l><r>teadma<s n="vblex"/></r></p></e>
    <e><p><l>tulla<s n="vblex"/></l><r>tulema<s n="vblex"/></r></p></e>
    <e><p><l>tuntea<s n="vblex"/></l><r>tundma<s n="vblex"/></r></p></e>
    <e><p><l>tuntea<s n="vblex"/></l><r>tunduma<s n="vblex"/></r></p></e>
    <e><p><l>vastata<s n="vblex"/></l><r>vastama<s n="vblex"/></r></p></e>
    <e><p><l>luetella<s n="vblex"/></l><r>loetlema<s n="vblex"/></r></p></e>
    <e><p><l>kävellä<s n="vblex"/></l><r>jalutama<s n="vblex"/></r></p></e>
    <e><p><l>yrittää<s n="vblex"/></l><r>üritama<s n="vblex"/></r></p></e>
    <e><p><l>juoda<s n="vblex"/></l><r>jooma<s n="vblex"/></r></p></e>
    <e><p><l>syödä<s n="vblex"/></l><r>sööma<s n="vblex"/></r></p></e>
    <e><p><l>kuunnella<s n="vblex"/></l><r>kuulatama<s n="vblex"/></r></p></e>
    <e><p><l>ammua<s n="vblex"/></l><r>muuma<s n="vblex"/></r></p></e>

    <e><p><l>demokratisoitua<s n="vblex"/></l><r>demokratiseerima<s n="vblex"/></r></p></e>
    <e><p><l>hyödyntää<s n="vblex"/></l><r>rakendama<s n="vblex"/></r></p></e>
    <e><p><l>kyntää<s n="vblex"/></l><r>kündma<s n="vblex"/></r></p></e>
    <e><p><l>lisätä<s n="vblex"/></l><r>lisandama<s n="vblex"/></r></p></e>
    <e><p><l>riepottaa<s n="vblex"/></l><r>vaevama<s n="vblex"/></r></p></e>
    <e><p><l>siepata<s n="vblex"/></l><r>röövima<s n="vblex"/></r></p></e>
    <e><p><l>sormittaa<s n="vblex"/></l><r>sõrmitsema<s n="vblex"/></r></p></e>
    <e><p><l>torjua<s n="vblex"/></l><r>tõrkuma<s n="vblex"/></r></p></e>
    <e><p><l>uskoa<s n="vblex"/></l><r>uskuma<s n="vblex"/></r></p></e>
    <e><p><l>valvoa<s n="vblex"/></l><r>valvama<s n="vblex"/></r></p></e>
    <e><p><l>kertoa<s n="vblex"/></l><r>ütlema<s n="vblex"/></r></p></e>

    <e><p><l>osallistua<s n="vblex"/></l><r>osalema<s n="vblex"/></r></p></e>
    <e><p><l>opettaa<s n="vblex"/></l><r>õpetama<s n="vblex"/></r></p></e>
    <e><p><l>ansaita<s n="vblex"/></l><r>teenima<s n="vblex"/></r></p></e>
    <e><p><l>saapua<s n="vblex"/></l><r>saabuma<s n="vblex"/></r></p></e>
    <e><p><l>kuulua<s n="vblex"/></l><r>kuuluma<s n="vblex"/></r></p></e>
    <e><p><l>tutkia<s n="vblex"/></l><r>uurima<s n="vblex"/></r></p></e>
    <e><p><l>muistuttaa<s n="vblex"/></l><r>sarnanema<s n="vblex"/></r></p></e>
    <e><p><l>ylittää<s n="vblex"/></l><r>ületama<s n="vblex"/></r></p></e>
    <e><p><l>päästää<s n="vblex"/></l><r>vabastama<s n="vblex"/></r></p></e>
    <e><p><l>reagoida<s n="vblex"/></l><r>reageerima<s n="vblex"/></r></p></e>
    <e><p><l>suositella<s n="vblex"/></l><r>soovitama<s n="vblex"/></r></p></e>
    <e><p><l>kieltää<s n="vblex"/></l><r>keelama<s n="vblex"/></r></p></e>
    <e><p><l>kiittää<s n="vblex"/></l><r>tänama<s n="vblex"/></r></p></e>
    <e><p><l>sabotoida<s n="vblex"/></l><r>õõnestama<s n="vblex"/></r></p></e>
    <e><p><l>erikoistua<s n="vblex"/></l><r>sepetsialiseeruma<s n="vblex"/></r></p></e>
    <e><p><l>arvostella<s n="vblex"/></l><r>kritiseerima<s n="vblex"/></r></p></e>
    <e><p><l>ristetä<s n="vblex"/></l><r>lõikuma<s n="vblex"/></r></p></e>
    <e><p><l>ansaita<s n="vblex"/></l><r>väärima<s n="vblex"/></r></p></e>
    <e><p><l>symbolisoida<s n="vblex"/></l><r>sümboliseerima<s n="vblex"/></r></p></e>
    <e><p><l>odottaa<s n="vblex"/></l><r>ootama<s n="vblex"/></r></p></e>
    <e><p><l>koodata<s n="vblex"/></l><r>kodeerima<s n="vblex"/></r></p></e>
    <e><p><l>keksiä<s n="vblex"/></l><r>leiutama<s n="vblex"/></r></p></e>
    <e><p><l>ihailla<s n="vblex"/></l><r>imetlema<s n="vblex"/></r></p></e>
    <e><p><l>syntetisoida<s n="vblex"/></l><r>sünteesima<s n="vblex"/></r></p></e>
    <e><p><l>ladata<s n="vblex"/></l><r>laadima<s n="vblex"/></r></p></e>
    <e><p><l>kolonisoida<s n="vblex"/></l><r>koloniseerima<s n="vblex"/></r></p></e>
    <e><p><l>improvisoida<s n="vblex"/></l><r>improviseerima<s n="vblex"/></r></p></e>
    <e><p><l>dekoodata<s n="vblex"/></l><r>dekodeerima<s n="vblex"/></r></p></e>
    <e><p><l>pommittaa<s n="vblex"/></l><r>pommitama<s n="vblex"/></r></p></e>
    <e><p><l>automatisoida<s n="vblex"/></l><r>automatiseerima<s n="vblex"/></r></p></e>
    <e><p><l>katalysoida<s n="vblex"/></l><r>katalüüsima<s n="vblex"/></r></p></e>
    <e><p><l>luopua<s n="vblex"/></l><r>loobuma<s n="vblex"/></r></p></e>
    <e><p><l>symboloida<s n="vblex"/></l><r>sümboliseerima<s n="vblex"/></r></p></e>
    <e><p><l>nolata<s n="vblex"/></l><r>alandama<s n="vblex"/></r></p></e>
    <e><p><l>pakottaa<s n="vblex"/></l><r>sundima<s n="vblex"/></r></p></e>
    <e><p><l>luonnehtia<s n="vblex"/></l><r>iseloomustama<s n="vblex"/></r></p></e>
    <e><p><l>orjuuttaa<s n="vblex"/></l><r>orjastama<s n="vblex"/></r></p></e>
    <e><p><l>kuluttaa<s n="vblex"/></l><r>kulutama<s n="vblex"/></r></p></e>
    <e><p><l>rakastaa<s n="vblex"/></l><r>jumaldama<s n="vblex"/></r></p></e>
    <e><p><l>yksityistää<s n="vblex"/></l><r>erastama<s n="vblex"/></r></p></e>
    <e><p><l>kastaa<s n="vblex"/></l><r>ristima<s n="vblex"/></r></p></e>
    <e><p><l>monopolisoida<s n="vblex"/></l><r>monopoliseerima<s n="vblex"/></r></p></e>
    <e><p><l>optimoida<s n="vblex"/></l><r>optimiseerima<s n="vblex"/></r></p></e>
    <e><p><l>digitalisoida<s n="vblex"/></l><r>digitaliseerima<s n="vblex"/></r></p></e>
    <e><p><l>devalvoitua<s n="vblex"/></l><r>devalveerima<s n="vblex"/></r></p></e>
    <e><p><l>kerrata<s n="vblex"/></l><r>kordama<s n="vblex"/></r></p></e>
    <e><p><l>kansallistaa<s n="vblex"/></l><r>natsionaliseerima<s n="vblex"/></r></p></e>
    <e><p><l>ulostaa<s n="vblex"/></l><r>roojama<s n="vblex"/></r></p></e>
    <e><p><l>testamentata<s n="vblex"/></l><r>pärandama<s n="vblex"/></r></p></e>
    <e><p><l>puolittaa<s n="vblex"/></l><r>poolitama<s n="vblex"/></r></p></e>
    <e><p><l>steriloida<s n="vblex"/></l><r>steriliseerima<s n="vblex"/></r></p></e>
    <e><p><l>voidella<s n="vblex"/></l><r>võidma<s n="vblex"/></r></p></e>
    <e><p><l>hydrolysoida<s n="vblex"/></l><r>hüdrolüüsima<s n="vblex"/></r></p></e>
    <e><p><l>inhota<s n="vblex"/></l><r>jälestama<s n="vblex"/></r></p></e>
    <e><p><l>synkronoida<s n="vblex"/></l><r>sünkroniseerima<s n="vblex"/></r></p></e>
    <e><p><l>hajauttaa<s n="vblex"/></l><r>detsentraliseerima<s n="vblex"/></r></p></e>
    <e><p><l>inhimillistää<s n="vblex"/></l><r>inimlikustama<s n="vblex"/></r></p></e>
    <e><p><l>liftata<s n="vblex"/></l><r>hääletama<s n="vblex"/></r></p></e>
    <e><p><l>taulukoida<s n="vblex"/></l><r>tabuleerima<s n="vblex"/></r></p></e>
    <e><p><l>lihottaa<s n="vblex"/></l><r>nuumama<s n="vblex"/></r></p></e>
    <e><p><l>virkistää<s n="vblex"/></l><r>elavdama<s n="vblex"/></r></p></e>
    <e><p><l>keskittää<s n="vblex"/></l><r>tsentraliseerima<s n="vblex"/></r></p></e>
    <e><p><l>denaturoida<s n="vblex"/></l><r>denatureerima<s n="vblex"/></r></p></e>
    <e><p><l>toljottaa<s n="vblex"/></l><r>jõllitama<s n="vblex"/></r></p></e>
    <e><p><l>kammoksua<s n="vblex"/></l><r>jälestama<s n="vblex"/></r></p></e>
    <e><p><l>hyökätä<s n="vblex"/></l><r>ründama<s n="vblex"/></r></p></e>
    <e><p><l>translitteroida<s n="vblex"/></l><r>translitereerima<s n="vblex"/></r></p></e>
    <e><p><l>kastaa<s n="vblex"/></l><r>ristima<s n="vblex"/></r></p></e>
    <e><p><l>uhata<s n="vblex"/></l><r>ohustama<s n="vblex"/></r></p></e>
    <e><p><l>idealisoida<s n="vblex"/></l><r>idealiseerima<s n="vblex"/></r></p></e>
    <e><p><l>politisoida<s n="vblex"/></l><r>politiseerima<s n="vblex"/></r></p></e>
    <e><p><l>kansainvälistää<s n="vblex"/></l><r>internatsionaliseerima<s n="vblex"/></r></p></e>
    <e><p><l>kostuttaa<s n="vblex"/></l><r>niisutama<s n="vblex"/></r></p></e>
    <e><p><l>akklimatisoitua<s n="vblex"/></l><r>aklimatiseeruma<s n="vblex"/></r></p></e>
    <e><p><l>tasapainottaa<s n="vblex"/></l><r>tasakaalustama<s n="vblex"/></r></p></e>
    <e><p><l>ihastuttaa<s n="vblex"/></l><r>kütkestama<s n="vblex"/></r></p></e>
    <e><p><l>kannustaa<s n="vblex"/></l><r>julgustama<s n="vblex"/></r></p></e>
    <e><p><l>nuhdella<s n="vblex"/></l><r>noomima<s n="vblex"/></r></p></e>
    <e><p><l>kvantittaa<s n="vblex"/></l><r>kvantima<s n="vblex"/></r></p></e>
    <e><p><l>ylistää<s n="vblex"/></l><r>ülistama<s n="vblex"/></r></p></e>
    <e><p><l>plagioida<s n="vblex"/></l><r>plagieerima<s n="vblex"/></r></p></e>
    <e><p><l>köyhdyttää<s n="vblex"/></l><r>vaesestama<s n="vblex"/></r></p></e>
    <e><p><l>hypnotisoida<s n="vblex"/></l><r>hüpnotiseerima<s n="vblex"/></r></p></e>
    <e><p><l>deklamoida<s n="vblex"/></l><r>deklameerima<s n="vblex"/></r></p></e>
    <e><p><l>demoduloida<s n="vblex"/></l><r>demoduleerima<s n="vblex"/></r></p></e>
    <e><p><l>palsamoida<s n="vblex"/></l><r>palsameerima<s n="vblex"/></r></p></e>
    <e><p><l>hajauttaa<s n="vblex"/></l><r>detsentraliseerima<s n="vblex"/></r></p></e>
    <e><p><l>piirittää<s n="vblex"/></l><r>ümbritsema<s n="vblex"/></r></p></e>
    <e><p><l>demobilisoida<s n="vblex"/></l><r>demobiliseerima<s n="vblex"/></r></p></e>
    <e><p><l>demilitarisoida<s n="vblex"/></l><r>demilitariseerima<s n="vblex"/></r></p></e>
    <e><p><l>marinoida<s n="vblex"/></l><r>marineerima<s n="vblex"/></r></p></e>
    <e><p><l>humaanistaa<s n="vblex"/></l><r>inimlikustama<s n="vblex"/></r></p></e>
    <e><p><l>steriloida<s n="vblex"/></l><r>steriliseerima<s n="vblex"/></r></p></e>
    <e><p><l>hikoilla<s n="vblex"/></l><r>higistama<s n="vblex"/></r></p></e>
    <e><p><l>nylkeä<s n="vblex"/></l><r>nülgima<s n="vblex"/></r></p></e>
    <e><p><l>menstruoida<s n="vblex"/></l><r>menstrueerima<s n="vblex"/></r></p></e>
    <e><p><l>elävöittää<s n="vblex"/></l><r>elustama<s n="vblex"/></r></p></e>
    <e><p><l>systematisoida<s n="vblex"/></l><r>süstematiseerima<s n="vblex"/></r></p></e>
    <e><p><l>pastöroida<s n="vblex"/></l><r>pastöriseerima<s n="vblex"/></r></p></e>
    <e><p><l>traumatisoida<s n="vblex"/></l><r>traumeerima<s n="vblex"/></r></p></e>
    <e><p><l>liudentaa<s n="vblex"/></l><r>palataliseerima<s n="vblex"/></r></p></e>
    <e><p><l>kiittää<s n="vblex"/></l><r>ülistama<s n="vblex"/></r></p></e>
    <e><p><l>kostuttaa<s n="vblex"/></l><r>niisutama<s n="vblex"/></r></p></e>
    <e><p><l>hyperventiloida<s n="vblex"/></l><r>hingeldama<s n="vblex"/></r></p></e>
    <e><p><l>kosteuttaa<s n="vblex"/></l><r>niisutama<s n="vblex"/></r></p></e>
    <e><p><l>vääristellä<s n="vblex"/></l><r>moonutama<s n="vblex"/></r></p></e>
    <e><p><l>aliarvioida<s n="vblex"/></l><r>alahindama<s n="vblex"/></r></p></e>
    <e><p><l>elävöittää<s n="vblex"/></l><r>elustama<s n="vblex"/></r></p></e>
    <e><p><l>ihannoida<s n="vblex"/></l><r>idealiseerima<s n="vblex"/></r></p></e>
    <e><p><l>demilitarisoida<s n="vblex"/></l><r>demilitariseerima<s n="vblex"/></r></p></e>
    <e><p><l>nuhdella<s n="vblex"/></l><r>hurjutama<s n="vblex"/></r></p></e>
    <e><p><l>kruunata<s n="vblex"/></l><r>kroonima<s n="vblex"/></r></p></e>
    <e><p><l>innostaa<s n="vblex"/></l><r>julgustama<s n="vblex"/></r></p></e>
    <e><p><l>demonetisoida<s n="vblex"/></l><r>demonetiseerima<s n="vblex"/></r></p></e>
    <e><p><l>fantisoida<s n="vblex"/></l><r>fantaseerima<s n="vblex"/></r></p></e>
    <e><p><l>tavuttaa<s n="vblex"/></l><r>silbitama<s n="vblex"/></r></p></e>
    <e><p><l>punoa<s n="vblex"/></l><r>põimima<s n="vblex"/></r></p></e>
    <e><p><l>devalvoitua<s n="vblex"/></l><r>devalveerima<s n="vblex"/></r></p></e>
    <e><p><l>automatisoida<s n="vblex"/></l><r>automatiseerima<s n="vblex"/></r></p></e>
    <e><p><l>sokeerata<s n="vblex"/></l><r>šokeerima<s n="vblex"/></r></p></e>
    <e><p><l>lamauttaa<s n="vblex"/></l><r>heidutama<s n="vblex"/></r></p></e>
    <e><p><l>katetroida<s n="vblex"/></l><r>kateeterdama<s n="vblex"/></r></p></e>
    <e><p><l>hienontaa<s n="vblex"/></l><r>peenestama<s n="vblex"/></r></p></e>
    <e><p><l>pastöroida<s n="vblex"/></l><r>pastöriseerima<s n="vblex"/></r></p></e>
    <e><p><l>yksityistää<s n="vblex"/></l><r>denatsionaliseerima<s n="vblex"/></r></p></e>
    <e><p><l>hydrolysoida<s n="vblex"/></l><r>hüdrolüüsima<s n="vblex"/></r></p></e>
    <e><p><l>epiloida<s n="vblex"/></l><r>raseerima<s n="vblex"/></r></p></e>
    <e><p><l>dialysoida<s n="vblex"/></l><r>dialüüsima<s n="vblex"/></r></p></e>
    <e><p><l>demytologisoida<s n="vblex"/></l><r>demütologiseerima<s n="vblex"/></r></p></e>
    <e><p><l>resitoida<s n="vblex"/></l><r>retsiteerima<s n="vblex"/></r></p></e>
    <e><p><l>rauhoittaa<s n="vblex"/></l><r>rahustama<s n="vblex"/></r></p></e>
    <e><p><l>koristella<s n="vblex"/></l><r>kaunistama<s n="vblex"/></r></p></e>
    <e><p><l>demonetisoida<s n="vblex"/></l><r>demonetiseerima<s n="vblex"/></r></p></e>


    <!-- SECTION: Punctuation -->

    <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
    <e><p><l>.<s n="sent"/></l><r>.<s n="sent"/></r></p></e>
    <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
    <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
    <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
    <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
    <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
    <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
    <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
    <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
    <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
    <e><p><l>–<s n="guio"/></l><r>–<s n="guio"/></r></p></e>
    <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
    <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
    <e><re>[\?:!"…]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
    <e><re>[0-9]+([.,][0-9]+)*</re><p><l><s n="num"/><s n="card"/><s n="sg"/><s n="nom"/></l><r><s n="num"/><s n="card"/></r></p></e> 


  </section>
</dictionary>
<!-- vim: set ft=xml: -->
