<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>

    <def-cat n="PRN">
      <cat-item tags="PRN.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>   <!-- fin -->
      <attr-item tags="gen"/>
      <attr-item tags="par"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
      <attr-item tags="ill"/>
      <attr-item tags="ade"/>
      <attr-item tags="all"/>
      <attr-item tags="ine"/>
      <attr-item tags="ela"/>
      <attr-item tags="ess"/>
      <attr-item tags="tra"/>
      <attr-item tags="abe"/>
      <attr-item tags="com"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="paraula"/>
  </section-def-vars>

  <section-rules>

    <rule comment="PRN pxPRN"> <!-- pxPRN is a possessive suffix changed to a pronoun -->
      <pattern>
        <pattern-item n="PRN"/>
        <pattern-item n="PRN"/>
      </pattern>
      <action>
      <choose>
        <when>  
          <test><and>
            <equal><clip pos="2" part="lem"/><lit v="px"/></equal>  
            <equal><clip pos="1" part="tags"/><clip pos="2" part="tags"/></equal>
          </and></test> 
          <out>
            <chunk>
              <clip pos="1" part="whole"/>
            </chunk>
          </out>
        </when>
        <otherwise>
          <out>
            <chunk>
              <clip pos="1" part="whole"/>
            </chunk>
            <b />
            <chunk>
              <clip pos="2" part="whole"/>
            </chunk>
          </out>
        </otherwise>
      </choose>
      </action>
    </rule>

  </section-rules>
</interchunk>

