<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>
    <def-cat n="ADV">
      <cat-item tags="ADV"/>
    </def-cat>
    <def-cat n="any">
      <cat-item tags="*"/>
    </def-cat>
    <def-cat n="n-ela">
      <cat-item tags="SN.*.ela"/>
      <cat-item tags="SN.*.ela.*"/>
      <cat-item tags="PRN.*.ela"/>
      <cat-item tags="PRN.*.ela.*"/>
    </def-cat>
    <def-cat n="n-nom">
      <cat-item tags="SN.*.nom"/>
      <cat-item tags="SN.*.nom.*"/>
      <cat-item tags="PRN.*.nom"/>
      <cat-item tags="PRNN.*.nom.*"/>
    </def-cat>
    <def-cat n="PRN">
      <cat-item tags="PRN"/>
      <cat-item tags="PRN.*"/>
    </def-cat>
    <def-cat n="QST">
      <cat-item tags="QST"/>
    </def-cat>
    <def-cat n="SENT">
      <cat-item tags="SENT"/>
    </def-cat>
    <def-cat n="SN">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="n-group">
      <cat-item tags="SN"/>
      <cat-item tags="SN.*"/>
      <cat-item tags="PRN"/>
      <cat-item tags="PRN.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SVNEG"/> <!-- ??? -->
      <cat-item tags="SVNEG.*"/> <!-- ??? -->
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SVNEG">
      <cat-item tags="SVNEG"/>
      <cat-item tags="SVNEG.*"/>
    </def-cat>
    <def-cat n="POST">
      <cat-item tags="POST"/>
      <cat-item tags="POST.*"/>
    </def-cat>
    <def-cat n="PRE">
      <cat-item tags="PRE"/>
      <cat-item tags="PRE.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_poss">
      <attr-item tags="px1sg"/>
      <attr-item tags="px2sg"/>
      <attr-item tags="px3sg"/>
      <attr-item tags="px1pl"/>
      <attr-item tags="px2pl"/>
      <attr-item tags="px3pl"/>
      <attr-item tags="px3"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>   <!-- fin -->
      <attr-item tags="gen"/>
      <attr-item tags="par"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
      <attr-item tags="ill"/>
      <attr-item tags="ade"/>
      <attr-item tags="all"/>
      <attr-item tags="ine"/>
      <attr-item tags="ela"/>
      <attr-item tags="ess"/>
      <attr-item tags="tra"/>
      <attr-item tags="abe"/>
      <attr-item tags="com"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
    <def-var n="verb_nbr_pers" v=""/>   <!-- finite verb number and person; initially unset -->
    <def-var n="upper_lower"/>
    <def-var n="px"/>       <!-- clumsy way to get the upper-lower info into new chunk -->
    <def-var n="pron_pers"/>  <!-- person for inserted personal pronoun -->
    <def-var n="pron_nbr"/>  <!-- number for inserted  pronoun -->
    <def-var n="pron_case"/>  <!-- case for inserted  pronoun -->
    <def-var n="pron_tags"/>  <!-- for inserted pronoun -->
    <def-var n="chunk_pron_tags"/>  <!-- for inserted pronoun -->
    <def-var n="pron_word"/>  <!-- lemma for inserted pronoun -->
    <def-var n="verb_lemma"/>  <!-- a place to hold stuff -->
  </section-def-vars>

  <section-def-macros>

    <def-macro n="remember_verb" npar="1" c="remember verb person and number for handling possessive clitics">
      <choose>
      <when>
        <test><equal><clip pos="1" part="a_person"/><lit-tag v="p1"/></equal></test>
        <let><var n="verb_nbr_pers"/><lit v="px1"/></let>
      </when>
      <when>
        <test><equal><clip pos="1" part="a_person"/><lit-tag v="p2"/></equal></test>
        <let><var n="verb_nbr_pers"/><lit v="px2"/></let>
      </when>
      <when>
        <test><equal><clip pos="1" part="a_person"/><lit-tag v="p3"/></equal></test>
        <let><var n="verb_nbr_pers"/><lit v="px3"/></let>
      </when>
      </choose>
      <choose>
      <!-- <append n="verb_nbr_pers"><clip pos="1" part="a_nbr"/></append> doesn't work, thus 2 tests below -->
      <when>
        <test><equal><clip pos="1" part="a_nbr"/><lit-tag v="sg"/></equal></test>
        <append n="verb_nbr_pers"><lit v="sg"/></append>
      </when>
      <when>
        <test><equal><clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal></test>
        <append n="verb_nbr_pers"><lit v="pl"/></append>
      </when>
      </choose>
    </def-macro>

    <def-macro n="poss2pronoun" npar="1"> <!-- create a pronoun from px... tag -->
      <choose>
        <when>  <!-- a possessive tag should convert to a pronoun -->
          <test> 
              <contains-substring><clip pos="1" part="a_poss"/><lit v="px"/></contains-substring>
          </test>
          <choose>  <!-- either a personal pronoun or oma -->
            <when>  <!-- test for same-referral -->
              <test> <!-- refering to the same subject -->
                <and>
                <contains-substring><var n="verb_nbr_pers"/><lit v="px"/></contains-substring>
                <contains-substring><clip pos="1" part="a_poss"/><var n="verb_nbr_pers"/></contains-substring>
                </and>
              </test>
              <let><var n="pron_word"/><lit v="oma"/></let>
              <let><var n="pron_tags"/><lit-tag v="prn"/></let>
              <append n="pron_tags"><lit-tag v="sg"/></append>
              <append n="pron_tags"><lit-tag v="gen"/></append>
            </when>
            <otherwise> <!-- refering to different subjects - it should be a personal pronoun -->
              <let><var n="pron_case"/><lit-tag v="gen"/></let>
              <call-macro n="gen_px_pron"><with-param pos="1"/></call-macro> <!-- generate vars -->
              <call-macro n="gen_pers_pron"></call-macro>         <!-- turn vars into output strings -->
            </otherwise>
          </choose>
          <let><var n="px"/><lit v="px"/></let>
          <let><var n="upper_lower"/><case-of pos="1" part="lem"/></let>
          <choose><when>
            <test>
              <equal><var n="upper_lower"/><lit v="Aa"/></equal>
            </test>
            <let><var n="px"/><lit v="Px"/></let>
          </when></choose>
          <out>
            <chunk>
              <var n="px"/>
              <lit-tag v="PRN"/>
              <var n="chunk_pron_tags"/>
              <lit v="{^"/>
              <var n="pron_word"/>
              <var n="pron_tags"/>
              <lit v="$}"/>
            </chunk>
            <b />
          </out>
          <modify-case><clip pos="1" part="lem"/><lit v="aa"/></modify-case>
        </when>
      </choose>
    </def-macro>

    <def-macro n="gen_px_pron" npar="1"> <!-- create a pers pronoun from px... tag -->
          <choose><when>
            <test>
              <equal><clip pos="1" part="a_poss"/><lit-tag v="px1sg"/></equal>
            </test>
            <let><var n="pron_word"/><lit v="mina"/></let>
            <let><var n="pron_nbr"/><lit-tag v="sg"/></let>
            <let><var n="pron_pers"/><lit-tag v="p1"/></let>
          </when></choose>
          <choose><when>
            <test>
              <equal><clip pos="1" part="a_poss"/><lit-tag v="px2sg"/></equal>
            </test>
            <let><var n="pron_word"/><lit v="sina"/></let>
            <let><var n="pron_nbr"/><lit-tag v="sg"/></let>
            <let><var n="pron_pers"/><lit-tag v="p2"/></let>
          </when></choose>
          <choose><when>
            <test>
              <equal><clip pos="1" part="a_poss"/><lit-tag v="px3sg"/></equal>
            </test>
            <let><var n="pron_word"/><lit v="tema"/></let>
            <let><var n="pron_nbr"/><lit-tag v="sg"/></let>
            <let><var n="pron_pers"/><lit-tag v="p3"/></let>
          </when></choose>
          <choose><when>
            <test>
              <equal><clip pos="1" part="a_poss"/><lit-tag v="px1pl"/></equal>
            </test>
            <let><var n="pron_word"/><lit v="meie"/></let>
            <let><var n="pron_nbr"/><lit-tag v="pl"/></let>
            <let><var n="pron_pers"/><lit-tag v="p1"/></let>
          </when></choose>
          <choose><when>
            <test>
              <equal><clip pos="1" part="a_poss"/><lit-tag v="px2pl"/></equal>
            </test>
            <let><var n="pron_word"/><lit v="teie"/></let>
            <let><var n="pron_nbr"/><lit-tag v="pl"/></let>
            <let><var n="pron_pers"/><lit-tag v="p2"/></let>
          </when></choose>
          <choose><when>
            <test>
              <equal><clip pos="1" part="a_poss"/><lit-tag v="px3pl"/></equal>
            </test>
            <let><var n="pron_word"/><lit v="nemad"/></let>
            <let><var n="pron_nbr"/><lit-tag v="pl"/></let>
            <let><var n="pron_pers"/><lit-tag v="p3"/></let>
          </when></choose>
    </def-macro>

    <def-macro n="gen_pers_pron" npar="0"> <!-- create a personal pronoun from variables -->
          <let><var n="chunk_pron_tags"/><lit-tag v="prn"/></let>
          <append n="chunk_pron_tags"><var n="pron_nbr"/></append>
          <append n="chunk_pron_tags"><var n="pron_case"/></append>
          <append n="chunk_pron_tags"><lit-tag v="pers"/></append>
          <append n="chunk_pron_tags"><var n="pron_pers"/></append>
          <let><var n="pron_tags"/><lit-tag v="prn.pers"/></let>
          <append n="pron_tags"><var n="pron_pers"/></append>
          <append n="pron_tags"><var n="pron_nbr"/></append>
          <append n="pron_tags"><var n="pron_case"/></append>
    </def-macro>

    <def-macro n="forget_verb" npar="0" c="set the variable to empty">
        <let><var n="verb_nbr_pers"/><lit v=""/></let>
    </def-macro>

  </section-def-macros>

  <section-rules>

    <rule comment="REGLA: SN">
      <pattern>
        <pattern-item n="SN"/>
      </pattern>
      <action>
      <call-macro n="poss2pronoun"><with-param pos="1"/></call-macro> <!-- turn poss suffix into a pronoun -->
      <!--call-macro n="forget_verb"></call-macro--> <!-- assuming that coordin words are in the same chunk... -->
      <out>
        <chunk>
          <clip pos="1" part="whole"/>
        </chunk>
      </out>
      </action>
    </rule>

    <rule comment="REGLA: SN POST">
      <pattern>
        <pattern-item n="n-group"/>
        <pattern-item n="POST"/>
      </pattern>
      <action>
      <call-macro n="poss2pronoun"><with-param pos="1"/></call-macro> <!-- turn poss suffix into a pronoun -->
      <choose>
        <when>
          <test>
            <contains-substring><clip pos="2" part="chcontent"/><lit v="koos"/></contains-substring>
          </test>
          <let><clip pos="1" part="a_cas"/><lit-tag v="com"/></let> <!-- -ga -->
          <out>
            <chunk>
              <clip pos="1" part="whole"/>
            </chunk>
          </out>
        </when>
        <otherwise>
          <out>
            <chunk>
              <clip pos="1" part="whole"/>
            </chunk>
            <b />
            <chunk>
              <clip pos="2" part="whole"/>
            </chunk>
          </out>
        </otherwise>
      </choose>
      </action>
    </rule>

    <rule comment="REGLA: SV">
      <pattern>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <call-macro n="remember_verb"><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRN">
      <pattern>
        <pattern-item n="PRN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="lem"/>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="SENT"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
        </out>
        <call-macro n="forget_verb"><with-param pos="1"/></call-macro>  <!-- a new sentence starts from blank -->
      </action>
    </rule>

<!--  -->
    <rule comment="x peab y-st - x-le meeldib y">
      <pattern>
        <pattern-item n="n-nom"/>
        <pattern-item n="SV"/>
        <pattern-item n="n-ela"/>
      </pattern>
      <action>
        <let><var n="verb_lemma"/><clip pos="2" part="chcontent"/></let>
        <choose><when>
          <test>
            <contains-substring><clip pos="2" part="chcontent"/><lit v="pidama"/></contains-substring>
          </test>
          <let><var n="verb_lemma"/><lit v="{^"/></let>
          <append n="verb_lemma"><lit v="meeldima"/></append>
          <append n="verb_lemma"><lit-tag v="2.3.4.5.6.7"/></append>
          <append n="verb_lemma"><lit v="$}"/></append>
          <let><clip pos="2" part="a_nbr"/><clip pos="3" part="a_nbr"/></let> <!-- peab lilledest - meeldivad lilled -->
          <let><clip pos="1" part="a_cas"/><lit-tag v="all"/></let> <!-- x-le -->
          <let><clip pos="3" part="a_cas"/><lit-tag v="nom"/></let> <!-- y -->
        </when></choose>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
              <clip pos="2" part="lem"/>
              <clip pos="2" part="tags"/>
              <var n="verb_lemma"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>


  </section-rules>
</interchunk>

