<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<interchunk>
  <section-def-cats>

    <def-cat n="ADV">
      <cat-item tags="ADV"/>
    </def-cat>
    <def-cat n="PRN-gen">
      <cat-item tags="PRN.*.gen.*"/>
    </def-cat>
    <def-cat n="PRN">
      <cat-item tags="PRN.*"/>
    </def-cat>
    <def-cat n="QST">
      <cat-item tags="QST"/>
    </def-cat>
    <def-cat n="SN">
      <cat-item tags="SN.*"/>
    </def-cat>
    <def-cat n="SN2">
      <cat-item tags="SN.*"/>
      <cat-item tags="PRN.*"/>
    </def-cat>
    <def-cat n="SV">
      <cat-item tags="SV"/>
      <cat-item tags="SV.*"/>
    </def-cat>
    <def-cat n="SVNEG">
      <cat-item tags="SVNEG.*"/>
    </def-cat>
    <def-cat n="SVNEG-p3">
      <cat-item tags="SVNEG.p3.*"/>
    </def-cat>
    <def-cat n="SVNEG-p12">
      <cat-item tags="SVNEG.p1.*"/>
      <cat-item tags="SVNEG.p2.*"/>
    </def-cat>
  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_nbr">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
      <attr-item tags="sp"/>
      <attr-item tags="ND"/>
    </def-attr>
    <def-attr n="a_person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>   <!-- fin -->
      <attr-item tags="gen"/>
      <attr-item tags="par"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
      <attr-item tags="ill"/>
      <attr-item tags="ade"/>
      <attr-item tags="all"/>
      <attr-item tags="ine"/>
      <attr-item tags="ela"/>
      <attr-item tags="ess"/>
      <attr-item tags="tra"/>
      <attr-item tags="abe"/>
      <attr-item tags="com"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="paraula"/>
    <def-var n="number"/>
    <def-var n="POST"/>
    <def-var n="verb_nbr_pers" v=""/>   <!-- finite verb number and person; initially unset -->
    <def-var n="upper_lower"/>
    <def-var n="px"/>       <!-- clumsy way to get the upper-lower info into new chunk -->
    <def-var n="pron_pers"/>  <!-- person for inserted personal pronoun -->
    <def-var n="pron_nbr"/>  <!-- number for inserted  pronoun -->
    <def-var n="pron_case"/>  <!-- case for inserted  pronoun -->
    <def-var n="pron_tags"/>  <!-- for inserted pronoun -->
    <def-var n="chunk_pron_tags"/>  <!-- for inserted pronoun -->
    <def-var n="pron_word"/>  <!-- for inserted pronoun -->
    <def-var n="verb_lemma"/>  <!-- a place to hold stuff -->
  </section-def-vars>

  <section-def-macros>

    <def-macro n="insert_pers_pron" npar="1"> <!-- create and insert a pers pronoun from person, nbr tags -->
        <choose><when>
          <test><or>  <!-- enkö, etkö, emmekö, ettekö -->
            <equal><clip pos="1" part="a_person"/><lit-tag v="p1"/></equal>
            <equal><clip pos="1" part="a_person"/><lit-tag v="p2"/></equal>
          </or></test>
          <let><var n="pron_case"/><lit-tag v="nom"/></let>
          <call-macro n="gen_p12_pron"><with-param pos="1"/></call-macro> <!-- generate the vars-->
          <call-macro n="gen_pers_pron"></call-macro>           <!-- turn vars into pronoun strings -->
          <out>
            <chunk>
              <lit v="prn"/>
              <lit-tag v="PRN"/>
              <var n="chunk_pron_tags"/>
              <lit v="{^"/>
              <var n="pron_word"/>
              <var n="pron_tags"/>
              <lit v="$}"/>
            </chunk>
            <b />
          </out>
        </when></choose>
    </def-macro>


    <def-macro n="gen_p12_pron" npar="1"> <!-- create pers pronoun from person, nbr tags -->
          <choose><when>
            <test><and>
              <equal><clip pos="1" part="a_person"/><lit-tag v="p1"/></equal>
              <equal><clip pos="1" part="a_nbr"/><lit-tag v="sg"/></equal>
            </and></test>
            <let><var n="pron_word"/><lit v="mina"/></let>
          </when></choose>
          <choose><when>
            <test><and>
              <equal><clip pos="1" part="a_person"/><lit-tag v="p2"/></equal>
              <equal><clip pos="1" part="a_nbr"/><lit-tag v="sg"/></equal>
            </and></test>
            <let><var n="pron_word"/><lit v="sina"/></let>
          </when></choose>
          <choose><when>
            <test><and>
              <equal><clip pos="1" part="a_person"/><lit-tag v="p1"/></equal>
              <equal><clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
            </and></test>
            <let><var n="pron_word"/><lit v="meie"/></let>
          </when></choose>
          <choose><when>
            <test><and>
              <equal><clip pos="1" part="a_person"/><lit-tag v="p2"/></equal>
              <equal><clip pos="1" part="a_nbr"/><lit-tag v="pl"/></equal>
            </and></test>
            <let><var n="pron_word"/><lit v="teie"/></let>
          </when></choose>
          <let><var n="pron_nbr"/><clip pos="1" part="a_nbr"/></let>
          <let><var n="pron_pers"/><clip pos="1" part="a_person"/></let>
    </def-macro>

    <def-macro n="gen_pers_pron" npar="0">   <!-- create personal pronoun output strings from variables -->
          <let><var n="chunk_pron_tags"/><lit-tag v="prn"/></let>
          <append n="chunk_pron_tags"><var n="pron_nbr"/></append>
          <append n="chunk_pron_tags"><var n="pron_case"/></append>
          <append n="chunk_pron_tags"><lit-tag v="pers"/></append>
          <append n="chunk_pron_tags"><var n="pron_pers"/></append>
          <let><var n="pron_tags"/><lit-tag v="prn.pers"/></let>
          <append n="pron_tags"><var n="pron_pers"/></append>
          <append n="pron_tags"><var n="pron_nbr"/></append>
          <append n="pron_tags"><var n="pron_case"/></append>
    </def-macro>


  </section-def-macros>

  <section-rules>

    <rule comment="REGLA: fallback SV QST"> <!-- kirjutad kas -->
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="QST"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
        </out>
        <call-macro n="insert_pers_pron"><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: fallback SVNEG QST"> <!-- ei kas  -->
      <pattern>
        <pattern-item n="SVNEG"/>
        <pattern-item n="QST"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
              <clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
        </out>
        <call-macro n="insert_pers_pron"><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <get-case-from pos="2">
              <clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SV QST SN2 -- QST SN2 SV"> <!-- kirjutad kas sina; kirjutad kas raamatut -->
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="QST"/>
        <pattern-item n="SN2"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
            <clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
        </out>
        <call-macro n="insert_pers_pron"><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <get-case-from pos="3">
            <clip pos="3" part="lem"/></get-case-from>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <get-case-from pos="2">
            <clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SVNEG QST SV SN2">  <!-- ei kas kirjuta sina, ei kas kirjuta raamatut -->
      <pattern>
        <pattern-item n="SVNEG"/>
        <pattern-item n="QST"/>
        <pattern-item n="SV"/>
        <pattern-item n="SN2"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
            <clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b pos="1"/>
        </out>
        <call-macro n="insert_pers_pron"><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <get-case-from pos="4">
            <clip pos="4" part="lem"/></get-case-from>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <get-case-from pos="2">
            <clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <get-case-from pos="3">
            <clip pos="3" part="lem"/></get-case-from>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: SV QST PRN-gen SN">  <!-- ei kas sinu naine -->
      <pattern>
        <pattern-item n="SV"/>
        <pattern-item n="QST"/>
        <pattern-item n="PRN-gen"/>
        <pattern-item n="SN"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <get-case-from pos="1">
            <clip pos="2" part="lem"/></get-case-from>
            <clip pos="2" part="tags"/>
            <clip pos="2" part="chcontent"/>
          </chunk>
          <b />
        </out>
        <call-macro n="insert_pers_pron"><with-param pos="1"/></call-macro>
        <out>
          <chunk>
            <get-case-from pos="3">
            <clip pos="3" part="lem"/></get-case-from>
            <clip pos="3" part="tags"/>
            <clip pos="3" part="chcontent"/>
          </chunk>
          <b />
          <chunk>
            <get-case-from pos="4">
            <clip pos="4" part="lem"/></get-case-from>
            <clip pos="4" part="tags"/>
            <clip pos="4" part="chcontent"/>
          </chunk>
          <b />
          <chunk>
            <get-case-from pos="2">
            <clip pos="1" part="lem"/></get-case-from>
            <clip pos="1" part="tags"/>
            <clip pos="1" part="chcontent"/>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: reorder SVNEG ADV SV   ">   <!-- ei kunagi kirjuta -->
      <pattern>
        <pattern-item n="SVNEG"/>
        <pattern-item n="ADV"/>
        <pattern-item n="SV"/>
      </pattern>
      <action>
        <out>
          <chunk>
            <clip pos="1" part="whole"/>
          </chunk>
          <b pos="1"/>
          <chunk>
            <clip pos="3" part="whole"/>
          </chunk>
          <b pos="2"/>
          <chunk>
            <clip pos="2" part="whole"/>
          </chunk>
        </out>
      </action>
    </rule>


  </section-rules>
</interchunk>

