
Multichar_Symbols

%<n%> %<prop%> %<nom%> %<gen%> %<sg%> %<pl%> %<pron%> %<verb%> %<ind%>
%<pres%> %<1sg%> %<2sg%> %<3sg%> %<1pl%> %<2pl%> %<3pl%> %<neg%> 
%<conj%> %<adv%> %<part%> %<adj%> %<clit%> %<ade%> %<all%> %<ine%> 
%<pcle%> %<punct%>

LEXICON Root

Nouns ; 
Propers ;
Pronouns ;
Verbs ;
Neg ;
Conj ;
Adv ;
Adj ;
Pcle ;
Punct ;

LEXICON SGkoer
%<sg%>%<nom%>: CLIT ;
%<sg%>%<ade%>:ale # ;
%<sg%>%<ine%>:as # ;
%<sg%>%<part%>:a # ;

LEXICON SGMary
%<sg%>%<nom%>: CLIT ;
%<sg%>%<all%>:le # ;
%<sg%>%<ine%>:s # ;
%<sg%>%<ade%>:l # ;

LEXICON SGpoiss
%<sg%>%<nom%>: CLIT ;
%<sg%>%<ade%>:ile # ;
%<sg%>%<ine%>:is # ;

LEXICON Nkoer
%<n%>: SGkoer ;

LEXICON Npuu
%<n%>: SGMary ;

LEXICON Npoiss
%<n%>: SGpoiss ;

LEXICON PMary
%<prop%>: SGMary ;

LEXICON PJames
%<prop%>%<nom%>: CLIT ;
%<prop%>%<sg%>%<ade%>:il # ;
%<prop%>%<sg%>%<ine%>:is # ;

LEXICON Naed
%<noun%>%<sg%>%<nom%>:ed CLIT ;
%<noun%>%<sg%>%<ade%>:ial # ;
%<noun%>%<sg%>%<ine%>:ias # ;

LEXICON Nilm
%<noun%>%<sg%>%<nom%>: CLIT ;
%<noun%>%<sg%>%<ade%>:al # ;
%<noun%>%<sg%>%<ine%>:as # ;

LEXICON Nlaps
%<noun%>%<sg%>%<nom%>:ps CLIT ;
%<noun%>%<pl%>%<part%>:ste CLIT ;

LEXICON Nouns
koer Nkoer ; 
puu Npuu ; 
aed:a Naed ;
ilm Nilm ;
maja Npuu ;
poiss Npoiss ;
kass Nkass ;
tüdruk Npoiss ;
õde Npuu ;
laps:la Nlaps ;

LEXICON Propers
Mary PMary ; 
James PJames ;

LEXICON PRONma

%<sg%>%<nom%>:a # ;
%<sg%>%<gen%>:u # ;

LEXICON PRONta

%<sg%>%<nom%>:a # ;
%<sg%>%<gen%>:ema # ;
%<sg%>%<all%>:al # ;

LEXICON PRONme

%<pl%>%<nom%>: # ;
%<pl%>%<gen%>:ie # ;

LEXICON PRONnad

%<pl%>%<nom%>:ad # ;
%<pl%>%<gen%>:ende # ;

LEXICON PRONsee
%<sg%>%<nom%>:e # ;
%<sg%>%<part%>:da # ;

LEXICON CLIT
ga%<clit%>:ga # ;
ki%<clit%>:ki # ;
# ;

LEXICON Pronouns

ma%<pron%>:m PRONma ;
sa%<pron%>:s PRONma ;
ta%<pron%>:t PRONta ;
me%<pron%>:me PRONme ;
te%<pron%>:te PRONme ;
nad%<pron%>:n PRONnad ;
see%<pron%>:se PRONsee ;
kuhu%<pron%>:kuhu CLIT ;
kus%<pron%>:kus CLIT ;
oma%<pron%>:oma CLIT ;
mida%<pron%>:mida CLIT ;
mis%<pron%>:mis CLIT ;

LEXICON VERBolla
%<ind%>%<pres%>%<3sg%>:n # ;
%<ind%>%<past%>%<3sg%>:li # ;
%<neg%>%<ind%>%<pres%>%<3sg%>:le # ;

LEXICON VERBvaatama
%<ind%>%<pres%>%<1sg%>:n # ;
%<ind%>%<pres%>%<2sg%>:d # ;
%<ind%>%<pres%>%<3sg%>:b # ;
%<neg%>%<ind%>%<pres%>%<3sg%>: # ;
%<ind%>%<pres%>%<1sg%>:me # ;
%<ind%>%<pres%>%<1sg%>:te # ;
%<ind%>%<pres%>%<1sg%>:vad # ;
%<inf%>:ma # ;

LEXICON VERBmängida
%<ind%>%<pres%>: VERBmängidaPRES ;
%<perf%>:nud # ;

LEXICON VERBmängidaPRES
%<1sg%>:n # ;
%<2sg%>:d # ;
%<3sg%>:b # ;
%<3sg%>: # ;
%<1pl%>:me # ;
%<2pl%>:te # ;
%<3pl%>:vad # ;
%<inf%>:da # ;

LEXICON VERBasutada
%<ind%>%<pres%>: VERBasutadaPRES ;
%<perf%>:tanud # ;

LEXICON VERBasutadaPRES
%<1sg%>:n # ;
%<2sg%>:d # ;
%<3sg%>:b # ;
%<3sg%>: # ;
%<1pl%>:me # ;
%<2pl%>:te # ;
%<3pl%>:vad # ;
%<inf%>:da # ;

LEXICON VERBarmastuda
%<ind%>%<pres%>: VERBarmastudaPRES ;
%<perf%>:anud # ;

LEXICON VERBarmastudaPRES
%<1sg%>:an # ;
%<2sg%>:ad # ;
%<3sg%>:ab # ;
%<3sg%>:a # ;
%<1pl%>:ame # ;
%<2pl%>:ate # ;
%<3pl%>:avad # ;
%<inf%>:uda # ;

LEXICON VERBnäha
%<ind%>%<pres%>%<1sg%>:n # ;
%<ind%>%<pres%>%<2sg%>:d # ;
%<ind%>%<pres%>%<3sg%>:b # ;
%<neg%>%<ind%>%<pres%>%<3sg%>: # ;
%<ind%>%<pres%>%<1sg%>:me # ;
%<ind%>%<pres%>%<1sg%>:te # ;
%<ind%>%<pres%>%<1sg%>:vad # ;
%<inf%>: # ;

LEXICON Verbs
olla%<verb%>:o VERBolla ;
vaatama%<verb%>:vaata VERBvaatama ;
saada%<verb%>:saa VERBmängida ;
otsida%<verb%>:otsi VERBmängida ;
magada%<verb%>:maga VERBmängida ;
näha%<verb%>:näe VERBnäha ;
märkama%<verb%>:märka VERBvaatama ;
mängida%<verb%>:mängi VERBmängida ;
kuuletuda%<verb%>:kuuletu VERBmängida ;
armastuda%<verb%>:armast VERBarmastuda ;
asutada%<verb%>:asu VERBasutada ;
meeldida%<verb%>:meeldi VERBmängida ;

LEXICON Neg
ei%<neg%>:ei # ;

LEXICON Conj
ja%<conj%>:ja # ;
aga%<conj%>:aga # ;

LEXICON ADVkas
%<adv%>: # ;

LEXICON Adv
kas ADVkas ;
väga ADVkas ;
täna ADVkas ;
eile ADVkas ;
väljas ADVkas ;
alati ADVkas ;
koos ADVkas ;
ees ADVkas ;
praegu ADVkas;

LEXICON ADJsuur
%<adj%>%<sg%>%<nom%>: # ;
%<adj%>%<sg%>%<gen%>:e # ;
%<adj%>%<sg%>%<part%>:t # ;

LEXICON ADJsoe
%<adj%>%<sg%>%<nom%>: # ;

LEXICON Adj
suur ADJsuur ;
ilus ADJsuur ;
soe  ADJsoe ;
külm ADJsoe ;
väike ADJsoe ;
pisike ADJsoe ;
õnnelik ADJsoe ;
kuue-aastane ADJsoe ;
viie-aastane ADJsoe ;

LEXICON PCLEsiis
%<pcle%>: # ;

LEXICON Pcle
siis PCLEsiis ;
ka PCLEsiis ;

LEXICON PUNCTstop
%<punct%>: # ;

LEXICON Punct
. PUNCTstop ;
, PUNCTstop ;
%! PUNCTstop ;
? PUNCTstop ;