
Multichar_Symbols

%<n%> %<prop%> %<pron%> %<gen%> %<sg%> %<nom%> %<pl%> %<verb%> %<ind%>
%<pres%> %<3sg%> %<neg%> %<1sg%> %<2sg%> %<3sg%> %<1pl%> %<2pl%> 
%<3pl%> %<conj%> %<adv%> %<ko%> %<ada%> %<part%> %<all%> %<px3sg%>
%{A%} %{O%} %<ade%> %<ine%> %<ela%>

LEXICON Root

Nouns ; 
Propers ;
Pronouns ;
Verbs ;
Neg ;
Conj ;
AdA ;
Adv ;
Adj ;

LEXICON SGkoira
%<sg%>%<nom%>: POSS ;
%<sg%>%<gen%>:n CLIT ;
%<sg%>%<ade%>:ll%{A%} CLIT ;
%<sg%>%<ine%>:ss%{A%} CLIT ;
%<sg%>%<part%>:%{A%} CLIT ;

LEXICON Nkoira
%<n%>: SGkoira ;

LEXICON SGsää
%<sg%>%<nom%>: POSS ;
%<sg%>%<gen%>:n CLIT ;
%<sg%>%<ade%>:llä CLIT ;
%<sg%>%<ine%>:ssä CLIT ;

LEXICON Nsää
%<n%>: SGsää ;

LEXICON Nleikkiminen
%<noun%>%<sg%>%<nom%>:nen POSS ;
%<noun%>%<sg%>%<gen%>:sen CLIT ;
%<noun%>%<sg%>%<ade%>:sellä CLIT ;
%<noun%>%<sg%>%<ine%>:sessä CLIT ;
%<noun%>%<sg%>%<ela%>:sestä CLIT ;

LEXICON P1

%<prop%>: POSS ;

LEXICON Nouns

koira Nkoira ;
talo Nkoira ;
puu Nkoira ;
sää Nsää ;
puutarha Nkoira ;
leikkiminen:leikkimi Nleikkiminen ;
leikki:leikki Nkoira ;

LEXICON Propers

Mari  P1 ; 
Jaakko P1 ;

LEXICON PRONminä

%<sg%>%<nom%>:ä # ;
%<sg%>%<gen%>:un # ;

LEXICON PRONhän

%<sg%>%<nom%>: CLIT ;
%<sg%>%<nom%>:en CLIT ;

LEXICON PRONme

%<pl%>%<nom%>: CLIT ;
%<pl%>%<nom%>:idän CLIT ;

LEXICON PRONse
%<sg%>%<nom%>:e CLIT ;
%<sg%>%<part%>:itä CLIT ;

LEXICON PRONjoka
%<sg%>%<nom%>:ka CLIT ;
%<sg%>%<all%>:nne CLIT ;

LEXICON PRONmikä
%<sg%>%<nom%>:kä CLIT ;
%<sg%>%<all%>:nne CLIT ;
%<sg%>%<ine%>:ssä CLIT ;

LEXICON Pronouns 
minä%<pron%>:min PRONminä ;
sinä%<pron%>:sin PRONminä ;
hän%<pron%>:hän PRONhän ;
me%<pron%>:me PRONme ;
te%<pron%>:te PRONme ;
he%<pron%>:he PRONme ;
se%<pron%>:s  PRONse ;
joka%<pron%>:jo PRONjoka ;
mikä%<pron%>:mi PRONmikä ;

LEXICON CLIT
: # ;
%<ko%>:k%{O%} # ;
%<kin%>:kin # ;
%<kaan%>:k%{A%}%{A%}n # ;
%<han%>:h%{A%}n # ;

LEXICON POSS
: CLIT ;
%<px3sg%>:ns%{A%} CLIT;

LEXICON VERBolla
%<ind%>%<pres%>%<3sg%>:n POSS ;
%<ind%>%<pres%>%<1sg%>:len POSS ;
%<ind%>%<pres%>%<2sg%>:let POSS ;
%<ind%>%<pres%>%<3pl%>:vat POSS ;
%<ind%>%<pres%>%<1pl%>:lemme POSS ;
%<ind%>%<pres%>%<2pl%>:lette POSS ;
%<neg%>%<ind%>%<past%>%<3sg%>:le POSS ;
%<ind%>%<past%>%<3sg%>:li POSS ;
%<ind%>%<past%>%<1sg%>:lin POSS ;
%<ind%>%<past%>%<2sg%>:lit POSS ;
%<ind%>%<past%>%<3pl%>:ivat POSS ;
%<ind%>%<past%>%<1pl%>:limme POSS ;
%<ind%>%<past%>%<2pl%>:litte POSS ;
%<neg%>%<ind%>%<past%>%<3sg%>:llut POSS ;

LEXICON VERBsaada
%<ind%>%<pres%>%<1sg%>:n CLIT ;
%<ind%>%<pres%>%<2sg%>:t CLIT ;
%<ind%>%<pres%>%<3sg%>: CLIT ;
%<ind%>%<pres%>%<1pl%>:mme CLIT ;
%<ind%>%<pres%>%<2pl%>:tte CLIT ;
%<ind%>%<pres%>%<3pl%>:vat CLIT ;
%<ind%>%<pres%>%<3pl%>:vat CLIT ;
%<ind%>%<perf%>%<3pl%>:neet CLIT ;

LEXICON VERBetsiä
%<ind%>%<pres%>%<1sg%>:n CLIT ;
%<ind%>%<pres%>%<2sg%>:t CLIT ;
%<ind%>%<pres%>%<3sg%>: CLIT ;
%<ind%>%<pres%>%<1pl%>:mme CLIT ;
%<ind%>%<pres%>%<2pl%>:tte CLIT ;
%<ind%>%<pres%>%<3pl%>:vät CLIT ;
%<inf%>:ä CLIT ;

LEXICON VERBpitää 
%<ind%>%<pres%>%<1sg%>:dän CLIT ;
%<ind%>%<pres%>%<2sg%>:dät CLIT ;
%<ind%>%<pres%>%<3sg%>:tää CLIT ;
%<ind%>%<pres%>%<1pl%>:dämme CLIT ;
%<ind%>%<pres%>%<2pl%>:dätte CLIT ;
%<ind%>%<pres%>%<3pl%>:tävät CLIT ;
%<inf%>:tää CLIT ;

LEXICON Verbs
olla%<verb%>:o VERBolla ;
saada%<verb%>:saa VERBsaada ;
etsiä%<verb%>:etsi VERBetsiä ;
leikkiä%<verb%>:leikki VERBetsiä ;
voida%<verb%>:voi VERBsaada ;
pitää%<verb%>:pi VERBpitää ;

Lexicon Neg
ei%<neg%>%<1sg%>:en # ;
ei%<neg%>%<2sg%>:et # ;
ei%<neg%>%<3sg%>:ei # ;
ei%<neg%>%<1pl%>:emme # ;
ei%<neg%>%<2pl%>:ette # ;
ei%<neg%>%<3pl%>:eivät # ;

LEXICON Conj
ja%<conj%>:ja # ;
mutta%<conj%>:mutta # ;

LEXICON AdA
erittäin%<ada%>:erittäin # ;

LEXICON ADJsuur
%<sg%>%<nom%>:i # ;
%<sg%>%<gen%>:en # ;
%<sg%>%<part%>:ta # ;

LEXICON ADJiso
%<sg%>%<nom%>: # ;
%<sg%>%<gen%>:n # ;
%<sg%>%<part%>:a # ;

LEXICON ADJhyvä
%<sg%>%<nom%>: # ;
%<sg%>%<gen%>:n # ;
%<sg%>%<part%>:ä # ;

LEXICON ADJlämmin
%<sg%>%<nom%>:min # ;
%<sg%>%<gen%>:pimän # ;
%<sg%>%<part%>:mintä # ;

LEXICON Adj
suuri%<adj%>:suur ADJsuur ;
iso%<adj%>:iso ADJiso ;
hyvä%<adj%>:hyvä ADJhyvä ;
kylmä%<adj%>:kylmä ADJhyvä ;
lämmin%<adj%>:läm ADJlämmin ;

LEXICON ADVtänään
%<adv%>: # ;

LEXICON Adv
tänään ADVtänään ;
eilen ADVtänään ;
ulkona ADVtänään ;
edessä ADVtänään ;
silloin ADVtänään ;
kovasti ADVtänään ;
aina ADVtänään ;
yhdessä ADVtänään ;
edessä ADVtänään ;