<rules>
  <rule>
    <match lemma="ei"/>
    <match lemma="voida"><select lemma="tohtima"/></match>
    <match tags="vblex.*"/>
  </rule>
  <rule>
    <match lemma="olla"/>
    <match lemma="kotoisa"><select lemma="p채rit"/></match>
    <match tags="np.sg.ela"/>
  </rule>
  <rule>
    <match lemma="olla"/>
    <match lemma="kotoisa"><select lemma="p채rit"/></match>
    <match tags="n.sg.ela"/>
  </rule>
  <rule>
    <match lemma="aika"><select lemma="p채ris"/></match>
    <match tags="adv"/>
  </rule>
  <rule>
    <match lemma="aika"><select lemma="p채ris"/></match>
    <match tags="adj"/>
  </rule>
</rules>
