
Multichar_Symbols

%<n%> %<prop%> %<pron%> %<gen%> %<sg%> %<nom%> %<pl%> %<verb%> %<ind%>
%<pres%> %<3sg%> %<neg%> %<1sg%> %<2sg%> %<3sg%> %<1pl%> %<2pl%> 
%<3pl%> %<conj%> %<adv%> %<ko%> %<ada%> %<part%> %<all%> %<px3sg%>
%{A%} %<ade%>

LEXICON Root

Nouns ; 
Propers ;
Pronouns ;
Verbs ;
Neg ;
Conj ;
AdA ;

LEXICON SG1
%<sg%>%<nom%>: POSS ;
%<sg%>%<gen%>:n CLIT ;
%<sg%>%<ade%>:lla CLIT ;

LEXICON N1

%<n%>: SG1 ;

LEXICON P1

%<prop%>: POSS ;

LEXICON Nouns

koira N1 ;
puu N1 ;

LEXICON Propers

Mari  P1 ; 
Jaakko P1 ;

LEXICON PRONminä

%<sg%>%<nom%>:ä # ;
%<sg%>%<gen%>:un # ;

LEXICON PRONhän

%<sg%>%<nom%>: # ;
%<sg%>%<nom%>:en # ;

LEXICON PRONme

%<pl%>%<nom%>: # ;
%<pl%>%<nom%>:idän # ;

LEXICON PRONse
%<sg%>%<nom%>:e # ;
%<sg%>%<part%>:itä # ;

LEXICON PRONjoka
%<sg%>%<nom%>:ka # ;
%<sg%>%<all%>:nne # ;

LEXICON PRONmikä
%<sg%>%<nom%>:kä # ;
%<sg%>%<all%>:nne # ;

LEXICON Pronouns 

minä%<pron%>:min PRONminä ;
sinä%<pron%>:sin PRONminä ;
hän%<pron%>:hän PRONhän ;
me%<pron%>:me PRONme ;
te%<pron%>:te PRONme ;
he%<pron%>:he PRONme ;
se%<pron%>:s  PRONse ;
joka%<pron%>:jo PRONjoka ;
mikä%<pron%>:mi PRONmikä ;

LEXICON CLIT
: # ;
%<ko%>:ko # ;

LEXICON POSS
: CLIT ;
%<px3sg%>:ns‰{A%} CLIT;

LEXICON VERBolla
%<ind%>%<pres%>%<3sg%>:n POSS ;
%<neg%>%<ind%>%<pres%>%<3sg%>:le POSS ;

LEXICON VERBsaada
%<ind%>%<pres%>%<1sg%>:n CLIT ;
%<ind%>%<pres%>%<2sg%>:t CLIT ;
%<ind%>%<pres%>%<3sg%>: CLIT ;
%<ind%>%<pres%>%<1pl%>:mme CLIT ;
%<ind%>%<pres%>%<2pl%>:tte CLIT ;
%<ind%>%<pres%>%<3pl%>:vat CLIT ;

LEXICON VERBetsiä
%<ind%>%<pres%>%<1sg%>:n CLIT ;
%<ind%>%<pres%>%<2sg%>:t CLIT ;
%<ind%>%<pres%>%<3sg%>: CLIT ;
%<ind%>%<pres%>%<1pl%>:mme CLIT ;
%<ind%>%<pres%>%<2pl%>:tte CLIT ;
%<ind%>%<pres%>%<3pl%>:vät CLIT ;

LEXICON Verbs
olla%<verb%>:o VERBolla ;
saada%<verb%>:saa VERBsaada ;
etsiä%<verb%>:etsi VERBetsiä ;

Lexicon Neg
ei%<neg%>%<1sg%>:en # ;
ei%<neg%>%<2sg%>:et # ;
ei%<neg%>%<3sg%>:ei # ;
ei%<neg%>%<1pl%>:emme # ;
ei%<neg%>%<2pl%>:ette # ;
ei%<neg%>%<3pl%>:eivät # ;

LEXICON Conj
ja%<conj%>:ja # ;
mutta%<conj%>:mutta # ;

LEXICON AdA
erittäin%<ada%>:erittäin # ;

LEXICON ADJsuur
%<sg%>%<nom%>:i # ;
%<sg%>%<gen%>:en # ;
%<sg%>%<part%>:ta # ;

LEXICON Adj
suuri%<adj%>:suur ADJsuur ;