<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="ei-neg">
      <cat-item tags="vblex.neg.*"/>
    </def-cat>
    <def-cat n="der-minen">
      <cat-item tags="vblex.der_minen.*"/>
    </def-cat>
    <def-cat n="verb-imprt">
      <cat-item tags="vblex.actv.imprt.*"/>
    </def-cat>
    <def-cat n="verb-fin">
      <cat-item tags="vblex.actv.ind.*"/>
    </def-cat>
    <def-cat n="verb-infa">                      <!-- <vblex><actv><infa><sg><lat> -->
      <cat-item tags="vblex.actv.infa.*"/>
    </def-cat>
    <def-cat n="verb-agprc">                      <!-- <vblex><actv><agprc> -->
      <cat-item tags="vblex.actv.agprc.*"/>
    </def-cat>
    <def-cat n="verb-prc">                      <!-- <vblex><actv><prfprc><pl><nom> -->
      <cat-item tags="vblex.actv.prfprc.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
      <cat-item tags="part"/>
    </def-cat>
    <def-cat n="qst">
      <cat-item tags="qst"/>
    </def-cat>
    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo.*"/>
    </def-cat>
    <def-cat n="cnjsub">
      <cat-item tags="cnjsub.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="pron">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_func">
      <attr-item tags="@X"/>
      <attr-item tags="@CVP"/>
      <attr-item tags="@ADVL"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@NUM←"/>
      <attr-item tags="@SUBJ→"/>
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@←SPRED"/>
      <attr-item tags="@OBJ→"/>
      <attr-item tags="@\+FAUXV"/>
      <attr-item tags="@\+FMAINV"/>
    </def-attr>
    <def-attr n="a_voice">
      <attr-item tags="actv"/>
      <attr-item tags="pasv"/>
      <attr-item tags="pers"/>
    </def-attr>
    <def-attr n="a_screeve">
      <attr-item tags="imprt"/>

      <attr-item tags="ind.prs"/>
      <attr-item tags="ind.prt"/>

      <attr-item tags="prs.imprt"/>
      <attr-item tags="prs.ind"/>
      <attr-item tags="prt.ind"/>
    </def-attr>
    <def-attr n="a_poss">
      <attr-item tags="pxsg1"/>
      <attr-item tags="pxsg2"/>
      <attr-item tags="pxsg3"/>
      <attr-item tags="pxpl1"/>
      <attr-item tags="pxpl2"/>
      <attr-item tags="pxpl3"/>
    </def-attr>
    <def-attr n="a_der">
      <attr-item tags="der_minen"/>
      <attr-item tags="der_mine.n"/>
    </def-attr>
    <def-attr n="a_clb">
      <attr-item tags="clb"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="dat"/>
      <attr-item tags="gen"/>
      <attr-item tags="loc"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
      <attr-item tags="ill"/>
      <attr-item tags="all"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
    <def-var n="EOS" v="true"/>
    <def-var n="caseFirstWord"/>

  </section-def-vars>
  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>

    <def-macro n="firstWord" npar="1" c="modified by mginesti 11/nov/10">
      <choose>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_np_acr"/><lit v=""/></equal></test>
          <choose>
            <when>
              <test><equal><var n="EOS"/><lit v="true"/></equal></test>
              <modify-case><clip pos="1" side="tl" part="lem"/><lit v="aa"/></modify-case>
              <let><var n="caseFirstWord"/><lit v="Aa"/></let>
            </when>
            <otherwise>
              <let>
                <var n="caseFirstWord"/>
                <lit v="aa"/>
              </let>
            </otherwise>
          </choose>
        </when>
        <otherwise><!--when it is np or n.acr -->
          <choose>
            <when>
              <test><equal><var n="EOS"/><lit v="true"/></equal></test>
              <let><var n="caseFirstWord"/><lit v="Aa"/></let>
            </when>
            <otherwise>
              <let><var n="caseFirstWord"/><lit v="aa"/></let>
            </otherwise>
          </choose>
        </otherwise>
      </choose>
      <let><var n="EOS"/><lit v="false"/></let>
    </def-macro>

  </section-def-macros>

  <section-rules>


    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_case"/></tag>
              <tag><clip pos="1" side="sl" part="a_poss"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: NUM">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NUM"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRON">
      <pattern>
        <pattern-item n="pron"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <choose>
          <when>
            <test><equal><clip pos="1" side="sl" part="a_case"/><lit-tag v="acc"/></equal></test>
            <let><clip pos="1" side="tl" part="a_case"/><lit-tag v="gen"/></let>
          </when>
        </choose>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ei-neg">
      <pattern>
        <pattern-item n="ei-neg"/>
      </pattern>
     <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_voice"/><lit-tag v="pers"/></let>
        <out>
          <chunk name="neg" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.NEG"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="vblex.neg"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: verb-agprc">
      <pattern>
        <pattern-item n="verb-agprc"/>
      </pattern>
     <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_voice"/><lit-tag v="pers"/></let>
        <out>
          <chunk name="agprc" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.INFA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="vblex.pers.prt.prc"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: verb-prc">
      <pattern>
        <pattern-item n="verb-prc"/>
      </pattern>
     <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_voice"/><lit-tag v="pers"/></let>
        <out>
          <chunk name="infa" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.INFA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="vblex.pers.prt.prc"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: verb-infa">
      <pattern>
        <pattern-item n="verb-infa"/>
      </pattern>
     <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_voice"/><lit-tag v="pers"/></let>
        <out>
          <chunk name="infa" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.INFA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="vblex.inf"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: verb-imprt">
      <pattern>
        <pattern-item n="verb-imprt"/>
      </pattern>
     <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_voice"/><lit-tag v="pers"/></let>
        <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="prs.imprt"/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: verb-fin">
      <pattern>
        <pattern-item n="verb-fin"/>
      </pattern>
     <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_voice"/><lit-tag v="pers"/></let>
        <choose> 
          <when> 
            <test><equal><clip pos="1" side="sl" part="a_screeve"/><lit-tag v="ind.prs"/></equal></test>
            <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="prs.ind"/></let>
          </when>
          <when> 
            <test><equal><clip pos="1" side="sl" part="a_screeve"/><lit-tag v="ind.prt"/></equal></test>
            <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="prt.ind"/></let>
          </when>
        </choose>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: QST">
      <pattern>
        <pattern-item n="qst"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="qst" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="QST"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: CNJCOO">
      <pattern>
        <pattern-item n="cnjcoo"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="coord" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="CC"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: CNJSUB">
      <pattern>
        <pattern-item n="cnjsub"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="sub" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="CS"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV">
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="ADV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DER-MINEN">
      <pattern>
        <pattern-item n="der-minen"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_der"/><lit-tag v="der_mine.n"/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="sl" part="a_case"/></tag>
              <tag><clip pos="1" side="sl" part="a_poss"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>




    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <let><var n="EOS"/><lit v="true"/></let>
<!--        <let><clip pos="1" side="tl" part="a_clb"/><lit v=""/></let>-->
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

  </section-rules>
</transfer>
