<?xml version="1.0" encoding="UTF-8"?>
<!-- -*- nxml -*- -->
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="any">
      <cat-item tags="*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="ei-neg">
      <cat-item tags="vblex.neg.*"/>
    </def-cat>
    <def-cat n="der-minen">
      <cat-item tags="vblex.der_minen.*"/>
    </def-cat>
    <def-cat n="verb-pasv">
      <cat-item tags="vblex.pasv.*"/>
    </def-cat>
    <def-cat n="verb-imprt">
      <cat-item tags="vblex.actv.imp.*"/>
    </def-cat>
    <def-cat n="verb-fin">
      <cat-item tags="vblex.actv.ind.*"/>
      <cat-item tags="vblex.pasv.ind.*"/>
      <cat-item tags="vblex.*.ind.*"/>
    </def-cat>
    <def-cat n="verb-infma">                      <!-- <vblex><actv><infma><sg><ine> -->
      <cat-item tags="vblex.actv.infma.*"/>
    </def-cat>
    <def-cat n="verb-infa">                      <!-- <vblex><actv><infa><sg><lat> -->
      <cat-item tags="vblex.actv.infa.*"/>
    </def-cat>
    <def-cat n="verb-agprc">                      <!-- <vblex><actv><agprc> -->
      <cat-item tags="vblex.actv.agprc.*"/>
    </def-cat>
    <def-cat n="verb-prsprc">                      <!-- <vblex><actv><prsprc><pl><nom> -->
      <cat-item tags="vblex.actv.prsprc.*"/>
    </def-cat>
    <def-cat n="verb-prc">                      <!-- <vblex><actv><prfprc><pl><nom> -->
      <cat-item tags="vblex.actv.prfprc.*"/>
    </def-cat>
    <def-cat n="verb-conneg">                   <!-- <vblex><actv><ind><prt><conneg> -->
      <cat-item tags="vblex.*.prt.conneg.*"/>
      <cat-item tags="vblex.*.prt.conneg"/>
      <cat-item tags="vblex.*.prs.conneg.*"/>
      <cat-item tags="vblex.*.prs.conneg"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv"/>
      <cat-item tags="adv.*"/>
      <cat-item tags="part"/>
    </def-cat>
    <def-cat n="qst">
      <cat-item tags="qst"/>
    </def-cat>
    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo.*"/>
    </def-cat>
    <def-cat n="cnjsub">
      <cat-item tags="cnjsub.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="pron">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="prop">
      <cat-item tags="np.*"/>
    </def-cat>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="adds">
      <cat-item tags="vblex.*.pe4"/>
      <cat-item tags="vblex.*.pe4.*"/>
    </def-cat>
  </section-def-cats>
  <section-def-attrs>
    <def-attr n="a_pos">
      <attr-item tags="adv"/>
    </def-attr>
    <def-attr n="a_nom">
      <attr-item tags="n"/>
    </def-attr>
    <def-attr n="a_func">
      <attr-item tags="@X"/>
      <attr-item tags="@CVP"/>
      <attr-item tags="@ADVL"/>
      <attr-item tags="@→N"/>
      <attr-item tags="@NUM←"/>
      <attr-item tags="@SUBJ→"/>
      <attr-item tags="@←OBJ"/>
      <attr-item tags="@←SPRED"/>
      <attr-item tags="@OBJ→"/>
      <attr-item tags="@\+FAUXV"/>
      <attr-item tags="@\+FMAINV"/>
      <attr-item tags="@-FMAINV"/>
    </def-attr>
    <def-attr n="a_voice">
      <attr-item tags="actv"/>
      <attr-item tags="pasv"/>
      <attr-item tags="pers"/>
      <attr-item tags="impers"/>
    </def-attr>
    <def-attr n="a_temps">
      <attr-item tags="prt"/>
      <attr-item tags="prs"/>
    </def-attr>
    <def-attr n="a_screeve">
      <attr-item tags="imp"/>

      <attr-item tags="ind.prs"/>
      <attr-item tags="ind.prt"/>

      <attr-item tags="prs.imprt"/>
      <attr-item tags="prs.ind"/>
      <attr-item tags="prt.ind"/>
    </def-attr>
    <def-attr n="a_poss">
      <attr-item tags="pxsg1"/>
      <attr-item tags="pxsg2"/>
      <attr-item tags="pxsg3"/>
      <attr-item tags="pxpl1"/>
      <attr-item tags="pxpl2"/>
      <attr-item tags="pxpl3"/>
    </def-attr>
    <def-attr n="a_der">
      <attr-item tags="der_minen"/>
      <attr-item tags="der_mine.n"/>
    </def-attr>
    <def-attr n="a_clb">
      <attr-item tags="clb"/>
    </def-attr>
    <def-attr n="a_foc">
      <attr-item tags="foc_kin"/>
      <attr-item tags="foc_gi"/>
      <attr-item tags="foc_pa"/>
    </def-attr>
    <def-attr n="a_comp">
      <attr-item tags="comp"/>
      <attr-item tags="sup"/>
    </def-attr>
    <def-attr n="a_sgpl">
      <attr-item tags="sg"/>
      <attr-item tags="pl"/>
    </def-attr>
    <def-attr n="a_case">
      <attr-item tags="nom"/>
      <attr-item tags="acc"/>
      <attr-item tags="gen"/>
      <attr-item tags="par"/>
      <attr-item tags="ins"/>
      <attr-item tags="abl"/>
      <attr-item tags="ill"/>
      <attr-item tags="ade"/>
      <attr-item tags="all"/>
      <attr-item tags="ine"/>
      <attr-item tags="ela"/>
      <attr-item tags="ess"/>
      <attr-item tags="tra"/>
      <attr-item tags="abe"/>
      <attr-item tags="com"/>
    </def-attr>
    <def-attr n="a_adds">
      <attr-item tags="pe4"/>
    </def-attr>

  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
    <def-var n="current_verb"/>
    <def-var n="EOS" v="true"/>
    <def-var n="caseFirstWord"/>

  </section-def-vars>
  <section-def-macros>
    <def-macro n="replace-foc1" npar="1">
      <choose>
        <when>
          <test><equal><clip pos="1" side="tl" part="a_foc"/><lit-tag v="foc_kin"/></equal></test>
          <let><clip pos="1" side="tl" part="a_foc"/><lit-tag v="foc_gi"/></let>
        </when>
        <when> <!-- Delete this for now -->
          <test><equal><clip pos="1" side="tl" part="a_foc"/><lit-tag v="foc_pa"/></equal></test>
          <let><clip pos="1" side="tl" part="a_foc"/><lit v=""/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="firstWord" npar="1" c="modified by mginesti 11/nov/10">
      <choose>
        <when>
          <test><equal><clip pos="1" side="sl" part="a_np_acr"/><lit v=""/></equal></test>
          <choose>
            <when>
              <test><equal><var n="EOS"/><lit v="true"/></equal></test>
              <modify-case><clip pos="1" side="tl" part="lem"/><lit v="aa"/></modify-case>
              <let><var n="caseFirstWord"/><lit v="Aa"/></let>
            </when>
            <otherwise>
              <let>
                <var n="caseFirstWord"/>
                <lit v="aa"/>
              </let>
            </otherwise>
          </choose>
        </when>
        <otherwise><!--when it is np or n.acr -->
          <choose>
            <when>
              <test><equal><var n="EOS"/><lit v="true"/></equal></test>
              <let><var n="caseFirstWord"/><lit v="Aa"/></let>
            </when>
            <otherwise>
              <let><var n="caseFirstWord"/><lit v="aa"/></let>
            </otherwise>
          </choose>
        </otherwise>
      </choose>
      <let><var n="EOS"/><lit v="false"/></let>
    </def-macro>

  </section-def-macros>

  <section-rules>


    <rule comment="REGLA: Poss_elim">
      <pattern>
        <pattern-item n="pron"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
        <when>
          <test>
            <and>
              <or>
                <equal><clip pos="1" side="tl" part="lem"/><lit v="mina"/></equal>
                <equal><clip pos="1" side="tl" part="lem"/><lit v="Mina"/></equal>
              </or>
              <equal><clip pos="2" side="sl" part="a_poss"/><lit-tag v="pxsg1"/></equal>
            </and>
          </test>
          <let><clip pos="2" side="tl" part="a_poss"/><lit v=""/></let>
        </when>
        </choose>
        <choose>
        <when>
          <test>
            <and>
              <or>
                <equal><clip pos="1" side="tl" part="lem"/><lit v="sina"/></equal>
                <equal><clip pos="1" side="tl" part="lem"/><lit v="Sina"/></equal>
              </or>
              <equal><clip pos="2" side="sl" part="a_poss"/><lit-tag v="pxsg2"/></equal>
            </and>
          </test>
          <let><clip pos="2" side="tl" part="a_poss"/><lit v=""/></let>
        </when>
        </choose>
        <choose>
        <when>
          <test>
            <and>
              <or>
                <equal><clip pos="1" side="tl" part="lem"/><lit v="tema"/></equal>
                <equal><clip pos="1" side="tl" part="lem"/><lit v="Tema"/></equal>
              </or>
              <equal><clip pos="2" side="sl" part="a_poss"/><lit-tag v="pxsg3"/></equal>
            </and>
          </test>
          <let><clip pos="2" side="tl" part="a_poss"/><lit v=""/></let>
        </when>
        </choose>
        <choose>
        <when>
          <test>
            <and>
              <or>
                <equal><clip pos="1" side="tl" part="lem"/><lit v="meie"/></equal>
                <equal><clip pos="1" side="tl" part="lem"/><lit v="Meie"/></equal>
              </or>
              <equal><clip pos="2" side="sl" part="a_poss"/><lit-tag v="pxpl1"/></equal>
            </and>
          </test>
          <let><clip pos="2" side="tl" part="a_poss"/><lit v=""/></let>
        </when>
        </choose>
        <choose>
        <when>
          <test>
            <and>
              <or>
                <equal><clip pos="1" side="tl" part="lem"/><lit v="teie"/></equal>
                <equal><clip pos="1" side="tl" part="lem"/><lit v="Teie"/></equal>
              </or>
              <equal><clip pos="2" side="sl" part="a_poss"/><lit-tag v="pxpl2"/></equal>
            </and>
          </test>
          <let><clip pos="2" side="tl" part="a_poss"/><lit v=""/></let>
        </when>
        </choose>
        <choose>
        <when>
          <test>
            <and>
              <or>
                <equal><clip pos="1" side="tl" part="lem"/><lit v="nemad"/></equal>
                <equal><clip pos="1" side="tl" part="lem"/><lit v="Nemad"/></equal>
              </or>
              <equal><clip pos="2" side="sl" part="a_poss"/><lit-tag v="pxpl3"/></equal>
            </and>
          </test>
          <let><clip pos="2" side="tl" part="a_poss"/><lit v=""/></let>
        </when>
        </choose>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
          <b />
        </out>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="replace-foc1">
          <with-param pos="1"/>
        </call-macro>
        <choose>
        <when>
            <test>
                <equal><clip pos="1" side="sl" part="a_poss"/><lit-tag v="pxsg1"/></equal>
            </test>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRN"/></tag>
            </tags>
            <lu>
              <lit v="mina"/>
              <lit-tag v="prn"/>
              <lit-tag v="sg"/>
              <lit-tag v="gen"/>
            </lu>
          </chunk>
          <b />
        </out>
        </when>
        </choose>
        <choose>
        <when>
            <test>
                <equal><clip pos="1" side="sl" part="a_poss"/><lit-tag v="pxsg2"/></equal>
            </test>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRN"/></tag>
            </tags>
            <lu>
              <lit v="sina"/>
              <lit-tag v="prn"/>
              <lit-tag v="sg"/>
              <lit-tag v="gen"/>
            </lu>
          </chunk>
          <b />
        </out>
        </when>
        </choose>
        <choose>
        <when>
            <test>
                <equal><clip pos="1" side="sl" part="a_poss"/><lit-tag v="pxsg3"/></equal>
            </test>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRN"/></tag>
            </tags>
            <lu>
              <lit v="tema"/>
              <lit-tag v="prn"/>
              <lit-tag v="sg"/>
              <lit-tag v="gen"/>
            </lu>
          </chunk>
          <b />
        </out>
        </when>
        </choose>
        <choose>
        <when>
            <test>
                <equal><clip pos="1" side="sl" part="a_poss"/><lit-tag v="pxpl1"/></equal>
            </test>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRN"/></tag>
            </tags>
            <lu>
              <lit v="meie"/>
              <lit-tag v="prn"/>
              <lit-tag v="pl"/>
              <lit-tag v="gen"/>
            </lu>
          </chunk>
          <b />
        </out>
        </when>
        </choose>
        <choose>
        <when>
            <test>
                <equal><clip pos="1" side="sl" part="a_poss"/><lit-tag v="pxpl2"/></equal>
            </test>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRN"/></tag>
            </tags>
            <lu>
              <lit v="teie"/>
              <lit-tag v="prn"/>
              <lit-tag v="pl"/>
              <lit-tag v="gen"/>
            </lu>
          </chunk>
          <b />
        </out>
        </when>
        </choose>
        <choose>
        <when>
            <test>
                <equal><clip pos="1" side="sl" part="a_poss"/><lit-tag v="pxpl3"/></equal>
            </test>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRN"/></tag>
            </tags>
            <lu>
              <lit v="nemad"/>
              <lit-tag v="prn"/>
              <lit-tag v="pl"/>
              <lit-tag v="gen"/>
            </lu>
          </chunk>
          <b />
        </out>
        </when>
        </choose>
        <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_case"/></tag>
              <tag><clip pos="1" side="sl" part="a_poss"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: AdjNSgPl">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <and>
                <equal><clip pos="1" side="sl" part="a_sgpl"/><lit-tag v="sg"/></equal>
                <equal><clip pos="2" side="sl" part="a_sgpl"/><lit-tag v="pl"/></equal>
              </and>
            </test>
            <let><clip pos="1" side="tl" part="a_sgpl"/><lit v="pl"/></let>
          </when>
        </choose>
        <let><clip pos="1" side="tl" part="a_sgpl"/><lit v="pl"/></let>
        <out>
          <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="AN"/></tag>
              <tag><clip pos="1" side="sl" part="a_case"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <lit-tag v="adj"/>
              <clip pos="2" side="tl" part="a_sgpl"/>
              <clip pos="1" side="tl" part="a_case"/>
            </lu>
          </chunk>
          <b />
        </out>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_case"/></tag>
              <tag><clip pos="1" side="sl" part="a_poss"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: AdjAdjNSgPl">
      <pattern>
        <pattern-item n="adj"/>
        <pattern-item n="adj"/>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <choose>
          <when>
            <test>
              <and>
                <equal><clip pos="1" side="sl" part="a_sgpl"/><lit-tag v="sg"/></equal>
                <equal><clip pos="2" side="sl" part="a_sgpl"/><lit-tag v="pl"/></equal>
                <equal><clip pos="3" side="sl" part="a_sgpl"/><lit-tag v="pl"/></equal>
              </and>
            </test>
            <let><clip pos="1" side="tl" part="a_sgpl"/><lit v="pl"/></let>
            <let><clip pos="2" side="tl" part="a_sgpl"/><lit v="pl"/></let>
          </when>
        </choose>
        <out>
          <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="AN"/></tag>
              <tag><clip pos="1" side="sl" part="a_case"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <lit-tag v="adj"/>
              <clip pos="3" side="tl" part="a_sgpl"/>
              <clip pos="1" side="tl" part="a_case"/>
            </lu>
          </chunk>
          <b />
        </out>
        <out>
          <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="AN"/></tag>
              <tag><clip pos="2" side="sl" part="a_case"/></tag>
            </tags>
            <lu>
              <clip pos="2" side="tl" part="lem"/>
              <lit-tag v="adj"/>
              <clip pos="3" side="tl" part="a_sgpl"/>
              <clip pos="2" side="tl" part="a_case"/>
            </lu>
          </chunk>
          <b />
        </out>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="3" side="sl" part="a_case"/></tag>
            </tags>
            <lu>
              <clip pos="3" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: PROP">
      <pattern>
        <pattern-item n="prop"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="replace-foc1">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_case"/></tag>
              <tag><clip pos="1" side="sl" part="a_poss"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: NUM">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="replace-foc1">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="num" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="NUM"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: PRON">
      <pattern>
        <pattern-item n="pron"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <call-macro n="replace-foc1">
          <with-param pos="1"/>
        </call-macro>
        <choose>
          <when>
            <test><equal><clip pos="1" side="sl" part="a_case"/><lit-tag v="acc"/></equal></test>
            <let><clip pos="1" side="tl" part="a_case"/><lit-tag v="gen"/></let>
          </when>
        </choose>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="prn" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="PRN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: ei-neg">
      <pattern>
        <pattern-item n="ei-neg"/>
      </pattern>
     <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_voice"/><lit-tag v="pers"/></let>
        <out>
          <chunk name="neg" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.NEG"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="vblex.neg"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: verb-agprc">
      <pattern>
        <pattern-item n="verb-agprc"/>
      </pattern>
     <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_voice"/><lit-tag v="pers"/></let>
        <out>
          <chunk name="agprc" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.INFA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="vblex.pers.prt.prc"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: verb-conneg">
      <pattern>
        <pattern-item n="verb-conneg"/>
      </pattern>
     <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="conneg" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.CONNEG"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="vblex.pers"/>
              <clip pos="1" side="tl" part="a_temps"/>
              <lit-tag v="ind.neg"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: verb-prsprc">
      <pattern>
        <pattern-item n="verb-prsprc"/>
      </pattern>
     <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_voice"/><lit-tag v="pers"/></let>
        <out>
          <chunk name="prsprc" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.PRSPRC"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="vblex.pers.prs.prc"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: verb-prc">
      <pattern>
        <pattern-item n="verb-prc"/>
      </pattern>
     <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_voice"/><lit-tag v="pers"/></let>
        <out>
          <chunk name="prtprc" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.INFA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="vblex.pers.prt.prc"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: verb-infma">
      <pattern>
        <pattern-item n="verb-infma"/>
      </pattern>
     <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_voice"/><lit-tag v="pers"/></let>
        <out>
          <chunk name="infma" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.INFMA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="vblex.pers.sup.ine"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: verb-infa">
      <pattern>
        <pattern-item n="verb-infa"/>
      </pattern>
     <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_voice"/><lit-tag v="pers"/></let>
        <out>
          <chunk name="infa" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV.INFA"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <lit-tag v="vblex.inf"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: verb-imprt">
      <pattern>
        <pattern-item n="verb-imprt"/>
      </pattern>
     <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_voice"/><lit-tag v="pers"/></let>
        <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="prs.imprt"/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: verb-fin">
      <pattern>
        <pattern-item n="verb-fin"/>
      </pattern>
     <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <!-- <let><clip pos="1" side="tl" part="a_voice"/><lit-tag v="pers"/></let> -->
        <choose>
          <when><test><equal><clip pos="1" side="sl" part="a_voice"/> 
                              <lit-tag v="actv"/>
                      </equal></test>
                <let><clip pos="1" side="tl" part="a_voice"/><lit-tag v="pers"/></let>
          </when>
          <otherwise>  
                <let><clip pos="1" side="tl" part="a_voice"/><lit-tag v="impers"/></let>
          </otherwise>  
        </choose>
        <choose> 
          <when> 
            <test><equal><clip pos="1" side="sl" part="a_screeve"/><lit-tag v="ind.prs"/></equal></test>
            <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="prs.ind"/></let>
          </when>
          <when> 
            <test><equal><clip pos="1" side="sl" part="a_screeve"/><lit-tag v="ind.prt"/></equal></test>
            <let><clip pos="1" side="tl" part="a_screeve"/><lit-tag v="prt.ind"/></let>
          </when>
        </choose>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>



    <rule comment="REGLA: QST">
      <pattern>
        <pattern-item n="qst"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="qst" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="QST"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: CNJCOO">
      <pattern>
        <pattern-item n="cnjcoo"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="coord" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="CC"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: CNJSUB">
      <pattern>
        <pattern-item n="cnjsub"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <out>
          <chunk name="sub" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="CS"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADV">
      <pattern>
        <pattern-item n="adv"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_sgpl"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_comp"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_case"/><lit v=""/></let>
        <out>
          <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="ADV"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: ADJ">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <choose>
          <when><test><equal><clip pos="1" side="tl" part="a_pos"/><lit-tag v="adv"/>
                      </equal></test>
                <let><clip pos="1" side="tl" part="a_sgpl"/><lit v=""/></let>
                <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
                <let><clip pos="1" side="tl" part="a_poss"/><lit v=""/></let>
                <let><clip pos="1" side="tl" part="a_sgpl"/><lit v=""/></let>
                <let><clip pos="1" side="tl" part="a_comp"/><lit v=""/></let>
                <let><clip pos="1" side="tl" part="a_case"/><lit v=""/></let>
          </when>
        </choose>
        <out>
          <chunk name="a" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="ADJ"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: DER-MINEN">
      <pattern>
        <pattern-item n="der-minen"/>
      </pattern>
      <action>
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>
        <let><clip pos="1" side="tl" part="a_der"/><lit-tag v="der_mine.n"/></let>
        <out>
          <chunk name="v" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="sl" part="a_case"/></tag>
              <tag><clip pos="1" side="sl" part="a_poss"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>




    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <let><var n="EOS"/><lit v="true"/></let>
<!--        <let><clip pos="1" side="tl" part="a_clb"/><lit v=""/></let>-->
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: adds">
      <pattern>
        <pattern-item n="adds"/>
      </pattern>
     <action>
        <let><clip pos="1" side="tl" part="a_adds"/><lit v=""/></let>
        <let><clip pos="1" side="tl" part="a_adds"/><lit-tag v=""/></let>
      </action>
    </rule>

  </section-rules>
</transfer>
