Esitlus .

Minu/Mu Nimi on *Riho *Volmer .

Olen *kaksikymmentäyksivuotias #Eestlane Poiss .

Sel/Sellel Hetkel Olen vahetuseüliõpilasena #Helsinki ülikoolis , õpin siin #soome keelt .

Kavatsen olla Soomes aasta .

Olen veel vallaline .

Minul/Mul on jah tüdruk , aga ei ütle , kes ta on .

#Milline tüdruk Ta on ?

Minu/Mu meelest Ta on väga kaunis tüdruk .

Tal on lühikesed heledad juuksed ja pruunid silmad .

Olen pärit Eestist , minu/mu vanemad elavad Tartus .

Minu/Mu Ema (
44)
on raamatupidaja .

Minu/Mu Isa (
46)
on asjakutsar .

Tal on oma büroo ja palju töid/töösid .

Ta harrastab #sörkjooks ja mängib tennist .

Minul/Mul on üks õde ja kaks venda .

Minu/Mu Vennad (
8 ja 10)
käivad veel #kool , minu/mu õde *Anu (
22)
õpib Tartu ülikoolis bioloogiat .

Tartu on väike vana linn .

Harrastan keeli , värvimist ja sporti , mängin #sageli korvpalli .

Räägin hästi #inglise ja vene keelt , üsna hästi #saksa ja natuke #soome keelt .

*Haluaisin Õppida ka #rootsi keelt .

Muud ütlevad , #et olen nägus #tumedapäine poiss .

Omast #meel Olen õnnelik ja heatuuline , tavaline nooremees .

Selles/Ses on *Eija .

*Eija *Laaksonen On 45 aastane #soomlane naine .

Ta elab Turus .

*Eija On #abielus .

Ta mees #Matt (
48)
on #pärit Põhjamaalt .

#Matt on hooneinsener , ta on töis/töödes suures firmas .

#Matt on mugav ja rahulik mees .

*Eija On #Matt hea naine ja lapsile/lastele väga hea ema .

*Eija On arst ja käib töis/töödes tervisekeskuses .

Neil/Nendel on kolm last , üks poiss ja kaks tütart .

*Juha (
20)
on *ammatikoulussa , tast saab #kokk .

*Sanna (
15)
on teismeline ja käib #kool , *Tiina (
5)
on päevakodus .

Nad/Nemad on õigesti mugav ja *onnelinen pere .

Neil/Nendel on väike valge kass *Mirri .

See on hästi sõbralik .

Neil/Nendel on ka suur must koer *Musti .

See on veel aeg noor .

*Tiina Mängib #sageli *koeran #koos .

*Eija Harrastab #käsitöö ja *ruuanlaittoa .

Ta mängib klaverit ja laulab hästi .

*Eija Laulab #koor .

*Eija Räägib #päris hästi #prantsuse ja saab #aru #hispaania keelest . 

Ta ei räägi #eesti ei venet .

*Eija On jutukas ja seltsiv .

Ta on kaunis naine .

Tal on heledad sirged juuksed ja sinised silmad .

Taani#lane *Jens .

*Riho Näeb tänaval tundmatu mehe .

*Riho : .

*Hei , Vabandust , räägid kas #soome ?

*Jens : .

Räägin jah natuke .

*Riho : .

#Saama Kas öelda/ütelda , milles on #lähim #pangaautomaat ?

*Jens : .

#Ebahuvitav jah , ei tea , olen *itsekin tundmatu siin .

Olen gringo .

Kes sa/sina oled ?

*Riho : .

Olen *Riho *Volmer , #Eestlane Üliõpilane .

Millest sa/sina oled ?

*Jens : .

Olen Taanist , *Jens *Henriksen .

#Tore tutvuda .

*Riho : .

#Tore tutvuda .

Millest linnast Oled pärit ?

*Jens : .

Olen pärit Taani pealinnast *Kööpenhaminasta .

Aga sellena ?

*Riho : .

Olen Tartust .

*Jens : .

*Ai #Kuidas tore .

Olin Tartus kaks *viikoa siis , tööteel .

*Riho : .

Räägid kas #eesti ?

*Jens : .

Kahjuks ei räägi .

Räägin vaid #inglise ja #soome keelt .

*Riho : .

Saan kas küsida veel ?

*Jens : .

*Joo , Ole hea .

Minul/Mul on aega .

*Riho : .

#Kui vana sa/sina oled ?

*Jens : .

31 aastane .

*Riho : .

Oled kas #abielus ?

*Jens : .

Ei , olen #lahutatud .

Minu/Mu Naine oli soomlane .

*Riho : .

Mis oled sinu/su ametilt ?

*Jens : .

Olen arvutierialal .

*Riho : .

Mida teed Soomes ?

*Jens : .

Olen siin töis/töödes .

*Riho : .

Mida harrastad ?

*Jens : .

Harrastan ujumist ja #jäähoki . .

Olen #spordihull .

*Riho : .

Nii magi/minagi .

*Jens : .

Või Nii .

*Riho : .

Mil/Millel Tänaval Sa/Sina elad ?

*Jens : .

Elan Eestitänaval .

*Riho : .

See meeldivat , meil on sama tee .

#Minema #kõigepealt #kali ja siis koos koju .

Sobib kas ?

*Jens : .

*See Sobib väga hästi .

*Riho : .

Nüüd saad küsida minult/mult kõike .

Vabandust , #et olin nägesin/nägin uudishimulik .

*Jens : .

Ei see midagi .

Ajaajad .

Mida aeg On ?

#Paljukas aeg on ?

#Kuidas palju aeg on ?

Aeg on (
täpselt)
viis .

Aeg on #pool kuus .

Aeg on kümne (
minutit)
#üle kuus .

Aeg on viieteist #üle kuus .

Aeg on veerandi/
veerandit #üle kuus .

Aeg on viit teist *vaille/
ilma kuus .

Aeg on veerandit *vaille kuus .

Aeg on *ju kuus !

Nii palju !

Aeg on alles kaheksa !

Nii natuke !

Millesse aega Tõused hommikul ?

Tõusen aeg seitse .

#Millal tund algab ?

Tund algab seitsmelt .

Millal Saad ?

Saan #pool kaheksalt .

Maria nädal .

Marit Katsus .

Isikuteadmised .

#Eesnimi : Marit *Johanna .

#Perekonnanimi : Katsus .

*Kansalaisuus : Soomlane .

Isikutunnus : 291094 - *822F .

Sünnipaik : *Pori .

Sünniaeg : 29 . 10 . 1994 .

Aadress : *Luotsikatu 13 *C 7 , #postiindeks 00160 #Helsinki .

Meiliaadress : *mariak@
Teater . *fi .

Telefoninumber/
#mobiiltelefonnumber : +
358 44 720 9316 .

Emakeel : #Soome .

Muud Keeled : #Inglise , #prantsuse .

*Siviilisääty : Vallaline .

Amet : *tarjoilla .

Harrastused : Lugemine , Klassikaline Muusika , teater .

*ulkonäkö .

Kaunis .

Pikk #Kähar Juuksed .

Sale .

#Prillid .

*keskimittainen .

*sinisilmäinen .

Te/Teie #Juurde .

Meeldiv .

Heatuuline .

Õnnelik .

#Mari on töis/töödes #miski restoranis .

Ta tööTa Korrad on esmaspäevana , teisipäevana ja laupäevana .

Täna on teisipäev .

Ta *pääsee töist/töödest kuuelt õhtul .

Siis ta läheb #kodu .

Kodus ta ei tee midagi , #kuna ta on #väsinud .

Homme , kolmapäevana , tal on #rootsi keele kursus .

See algab #pool kuuelt ja *loppuu alles kaheksa aegadesse/ajusse .

Ta käib kaks kord nädalas seisundisaalil .

Ta harrastab *aerobica .

Ta käib #sageli väljas .

Eile ta oli külas ja *toissa päevana filmes/filmides .

*Torstaisin ja *perjantaisin Ta käib tavaliselt *konsertissa või teatris .

Marit tahab näitlejaks või ooperilauljaks .

See on salajane *haave .

Ta laulab #üks õhtuissi .

Ta kavatseb minna teater - või muusika#kool .

Laupäevana ta läheb jälle töisse/töödesse aeg kaheks päeval .

Pühapäevana ta lahkub ehk maale , #kuna seal elavad ta vanema .

Neil/Nendel on suur #talumaja .

Puhkuse ajana juunis ta on kindlalt seal .

Maal on alati palju töid/töösid , #kuna neil/nendel on suur aed ja palju koduele/elusid .

Marit meeldi maal , #kuna nende maja on metsa küljes järve rannal , mis on peaaegu #iga soomlase *unelma .

Marit peab loodusest väga palju .

Marit on õnnelik tüdruk ja ta on alati heal tuulel .

Milles *Riho elab ?

*Riho ja *Jens On *pubissa , joovad õlle/õlut ja vestlevad .

*JENS : .

Siin on #tore .

See on mugav *baari .

Õlugi on soodsat ei nii kallist #kui mujal .

Ma/Mina pean *keskioluesta , ei pea veinest/veinidest .

*RIHO : .

Ei #mina . .

Joon minu/mu meelel #soomlane õlle/õlut .

*JENS : .

Mida plaani Sinul/Sul veel täna on ?

*RIHO : .

Ei midagi #ebaharilik .

Loen natuke #soome keelt , homme on juba kaheksalt tund .

Mida aeg On ?

*JENS : .

Koht #pool üheksa .

*RIHO : .

*Ihanko #Tõsi ?

On kas see juba nii palju ?

*JENS : .

On .

*Harmi , #et Aeg kulub nii nobedalt .

*RIHO : .

*Maksetaan ja #Lahkuma nüüd .

Minul/Mul on natuke #kiir .

Nad/Nemad lahkuvad *pubista ja jalutavad tänavale .

*JENS : .

Saab , mis #vihkama õhk !

*Tuulee Nii #et juuksed lahkub !

*RIHO : .

Sügis on sellena aastana #tõsi külm .

Alati #kuid #sada . .

Hommikul oli vaid kaheksa #aste sooja .

*JENS : .

Milles #sa *kämppä on ?

*RIHO : .

Elan ühikas .

Minul/Mul on väike tuba , *kylpyhuone ja kemps .

Köök on koridori peas , see on ühine .

Söön tavaliselt väljas . .

Ei oska ehitada sööki .

Milles sa/sina elad ?

*JENS : .

Minul/Mul on üürikorter #pool aastaks , selle #pärast naasen #kodu , siis märtsis . .

#Nägema kas veel sel/sellel nädalal ? .

Oli #tõepoolest meeldiv tutvuda . .

Olen siin #Helsinki natuke üksildane .

Olen kindel , #et meist saab heasid/häid seme/semusid .

*RIHO : .

Nii magi/minagi .

*Sääli , #et Olen ära #nädalalõpp .

Reisin #kodu , Eestisse .

Saan kaminaissi esmaspäevahommikuna .

*JENS : .

Millesse aega Laev saabub ?

*RIHO : .

See on päral #Helsinki viit teist *vaille kümme .

#Nägema siis *ensi nädalal .

Mängin sinule/sulle .

Saab , unustasin küsida , mis #sa telefoninumber on ?

*JENS : .

See on 040 557 839 .

*Entäs Sinu/Su ?

*RIHO : .

53 286091 .

Üritan mängida juba esmaspäevana .

*JENS : .

See meeldivat !

Oli tore nägeda/näha !

*RIHO : .

Sama siin !

*Soitellaan !

*JENS : .

*Soitellaan !

*RIHON TUBA .

*Riho On õnnelik , #et tal on nüüd uus sõber #Helsinki .

Ei ole/pole hea olla üksi tundmatus linnas .

*Riho Ei taha olla üksi *kämpässään .

Järelikult ta käib #sageli väljas - *urheiluhallissa , #biblioteek või muidu vaid linnal .

Paar kordab nädalas ta käib õhtuissi *kapakassa .

Ta ei pea alkoholist #kuid inimesist/inimestest seal .

Tal ei ole/pole nii palju #raha , #et #saama #kes õhtu juua .

Ta naabris Elavad #Venelane Tüdruk ja #soome#rootsi poiss , aga nad/nemad on #sageli ära .

Ehk nad/nemad käivad õhtuissi töis/töödes ?

*Riho Ei käi töis/töödes , #kuna ta saab *opintotukea .

*Rihon Tuba on väike aga ometi kodune ja #piisavalt suur talle .

Toas on õigel säng ja vasakul akna küljes suur kirjutamiselaud ja kaks tooli , teine neist/nendest on tugitool .

Ukse @lähellä on #riidekapp , seinal on #raamaturiiul , #kes on #palju raamatut .

*Riholla On televisioon , aga raadiot tal ei ole/pole .

Sängi all on *Rihon kohver , sängil on valge *peitto ja padi .

Laual on lamp , *suomalaisvirolainen sõnastik , #soome keele õpik , kaks *vihkoa , *lyijykynä ja palju *monisteita .

Ta nimelt õpib #soome keelt .

Laual on ka valgusepilt *Rihon perest ja seinal väike maal , #kes ta on ise värvinud .

Aknas on kollased kardinad .

Põrandal on roheline vaip .

*EIJAN PÄEV .

Hommikul .

#Äratussignaalaeg heliseb #pool seitsmelt .

*Eija Ei taha tõusta , aga tõusta peab , #kuna pikk #tööpäev ootab .

Ta ehitab *aamiaisen ja keedab kohvi .

#Matt peab kohvist , aga lapsed peavad #piim ja *kaakaosta .

*Aamiaiseksi nad/nemad vähid Tavaliselt putru ja võileiba .

*Eija On Seda Meelt , #et hommikul peab süüa seisundi sööki .

Lapsed ei pea pudrust , aga *Eijan sõna kaalub selles/ses peres .

Seitsmelt *Eija äratab üles pere . 

Lapsed *peseytyvät ja *pukeutuvat .

*Eijan Peab kontrollida , #pesema kas *Tiina nende hambad .

#Matt toob esiteks esikust hommikulehe ja loeb seda söögilauas .

*Eija Ei pea sellest/sest , aga mille sellele saa .

#Iga on omad halvad #tava .

Nad/Nemad lahkuvad *kotoa #pool kaheksalt .

*Juha Läheb rajarattal .

*Sanna Läheb jala , #kuna #kool asub #päris lähedal .

Tee püsib nii seitsme minutit .

Muud lähevad/lähvad autol .

Tavaliselt Rahatu ajab , #kuigi *Eijallakin on *ajokortti .

Nende peab viia *Tiina päeva#kodu .

Töis/Töödes .

*Eijan Vastuvõtt algab täpselt üheksalt .

#Mäletama , #et ta töötab arstina tervisekeskuses .

Ta on *sisätautilääkäri .

#Hommikupoolik ta on töis/töödes kolm tundi , õhtupoolikul neli tundi .

#Aeg-ajalt ta joob kohvi ja sööb kerge edela #töökoht kohvikus .

Ta mängib #Matt ja sobib kohtamisest tööde #pärast .

Ta mängib ka lapsile/lastele ja küsib , mida neile/nendele kostab .

*Sanna On juur nüüd raskes eas ei taha rääkida ema #koos .

*Sannalla On Omad #Probleem .

*Eija Loodab , #et See Periood läheb varsti mööda .

*Juha Ei ole/pole kodus , ta on naabris .

Aeg 13 algab koosolek , #kes püsib nii tunni .

*Eija Peab nende tööst hästi palju .

Tast tunneb , #et ta töö on pöördelist .

Tööde #pärast *Eija läheb #sisseost , ta peab osta sööki kogu #nädalalõpp .

#Matt toob *Tiinan päevakodust , ja nad/nemad kõik näevad #sisseostkeskuse #ees #park-paigal .

#Matt ootab seal , *kuten nad/nemad sobivad eelnevalt telefonis *Eijan #koos .

Nad/Nemad naasevad koju #pool kuuelt .

Õhtul kodus .

Nii kuuelt nad/nemad vähid koos #lõunasöök .

Selle ehitab tavaliselt *Juha , sel/sellel ta peab *harjoitella *ruuanlaittoa .

*Sunnuntaisin Köögis *puuhaa ometi *Eija .

Tagi peab *ruuanlaitosta , #spetsiaalselt *leipomisesta .

*Sanna ja Rahatu *tiskaavat *vuorotellen .

#Lõunasöök #pärast #Matt loeb lehte või vaatab televisiooni .

*Juha Mängib jalgpalli või kuulatab ta toas *rockmusiikkia .

*Sanna Ei pea #selline muusikast , ta tahab kuulatada midagi muud .

Tavaliselt ta lahkub õhtuissi välja ta semu #juurde või *jonnekin *muualle .

*Läksyt Ta teeb juba päeval .

Ta käib #sageli ka diskos .

*Sannalla On ometi üks harrastus : Ta käib *ratsastamassa #kes teisipäev ja kolmapäev .

Tal on omad armsad #hobune .

*Eija Loeb õhtul raamatut või teeb #käsitöö , *neuloo või *ompelee midagi .

Ta peab rookida natuke , #kuna #elutuba on kole *sotku .

Õnneks ta ei vaja viia rämpse/rämpsusid , #kuna #Matt teeb selle meeleldi .

*Laaksosen Pere läheb magama ühelt teist , välja #arvatud *Tiina , #kes magab juba . 

*Sanna Saab #kodu viht #pool kahelt teist .

Ta on mänginud emale ja palunud loa .

Ta suleb/sulgeb tasa ukse , sööb köögis midagi ja käib nobedalt *suihkussa .

Ta *unelmoi veel natuke ta aastas .

Ehk ta on #armunud ?

TELEFONIvestlus .

*Riho Mängib *Laaksosille .

Ta valib numbri .

*RIHO : .

*Riho *Volmer Siin , *hei .

*EIJA : .

*No *hei .

Mida kostab ?

*RIHO : .

*Ihan Head , tänu .

*Entäs Teile ?

*EIJA : .

Tänu head .

*RIHO : .

Teate kindlasse , #et olen siin #Helsinki .

*EIJA : .

Tean jah , sinu/su ema kirjutas sellest/sest .

*RIHO : .

Mängin , #kuna tahan küsida , mida teete *ensi nädalal .

Minu/Mu Õde *Anu saab käima Soomes ja *haluaisimme saada teile külla .

*EIJA : .

Tore #jutt .

Olete alati *tervetulleita .

#Millal kavatsete saada ?

*RIHO : .

Lahkun reedena Eestisse , #kuna emal on sünnipäev , ja esmaspäevahommikuna saame *Anun #koos laeval kaminaissi Soomesse .

*Anulla On siin miski bioloogia seminar , ei tea täpsesse .

See lõpeb/lõppeb neljapäevana , ja siis #saama , #kui sobib .

*EIJA : .

See sobib *ihan hästi .

Rong lahkub #Helsinki aeg kuus õhtul ja on päral Turus natuke üle kaheksa .

Saate saada sel/sellel , #kui jõuate .

*RIHO : .

Usun , #et jõuame .

Aga Saadan #teade , #kui plaan muutub .

Mil/Millel tänaval Muidu elate ?

*EIJA : .

Ei sellest/sest hoolitse .

Saame *tietenkin jaamale kostan .

*Soitellaan Asjast veel #täpne *ensi nädala alguses , #kui *Anukin on juba Soomes .

*RIHO : .

*Joo , *soitellaan .

*EIJA : .

#Lootma Me/Meie #Pool sinu/su emale palju õnne .

Vii #tervitused kõigile/kõikidele !

*RIHO : .

Tänu #sama .

*EIJA : .

Meeldivat teed Sinule/Sulle !

*RIHO : .

Tänu .

#Nägema varsti !

*EIJA : .

#Nägema !

*Hei !

*RIHO : .

*Hei *hei !

Saatja : .

*riho . *volmer@
*gmail . *com .

#Vastuvõtja : .

*eija . *laaksonen@
Tervisekeskus . *fi .

*Kopio : .

Teema : .

#Ajakava#pööre .

*Hei !

Plaan muutus natuke .

Ei *pääse saama kuue rongil .

Oleme Turus alles üheksalt .

#Nägema jaamal !

#Tervitused .

*Riho ja *Anu .

*RIHON PÄEVAplaan .

Hommik .

7 . *00 #Äratussignaal , võimlemine .

7 . 10 *suihku .

7 . 30 #äraminek *kotoa .

7 . 45 hommikutükk ülikooli kohvikus (
kohv , juustuvõileib , *sämpylä)
.

8 . 15 #soome grammatika tund .

10 . 15 #soome kirjanduse #ajalugu *luento (
*luentosali 340)
.

Päev .

11 . 50 edel ülikooli *ruokalassa .

12 . 15 #soome keele vestlusekursus .

14 . *00 #Biblioteek , kord nädalas *käännöskurssi .

17 . 30 #lõunasöök (
kus tabab)
.

Õhtu .

18 . *00 Vaba Aeg (
Filmid , teater , #sisseost *jne .)
.

#Rootsi keele kursus kolmapäevana ja reedena .

20 . *00 Harjutused (
korvpall)
.

21 . 30 #kui ta ei ole/pole veel liia #väsinud - *baari , disko .

Õhtutükk , #kui on nälg .

Televisioon , lugemine .

24 . *00 *nukkumaanmeno .

#RAAMATUPOOD .

#Ennen #kui *Riho reisib #kodu , ta peab veel käia #sisseost .

#Ema on sünnipäev .

14 . Oktoobrit ta täidab 45 aastat ja see on nende peres aeg pöördeline juhtumus .

Vennadki ootavad kindlasse *tuliaisia .

*Riho Mõtleb käia suures #kaubanduskeskus , #kuna seal on suur *valikoima ja juur nüüd *alennusmyynti .

Ta peab vaid mõelda/mõtelda , mida ta ostab .

Ema *haluaisi kindlalt raamatu , #kuna ta peab lugemisest .

MÜÜJA : .

Päeva , #saama kas aitab ?

*RIHO : .

Vajan sünnipäeva#kink minu/mu emale .

Mõtlesin osta raamatu .

MÜÜJA : .

*Tännepäin , Olge hea !

Siin vasakul on #palju uut huvitavat *rakkausromaania .

See #Ameerikalik #Naine autori minu/mu Elu mees on #tõepoolest #soosima raamat .

*RIHO : .

Ei tänu .

Ema ei pea #selline naisteraamatuist/raamatutest .

Ta on rohkem #huvitatud #ajalugu , kunstist ja *runoudesta .

MÜÜJA : .

Siin õigel on paar #soomlane #salmkogumikku .

Ehk valite sellest/sest .

*RIHO : .

Tänu , *selailen natuke .

*Riho *selailee Natuke aega raamatuid .

*RIHO : .

Saab olla , *ettei minu/mu ema keelekunst ole nii hea , #et ta #saama lugeda soomlast *runoutta , ostan meelsamini midagi kasutatavat .

MÜÜJA : .

Ehk #kokaraamat ?

Peab kas ta *ruuanlaitosta ?

*RIHO : .

Jah peab .

See on hea idee .

Milles teil on #kokaraamat ?

MÜÜJA : .

Seal taga .

#Minema *sinnepäin .

*RIHO : .

See suur ja *värillinen näitab huvitav .

#Paljukas see #maks ?

MÜÜJA : .

See #Maks 30 *euroa .

*RIHO : .

See on õudse kallis .

Minul/Mul ei ole/pole nii palju raha .

Olen Vaene Üliõpilane .

MÜÜJA : .

Aga Toob väikesem/väiksem #too #maks vaid 25 *euroa .

Seegi on hea .

Pilte/Piltisid vaid on vähem .

*RIHO : .

Aga #Too Raamat , mida see #maks ?

MÜÜJA : .

Vabandust , mis ?

*RIHO : .

Too Õhuke Punane , kaanes paar *oranssia porgandit ?

MÜÜJA : .

Sellekas ?

*RIHO : .

Nii .

MÜÜJA : .

*Hetkinen . .

See #Maks 10 *euroa .

See on odav , aga ka teadagi hea .

Selle nimi On *Kiireisen *kokkaajan #kokaraamat .

Selles/Ses ei ole/pole vaid #üks pilti .

*RIHO : .

Ei see midagi .

Võtan selle .

MÜÜJA : .

*Kassa On seal , olge hea .

*RIHO : .

Tänu aita .

MÜÜJA : .

Olge hea .

*RIHO : .

*Hei !

MÜÜJA : .

*Hei !

*Riho Ostab *alennusmyynnistä veel kaks #Cd , 10 *euroa #peatükk , teise #ise , teise ta õele , ja #mänguasiosakonnalt ühe tükimängu .

Ta käib ka riideosakonnal ja ostab *kummallekin ta vennale *T-paidan .

On kas nüüd kõik ?

Ei veel , ta isale ta viib #pudel #soomlane viina ja ta tüdrukule lõhnavett .

#Üks ta kulutab *lähes 100 *euroa .

KOHVIKUS .

*Riho ja Marit tutvusid #rootsi keele kursusel .

*Riho Näeb Maria jälle juhuslikult tänaval ja kutsub #tema kohvile .

Marit nõustub kohe .

MARIT : .

Head Päeva , On kas see vaba ?

ETTEKANDJA : .

On , olge hea .

Mida teile saab olla ?

*RIHO : .

Päeva , *haluaisin tassi kohvi ja #pudel #mineraalvesi .

ETTEKANDJA : .

#Milline Kohvi ?

*RIHO : .

Tavalist Musta Kohvi .

ETTEKANDJA : .

Aga muud ?

*RIHO : .

Saan kas ühe võileiva ?

ETTEKANDJA : .

#Milline tahate ?

*RIHO : .

Võtan ühe singivõileiva .

Ei koli , tänu .

ETTEKANDJA : .

Aga teile ?

MARIT : .

Ma/Mina võtan klaasi apelsinimahla ja väikese/väikse #saiake .

ETTEKANDJA : .

Saab kas muud ?

MARIT : .

Tänu , ei .

*RIHO : .

Ei kas sa/sina joob kohvi ?

MARIT : .

Ei pea kohvist .

Joon meelsamini teed .

*RIHO : .

Ma/Mina joon päevas #alati neli tassi kohvi .

Hommikul ehitan kohvi #koor ja suhkrut , hiljem joon mustana .

Pean Tugevast Kohvist .

Hilja õhtul joon ometi siis siis teed .

MARIT : .

Aga Ma/Mina ei joo kunagi kohvi .

Ei hommikul ei õhtul .

*RIHO : .

Selles/Ses kohvikus On õigesti head #söök .

Minust/Must siin on toredat .

MARIT : .

Nii minustki/mustki .

#Aeg-ajalt siin mängib bänd ja tantsugi saab .

*RIHO : .

#Saama kunagi *ensi nädalal siia .

Minu/Mu Õdegi on siis #Helsinki .

MARIT : .

#Saama #kuid .

Esmaspäevana ja teisipäevana olen töis/töödes .

*RIHO : .

Me/Meie jälle #lahkuma neljapäevana külastamisele Turgu .

MARIT : .

Ehk siis nädala #laskma kolmapäevana ?

*RIHO : .

Sobib hästi .

#Rootsi keele kursuse #pärast .

*RIHO : .

#Võtma Arve .

ETTEKANDJA : .

See teeb 8 , 50 .

*RIHO : .

Selles/Ses , ole hea .

ETTEKANDJA : .

Tänu .

*OMAKOTITALOSSA .

On neljapäev .

*Anu ja *Riho Lähevad/Lähvad #autobuss #raudteejaamale ja reisivad Turgu .

Nad/Nemad vaatavad #ajakava , #et rong lahkub #kai 7 aeg 19 . 02 .

Tee püsib umbes kaks tundi .

Turu jaamal ootavad juba *Eija ja Rahatu .

Nad/Nemad ajavad Rahatu autol *Martinkadulle , #kes on *Laaksosten uus ja kaunis *omakotitalo .

#Kõigepealt Rahatu näitab tundmatule maja , ta on sellest/sest väga uhke .

#Matt : .

#Minema sisse !

*Tervetuloa Me/Meie #Kodu !

Selles/Ses on *Tiina ja see on *Sanna .

*Juha Saab hiljem .

*Riho : .

#Tore tutvuda .

Selles/Ses on teile väike #kink .

#Matt : .

Tänu .

*Riho : .

#Palju kas tuba teil on ?

#Matt : .

#Üks seitse tuba .

#Eriala korras on #elutuba , köök , me/meie #magamistuba ja garderoob .

*Riho : .

#Olema @s Avar Esik ja #elutuba !

Teil on kamingi !

#Matt : .

See oli *Eijan mõte .

Ta peab soojusest ja *tulesta .

#Minema üles .

*Riho : .

Aeg Kõrged #Trepiaste .

#Matt : .

Nii On .

Majas on kolm kihti .

Laste toad on *yläkerrassa .

*Anun Tuba on *ullakkokerroksessa .

*Riho Magab *Juhan #koos Samas Toas , olete peaaegu *samanikäisiä ja *toivottavasti sobite hästi ühte .

*Riho : .

*Joo , Nägesime/Nägime kord Eestis , #kui *Eija ja *Juha olid meil käima .

#Matt : .

Nii , Tean , selle @takia #mõtlema , #et saate magada samas toas .

Selles/Ses on sinu/su toad , *Anu .

*Anu : .

Mugav tuba .

#Matt : .

See on *Eijan #töötuba .

Loobu #kandekott siia .

Saake , näitan teile *Juhan toa .

See on selles/ses tüdrukute tubade küljes .

*Anu : .

#Kuidas suur ja valge tuba .

Ja Aknast #Selline Peen Nägemiseeriala .

#Matt : .

*Joo , Meil on aeg suur aed .

Ja *Aurajokikin Paistab *täältä #õige hästi .

#Minema nüüd kaminaissi alla .

*Eija On ehitanud natuke sööki .

Teil on kindlalt nälg .

*Riho : .

On kas teil #saun ?

#Matt : .

Jah , saun on keldris , elektrisaun kahjuks .

Kogu majas on *sähkölämmitys .

Pean ise jah rohkem puusaunast , aga elektrisaun teadagi *lämpenee #nobe ja praegu aeg on raha .

*Riho : .

Ma/Mina pean #milline saunast *tahansa .

#Pea asi , #et #olema soe ja natuke vettki .

#Matt : .

#Minema sauna , #kui tahad , aga ei täna , on juba hiline .

*Eija Ootab *alhaalla .

#Minema *ruokailuhuoneeseen .

Selles/Ses #Vasak On *kylpyhuone ja kemps .

*Anu : .

Teil on õigesti kaunis ja *kodikas maja .

#Matt : .

Ja Korterilaen viieks teist aastaks .

Aga Paik on #tõsi hea , lähedal #keskpaik .

Ajan auto garaaži ja saan kohe kaminaissi .

Istuge *tuonne sohvale .

*Riho : .

Saa kas siin milleski põletab ?

#Matt : .

Mine #kuigi terrassile .

Seal on #tuhatoos .

VABANDUST , KUIDAS *PÄÄSEE . .

*Riho On väljas Maria #koos , ja *Anun peab minna #üks sadamasse .

- #Anne , #kuidas *pääsen Läänesadamasse ?

- Sellest/Sest Eestitänavalt *pääset #autobuss number 18 #autobussjaamale ja sealt 15 : *llä (
Viiel teist)
otse *länsiterminaaliin .

- Tänu .

*Anu Ootab *pysäkillä ja *pysäyttää kätt *heilauttamalla #autobuss .

#Keegi Sõbralik Noor Naine aitab teda tõstma kaaluv kohvri @sisälle .

*Anu Ostab #juht #lipp .

Tee püsib vaid paar minutit .

*Anu Jääb ära #autobuss kahjus juba #raudteejaama kohal ja sattub/satub küsima teed #uus .

Talle *neuvotaan kaks #eri näeb minna sadamasse .

Ta #saama jalutada 300 meetrit #autobussjaamale *Mannerheimintien teisele #pool , aga #kuna tal on kaaluv #kandekott koos , ta lõpetab minna metrool , #kes liigub #raudteejaama all .

*Rullaportailla *pääsee Jaamatunnelisse , aga metroo leidmine on rasket .

Kostan saab *poliisipartio , #kes *Anu küsib teed metroosse .

Teine #võmm näitab talle metroosse viiv #käima ja *neuvoo vaatama *opasteita , keda #olema #kes #pool .

*Anu *pääsee Metrool *pääteasemalle Marihuaanalahte , #kes ta tõuseb jälle maa #pind .

Nüüd ta peab vaid ületada vilgas *Itämerenkatu liiklusevandeist/vannetest .

Ta tõuseb #autobuss number 15 ja *pääsee sadamasse .

Milleks #keegi ei öelnud/ütelnud , #et #trammivagun 9 läheb praegu otse *Länsiterminaaliin ?

MIDA TEGESID/TEGID *VIIME NÄDALAL ?

MIDA *RIHO TEGES/TEGI ?

Aeg on #möödunud nobedalt .

*Riho Lubas mängida *Jensille *viime nädalal aga unustas .

Nüüd on teisipäev ja *Riho räägib *Jensin #koos telefonis .

*RIHO : .

*Hei ! *Riho Siin .

*JENS : .

*Hei ! Mida kostab ?

*RIHO : .

#Tõepoolest head , tänu .

Aga #ise ?

*JENS : .

Ei midagi #ebaharilik .

*RIHO : .

Vabandust , *etten mänginud #täiskasvanud .

Oli #päris palju tegemist .

Mäletan jah , #et minu/mu pidas/pidi mängida *viime esmaspäevana .

*JENS : .

Ei see midagi .

Tore #kui mängisid .

Mida *puuhailet ?

*RIHO : .

Käisin *toissa #nädalalõpp Tartus .

Emal oli sünnipäev , #pool soost oli kohe , ja #pidu oli #tõsi uhked .

Sõin , jõin ja nii edasi .

Teadagi minu/mu pidas/pidi öelda/ütelda #iga #sugulane , #milline elu siin #Helsinki on .

Viisin emale #kink #kokaraamat .

Ta oli sellest/sest #tõepoolest õnnelik ja lubas *harjoitella ja #soome #et *kokkaamista .

*JENS : .

#Millal naasid ?

Ütlesid , #et saad esmaspäevana ?

*RIHO : .

*Joo , Saasime/Saime õe #koos hommikulaeval , ja siis läks kogu nädal ta *kanssaan .

*JENS : .

Mida ta teeb ?

*RIHO : .

Ta õpib Tartus bioloogiat , valmib *ensi aastana .

Näitasin talle natuke linna ja käisime *shoppailemassa .

*Anu *tuhlasi Palju raha .

Mängisin kord sinulegi/sullegi , aga ei kostnud .

See oli kolmapäevana .

*JENS : .

Kolmapäevana ?

Olin kogu päeva #töökoht .

Oli *rankka päev ja kogu ajan õudne #kiir .

Õhtusse #minema olin juba nii #väsinud , #et saasin/sain #kodu ja uinusin kohe .

Telefon oli hääletul .

*RIHO : .

#Ebahuvitav #jutt .

Meil oli #tõsi toredat .

#Kord kas juba sinule/sulle , #et tutvusin #miski tüdrukusse #rootsi keele kursusel ?

*JENS : .

Ei ole/pole öelnud/ütelnud midagi .

*RIHO : .

Marit on soomlane ja õigesti mugav tüüp .

Oleme olnud paar kordab sööma ja käisime siis kolmapäevana koos väljas .

*JENS : .

*Ai *ai , Mäletan ka , #et ütlesid ühest kaunist tüdrukust #kodus ootama .

*RIHO : .

Ei nüüd *viitsi , ei see ole/pole midagi sellist .

Minu/Mu Õde *Anu oli ka koos .

*JENS : .

*No , Mida te/teie siis õhtul tegesite/tegite ?

*RIHO : .

Olime #kõigepealt *baarissa .

Tellisime #jooma , ehk tüdrukud jõid veine/veinisid ja ma/mina *tietenkin vaid õlle/õlut .

Siis läksime #ööklubi tantsima ja olime seal #kuni *klubi läks kinni .

*JENS : .

Tantsudekas *Anun #koos ?

*RIHO : .

*Höpö *höpö .

Tantsin Maria #koos , ütlesin juba , #et ta on mugav tüdruk ja tantsib muidu väga hästi .

*JENS : .

See oli kolmapäevana , aga mida tegesid/tegid #nädalalõpp ?

Olid kas jälle Maria #koos ?

*RIHO : .

Unustasin *kai öelda/ütelda , #et läksime *Anun #koos Turgu .

Meil on seal *perhetuttavia .

Minu/Mu Ema näges/nägi nende #palju aastat siis , #kui nad/nemad käisid Eestis #koor #koos .

Nad/Nemad elasid siis meil .

Läksime Neile/Nendele Turgu külla , #kuna *Anu ei olnud #ennen käinud seal .

Oled kas sellena ?

*JENS : .

#Tõsi *kai tunnen selle paiga .

Endine #naine Oli sealt pärit , #mistõttu olen käinud seal #palju korda .

Turg on tore linn .

*RIHO : .

Nii minustki/mustki .

Olime seal neljapäevast pühapäeva ja nägesime/nägime #päris palju .

#Kohtuotsuskiriku ja Turu #keskaegne lossi ja Kloostrimäe *käsityöläismuseon ja . . Ei mäleta enam , kus käisime .

*Ai nii , Reisisime laupäevana ka *Naantaliin , #tõsi peen *pikkukaupunki , *haluaisin minna sinna suvel kaminaissi .

*Entäs Mida sa/sina oled tegenud/teinud ?

Ütlesin kogu ajan vaid #ise .

*JENS : .

Ei ole/pole tegenud/teinud midagi #ebaharilik .

Minu/Mu Elu on vaid tööd , tööd ja veel kord tööd .

Paar korda käisin #kali , kord *leffassa .

*RIHO : .

Oli kas hea *leffa ?

*JENS : .

Tüüpiline ameerikalik *jännäri .

#Nädalalõpp käisin töösõbra #juurde .

Ta elab küljelinnal , neil/nendel on mugav korter rivimajas .

Seal oli aia#pidu .

Käisime saunas ja paistsime *makkaraa .

Üritasin *rentoutua .

Töörõhk on olnud harjumatu suur .

*RIHO : .

Jõid kas siis #ise humalasse ?

*JENS : .

Olin jah natuke humalas , aga ei jubedalt .

Järgnev hommikuna ärkasin kodus ei midagi *kummempaa pohmelli olnud .

On kas sinu/su õed veel siin ?

#Tutvuma Minu/Mu Meelel tassegi .

*RIHO : .

#Ebahuvitav jah , ta reisis eile kaminaissi Tartusse .

Käis nii *ikävästi , #et minu/mu pidas/pidi saata #tema laevale sadamasse , aga olin *urheiluhallin seisundisaalil .

Marit käib seal *jumppaamassa , ja me/meie nägesime/nägime seal ja läksime selle #pärast . .

*JENS : .

Tean , kohvile jälle .

*RIHO : .

Juur nii .

Unustasin *Anun koguni ja tajusin #ühtäkki , #et aeg saab kohe neli ja laev lahkub #pool viielt .

Võtsime takso ja *kiirehdimme sadamasse .

*Anu Oli loomulikult oodanud ja mänginud , aga *mun #mobiiltelefon *akku oli tühi .

#Lõpp ta oli küsinud teed , siis *eksynyt ja #keegi #võmm oli *neuvonut #tema paigale .

Ometi ta jõudis aegades/ajus #äraminekselgitusesse/selgitusse ei *myöhästynyt laevast .

Ta oli minule/mulle #tõsi *vihainen ei öelnud/ütelnud #sõna .

*JENS : .

Milleks ta ei osanud minna sadamasse ?

Ei see nii rasket ole/pole .

#Autobuss liiguvad ja . .

*RIHO : .

Ta oli #Helsinki *ensi korda ja me/meie saasime/saime esmaspäevana koos *ratikalla .

Ta ei mäletanud , kuidas ja mil/millel *ratikalla .

Tal oli suured #kandekott ja *satoikin veel .

Saasin/Sain #aru olev #tõetruu siga , tean selle . 

*Anu #Sirge nuttis .

*JENS : .

Siis käis jah *huonosti .

*RIHO : .

Marit üritas rahustada teda , aga ei õnnestunud .

Kuule , *luento algab nüüd , mida #kui tavame/meie issid #kuigi homme ?

*JENS : .

*Ylihuomenna #sobima #Hea .

Homme on #miski pöördeline rahvusvaheline nõupidamine , #kes ilmselt püsib pikka .

*RIHO : .

#Nägema siis *ylihuomenna .

*JENS : .

Võta Maritki kaasa , nii näen , kellest räägid kogu ajan .

*RIHO : .

Ei luba midagi , aga üritan .

#Nägema seitsmelt , aga kus ?

*JENS : .

#Sobima Kas Sama Paik , #kes nägesime/nägime #esimene korra , selle *pubin #ees , mäletad kas ?

*RIHO : .

*Joo , Mäletan .

Kuule , nüüd minu/mu jah peab lahkuda .

#Nägema *ylihuomenna !

*JENS : .

*Joo , *moi !

*RIHO : .

*Moi !

MIDA TEGESID/TEGID SUVEpuhkusel ?

*RIHO : .

Ei midagi #ebaharilik .

Juunis oli *tenttikausi ja selle #pärast lugesin peaaegu kogu suve #soome keelt , #kuna tahtsin saada Soomesse septembris .

#Aeg-ajalt olin me/meie suvilal .

See asub lähedal merd/mere #põhjapoolne rannikul ja on õigesti kaunil paigal .

Seal oli jah hea olla .

Magasin seisundil , aga *ikävöin natuke linna ei püsinud onnil *enempää #kui kaks nädalat .

Tartuski on suvel vaikset , aga #olema seal kõik tuttavad *pubit ja #ööklubi , pargid ja jõgi .

Nägesin/Nägin sõprasid/sõpru , käisime #kali , *juttelimme ja jalutasime linnal .

Käisin suveteatriski .

Augusti #poolväljas *pääsin teatajasse töisse/töödesse , #kuna vajasin raha #õpingud .

Tõlkisin #inglise keelest #eesti keelde ja *päinvastoin .

Minu/Mu Tüdruk mängib võrkpalli ja ta oli spordilaagril välismaadel/välismaail , #mistõttu olin natuke üksildane .

Ei reisinud #kuhu , ei olnud #piisavalt raha .

MARIT : .

Minu/Mu Puhkus püsis viis nädalat , juuli algusest augusti #poolvälja .

Õppisin ja osalesin teatri#kool pääsueksamisse , *mutten *päässyt sinna .

Olin järelikult #muserdatud ja lahkusin maale .

Olin palju looduses .

Meeldin seal #hea #kuu milleski mujal .

Ujun , võtsin päikest , *soudin omal #paat .

Õhtuissi istusin järve rannal ja vaatlesin loojangut .

Teadagi minu/mu pidas/pidi tegeda/teha töödki .

Ei minul/mul enda/enese asjas midagi seda kostan ole/pole .

Toidan #loom , töötasin aias ja põldudel/põllel .

Needi heina .

Lugesin palju .

Pean elukordadest/kordist , kunsti#ajalugu ja loomulikult teatrit katsuv raamatuist/raamatutest .

Laenasin Neid #Lähim linna #biblioteek , kuhu oli viieteist kilomeetri tee , #kes tavaliselt *pyöräilin või hääletasin .

Käisin seal kaks korda *konsertissakin , klassikalise muusika *konserteissa .

Selles/Ses kõik .

*Ensi Suvena üritan jälle teatri#kool .

*JENS : .

*Lomailin Juuni #lõpp #lahkuma kolm nädalat .

Minul/Mul on puhkus talvelgi , käisin #Austria *laskettelemassa .

Seal on uhkeid mägesid .

Minul/Mul ei ole/pole #sugulane maal ei suvilat järve rannal , ei *haluaisikaan .

Olen #Paljasjalgne #Linnasaks .

Olen #sündinud ja elanud kogu minu/mu ea linnas .

Minu/Mu Vanemadki on #sündinud *Kööpenhaminassa .

Ei meeldi maal , tunnen minu/mu olekud koduseks vaid paikades/paikus , kelledes/kelles on palju inimesi .

Suvel reisisin palju .

Käisin Ameerikas ja seal #palju *suurkaupungeissa .

Olen #Huvitatud #Vaatamisväärsus , muuseumeist/muuseumest/muuseumidest/muuseumitest , näituseist/näitusist/näitustest .

Käisin *kiertoajeluilla ja #väljasõit .

*Vuokrasin Sõbra #koos auto ja sõitsime *ympäriinsä .

*Ihastuin Ameerikasse .

Võtsin palju valgusepilte/piltisid ja saatsin #postkaart semele/semudele Euroopasse .

Käisin ka teel Hispaanias .

Ei ole/pole käinud seal eelnevalt .

Saasin/Sain tee#pakk odaval *mutten olnud sellesse/sesse rahulduv .

Otse #ütlema tee läks *pilalle .

*Yövyimme armetuis/armetutes hotelles/hotellides Ei pidanud tee#ühiskond .

Selle lisaks *satoi Valama .

Ometi nägesin/nägin #härjavõitlus ja meeldisin vanadest/vanust kirikuist/kirikutest ja kaunist tumedast #hispaania#lane naisist/naistest .

*ANU : .

Minu/Mu puhkus Läks piita .

*Loukkaannuin Autoõnnetuses .

Jalg läks *poikki ja sattusin haiglasse .

Lamasin seal #palju nädalat . .

Kõik semud Käisid vaatama mind .

#Olema Tahtnud välismaadele/välismaaile või *retkeillä #kodumaa .

*Viime Suvena hääletasin poisiminu/mu semu #koos läbi kogu Euroopa , nüüd #olema tahtnud Venemaale , aga see ei õnnestunud .

Õnneks *parannuin ja suve #lõpp käisin *polkupyöräretkellä Lääne#eesti .

*Yövyimme *teltassa ja Ehitasime sööki mere rannal .

Õhtul istusime *nuotion ümber ja laulsime .

Oli armsat !

Ei vahendanud *hyttysistä , keda oli #tõsi palju .

#Lõpp hästi , kõik hästi .

TURUL .

Maria sünnipäev on tulekus .

Täna on 27 . (
*kahdeskymmenesseitsemäs)
Oktoobrit , ja kahe päeva peast ta kavatseb pidada #pidu #mõni semele/semudele , sel/sellel ta täidab 20 aastat .

Maria peab käia #sisseost #toidupood ja turul .

Ta mängib *Riholle ja kutsub ta kaasa .

On kaunis *syyspäivä , #alati kahte päeva ei ole/pole *satanut , päike paistab soojalt ja nad/nemad lõpetavad jalutada Poeturule *asti .

Nad/Nemad jõuavad sinna #pool tunnis .

Maria korter ei ole/pole #valju kaugel #keskpaik .

Turul on palju rahvast .

Seal on vanasid/vanu ja noori , pereemasid/emi ja üliõpilasi , poisse/poissisid ja tüdrukuid .

Millal Poeturg on sadama @lähellä , on seal ka palju gringosid .

*RIHO : .

Vaata , seal on *mansikoita !

MARIT : .

#Kuidas see on võimalikku ?

*Nythän On sügis !

*RIHO : .

Ehk need on millestki lõunast , Hispaaniast näiteks .

MARIT : .

Saab olla , aga ei julge osta neid .

Ei usu , #et neis/nendes on midagi maitset .

*RIHO : .

Aga Need näitavad jah punaseilt/punastelt ja mahlaseilt/mahlastelt !

MARIT : .

#Minema *tuonnepäin .

Minu/Mu peab osta köögiviljasid/köögivilju salatit jaoks .

Vajame sügisel vitamiine/vitamiinisid .

MARIT : .

Päeva !

EMAND : .

Päeva !

MARIT : .

Mida Porgandid *maksavat Täna ?

EMAND : .

Need suured *maksavat *puolitoista *euroa #kilogramm ja #need väikesemad/väiksemad 2 , 50 .

Heasid/Häid porgandeid !

MARIT : .

Ma/Mina võtan neid suuri , *puolitoista #kilogramm .

EMAND : .

Selles/Ses , ole hea .

MARIT : .

On kas teil #hiinakapsast ?

EMAND : .

On , #hiinakapsast , lillkapsast ja . .

MARIT : .

Võtan kaks #hiinakapsast , kaks #kilogramm #kurk ja veel tomateid .

EMAND : .

#Milline Tomateid ?

Siin on heasid/häid #kodumaine ja seal *hollantilaisia .

#Need on *hieman odavamaid .

MARIT : .

Võtan neid #kodumaine , nii #kilogramm .

EMAND : .

Saab kas muud ?

MARIT : .

Ei , tänu .

#Paljukas see teeb ?

EMAND : .

10 , 20 .

MARIT : .

Selles/Ses on 11 *euroa .

EMAND : .

*Hetkinen , 80 senti kaminaissi .

MARIT : .

Unustasin osta kartuleid .

EMAND : .

Saab või , kartulid on #lõpp .

MARIT : .

Ei see midagi , lähen #ettepoole ja küsin sealt .

EMAND : .

*Hei *hei !

MARIT : .

*Hei *hei !

MARIT : .

Nüüd vajan puuviljasid/puuvilju *booliin .

*RIHO : .

Mahub kas #kandekott veel ?

MARIT : .

Jah mahub .

Seal on kauneid *omenia .

EMAND : .

Heasid/Häid Puuviljasid/Puuvilju , Banaane/Banaanisid , apelsine , veiniviinamarjasid/viinamarju !

MARIT : .

#Paljukas need #kollane *omenat *maksavat ?

EMAND : .

*Euro Kolmekümmet .

MARIT : .

Aga #Need Rohelised ?

EMAND : .

Need *maksavat *euro viiekümmet .

Tahate kas *maistaa ?

MARIT : .

*Joo , *maistaisin Minu/Mu Meelel .

Võtad kas sellenagi , *Riho ?

*Riho Raputab nende pead .

MARIT : .

*Mmm , *maistuu #Tõsi armsalt .

Võtan neid kaks #kilogramm .

EMAND : .

*Entäs Ploome/Ploomisid ?

Meil on heasid/häid kollaseid ploome/ploomisid .

MARIT : .

Tänu , ei vaja täna ploome/ploomisid .

Aga Võtan veel natuke veiniviinamarjasid/viinamarju ja paar banaani .

On kas veiniviinamarjad magusaid ?

Millest need on päraissi ?

EMAND : .

Hispaaniast .

Saad *maistaa neidki , #kui kahtled .

MARIT : .

Ei tänu , usun jah .

Olen ostnud *täältä #ennen .

Ja Siis veel paar *sitruunaa .

EMAND : .

Selles/Ses , ole hea .

MARIT : .

Tänu .

EMAND : .

Kelle Kord ?

MARIT : .

Nüüd jah piisab .

Näitad natuke väsinud .

*RIHO : .

*No , #Pidama minu/mu oodata , #kui *tarkistelet kõike ja valid neid puuviljasid/puuvilju .

MARIT : .

Vabandust , pean turul käärimisest .

Olen siin tuttav klient .

Käin turul peaaegu #kes päev .

Minu/Mu #Töökoht on *täältä napid 300 meetrit .

*RIHO : .

Või Nii .

Ei ole/pole küsinud , mida sööki sa/sina siis kavatsed tegeda/teha ?

Saab kas sooja sööki ?

MARIT : .

Mõtlesin tegeda/teha pirukaid ja erinevaid salateid .

Ostan veel poest juuste/juustusid ja küpsiseid veine/veinisid jaoks .

Mida teed #ettepanekut #jooma ? 

*RIHO : .

Ma/Mina *tietenkin joon õlle/õlut , aga rääkisid midagi *boolista .

MARIT : .

Nii #Mõtlema .

Ja Natuke #puna veine/veinisid ka .

#Kui Saab palju tundmatuid , nii peab olla ka palju sööki ja #eri #jooma .

Ei ole/pole aastaisse/aastatesse veetnud minu/mu sünnipäevasid , aga nüüd *juhlitaan seisundil .

*RIHO : .

*Kuulostaa Põnevalt .

Ootan juba kannatamatult .

#Kodu nad/nemad naasid *ratikalla , #kuna #kandekott olid kaaluv .

Nad/Nemad tõusid *ratikkaan turu *läheltä ja jäid/jääsid ära Mastitänava *pysäkillä .

Tee turult #kodu püsis nii 15 minutit .

Marit *pistäytyi veel #toidupood ja ostis #ise õhtuks #sööma .

Ta ostis *kevytviiliä , *ruisleipää , viinereid ja natuke *karkkeja .

*Kuusikerroksisen Maja #ees , #kes Marit elab , nad/nemad *hyvästelivät ja Marit tänas *Rihoa abist .

Marit kutsus ta #juurde kohvilegi , aga *Riholla oli natuke #kiir .

Ta pidas/pidi jooksta/joosta #soome tunnile .

Maria @takia ta oli juba loobunud ühe tunni välja .

*Toivottavasti See ei #too talle raskuseid/raskusi .

*Riho Oli ometi õnnelik , #et saas/sai olla peaaegu kogu #hommikupoolik Maria #koos .

Tast tunneb , #et *Jens on #parem .

Ta algab #vähehaaval *rakastua #too mugavasse ja kaunisse *suomalaistyttöön .

Mida ta ütleb ta tüdrukule , #kes ootab Eestis ?

*Riho Ei ütle midagi , ehk ta ei oota enam .

*Riho Saas/Sai paar päeva siis talt kirja .

Hea *Riho !

Ei ole/pole #kuulma sinust/sust paari nädalasse .

Ei tea , millest on küsimus .

Viimaks #kui käisid Eestis , ei kahjuks nägenud/näinud .

Tänu lõhnaveest , #kes loobusid .

See *tuoksuu #tõsi meeldivalt .

Minu/Mu peab öelda/ütelda sinule/sulle midagi .

Tead , #et olin võistluseis/võistlusis/võistlustes välismaadel/välismaail , Saksamaas .

Seal nägesin/nägin #miski teaduripere , #kes vajab aastaks lapsehoidja .

Saasin/Sain #indu sellest/sest , ja #kui kuulsin , #et seal on võimalus samal *harjoitella võrkpalligi , nii lõpetasin asjast kohe . 

Vabandust , *etten üritanud saada sinusse/susse seost .

Minust/Must tunneb , #et me/meie #armulugu on *viime aegadena , *etenkin selle #pärast #kui kolisid Soomesse , muutunud kummaliseks .

Ei ole/pole kunagi öelnud/ütelnud , #et ootan sind ustavalt #elama #lõpp *saakka , ei #sina ole/pole midagi sellist lubanud .

Nii #Mõtlema , *ettei kahjut , #kui magi/minagi kolin ära Eestist .

Ehk kõik tuleneb vaid haigest *mielikuvituksestani , aga tunneb sellelt/selt , #et oled leidnud #keegi teise ei vahenda enam minust/must .

Loodan sinule/sulle head #järg .

*Pille .

ILM .

On külm ja tuuline *syyspäivä .

*Riho On üksi kodus ja #ebahuvitav .

Ta #Parem tal ei ole/pole midagi tegemist .

*Jens On lahkunud Taanisse nii nädalaks , ja Marit on peaaegu #kes õhtu töis/töödes või teatrikursusel .

Neil/Nendel on *ensi kuus *ensi-
õhtu tulekus , ei Maria mõtetes/mõtteis ole/pole enam muud #kui *Tuhkimon #poolõde osa .

Ta jah *soittelee siis siis ja küsib , mida *Riholle kostab , aga tavaliselt ta ei jõua *edes oodata , #et saa vastuse .

*Riho Ometi üritab #aru saada teda , #olema Marit öelnud/ütelnud , mida teater talle esindab ja mis on ta suurim *haaveensa . 

*Riho Saab #aru , #et #kui ta tahab *seurustella Maria #koos *vastedeskin , nii ta peab toetada Mariat ei ta saa nuriseda , #kuigi *haluaisi . 

#Täna *Riho on *onneton ja põhjusena sellesse/sesse on #ennen kõike halb õhk . .

Väljas on ainsast/ainust paar #aste sooja ja *tuulee #põhjapoolne .

Hommikul *satoi *räntää , ei päikest ole/pole paistnud paari päeva .

*No , Mida #Selline Turjal saab tegeda/teha !

Ei koli #kui kahvadel/kahvul kaunist kevadest ja suvest , kui õhud on soojamaid ja #elama meeldivamat .

kõige Enam *Riho peab kevadest . 

Talv on mööda , ööd ei ole/pole enam nii pimedaid ja pikkasid/pikki , lumi on sulanud ja päike algab jälle paista soojalt , lilled algavad lillesid/lilli ja puisse/puudesse saab #vähehaaval rohelisi lehtesid/lehti ja kõik *tuoksuu nii meeldivalt .

Päev päevalt ilm muutub soojamaks ja kaunimaks .

*Muuttolinnut Saabuvad ja laulavad parkes/parkides .

Suvigi on *Rihosta tore aastaaeg , #esiots ometi sellest/sest põhjusest , #et siis on tavaliselt puhkust ja saab laiselda .

Suvi on #hea , #kui on kuum .

*Rihon Meelest kolmekümmet #aste on sobiv .

*Riho #Karta Külma Vett ja ta ujub vaid soojas vees .

*Mieluimmin Ta ujub #ujuma - *altaassa , #kes on sooja ei ole/pole *aaltoja , *kuten meres .

Teda *hävettää , *ettei oskab ujuda seisundil .

#Pidama Ehk veel #täisealine minna *uimakouluun ?

*Toisaalta Talvelgi on #tore .

#Kui #Sada lume/lund ei väljas ole/pole liia külma , nii viis #aste külma ja päike paistab .

Nii Saab *hiihtää või *luistella või *jopa arvutada mäge #põdrasaan .

#Alati *laskiaisena ta on #kes aasta tegenud/teinud nii , #kui lume/lund on olnud #piisavalt , see on #selline traditsioon ta semuta grupis .

Jah talvki saadab olla #tõepoolest tohutu , #kui ei ole/pole liia #valju külm ei *navakka tuul .

*Riho Lõpetab *uneksimisen ja avab televisiooni .

Uudised on juba lõppenud , spordi #pärast saab #ilmateade .

Ta kuulatab , mida *huomiseksi #lubama .

Saab #et !

#Ootama On nii null #aste ja päeval #et ööl , *tuulee #põhjapoolne 15 meetrit sekundis , #hommikupoolik tuul muutub kirdesse .

Hommikul pilvedest/pilvist , #keskpäev #lahkuma veesadu #kes #pool Soomet , pealinnapaikkonnal saadab saada *räntääkin .

#Valju tuule Hoiatus Kõigil/Kõikidel Merealadel/alul .

Õhtul temperatuur arvutab *vieläkin .

#Millal ilm algab *lämmetä ?

Kes on öelnud/ütelnud , #et sügis on kaunis ja kirev ja #et #olema @s ehi/ehti , #kui kirevad lehed kukuvad puist/puudest .

Kes on nägenud/näinud selle palju *kehutun *ruskan ?

November #alati on inetuim , #ebahuvitav ja #ebahuvitav kuu aastas .

*Riho Algab oodata #jõulud .

#Kui #Pööripäev saab , nii kõik saadab muutuda , ta loodab .

#Ühtäkki telefon heliseb .

MARIT : .

*Hei Kellelt !

Mida kostab ?

*RIHO : .

*Hei !

*Ikävöin Sind ja suve ja sooja ja . .

MARIT : .

Ei nüüd !

Meil on siin väike taukas ja teges/tegi meel mängib ja öelda/ütelda , #et mõtlen sind .

*RIHO : .

Tore kuulda sinu/su häält !

Valisid jah õige hetke , #kuna olen #hea väga halval tuulel .

MARIT : .

Mida on juhtunud ?

*RIHO : .

Ei *murehdi , ei midagi , vihkan vaid seda #põhjapoolne maadest/maaist *ilmastoa .

Ja #Ilmateade ei lubanud midagi heamat .

MARIT : .

Olen peaaegu kogu päeva olnud sees ei tea turjast midagi .

Aga Ürita nüüd olla arukas , koht saab talv ja palju lume/lund ja siis lahkume #Lapimaa *laskettelemaan .

Olen #kavandatud seda juba #palju aastat ja nüüd sinu/su #koos #minema *ihan kindlalt .

Ei kas ole käinud #Lapimaa ?

*RIHO : .

Ei ilmselt ole/pole .

Aeg Hea Idee !

#Ütlema , #et *loistoidea !

#Saama kas lahkuda kohe ?

MARIT : .

Hea SuusatamisePeriood #Lapimaa on tavaliselt veebruarist aprilli , nii #et oota natuke .

*RIHO : .

Ei tea , suudan kas .

MARIT : .

Saan käima homme , meil #olema *vapaapäivä .

Aga Nüüd minu/mu peab minna .

#Nägema siis homme .

*RIHO : .

#Nägema .

*Moi .

Marit mängis .

Saas/Sai kas *Riho nüüd heale tuulele ?

#Tõsi *kai !

SUVILAL .

*Laaksosen Pere jäsemed ütlevad , mida nad/nemad tegesid/tegid *viime suvena ja kuidas nad/nemad suhtuvad onniellu .

*EIJA : .

Oleme Kõik Suved pere #koos Põhjamaal suvilal .

Meil on olnud oma onn *lähes kümne aastat .

Me/Meie #algama käia seal juba kevadel #nädalalõppissi .

Kasvatame onnil #igasugune köögiviljasid/köögivilju ja #mari .

On Hea Peast suveks ära linnast .

Ei seal ihka telefoni ei televisiooni ei midagi *mukavuuksia .

#Elama #ühekordne .

Pöördelist on olla kaugel linnast ja #kiir ja *stressistä .

#Kuidas armsat on järgneda , #kui kõik kasvab ja algab lillesid/lilli !

Õnneks #Matt on sama meelt minu/mu #koos .

Lapsed #ebahuvitav jah ei pea onnielust välja #arvatud *Tiina , #kes on *viisivuotias . 

Naabrimajas on muidki/muusidki väikeseid/väikesi lapsi , #mistõttu *Tiinalla on ühiskonda .

Nad/Nemad jooksid ja *hyppivät ja #aeg-ajalt mängivad kodu .

Kunagi nad/nemad olid ööd *teltassa .

#Karta jah natuke , aga andsin #siis loa .

*Tiina Ei tahtnud sügisel #olema lahkuda onnilt .

Juulist #lahkuma käisime metsas #mari ja seenes .

Nopin tavaliselt mustikaid .

*Säilöin Need .

Kogusin #Muu #Mari , *mansikoita ja *vadelmia ja ehitasin need külmutisse .

Kõik peavad talvel *pakastemarjoista ja *hilloista .

Meil on *omena- ja ploomegi/ploomisidki .

Töid/Töösid piisab , aga minule/mulle juur see tähendab puhkust .

Nädala *verran olin endiste #koolikaaslane #juurde *Kuopiossa .

#Matt oli sel/sellel aega laste #koos onnil .

Nad/Nemad *pärjäsivät hästi , ei #olema uskunud kuidas hästi .

Meil käis ka tundmatuid , minu/mu #lellepoeg saas/sai ta laste #koos nädalaks .

Nad/Nemad pidasid/pidid järvest ja *hiekkarannasta ja #suitsulõhe , #kes enda/enese *savustimme .

*Juha On #tõepoolest hea selles/ses *hommassa .

*SANNA : .

*Mun Probleem on suvila .

Ema ja isa tahavad alati , #et lahkun nende #koos onnile , aga mida *mä seal teen ?

Kõik *mun sõbrad on linnas , aga *mun peab *kitkeä ja niisutada ja koguda ja *ties mida kõike .

Ei *mä *edes pea neist/nendest köögiviljadest/köögiviljust .

#Vihkama !

Tahtsin sealt ära , tahtsin minna diskosse ja filmesse/filmidesse ja *jutella semude #koos telefonis ja #kuulatama seisundi muusikat ei vaid lindudelaulu , tahan käia *konserteissa ja *festareilla ja #tegema kõike , mida 15 aastased teevad .

Aga Ei , onnile jälle #minema .

*Mun Peab püsida veel need paar aastat , #kuni *pääsen töisse/töödesse *kuten *Juhakin , nii olen kindel , *etten enam igadena lahku onnile .

Mida *mä veel tegesin/tegin ?

Ujun ja lamasin päikeses/päikses , #liha ja *tappelin *pikkusiskon #koos .

Sadol istusin sees ja kuulatasin muusikat .

*JUHA : .

*Viime Suvena olime onnil .

#Hea oli käia isa #koos kalas , saasin/sain *itsekin paar haugi ja lõhet .

Pean #õngepüük .

Ja Saunaski oli tore käia .

Muidu seal oli #ebahuvitav ja #ebahuvitav .

Põgenesin linna ja läksin töisse/töödesse .

Olin restoranis suveassistendina .

Väärisin raha uut #mootorratas jaoks .

*Haluaisin Algab ajada *motocrossia .

#Kui Oli liia kuuma , läksin #ujuma-
*halliin ja ujun paar kilomeetrit .

#MATT : .

Ei taha puhkusel välismaadele/välismaaile ei *Kanarian saarile/saartele , hea paik on me/meie suvila .

Minu/Mu Isa ehitas selle aastaid siis , sauna tegesime/tegime hiljem koos .

Onnil *kalastan , ujun ja liigun palju paadil .

Katsetan olla väljas nii palju #kui võimalikku .

Armastan loodust , #kuna seal on nii rahulikku .

Onnil pean kõige enam õigest puusaunast . 

Ei elektrisaunadest/saunust ole/pole millessegi sellesse/sesse #võrdlema .

Me/Meie saunas On #rohkelt kohta .

Saunahoones on *takkahuone , riietusetuba , *pesuhuone ja leilituba .

On väike *komerokin , #kes pean riistasid/riistu .

Soojendan sauna peaaegu #kes päev , sel/sellel majast puudub soe vesi .

Olen õpetanud poisigi nautima #tõepoolest kuumast saunast .

Me/Meie #istuma alati koos *lauteilla , #higistama , #heita vett *kiukaalle ja #vihtlema .

Saun ilma toorest *vihtaa ei ole/pole miski saun .

*Vihtoja Teen *Juhan #koos #Kes Aasta #ennen *juhannusta .

Neid jaoks #tooma metsast toorest #kaskoksasid/oksi . .

#Kui *mittari Sauna seinal näitab juba *lähes üheksat kümmet #aste , nii *Juha tavaliselt *häipyy *lauteilta .

Ma/Mina olen jah *kuumuuteen #harjumaa .

Millal Saun asub otse järve rannal , nii leili #pärast on hea hüpata vette .

See elavdab .

#Kui Meil on tundmatuid , *kylpevät mehed #kõigepealt .

*Saunomisen Järele #istuma tavaliselt kamina #ees , #jooma õlle/õlut ja *grillataan .

Kunagi #minema järve rannale ja #vaatlema kaunist maastikku .

Olek tunneb sauna #pärast kergelt ja *rentoutuneelta .

Kõik konstateerivad , #et *stressi ja pingutus on kadunud .

Ei või ellu õhu sauna !

#Soomlane #piduPühad .

*Eija Ütleb , kuidas nende peres #veetma *viime aasta #jõulud .

#Soomlane pöördeline #piduPäev on tõenäoliselt #jõulud .

Minu/Mu #Töökoht *pikkujoulu #veetma juba detsembri alguses .

Võimaluses #sööma #jõuludsööke/söökisid , #jooma glögi ja #laulma #jõuludlaule/laulusid .

Olen jah seda meelt , #et ainsast/ainust maal saab peast #tõetruu #jõuludmeeleollu , ja #täiskasvanud #veetma #jõulud minu/mu vanemate #juurde .

Aga *viime Aastatena oleme olnud kodus .

#Pidu *valmistelu põhjustab alati palju tööd ette : Peab hankida #kink , kirjutab ja *postittaa *joulukortteja , ehitab sööki ja *leipoa ja rookida kodu põrandast katusesse .

*Kuopuksemme *Tiina Oli kogu detsembri olnud väga *kiltti ja hea laps , #kuna ta teadis , #et *tontut *kurkistelevat akendest/aknaist .

Ta kirjutas heades/häis #aeg #jõuluvana #kinkta soovest/soovidest .

#Jõuludkuuse tõid Rahatu ja *Juha metsast , selle kaunistasid *Sanna ja *Tiina .

Nad/Nemad kaunistasid maja *joulukoristeilla .

*Jouluaattona (
24 . 12 .)
Õhtupoolikul #käima *omaisten haudadel ja #viima neile/nendele küünal .

*Jouluillallinen #Sööma nii aeg kuus ja sellesse/sesse kostis #traditsiooniliselt sinki , porgand - ja *lanttulaatikkoa ja #jõulud#kali .

#Järelroog oli #piparkook ja *joulutorttuja .

#Täiskasvanud , #kui #olema #sugulane #koos maal , oli tavana süüa ka riisiputru , kuhu oli *piilotettu mandel .

#Uskuma , #et see , #kes saab mandli , läheb järgnev *naimisiin .

Nii Ei *kylläkään juhtunud .

#Söögikord #pärast #jõuluvana saabus #Lapimaa ja küsis : On kas @s siin *kilttejä lapsi ?

*Tiina #Karta Teda Raasu , aga #kui #kink #jagama , nii #hirm kadus .

#Jõuludhommikuna (
25 . 12 .)
#Käima kirikus #jumalateenistus .

#Jõuludpäev #veetma *hiljaisesti , siis ei ole/pole tavana käia külas .

Teisena #jõuludpäevana elas *tapaninpäivänä (
26 . 12 .)
#Lahkuma külastamisele minu/mu vanemate #juurde .

*Lanttulaatikko .

#Jõuludlaua *herkku , #kes sobib *muulloinkin hoidmiseme/meie lauda .

Hõrk ja odav *lisäke #pakkuma *useamminkin .

Lisa#maitseaine saad lisada 1 - 2 *rkl siirupit .

5 - 6 annust .

2 - 3 kaalikat (
*n . 1 , 25 *kg)
.

Vett +
2 *tl #soola- veeliitrit poole .

*0,25 *dl *korppujauhetta .

1 *dl #koor .

1 *rkl *võid *või margariin .
(
*0,5 *tl #Muskaatpähkel)
.

1 - 2 muna .

Riisu kaalikad heal , teraval noal üsna *paksulti .

*Paloittele Need ja keeda napis , #soola- *maustetussa vees pehmeiks/pehmeteks *n . 30 #min .

Vala vesi ära ja *muhenna kaalikatükid kas kartulisuplejal , *sosemyllyllä või *sähkövatkaimella .

Lisa *korppujauhe , #koor , saa , #soola- , #viht¹ #jahvatatud pipar ja #muskaatpähkel ja sega hästi .

Lisa munad , *yksitellen #drastiliselt #segama .

Pane kaalikasegu #võidma ahjukandikuisse/kandikutesse ja *pista 200 #aste 1 - 1 , 5 *t .

Paku #jõuludlauas singi *lisukkeeksi , #praetud *sianlihan või *makkaran #koos , *karjalanpaistin #koos või *kasvisruokana *sellaisenaan .

#Kuidas soomlased veedavad muid/muusid pühasid/pühi ?

*uusivuosi (
1 . Jaanuari)
.

Head Uut Aastat !

Õnnelikku Uut Aastat !

*Uusivuosi #Võtma kostan *uudenvuoden *aattoiltana (
31 . 12)
.

Kodes/Kodudes *valetaan *tinaa , #kes *näkisi tulevikku .

#Sööma näiteks viinereid ja kartulisalatit .

Tavaliselt #jooma *kouhuviiniä .

Ööl on #pürotehnika .

#Helsinki *pormestari peab Senatiturul kõne , #kes #näitama televisiooni vahendamisel kogu maas .

*Uudenvuodenpäivänä President või #peaminister peab *uudenvuodenpuheen .

*laskiainen (
Veebruaris)
.

Libedat *laskiaista !

Pikkasid/Pikki Linasid/Linu !

Ta Algust *laskiainen tähendas #paastumine laskumist .

Praegu *laskiainen on #spetsiaalselt laste #pidu .

#Sööma hernesuppi ehk herne#hernesupp ja *kermavaahdolla ja *hillolla #täitma *laskiaispullia .

#Arvutama *kelkalla mäge .

*pääsiäinen (
Värv #s)
.

Head *pääsiästä !

*Pääsiäinen On Usuline #Pidu , #kes #veetma Jeesuse kannatuse ja *ylösnousemisen mäluks , aga #mitu peredes selle #veetmine #olema üsna #sekulariseerima .

*Pääsiäisen Värvid on kollane ja roheline .

*Koristeina #Kasutama *pajunkissoja , kirevaid *suklaamunia , *koristetipuja ja -
jänkusid ja endi/eneste #kasvatama marihuaanat .

Kanamunasid/mune *värjätään .

Söögilauas #pakkuma näiteks *lammaspaistia , kanamunasid/mune , *mämmiä #koor #koos ja *pashaa .

*vappu (
1 . Maid , *liputuspäivä)
.

Meeldivat *vappua !

*Vappu On kevade #pidu , töötajate ja #gümnaasiumi lõpetanute päev . 

*Vapun Tähendus töörahva #pidu väheneb , eelnevalt turukoosolekuis/koosolekutes #pidama põlevaid kõnesid #päevakohane poliitilisist/poliitilistest teemadest .

*Vappuna On tavana pidada valget #gümnaasiumi lõpetanu#müts . 

*Vappuaattona *juhlitaan #Rõõmsameelselt , #lahkuma tänavaile/tänavatele ja restoranesse/restoranidesse , #laulma ja #tantsima või #olema *ysätväpiirissä kodus .

Lapsile/Lastele #ostma õhupall ja *viuhka .

*Vapunpäivänä #Minema #sageli restorani *vappulounaalle .

#Söögikord saab kosta ka heeringas , #kui *vappuaattona joomist on #nautima #rohkelt .

*Vapun Magusaid *herkkuja on mungad ja *tippaleivät .
(
*Tippaleipä On magus *vappuleivonnainen , #kes #tegema nõrutama *taikinaa õhukesena paelana kuuma rasva korratuks keraks .)
.

#Jooma *simaa .

*juhannus (
Juuni 20 . ja 26 . Päeva #vaheline laupäevana , #ennen *juhannus oli 24 . 06)
.

*Juhannus On #kesksuvi ja *yöttömän öö #pidu ja ka #Soome #lipp päev .

#Traditsiooniline *juhannukseen liitub pilt *kansallispukuun #riides blondist Soome-
*neidosta , #kes *nojaa *valkorunkoiseen #kask valges suveõhtus .

Linnad on *juhannuksen ajana *autioina , sel/sellel suur osa soomlaseist/soomlasist/soomlastest tahab veeta *juhannusta #sugulane , semude või vaid pere @kesken suvilal , meeleldi vee *äärellä .

*Juhannusruoaksi #Ostma #sageli väljas *grillattavaa *makkaraa või liha .

#Põletama #lõkketuli .

Plaani saadavad kosta ka *lavatanssit .

*Etenkin Eelnevalt on olnud tavana tegeda/teha *taikoja *naimaonnen saamiseks ja saav #peigmees nägemiseks .

Iseseisvusepäev (
6 . Detsembrit , *liputuspäivä)
.

#Soome *julistautui #iseseisev 6 . Detsembrit 1917 . .

Iseseisvusepäeva #veetma #ametlik #võimalus .

Sõjaveteranid ja üliõpilased korraldavad #sageli *soihtukulkueita .

Sõjas ümber läinud haudadele või *muistopatsaalle #viima lillesid/lilli või küünlaid . 

Ametlik pidutsemine *huipentuu #Vabariik presidendi lossis #pidama iseseisvusepäeva vastuvõttu .

Õhtul #süütama akendesse/aknaisse küünlad .

Riideid ostma .

*Riho Vajab Soojasid Riideid ja Uus Talvekingad .

Ta läheb #kaubanduskeskus Maria #koos , sel/sellel Maria peab osta uus riietus .

*Ensi-
Õhtu on juba lähedal .

Esiteks nad/nemad lähevad/lähvad meeste riideosakonnale .

Müüja : #Või kas aitab ?

*Riho : #Saama Kas nägeda/näha #vill särke/särkisid ?

Müüja : Mis Kogu ?

*Riho : Arvan , #et *L .

Müüja : Selles/Ses on *yksivärisiä , halle/hallisid ja rohelisi .

*Riho : *Haluaisin Midagi kirevamat .

Müüja : Selles/Ses on *kirkkaanpunainen ja selles/ses kirju .

*Riho : #Saama Kas sobitab seda *sinivalkoista ?

Müüja : Ole hea , siia #pea , vaba *sovitushuone on seal *kassan küljes .

Kümne minuti #kuluma .

Müüja : Sobis kas ?

*Riho : Jah , mille *hintainen see on ?

Müüja : See #Maks 24 , 90 .

Müüja : See on *tarjouksessa juur nüüd .

Müüja : #Ennen see *maksoi 35 *euroa .

*Riho : Siis jah võtan selle .

*Riho : Aga *haluaisin Veel nägeda/näha *farkkuja .

Müüja : *Minkävärisiä ?

*Riho : Värv ei ole/pole nii pöördeline , *pääasi on , #et mudel sobib .

Müüja : Selles/Ses on sale mudel , aeg #soosima .

Müüja : Need *maksavat 55 *euroa .

*Riho : Ei kas ole odavamaid ?

Müüja : Ei Sama Mudelit .

Müüja : Aga Need *maksavat vaid 30 *euroa .

Müüja : Ka heasid/häid *housuja .

Müüja : Neid on mustasid/musti ja pruune/pruunisid .

*Riho : *No , Siis sobitan neid mustasid/musti .

*Riho : #Ebahuvitav jah , need ei sobi #olema .

*Riho : Ei kas ole muid/muusid ?

Müüja : Jah leidub .

Müüja : #Katsetama @s neid *samettihousuja , need on väga mugavaid .

*Riho : Ei pea selliseist/sellistest .

Müüja : *No , Ehk siis nõid *tummansinisiä , need on jah natuke kallimaid , 40 *euroa .

*Riho : Sund minu/mu on need ostab .

*Riho : Võtan vaid suure numbri , eelmised olid raasu liia lühikesed .

*Riho Ostab *tummansiniset *farkut , Uue Särgi ja kaks paari sukkasid/sukki .

*Jalkineosastolta Ta valib soojad *talvisaappaat .

Siis Marit läheb #üks naiste *vaatetusosastolle , sel/sellel *Riho on *kyllästynyt #ostmine ja ootab teda #kaubanduskeskus kohvikus .

#Kui Ta on joonud kolm tassi kohvi , söönud kaks hamburgeri/hamburgerit ja ühe *leivoksen , tutvunud nelja erinevasse #inimene , lugenud *Hesarin ja #vaatlema ostjaid *parikymmentä minutit , nii #lõpp Marit saab .

Kandis oodata .

Tal on ta peal peen *silkkileninki , käes pikad valged *hansikkaat ja jalas kõrged *kultaiset kingad .

Ta on #kui *Tuhkimo kuninga palees *prinssin *tanssiaisissa .

Millal *Rihon Pidas/Pidi oodata nii pikka , Marit #too talle #kink kauneim *solmion .

*Riho *ihastuu Tasse veel rohkem .

*Riho On #tõepoolest #armunud .

Kõik algas juba Maria sünnipäevadel #palju nädalat siis .

*Riho Oli ostnud Mariale #kink kalli *korun ja kauni lille#pakk .

#Pidu Marit ja *Riho otsiv vaid #teine järgneb .

Nad/Nemad tantsivad kogu õhtu koos , naersid samadele asjadele/asjule , sõid samalt *lautaselta ja jõid samast klaasist .

Marit #demoma *Rihon heana *virolaisystävänään , #kes #hea *oleskelee Soomes , aga kõik saasid/said #aru , #et küsimuses on midagi muudki , ja nende #andma olla rahus . 

Nad/Nemad põgenesid salaja muid/muusid ja lahkusid välja .

Nad/Nemad jalutasid tänavail/tänavatel , *suutelivat ja kallistasid .

Nad/Nemad naasid alles #kesköö aega Maria korterisse .

Muud tundmatud ei olnud tajunud nende *poissaoloaan , ja #pidu oli veel *tädessä hoos .

*Riho On *kuten juba #ütlema nende kõrvasid/kõrvu *myöten #armunud .

Nende #armulugu On juba #selline perioodis , #et *Rihon pidas/pidi tegeda/teha pöördeline #lõpp .

Millal Ta on aus nooremees , nii ta kostis endise #tüdruk kirja .

Ta selgitas asja ja palus *Pillelta #anne juhtunud .

#Olema nad/nemad *seurustelleet *lähes *puolitoista aastat .

*Riho Lubas , *ettei unusta teda igadena .

#Miski päevana *Riho Lõpetas kutsuda Maria sööma .

Ta oli säästnud natuke raha ja oli valinud kalleim ja peene restorani #Helsinki #keskpaik .

Alguseks Marit ei nõustunud saama , sel/sellel ta teadis , #kuidas napil rahal *Rihon peab saada toimetusesse/toimetusse , aga *Riho rääkis ta ümber .

Ta ütles , #et #kuna Maria peab #kes õhtu töötada ettekandjana , nii ta #saama kord *itsekin nautida heast söögist ja teenet .

Nad/Nemad nägesid/nägid Maria #juurde ja tellisid takso , #kes viis #nemad restorani .

Marial oli ta peal pikk must *hame ja roosa pluus , *Riholla oli tume riietus ja hele särk , *kaulassa tal oli teadagi Maria #ostma *solmio .

Nad/Nemad näitasid uhkelt paarilt .

*Riho Oli varunud laua veendumuse tõus ette .

Neil/Nendel oli aknalaud , #kes avanes #eeskujulik nägemiseeriala *iltaiseen #Helsinki .

Ettekandja tõi neile/nendele kohe *ruokalistan .

Ettekandja : Head Õhtut !

Ettekandja : *Ruokalista , Olge hea .

Ettekandja : Mida #saama olla #jooma ?

*Riho : #Võtma #Pudel *kuohuviiniä .

Marit : Mida nüüd *juhlitaan , #et *kuohuviinillä #alustama ?

*Riho : Tutvusime täpselt kolm kuud siis , ei kas muist/muudest ?

*Riho : See oli kolmapäev , 11 . Septembrit .

*Riho : Ja Seda välja #arvatud sinul/sul oli *viime #nädalalõpp #tõepoolest tohutu *ensi- 
õhtu .

*Riho : Ei jah esitanud #pea osa , aga enda/enese asjas näitlesid #tõsi hästi .

*Riho : Pidasin/Pidin sellest/sest väga .

Marit : Oskad *imarrella , aga tänu kauneist/kaunistest/kaunitest sõnadest/sõnust .

*Riho : #Olema seal muidki/muusidki , kes ütlesid sama .

*Riho : Aga Nüüd #tellima .

*Riho : Minul/Mul on juba nälg .

*Riho : Ei söönud kogu päevana , #kuna mõtlesin , mida kõike head siin #pakkuma .

Marit : Nii magi/minagi . #Sööma kas #eelroog ?

*Riho : #Kui Tahad .

*Riho : Võtan sparglisuppi , ei ole/pole söönud seda kunagi #ennen .

Marit : See on kindlalt head .

Marit : Ma/Mina #võtma *katkarapusalaatin .

Marit : Supist ei vahenda nii #palju ei kõike suuda kahjuks süüa , #kuigi *tekisi meel .

*Riho : Aga #pea söögiks ?

Marit : *Vaikkapa *lampaanseläkettä ja Herneid .

Marit : Sinule/Sulle soovitan *poronkäristystä , #kui ei ole/pole seda #täiskasvanud *maistanut .

*Riho : Mida selles/ses on ?

Marit : *Poronlihaa , Kartulimuusasid ja *poulukkahilloa .

Marit : See on natuke #selline traditsioonisööki , aga julgen soovitada , see on #tõepoolest hõrku .

*Riho : Hea on , võtan selle .

Marit : Mida #võtma #järelroog ?

*Riho : Sa/Sina saad lõpetada .

*Riho : Ei tea midagi *jälkiruuista .

*Riho : Kodus on kunagi #pannkook või *jäätelöä .

*Riho : Ei pea magusast , aga täna tahan jah midagi .

Marit : *Kumpaa Tahad , selles/ses on *hedelmäkakkua ja *suklaatäytekakkua , need tunnevad armsailt/armsatelt .

*Riho : *Kumpaa *tahansa .

*Riho : Vali sellena .

*Riho : Vaatan , mida #jooma siin on .

Marit : #Võtma siis tükk *hedelmäkakkua ja *suklaatäytekakkua , teine sinule/sulle , teine minule/mulle .

Marit : Mida #jooma ?

*Riho : Veine/Veinisid , selles/ses on õigesti suur *valikoima .

*Riho : #Küsima ettekandjalt , mida ta soovitab .

Marit : Sobib , *haluaisin ometi #puna veine/veinisid .

Marit : #Tellima #mineraalvesi paar *pullollista , mind *janottaa .

Ettekandja on võtnud tellimuse kostan .

Ettekandja : Mida tahate #pea söögi #koos , kartuleid või riisi ?

Marit : #Milline Kartuleid Teil on ?

Ettekandja : Küüslaugukartuleid , #prantsuse *perunoitda , *lohkoperunoita , *kietettyjä kartuleid , #praetud kartuleid , #täitma ahjukartuleid , *grilliperunoita , *perunamuhennosta . .

Marit : Võtan küüslaugukartuleid .

Ettekandja : Saab kas muud ?

*Riho : Tass kohvi ja teine teed . Kaks korda neli senti *mesimarjalikööriä ka . Ei koli , tänu .

*Riho : #Olema @s #Isuäratav Sööki .

*Riho : Millelt/Milt sinu/su *paistisi *maistui ?

*Riho : Oli kas selles/ses sobivalt #maitseaine ?

Marit : Ei see olnud nii head #kui arvasin ja annus oli minule/mulle liia suur .

Marit : Olen nüüd *ihan täis .

Marit : #Olema Pidanud süüa *kasvisruokia .

Marit : See #olema tervislikumat #kui süüa *rasvaista liha .

*Riho : Ei nüüd nurise .

*Riho : Toon sinu/su kohe tantsima , nii sinu/su olekud *helpottuu .

*Riho : Orkester algab koht mängida uut #peatükk .

*Riho : Tantsupõrandal on veel kohta juur kahele hingele .

*Riho : Plaan oli jah meeldiv .

*Riho : Pidasin/Pidin väga palju sellest/sest #naine lauljast .

Marit : Ta *pääsee veel pikale .

*Riho : *Joo , Olen Sama Meelt sinu/su #koos .

Marit : #Ebahuvitav vaid , #et siin ei näe #üks tuttavat .

*Riho : Oled kas juba *kyllästynyt minusse/musse ?

Marit : Ei seda tähendanud .

Marit : Tunnen minu/mu olekud #ebamugav #selline peenes paigas .

Marit : Siin on #päris palju gringosid ja vanasid/vanu *pariskuntia .

Marit : Aga Sa/Sina oled teadagi #hea , mida minule/mulle on juhtunud .

*Riho : #Saama Kas arve ?

Ettekandja : Ühte või eraldi ?

*Riho : Ühte , tänu .

Marit ja *Riho konstateerisid , #et õhtu oli #tõepoolest õnnestunud , aga ei kanna enam *tuhlata raha restoranis .

Heam on süüa kahe @kesken kodus #spagetid , kuhu on #ehitama #rohkelt ketšupit , juua õlle/õlut otse #pudel , vaadelda koos telekat jalad laual ja minna selle #pärast #järg millessegi odavasse *pubiin , #kes on alati seme/semusid ootama .

Elukord .

*Riho : #Kui sa/sina oled #erudeeritud rääkima nii hästi #soome keelt , *Jens ?

*Jens : *Kuten Olen juba öelnud/ütelnud , minu/mu endine #naine oli pärit Soomest , Turust .

*Jens : Oskasin #soome keelt ometi juba #ennen #kui nägesin/nägin ta .

*Riho : Milles siis olid #erudeeritud seda ?

*Jens : Olen #õppima keelekeskuses kolm aastat #soome keelt ja elanud Soomes korduvalt .

*Jens : #Tõsi #rääkima olen *itsekin natuke #soomlane sugu , nimelt minu/mu ema isa oli #soome#rootsi .

*Riho : See on jah natuke *kaukaista sugu .

*Jens : Ei #nii *kaukaista , see tähendab , #et minu/mu vanaema oli #pool #soome#rootsi .

*Jens : Minus/Mus on #need #olema 1/
4 (
üks *neljäosa)
#soome#rootsi ja #tõsi on , #et sellest/sest #huvi Soomesse algas .

*Jens : Olen juba lapsena veetnud suvesid *Lounais-
Soomes .

*Jens : #Kui Alustasin *opinnot ülikoolis , nii algasin kohe õppida ka #soome keelt .

*Riho : Mis #pea Sinu/Su Aine oli ?

*Jens : Alguses õppisin majandust .

*Jens : Käisin #õpingudaegadena töis/töödes #miski arvutite #sissevedufirmas ja hiljem #siirduma sellele erialale .

*Jens : *Talousopinnoista On olnud jah #päris palju kasu selles/ses *IT-
*hommassakin .

*Riho : Valmisid kas ülikoolist ?

*Jens : Jah , valmisin kuus aastat siis .

*Riho : Mis oled sinu/su ametilt ?

*Jens : *IT-
Plaanitseja .

*Jens : Olen olnud juba neli aastat *Beo #Oü teenes .

*Riho : Oled kas käinud armee ?

*Jens : *Joo , Kirjutasin #gümnaasiumi lõpetanuks ja selle #pärast olin armees . 

*Riho : Mida kirjutasin #gümnaasiumi lõpetanuks" 
ei taju seda #olema .

*Jens : See tähendab , #et käisin #keskkooli #lõpp ja sooritasin kõik *tentit ja olin selle #pärast #gümnaasiumi lõpetanu . 

*Riho : Saan #aru nüüd . 

*Riho : Milles oled veel #töötama ?

*Jens : #Palju paigas : Hoolitsusejaamal , *autokorjaamossa *mekaanikkona , #autojuht ja *jopa müügimehenagi .

*Riho : Mida müüsid ?

*Jens : #Koopiamasin .

*Jens : Mida #Kool Sa/Sina oled käinud ?

*Riho : Olen käinud #põhikool ja #keskkooli Tartus , kirjutasin #gümnaasiumi lõpetanuks ja kohe samana aastana *pääsin ülikooli õppima sotsioloogiat . 

*Riho : Sellena semestrina ja Ehk #järgnev olen siin vahetuseüliõpilasena .

*Jens : Ja Millest #Selline Huvi #soome keelde ?

*Jens : Räägid seda just *mainiosti .

*Riho : Ei *edes tea täpsesse .

*Riho : #Soome on vaid #huvitatud mind ja #miski päevana lõpetasin minna kursusele .

*Riho : Ei see olnud #olema rasket , #olema #soome #lähi- sugu #eesti keelest ja #alati #aru saamise kunst saab *ihan nobedalt . 

*Riho : #Üks olen #õppima #soome keelt *lähes kolm aastat .

*Riho : Nüüd olen hankinud #soomlane #tüdruk , see kindlalt kergitab minu/mu #soome keele minu/mu kunsti .

*Jens : Nii see on , magi/minagi elasin kaks ja #pool aastat #soomlane naise #koos .

*Riho : Ütle tast minule/mulle , aga kunagi *toiste .

*Riho : Sellest/Sest #saama minu/mu meelde , #et lubasin käia sellena õhtuna veel Maria #juurde , ei ilmselt armsat teda #soome keele #kuid ta meeldiva #iseloom ja ta ilu @takia .

*Riho : #Mari saab eile *huonosti , lähen vaatama , on kas ta *sairastunut .

*Jens : Ei kas ela veel koos ?

*Riho : *No , Ei , me/meie #olema selliseid natuke #aegunud ja romantilisi .

*Riho : #Et #Kõigepealt #minema *kihloihin ja nii edasi .

*Jens : Olete kas juba siis *kihloissa ?

*Riho : Ei ole/pole .

*Riho : Ei ole/pole sellest/sest #rääkima .

*Riho : #Mari on jätkuvalt seda meelt , #et #argipäev saadab rikkuda kõik head #armulugu , ei *haluaisi #katsetama seda .

*Riho : #Olema #rahulolev #teine õhu pabereid ja ühist korterit .

*Jens : Ütle #Mina #Tervitused ja hoidu , *ettet ise saa haigeks .

*Jens : Liikumisel on kuri gripp .

*Jens : Üks minu/mu #ametikaaslane sattus haiglasse selle @takia .

*Jens : Tal on kopsupõletik .

*Jens : Ta on lamanud juba nädala seal .

*Jens : Käisin juur täna teda vaatama .

*Jens : Ta saas/sai haigetena töisse/töödesse , ei läinud arsti ei võtnud ravimeid .

*Jens : Ja Nii see algas .

*Riho : Ei nüüd *pelottele .

*Riho : Jooksen nobedalt ja võtan poest *hunajaa ja küüslauku kaasa .

#Mari on haigena .

*Riho : *Hei Kullake , #kuidas saad ?

*Riho : Milleks oled sängis ?

Marit : Saan #tõsi *huonosti , minul/mul on põtra *nuha , #kurk on haige ja pead valutab .

Marit : Ja *yskittää Väga .

Marit : Tõenäoliselt ole *vilustunut .

Marit : On raske hingata ja *lihakset on haiged .

*Riho : Näitad jah haigelt .

*Riho : Need on gripi #märk .

*Riho : Jää aastas , keedan sinule/sulle teed .

Marit : #Saama Kas tuua *kioskilta #taskurätt .

Marit : Olen kasutanud juba kõik .

*Riho : Jooksen kohe .

*Riho : Ehitan vaid vee *kiehumaan .

Marit : #Too #Palju #Pakk .

*Riho : *Tietenkin .

*Riho : Tahad kas veel midagi ?

*Riho : Tõin sinule/sulle *hunajaa ja küüslauku .

*Riho : Minu/Mu Ema ütleb , #et neist/nendest on alati abi .

Marit : Ei tänu .

Marit : #Andma Kas sealt teisest *laatikosta minule/mulle *kuumemittarin , nii mõõdan sel/sellel aega palaviku .

*Riho : Ei leia seda millestki .

Marit : Vaata siis köögi #kapp , sealt kus #käärid ja *laastarit on .

Marit : Leidsid kas ?

*Riho : *Joo , Toon kohe .

*Riho : See on väävel .

Marit : #Nii #olema .

Marit : Arvan jah , #et minul/mul on millegi *verran palavikku .

*Riho : Anna #kui katsetan sinu/su laupa .

Marit : *No , Mida Arsti Poissi #sa mängid ?

*Riho : Jah *mä saan #aru , #kui see on minu/mu kätt *kuumempi . 

*Riho : Tunneb #tõsi kuumalt .

*Riho : Nüüd sinu/su jah peab natuke oodata .

*Riho : Käin apteegis ja #too uue *kuumemittarin ja ravimeidki .

*Riho : Või Tahad kas , #et mängin arstile ?

Marit : Ei , ei see nüüd nii *hullua saa olla .

Marit : Jah see mine #ise mööda .

Marit : Joon Kuuma #Piim ja *hunajaa .

Marit : Natuke köharavimit ja valuvaigistit #saama jah tuua , ole *kiltti .

Käi välja , #et Marial #olema kõrge palavik , 38 , 1 (
*kolmekymmentäkahdeksan koma üks)
#aste .

Ta peab magada #mõni päev ja juua palju .

*Riho Ostis ka *mustaherukkamehua ja keetis #piparmünt - ja *lehmuksenkukkateetä .

Ta ei usu ravimeisse/ravimitesse #valju #palju , vaid kasutab meelsamini ravimitaimesid/taimi .

Nii #kui ta ema On õpetanud .

Marit : Tee *maistuu #Tõsi Healt , aga köharavim kurjalt .

*Riho : *No , Mida ma/mina ütlesin .

*Riho : Saan jääda ööks siia , #kui tahad .

Marit : Ei vaja .

Marit : #Kui Palavik ei alga arvutada , nii mängin hommikul arstile .

Marit : Luban selle .

Marit : #Sa peab homme olla #kool .

*Riho : *Okei .

*Riho : Mängin sinule/sulle nii varsti #kui võimalikku .

*Riho Üritab anda *suukon , aga Marit keelab teda .

Marit : Mida #kui see nakkab .

Marit : #Kui Mõlemad #olema haigeid , nii kes meid hoolitseb ?

*Riho : Minust/Must #olema tore olla #koos haigena .

*Riho : Kõik päevad Aastas .

Marit : Ei tohi olla #tõsi .

*Riho : Vabandust , arvutasin natuke mängida .

*Riho : Saan homme vaatama sind .

*Riho : Parane nobedalt .

Järgnev päevana palavik ei *kuitenkaan arvuta ja Marit läheb tervisekeskusesse/keskusse vastuvõtule .

*Riho Teges/Tegi #ettepanekut jah mängiv *ambulanssin , aga Marit *kieltäytyi . 

Arst uurib tüdruku kõrvad , vaatab #kurk ja kuulatab kopse/kopsusid .

#Kurk on #valju *tulehtunut , aga valgeid *täpliä ei õnneks ole/pole .

Siis haigus ei ole/pole midagi tõsist .

#Märk #otsustama Marial on tavaline gripp .

Arst kirjutab talle retsepti köha - ja *nuhalääkkeitä jaoks ja nädala *sairasloman .

Paari päeva #kuluma palavik #olema arvutanud ja Maria *vointi on palju heam .

*Riho Käi #Kes Päev teda vaatama ja hoolitsema .

Nädala #kuluma Marit on just #kahjustamata ja *pääsee jälle töösse ja kursuseile/kursusile/kursustele .

Soomlaseid/Soomlasi *merkkihenhilöitä .

Aastatena 1860 - 2002 oli Soome *rahayksikkö #mark .

Kupüüres/Kupüürides olid *Elias *Lönnrot , *Jean *Sibelius , *Paavo #Muruplats , *Väinö Loss ja *Alvar *Aalto .

Aastana 2002 Soome võttis #mark kohast kasutusesse/kasutusse *euron .

Otsusta , kellest on küsimus ?

*Väinö Loss .
(
#S . 1920 *Urjalassa , *k . 1992 *Tampereella)
.

Autor , saas/sai *akateemikon väärtusenime 1980 .

*Esikoisromaani Eesmärk ilmus 1974 .

Ta peaTa Teos Tundmatu Sõdur (
1954)
*heijastaa ta kogemusi #järgsõjast (
*konekiväärikomppaniassa)
.

Teos kaitses/kaitsis tavalist rivimeest : *yksilöllistä , *epäsotilaallista , aga Tegude hetkel kangelaslikku .

Realistlikud pildistamised Põhjustasid teose #ilmuma *polemiikkia , #kes *laajeni #Soome kirjanduse#ajalugu suurimaiks/suurimateks .

Sõja#täiskasvanud *ylempien *esikuntien ja kodurinde esindajad ei saanud *sulattaa Lossi *kansanomaista , *epäisänmaallista"
arvamust sõjast .

Rindemehed ja lai lugev publik *hyväksivät teose ja seda #müüma #mõni aastas üle 300 *000 #peatükk .

Tundmatust sõdurist Saas/Sai rahvuslik *suurteos .

*Romaanitrilogia Siin Põhjatähe all (
ilmus 1959 - 62)
saas/sai #Põhjapoolne maade #nõukogu kirjandusetasu .

Nii *puoleentoista #tuhat lehte autor on *mahduttanut #soomlane ühiskonna #ajalugu 1880-
arvult teise #maailmsõja järgnevasse aega .

Ta peaTa Teos on #tõlkima #mitu keelile/keeltele .

Neist/Nendest on #koostama õnnestunud *näytelmäsovitukset .

Mõlemad #pea teosed on #filmitud .

Ta #tootmine Kostab ka #päevakohane *esseitä ja artikleid , kes *selväpiirteisinä #sõnavõtt on tugevdanud ta mainet *omaperäisenä mõtlejana .

*Elias *Lönnrot .
(
#S . 1802 *Sammatissa , *k . 1884 Samas Vallas)
.

*räätälin Poiss .

#Kattelehtvande looja , *kansanrunouden *kerääjä ja keeleteadur .

Ta käis #kool #Tammsaares , Turus ja *Porvoossa puudust #taluma , saas/sai #gümnaasiumi lõpetanuks 1822 , valmis arstiks , teges/tegi *runonkeruumatkoja *Itä-Karjalaan , *Aunukseen *ym . 

Ta avaldas #Kattelehtvande 1835 , *Kantelettaren 1840 , #Soome rahva #vanasõna , #Soome rahva *arvoituksia , #Soome rahva *muinaisia *loitsurunoja ja suure *suomalais-
#rootsi sõnastiku .

#Kattelehtvande sünd esindas ta aegadena *suomalaisuudelle harjumatu palju .

Soomlane leidis ta mineviku , *runoutensa ja #ise .

#Soome keele professoriks ta saas/sai 1853 , ta oli ka #soome raamatukeele *uudistaja .

Ta oli ka ajakirjanik .

Ta asutas #esimene #soomekeelne *aikakauskirjan Mesilase , #kes ilmus 1836 - 37 ja 1839 - 40 .

*Alvar *Aalto .
(
#S . 1898 *Kuortaneella , *k . 1976 #Helsinki)
.

Arhitekt .

Soome *Akatemian jäse 1955 - 68 .

Ta oli #rahvusvaheliselt tähtsat funktsionalismi perioodi ja seda järgnenud ajan arhitekte/arhitektisid .

Märgatavaid töid/töösid : *Paimion *parantola , #Rahvapensionasutuse toimetusemaja , *Finlandia-
maja , Seinajõe ja Tõusukukla kirikud , #Göteborg linnamaja , *Essenin ooperimaja Saksamaas *ym .

Ta kavatses ka arvukat jaam - ja paikkonna#lõige ja Soomesse #et välismaadele/välismaaile .

*Esim . *Rovaniemen Relvapikutav , #Helsinki #keskpaikplaan .

Ta toimis ka kunstitööstuses ja pildikunstes/kunstides .

*Paavo #Muruplats .
(
#S . 1897 Turus , *k . 1973 #Helsinki)
.

Kõigi/Kõikide aegade #tundma *kestävyysjuoksija .

Ta võitis #olümpiamängud 1920 - 28 *kaikkiaan üheksa kullake - ja kolm *hopeamitlia ja jooksis ta soone ajana 25 *maailmanennätystä .

Ta #teatama #amet #lane ja talt *evättiin õigus osaleda aasta 1932 #olümpiamängud .

Teda #süüdistama *amatöörisääntöjen vastaste preemiate võtmisest .

#Lõpetama Spordi Ta Toimetus #kinnisasi - ja liikumiseerialal .

Ta asutas 1968 ta nime kandev *säätiön , #kes tähendusena on soodustada süda - ja *verisuonitautien ja valdava rahvatervise uurimust .

*Wäinö *Aaltosen Teda esitav *juoksijapatsas #paljastama #Helsinki 1925 (
*kaksoiskappale Turus)
.

*Suomean Spordi suure *ansioristin ta saas/sai 1947 .

*Jean *Sibelius .
(
#S . 1865 *Hämeenlinnassa , *k . 1957 Järvepeas)
.

#Soome muusika#ajalugu #esindama #helilooja , professor .

Ta saas/sai #gümnaasiumi lõpetanuks 1885 , kavatses laemeheks , aga hakkas harjutama *säveltaidetta . 

Juba 10 aastasena ta oli *säveltänyt Veepiiskasid/piisku viiulile ja tšellole .

Siis ta õppis #Helsinki Muusika#õppeasutus ja välismaadel/välismaail .

#Tuntud ta *sävellyksistään on *Kullervo-
sümfoonia , #Allmaailm luik , *Lemminkäisen *paluu , *Karelia-
#sari , *Finlandia ja seitse *numeroitua sümfooniat .

*Etenkin Ta Soon *keskivaiheilla ta viis #sageli ise omasid/omi #teos .

Ta saas/sai ta #sissetulek 1897 riigi kunstnikupensioni .

#Helsinki on *Sibelius - *Akatemia - Soome ainus ja #Põhjapoolne maade suur muusika#kõrgkool .

#Minema teele !

Aeg on #möödunud nobedalt ja suvi on tulekus .

*Riho ja Marit tahtev tegeda/teha koos tee juulis , #ennen #kui *Rihon peab kolida kaminaissi Eestisse .

#Tema oli stipendium vaid üheks aastaks .

Nad/Nemad on järele mõelnud/mõtelnud asja ja saanud nende tulekuks , #et välismaadele/välismaaile nad/nemad ei lähe ( 
#olema siin Soomeski #nägema)
rongil ei reisi ei #pakkteele osale , #kuna nad/nemad tahavad olla kahe @kesken .

#Lapimaa jah *miellyttäisi *kumpaakin , aga *lentomatkaan sinna neil/nendel ei ole/pole #tagavara .

#Lõpp nad/nemad lõpetavad *vuokrata auto ja sõita nädala Soomes .

*Riho Käis teebüroos tooma #buklett , ja nende abil nad/nemad koostavad järgnev teeplaani .

#Äraminekpaik on *Helnsinki .

#Esimene *pysäkki on *Raumalla .
(
Turgu nad/nemad ei lähe , #kuna *Riho on tutvunud linna juba #täiskasvanud .)
.

*Rauman #tingimusteta pärl On *Unescon *maailmanperintökohde Vana *Rauma , #kes on võrreldamatu näide vanast *pohjoismaisesta puulinnast .

Sealt leidub lugematu kogus väikeseid/väikesi toimiv #boutique , #käsitööliikumisi , *gallerioita , kohvikuid ja restorane .

Vanas *Raumassa on idüllilisi *asuinrakennuksia ja õuei/õuesid , ehe turuõhkkond ja #mitu linna *vuosisataisista traditsioonilist ütlev muuseume/muuseumeid .

*Raumalta #Ajama Puuresse/Puuridesse , #kes #peatuma kuulatama *jazzkonserttia , sel/sellel samasse aega on #Puur rahvusvahelised *jazzfestivaalit .

Ei tohi loobuda #selline võimalust kasutama !

Loas on üle #sada *konserttia , #tasuta või *maksullista .

Puuresse/Puuridesse #jääma ometi vaid üheks õhtuks .

*Seuravaana Päevana #saama *Tampereelle , #kes #käima *Pyynikin *ulkoilmateatterissa (
seal on pöörlev tribüün)
.

#Lipp on #varuma ette .

Selle teeb Marit .

Plaanis on veel *Muumilaakson muuseum .

*Tampereelta *matkustaan *Jyväskylään , #Käima *Alvar *Aallon muuseumis , #peatuma Soome teiseks suure järve , *Päijänteen rannal .

#Olema seal ööd .

*Jyväskylästä #Jätkama *Oulun perioodi Põhjamaa rannikut #pikk poole #Lapimaa , kuhu #saabuma *Torniossa , #Rootsi piirile .

#Saama *Rovaniemelle , #Lapimaa *uudenaikaiseen pealinna .

#Tegema #väljasõit *kansallispuistoihin .

#Nägema suveöö päike , *saamelaisia , *poroja ja *kalastetaan lõhet .

Lõhet kannab paluda , *vaikkei #saama , #ütlema .

#Naasma *Itä-Suomen perioodi .

*Kuopiossa #Tõusma *Puijon *näköalatorniin , #lõunasöök #sööma pöörlev restoranis .

*Savonlinnaa jaoks On #varuma paar päeva .

Aurikul #reisima *Punkaharjulle , #kes #pidama järveala armsana paigana .

#Käima *Retretin kunstikeskuse näituseis/näitusis/näitustes .

*Retkeillään *luonnonsuojelualueella .

*Savonlinnassa #Olema ööd laeva kabiinis .

Plaani kostab käik väikesel/väiksel saarel asuv *Olavinlinnassa , *kauneimmassa Soome vanadest/vanust lossest/lossidest , #kes õuel #pidama *Savonlinnan ooperi#pidu .

*Savonlinnasta On 80 kilomeetri tee *Imatralle .

Seal on suur kosk , #kes praegu toodab elektriväge ja voolab vabana vaid *kesäsunnuntaisin .

Koske ümbritsev Kroonipargis #tegema väike elavdav *kävely .

Lõuna-
*Karjalassa #tahtma tegeda/teha veel laevatee *Saimaan kanalil , aga vaid selles/ses juhtumis , #kui aega piisab .

Lahe perioodi #saama kaminaissi #Helsinki .

Laht on maa #tundma spordikeskus .

Seal #käima vaatama *hyppyrimäkiä ja suusatamisemuuseumis .

Millal *Riho ja Marit ei vahenda hotellest/hotellidest , nii *yövytään *teltassa #laagriplats .

#Ilmselgelt on #võtma kaasa kaamera , teekaart , *teltta ja #magamiskott .

Harrastusi .

Mida harrastad ?

Olen lapsepõlvest *asti harrastanud sporti .

Juba *viisivuotiaana #eriala käia #napp kolm korda nädalas jooksma .

Hiljem minu/mu harrastusisse/harrastustesse liitus veel ujumine ja jalgpall .

Alles neljandal klassil lõpetasin minna mängima korvpalli .

Treener kutsus meeskonda , sel/sellel olin kasvanud õigesti pikaks poisiks .

Saasin/Sain #indu korvpallist ja olen harrastanud seda #alati kaks korda nädalas . 

#Koolajana *pääsin linna meeskondagi ja me/meie võitsime Eesti noorte *mestaruuskilpailut .

Eelnevalt olime kadunud #lõppvõistluses .

#Kui *pääsin Ülikooli , #eriala mängida ülikooli meeskonnas , aga #õpingud viib nüüd peaaegu kõige #aeg , ei ole/pole enam osalenud võistluseisse/võistlusisse/võistlustesse vaid käin harjutusis/harjutustes omaks #rõõm .

Tartus käisin #kes hommik jooksma nii paar kilomeetrit , tavaliselt minu/mu isa #koos , aga siin #Helsinki olen olnud natuke laisk .

Mängin ometi kaks korda nädalas korvpalli ja käin #mõnikord seisundisaalis .

Spordi lisaks harrastan keeli ja värvimist .

#Kool õppisin venet ja #inglise , keelekursuseil/kursusil/kursustel #saksa ja #soome , nüüd alustasin #rootsi keele #õpingud .

Olen alati olnud #huvitatud tundmatuist/tundmatutest keelist/keeltest ja üritanud kasutada neid #võimalik palju .

Loen *säännöllisesti *vieraskielisiä *sanomalehtiä ja raamatuid .

Võin lugema ja kirjutama kõigil/kõikidel tahmadel/tahmul keelil/keeltel välja #arvatud #rootsi . 

Olen toiminud Tartus ka *oppaana .

Minu/Mu Kavatsus on tulevikus õppida veel #hispaania ja #prantsuse keelt .

Joonestanud olen nii kaua #kui mäletan .

Käisin *piirustusluokalla üheksa aastat ja mõtlesin minna *jopa õppima kunsti .

Selle #võime Olen pärinud minu/mu isalt .

Me/Meie Peres kõik oskavad joonestab hästi välja #arvatud minu/mu ema . 

Minu/Mu Vend *Hardi käib laste kunsti#kool ja ta #joonestama pilte/piltisid on olnud näituseis/näitusis/näitustes .

Praegu jääb natuke aega sellesse/sesse harrastusesse/harrastusse , aga siis siis värvin *vieläkin , #vars #kui olen kurjal tuulel .

Siis värvimine aitab .

Ma/Mina olen #spordihull .

Harrastan sporti enda/enese ja vaatan televisioonist kõiki #liik .

Nooremana võistlesin ise , praegu järgnen võistluseid/võistlusi staadioneil/staadionel/staadionidel/staadionitel , #juhul #kui võimalikku . 

*Ani Harva minult/mult jääb midagi pöördelist nägema .

Olen olnud juures #palju *maailmanennätyksen #sündima .

Tellin *urheiluaikakauslehtiä ja loen minu/mu meelel raamatuid kuulsate *urheilijoiden elust ja saavutusist/saavutustest .

Lapsepõlveminu/mu kodu lähedal oli spordiväljak , ja veetsin seal kõik päevad .

Olen harrastanud #palju #liik : Kergejõustikku , tennist , #rattasõit , maadlust .

Head #tulemus #Siis on #jäähoki ja ujumisest .

Praegu harrastan ujumist .

Ujun #Kes Hommik kaks kilomeetrit .

Suviseim *purjehdin .

Ei saa #aru neid inimesi , kelledele/kellele sport ei esinda midagi . 

Tahan pensionärinagi olla heas seisundis .

Abieluminu/mu #lahkuminek saas/sai ta algus juur sellest/sest , #et endine #naine ei toetanud mind harrastusis/harrastustes ja sirgeist/sirgetest #viha *urheilemista .

Teine minu/mu harrastus on reisimine .

Paar kordab aastas käin #ilmselgelt milleski välismaadel/välismaail .

Üritan alati leida uue ja *jännitävän paiga .

Suurim *haaveeni on käia kõigil/kõikidel mandreil/mandritel , *listalta puuduvad veel #Aafrika ja nabamaad .

See on jah aeg kallis harrastus , aga mida jaoks inimene siis töötab ?

#Kui Minul/Mul ei nüüd ole/pole peret , on kerge leida sellesse/sesse raha .

Olen ometi kindel sellest/sest , #et #kui lähen #uus *naimisiin ja sünnib lapsi , nii ei milleski juhtumis loobu reisimisest .

#Saama seda reisida koos pere #koos .

#Maailm on nii palju #nägema !

Hea #tee On taha #minema olnud kaks nädalat #Jaapan , #kui samasse aega #pidama seal #olümpiamängud .

Õnnestusin nägema #jäähoki *finaaliottelun .

Saav !

Kogu #Jaapan *eksoottisine ta #kultuur ja ta #inimene jäi/jääs minule/mulle unustamatud mälud .

#Kui On *vapaailta , istun minu/mu semude #koos *kapakassa või käin diskos .

Minu/Mu Suur #Armastus on teater ja klassikaline muusika .

Olen käinud kümne aastat muusika#kool , mänginud viiulit , *huilua ja klaverit .

Laulan üsna hästi .

Käin #sageli klassikalise muusika *konserteissa ja kunagi ooperist .

Olen #huvitatud *Verdistä ja muust *italialaisesta ooperist .

Rahad #minema peamiselt #lipp ja lehtedesse/lehtisse .

Ostan kõige enam klassikalise muusika lehtesid/lehti aga pean ka džäss - ja rahvamuusikast . 

Teatrist huvitusin alles #keskkooli .

Meil oli #eeskujulik klass ja õudse hea emakeele õpetaja , #kes juhtis teatriklubi ja korraldas #palju esinemisi .

Ta julgustas minu/mu minema teatri#kool valimiseeksamisse , aga kahjuks ei *päässyt #esimene korral õppima .

Ei anna veel päradeks/päriks .

Katsetan *ensi kevadena uuesti .

Läksin sügisel teatrikursusele ja nüüd näitlen #miski esituses .

#Kui Aega jääb , näiteks suviseim , loen palju .

Loen #Milline Raamatuid *tahansa , see sõltub #meel minu/mu erialast .

Loen *dekkareita ja *rakkausromaaneja üht/ühte #hea #kuu #salm ja #ajalooline uurimusi .

Ei tohi taluda *minkäänlaisia rämpsulehtesid/lehti .

Pean treeningust , jääda seisundis käin kaks korda nädalas aeroobikas .

Vaba - aeg .

Mida teed vaba - aegadena ?

Kahjuks minu/mu harrastusisse/harrastustesse ei jää enam palju aega , #kuna minul/mul on suur pere .

Kord või kaks nädalas käin laulma *sekakuorossa .

Olen tegenud/teinud seda juba *lähes 25 aastat ei milleski juhtumis soovi lõpetada .

Mängin #sageli kodus klaverit .

#Täiskasvanud olen ka *säveltänyt endi/eneste .

Muud #harrastus On selliseid tavalisi *naisellisia : Teen minu/mu meelel #käsitöö , ja #kui minu/mu poiss *Juha lubab , nii ehitan sööki .

Pean #vars *leipomisesta .

Minu/Mu Meelest *neulon , *virkkaan ja *ompelen #õige hästi .

#Alati Kõik Perejäsemed on seda meelt , #kuna #vill särke/särkisid , sukkasid/sukki ja *käsineitä piisab kõigile/kõikidele .

*Keväisin ja Suviseim töötan aias ja kodus #et onnil .

See on head #puhke !

Kasvatan #sees *monelaisia #toataim ja *yrttejä .

Siis siis käin õhtuissi väljas , ja #kui lähen , nii teatrisse või *konserttiin .

Rahatu (
*Eijan abielumees)
.

Minul/Mul ei ole/pole midagi #ebaharilik harrastust .

Õpilasena kogusin lõbustuse tõus *postimerkkejä , #õpingudaegadena jälle olin #huvitatud autodest .

Käisin näituseis/näitusis/näitustes ja tellisin kostev *aikakauslehtiä .

Spordist ei ole/pole kunagi vahendanud .

#Aeg-ajalt mängin poisi #koos *šakkia ja *korttia .

Kahjuks ei mängi midagi .

Minul/Mul ei ole/pole *sävelkorvaa , aga kuulatan minu/mu meelel , kuidas minu/mu naine *Eija mängib klaverit .

Pean *popmusiikista ja kuulatan seda #sageli #ajama autot .

Õhtuissi vaatan tavaliselt filme/filmisid .

Pean kõige enam 1950- 
arvu ameerikalikest filmest/filmidest .

*Juhan #koos Käime paar kordab aastas filmes/filmides , tavaliselt #uus #pingutus filme/filmisid vaatama .

Väärisin suvetöis/töödes raha ja ostsin sellena sügisena #ise #mootorratas .

Eriala ajab nüüd *motocrossia .

See on sel/sellel hetkel pöördelist #elu , #kool *tietenkin arvu võtma .

Lugemisest ei vahenda , spordist *kylläkin .

Olen harrastanud suusatamist ja pika tee *juoksua ja mänginud jalgpalli .

Kunagi harrastan viimaks #mainima *vieläkin ja talviseim käin *laskettelemassa .

Mängin natuke kitarri .

Kuulatan #ainus *rockmusiikkia .

Õnnestusin saama head #seade *tarjouksesta õigesti odaval .

*Vapaahetkinäni *ulkoilen , Tavaliselt koera #koos .

Ma/Mina käin *ratsamassa ja armastan hobuste lisaks #muu #loom .

*Haluaisin #Ise veel küüliku ja hamstri , aga minu/mu vanemad ütlevad , *ettei neist/nendest kanna *edes rääkida , #kuna meil juba on koer ja kass .

Ehk minust/must saab suurena #loomaarst .

Kõik elav huvitab mind .

Õhtuissi olen tavaliselt väljas .

Käin #sageli diskodes või filmes/filmides või kuulatan semude #juurde muusikat .

Imetlen #Igasugune Film - ja *poptähtiä .

*Sannasta Muu Sport On #ebahuvitav , lugemine #ebahuvitav , #käsitöö ja muu selline #sirge #vihkama .

*Sanna Viha #kool ja tunneb sellelt/selt , #et ta on kunagi *kyllästynyt kogu #maailm .

Tast kõik #täisealine on lolle/lollisid , ja ta *kanssaan on raske peast *juttelemaan .

*Sanna On juur nüüd raskes eas ja kõik saadab veel muutuda .

*Anun suur armastus On loodus , selle tähe ta #minema ülikooli lugema bioloogiat .

Tõenäoliselt tast saab kuulus teadusenaine , sel/sellel kogu ta vaba - ta aeg kulub #igasugune taimedesse/taimisse ja uurimusetöisse/töödesse .

*Anu Vääris juba kolmandana arvuaastana üliõpilasetasu nende tööst , #kes käsitses Eesti metsade *nykytilannetta ja *saasteiden mõju ümbrusesse/ümbrusse .

Ta #vanaisa Oli #põlluharija , ja *Anu veetis lapsena kõik suved ja #koolpuhkused ta *kanssaan .

Nad/Nemad rändasid koos talu metsades/metsis , ja #vanaisa ütles *Anulle kütkestav #jutt puude , põõsaste ja *hyönteisten elama .

*Anu Aitas teda #igasugune maatöis/töödes .

Ta kündis , istutas kartuleid maasse/maha , neet heina , külvas , *jopa juhtis traktorit #vanaisa #istuma ta küljes .

*Isovanhempien Talu @lähellä oli kaunist metsa , laiasid põlde/põldusid ja #palju järve .

See on armas paik , mida saab kujutleda .

#Vanaisa #surema kaks aastat siis vanaema kolis linna ja maja müüti .

*Anun Vanaema *ikävöi Kaunist Paika , #kes oli olnud ta koduna *lähes 40 aastat , aga ta ei *kuitenkaan tahtnud enam olla seal üksi .

Sellesse/Sesse liitus liiga mäle/mälusid õnnelikust elust koos ta mehe #koos .

#Nii #tundma just loomulikult , #kui *Anu kuulutas , #et tast saab looduseteadur .

*Päästyään #gümnaasiumi Lõpetanuks ta viis ta paberi Tartu ülikooli looduseteaduslikku teadusevalda . 

#Kes aasta *Any Käib ta semude #koos milgi/millelgi #väljasõit kas rajarattal , paadil või jala .

Huvitavad teed On olnud *Kaukasukselle ja *Karjalan *kannakselle .

Eestit ta on teadagi *retkeillyt #pikk ja *poikin .

*Anun Huvi sihina on nüüd Soome *rikkaine ja *vaihtelevine ta #loodus .

Ta kavatseb *ensi suveks #väljasõit #Lapimaa tundruile/tundrutele .

*Anu Teab , #et see on valge suve ja pimeda talve maa .

Suvel *Pohjois-Lapissa päike ei arvuta kahte kuusse ja talvel see ei tõuse #olema .

*Anu *haluaisi Käia kord #Lapimaa ka *kaamosaikana .

Lisaks teda huvitab saarestik , #kes on #tuhat saari .

#Ahvenamaa või Järve#soome #olema tore käia .

#Olema Soome #tuhat järvede maa"
.

Looduse , *retkeilyn ja teaduse lisaks *Anulta läheb palju aega üliõpilase#käitumine .

Ta on koos #palju koosolekuis/koosolekutes , saunaõhtuis/õhtutes ja #väljasõit .

Teda huvitab väga ka #rahvapärimus .

#Koolajana ta käis *kansantanssiyhtyeessä laulma ja *tanhuamassa .

Ta oskab ka mängida kaanelt .

*Viime Aegadena sellesse/sesse ei enam ole/pole jäänud aega , aga *Anu usub jah tantsiv ja laulev tulevikuski .

#Olema Tal #Kapp ta vanaemad *ompelema *kansallispukukin .

#Nädalalõpp #Helsinki .

*Rihon Vanemad on mänginud ja öelnud/ütelnud reisiv nende poisside/poiste #koos 2 . 6 (
teisena päevana juunit)
#Helsinki .

Nad/Nemad kavatsevad tutvuda #Helsinki pöördelisisse/pöördelistesse #vaatamisväärsus ja käia *Serenan *vesihuvipuistossa .

*Riho On lubanud võtta nende kostan .

Vanemad #olema nüüd tulekus , aga *Riholla on #kiir , #kuna ta peab lugeda keeleteaduse #ajalugu *tenttiin .

Ta palub Mariat tutvustama neid linna .

Marit nõustub kohe , sel/sellel tal on *vapaapäivä ja teatriesitusedki on sel/sellel korda lõppenud .

Nad/Nemad arutlevad natuke asja ja koostavad koos plaani , #kes näitab selliselt : .

#Äraminek #Helsinki vanas #keskpaik asuv Senatiturult , #kes @ympärillä on #palju kaunist vana hoonet .

Turu @keskellä on keiser *Aleksanteri *II : *n *patsas .

Kiriku Vasakul #Pool on ülikooli #pea hoone ja #biblioteek .

Õigel #pool On #riiginõukogu hoone , #kes istub Soome valitsus .

#Kohtuotsuskiriku @takana asub Soome Pank .

*Aleksanterinkatua (
#Helsinki Pöördeline Liikumisetänav)
#pikk *Stockmannille *asti , sealt #muutuma #parem ja #jalutama #raudteejaamale .

#Helsinki jaamahoone on joonestanud kuulus arhitekt *Eliel *Saarinen .

#Raudteeturul , jaama küljes on kunstimuuseum *Ateneum ja seda #viht¹ pead *Kansallisteatteri .

#Liikuma #Helsinki pikka tänavat *Mannerheimintietä #pikk *Postitalon mööda .

#Parem on *Kiasma - *nykytaiteen muuseum .

#Üle Tee #vasak on Parlamendimaja , natuke #ettepoole õigel #pool *Finlandia-
maja , *konsertti - ja #parlamendihoone .

Seda #viht¹ Pead on *Kansallismuseo .

*Töölönlahdella On ka Ooperimaja .

*Temppeliaukion Kirik .

See on kuulus kirik , #kes on #ehitama kalju sisse .

Tõus *Olympiastadionin *torniin vaatlema #Helsinki .

Lõunas paistab #Soome #laht , #kes on osa *Itämerta . 

*Itä- ja *Pohjois-Helsingissä On Suur Tööstuseala .

#Tundma Tehaseist/Tehastest on *Arabian portselanitehas .

*Sibelius - #Ausammas .

#Jalutama *Kaivopuistossa .

See on suur *viheralue , #kes on #mitu välismaade *lähetystöjä .

*Korkeasaaren #Loomaaed .

Lõbustusepark Lossimäel .

Soomeloss - saarekindlus .

Millal #nägema On üheks päevaks #ülemäära , nii Soomelossi ja #loomaaed #minema 5 . 6 (
viiendana juunit)
#kui vanemad naasevad #Helsinki .

#Aeg-ajalt nad/nemad kavatsevad käia *Laaksosilla Turus .

#Lõpp nad/nemad kinnitavad , #et laev saabub Lõunasadamasse aeg 11 . 10 .

*Riho Lahkub nende peret kostan .

Nad/Nemad saavad koos Poeturu perioodi nende keskust .

*Ohimennen #Vaatama Presidendilossi .

Aeg 11 . 45 #nägema Marit Senatiturul #Kohtuotsuskiriku #ees .

Lisateadmiseid/teadmisi #Helsinki : .

#Helsinki on #asutama 1550 .

Rajajana #Rootsi kuningas *Kustaa *Vaasa .

Aastana 1809 Soome #liitma Venemaasse ja aastana 1812 #Helsinki #tegema pealinn .

Aastana 1827 endine pealinn Turg põles ja ülikool #paigutama ümber #Helsinki . 

#Helsinki #keskpaik #algama kavatseda ja ehitada 1800-
arvul .

Aastana 1939 Soome sattus #teine #maailmsõtta .

#Helsinki #pommitama , aga hooned #korjama või *rakennettin uuesti .

Aastana 1952 #Helsinki #pidama *olympialaiset .

#Helsinki rahvaarv on praegu üle 600 *000 hinge .

*Carl *Gustaf *Mannerheim (
1867 - 1951)
- *marsalkka , valgete gruppide *komentaja Soome #kodanik sõjas aastatena 1917 - 1918 , Soome *puolustusvoimien #ülempealik talvesõja (
1939 - 1940)
ja #järgsõja (
1941 - 44)
ajana , 1944 - 46 #Soome #vabariik president .

Ta #valima aastana 2004 suurimaks soomlaseks .

Teadmiseid/Teadmisi Soomest .

Soome #pinderiala on 338 *000 *km2 (
#ruutkilomeetrit)
.

Praegu Soomes on nii 5 , 4 #miljon asukat .

#Soome on #vabariik .

Parlamendis on 200 rahvaesindajat .

Parlament #valima neljaks ja #vabariik president kuueks aastaks ta korral .

#Soome #lipp (
*siniristilipun)
värvid on sinine ja valge .

Soome *rahayksikkö on *euro .

1 *euro =
100 senti .

Soomes on kaks ametlikku keelt : #Soome ja #rootsi (
aastana 1863 #soome saas/sai maa teine ametlik keel)
.

93% (
protsenti)
rahvastikust räägib emata keelena #soome keelt , 5 , 4%
#rootsi keelt .

Ametlik jaam On ka kolmel *saamen keelel , keda räägib #üks nii 2300 inimest .

*Saamelaiskielet On #soome sookeeli .

Soomes on üheksa #ajalooline maakonda : *Häme , #Sadavald , *Savo , *Karjala , Põhjamaa , Vartena *is-
Soome , *Uusimaa , #Ahvenamaa ja #Lapimaa .

Soomes on *n . 188 *000 järve ja 179 584 saart .

Soome järvede vesi on puhast ja *korkealaatuista .

Kõrge tundur On *Halti (
kõrgus 1328 *m)
.

Soome #ajalugu .

#Soome on #koloniseeritud kohe *jääkauden järele ehk nii 10 *000 aastat siis .

1155 - 1323 #Ristiusk #tooma Soomesse läänest .

#Rootsi *valloittivat Soome .

#Soome #liitma #Rootsi .

1543 Turu piiskop *Mikael *Agricola avaldas #esimene #soomekeelne *ABC-
raamatu ehk *aapisen .

Ta tõlkis Uue Testamendi #soome keelde .

1640 #asutama Turu ülikool .

1642 ilmus kogu Piibel #soome keelel .

1809 #Rootsi kaotas Soome Venemaale .

Vene võimu ajana Soome saas/sai #iseseisev jaama seesmiseis/seesmisis/seesmistes #asi .

Vana #Rootsi Lagi jäi/jääs väkke .

1906 Soome saas/sai uue *perustuslain .

Soome naised saasid/said esimestena Euroopas hääleõiguse ja esimestena #maailm olla tingimusel .

1917 märtsi revolutsioon teges/tegi #lõpp Venemaa keisrivallast .

#Soome saas/sai iseseisvuse 6 . Päevana detsembrit 1917 .

Varsti selle #pärast algas *sisällissota *oikeiston (
valgete)
ja *vasemmiston (
punaste)
@välillä , #kes järgnev aastana lõppes *oikeiston võitu .

1939 #Nõukogude #Liit ründas Soomesse , süttis talvesõda , #kes Soome kaotas suure osa *Karjalaa , *mm . Maa teiseks suure linna *Viipurin . 

1941 - 44 #järgsõda , Soome hakkas Saksamaa @rinnalla sõtta #Nõukogude #Liit kostan . 

#Järgsõda *loppui Soome kaotusesse/kaotusse .

#Soome kaotas #Nõukogude #Liit lisa alasid/alu ja sattus #maksmaa #kontimurdev sõjahüvitised . 

1955 Soome #kiitma #heaks Ühinenud kodanikkondade jäsemeks . 

1956 - 1981 president *Urho *Kekkosen ajana sõjajärgnev *ulkopoliittinen passiivsus vahetus #erapooletuspoliitikaks , #looma head #armulugu #palju maadesse/maaisse ja rahvaisse/rahvastesse .

1975 #Helsinki #korraldama Euroopa turvalisus - ja *yhteistyökonferenssi (
*ETYK)
.

1995 Soome liitus Euroopa liitu .

2000 *Tarja *Halosesta saas/sai Soome #esimene #naine president .

2002 Soome *rahayksiköksi saas/sai #mark kohast *euro .

#Kuidas *Rihon ja Maria #jutt jätkub ?

Õnnelik pereElu .

Hävitab kas ämm #armulugu ?

Mariast saab kuulus filmitäht . 

