Esitlus .

Minu/Mu Nimi on *Riho *Volmer .

Olen *kaksikymmentäyksivuotias #Eestlane Poiss .

Sel/Sellel Hetkel Olen vahetuseõpilasena #Helsinki ülikoolis , õpin siin #soome keelt .

Kavatsen olla Soomes aasta .

Olen veel vallaline .

Minul/Mul on jah tüdruk , aga ei ütle , kes ta on .

#Milline tüdruk Ta on ?

Minu/Mu soost Ta on väga kaunis tüdruk .

Tal on lühikesed heledad juuksed ja pruunid silmad .

Olen pärit Eestist , minu/mu vanemad elavad Tartus .

Minu/Mu #Esma (
44)
on raamatupidaja .

Minu/Mu Isa (
46)
on asjakutsar .

Tal on oma büroo ja palju töid/töösid .

Ta harrastab #sörkjooks ja mängib tennist .

Minul/Mul on üks õde ja kaks venda .

Minu/Mu Vennad (
8 ja 10)
käivad veel #kool , minu/mu õde *Anu (
22)
õpib Tartu ülikoolis bioloogiat .

Tartu on väike vana #raad .

Harrastan keeli , värvimist ja sporti , mängin #sageli korvpalli .

Räägin hästi #inglise ja veni keelt , üsna hästi #saksa ja natuke #soome keelt .

*Haluaisin Õppida ka #rootsi keelt .

Muud ütlevad , #et olen nägus #tumedapäine poiss .

Omast #soo Olen õnnelik ja heatuuline , tavaline nooremees .

Selles/Ses on *Eija .

*Eija *Laaksonen On 45 aastane #soomlane naine .

Ta elab Turus .

*Eija On #abielus .

Ta mees #Matt (
48)
on #pärit Põhjamaalt .

#Matt on hooneinsener , ta on töis/töödes suures firmas .

#Matt on mugav ja rahulik mees .

*Eija On #matt hea abi ja lapsile/lastele väga hea ema .

*Eija On arst ja käib töis/töödes tervisekeskuses .

Neil/Nendel on kolm last , üks poiss ja kaks tütart .

*Juha (
20)
on *ammatikoulussa , tast saab #kokk .

*Sanna (
15)
on teismeline ja käib #kool , *Tiina (
5)
on päeva#koju .

Nad/Nemad on õigesti mugav ja *onnelinen pere .

Neil/Nendel on väike valge kass *Mirri .

See on hästi sõbralik .

Neil/Nendel on ka suur must koer *Musti .

See on veel aeg noor .

*Tiina Mängib #sageli *koeran #koos .

*Eija Harrastab #käsitöö ja *ruuanlaittoa .

Ta mängib klaverit ja laulab hästi .

*Eija Laulab #koor .

*Eija Räägib #päris hästi #prantsuse ja saab #aru #hispaania keelest . 

Ta ei räägi #eesti ei veni .

*Eija On jutukas ja seltsiv .

Ta on kaunis naine .

Tal on hele #lausa juuksed ja sinised silmad .

Taani#lane *Jens .

*Riho Näeb tänaval tundmatu mehe .

*Riho : .

*Hei , Vabandust , räägid kas #soome ?

*Jens : .

Räägin jah natuke .

*Riho : .

#Saama Kas öelda/ütelda , milles on #lähim #pangaautomaat ?

*Jens : .

#Ebahuvitav jah , ei tea , olen *itsekin tundmatu siin .

Olen gringo .

Kes sa/sina oled ?

*Riho : .

Olen *Riho *Volmer , #Eestlane Õpilane .

Millest sa/sina oled ?

*Jens : .

Olen Taanist , *Jens *Henriksen .

#Tore tutvuda .

*Riho : .

#Tore tutvuda .

Millest #raad Oled pärit ?

*Jens : .

Olen pärit Taani pealinnast *Kööpenhaminasta .

Aga sellena ?

*Riho : .

Olen Tartust .

*Jens : .

*Ai #Kuidas tore .

Olin Tartus kaks *viikoa siis , töömatkal .

*Riho : .

Räägid kas #eesti ?

*Jens : .

Kahjuks ei räägi .

Räägin vaid #inglise ja #soome keelt .

*Riho : .

Saan kas küsida veel ?

*Jens : .

*Joo , Ole hea .

Minul/Mul on aega .

*Riho : .

#Kui vana sa/sina oled ?

*Jens : .

31 aastane .

*Riho : .

Oled kas #abielus ?

*Jens : .

Ei , olen #lahutatud .

Minu/Mu Abi oli soomlane .

*Riho : .

Mis oled sinu/su ametilt ?

*Jens : .

Olen arvutialal .

*Riho : .

Mida teed Soomes ?

*Jens : .

Olen siin töis/töödes .

*Riho : .

Mida harrastad ?

*Jens : .

Harrastan ujumist ja #jäähoki . .

Olen #spordihull .

*Riho : .

Nii magi/minagi .

*Jens : .

Või Nii .

*Riho : .

Mil/Millel Tänaval Sa/Sina elad ?

*Jens : .

Elan Eestitänaval .

*Riho : .

See meeldivat , meil on sama matk .

#Minema #kõigepealt #kali ja siis koos koju .

Sobib kas ?

*Jens : .

*See Sobib väga hästi .

*Riho : .

Nüüd saad küsida minult/mult kõike .

Vabandust , #et olin nägesin/nägin uudishimulik .

*Jens : .

Ei see midagi .

Ajaajad .

Mida aeg On ?

#Paljukas aeg on ?

#Kuidas palju aeg on ?

Aeg on (
täpselt)
viis .

Aeg on poole kuus .

Aeg on kümne (
minutit)
#üle kuus .

Aeg on viieteist #üle kuus .

Aeg on #pärast/
#pärast #üle kuus .

Aeg on viit teist *vaille/
ilma kuus .

Aeg on #pärast *vaille kuus .

Aeg on *ju kuus !

Nii palju !

Aeg on alles kaheksa !

Nii natuke !

Millesse aega Tõused #laad ?

Tõusen aeg seitse .

#Millal tund algab ?

Tund algab seitsmelt .

Millal Saad ?

Saan poole kaheksalt .

Maria nädal .

Marit Katsus .

Isiku#anne .

#Eesnimi : Marit *Johanna .

Pere : Katsus .

Kodakondsus : Soomlane .

Isikutunnus : 291094 - *822F .

Sünnipaik : *Pori .

Sünniaeg : 29 . 10 . 1994 .

Aadress : *Luotsikatu 13 *C 7 , #postiindeks 00160 #Helsinki .

Aadressiaadress : *mariak@
Teater . *fi .

Telefoninumber/
telefoninumber : +
358 44 720 9316 .

#Esmakeel : #Soome .

Muud Keeled : #Inglise , #prantsuse .

Perekond : Vallaline .

Amet : *tarjoilla .

Harrastused : Lugemine , Klassikaline #Sannale , teater .

Välimus .

Kaunis .

Pikk #Kähar Juuksed .

Sale .

#Prillid .

*keskimittainen .

*sinisilmäinen .

Te/Teie #Ise .

Meeldiv .

Heatuuline .

Õnnelik .

#Mari on töis/töödes #miski restoranis .

Ta tööTa Korrad on esmaspäevana , teisipäevana ja laupäevana .

Täna on teisipäev .

Ta *pääsee töist/töödest kuuelt õhtul .

Siis ta läheb #koju .

Kodus ta ei tee midagi , #kuna ta on #väsinud .

Homme , kolmapäevana , tal on #rootsi keele kursus .

See algab poole kuuelt ja *loppuu alles kaheksa aegadesse/ajusse .

Ta käib kaks kord nädalas heasaalil .

Ta harrastab *aerobica .

Ta käib #sageli väljas .

Eile ta oli külas ja *toissa päevana aastais/aastates .

*Torstaisin ja *perjantaisin Ta käib tavaliselt *konsertissa või teatris .

Marit tahab näitlejaks või ooperilauljaks .

See on salajane unistus .

Ta laulab #üks õhtuissi .

Ta kavatseb minna teater - või #sannale#kool .

Laupäevana ta läheb jälle töisse/töödesse aeg kaheks päeval .

Pühapäevana ta lahkub ehk maale , #kuna seal elavad ta vanema .

Neil/Nendel on suur #talumaja .

Puhkuse ajana juunis ta on kindlalt seal .

Maal on alati palju töid/töösid , #kuna neil/nendel on suur aed ja palju #kojuele/elusid .

Marit meeldi maal , #kuna nende maja on metsa küljes järve rannal , mis on peaaegu #iga #soomlane unelm .

Marit peab loodust väga palju .

Marit on õnnelik tüdruk ja ta on alati heal tuulel .

Milles *Riho elab ?

*Riho ja *Jens On *pubissa , joovad õlle/õlut ja vestlevad .

*JENS : .

Siin on head .

See on mugav baar .

Õlugi on soodsat ei nii kallist #kui mujal .

Ma/Mina pean *keskioluesta , ei pea viinadest/viinust .

*RIHO : .

Ei #mina . .

Joon minu/mu sool #soomlane õlle/õlut .

*JENS : .

Mida kava/kavat Sinul/Sul veel täna on ?

*RIHO : .

Ei midagi #ebaharilik .

Loen natuke #soome keelt , homme on juba kaheksalt tund .

Mida aeg On ?

*JENS : .

#Kohe poole üheksa .

*RIHO : .

*Ihanko #Tõsi ?

On kas see juba nii palju ?

*JENS : .

On .

*Harmi , #et Aeg kulub nii nobedalt .

*RIHO : .

*Maksetaan ja #Lahkuma nüüd .

Minul/Mul on natuke #kiire .

Nad/Nemad lahkuvad *pubista ja jalutavad tänavale .

*JENS : .

Saab , mis #vihkama #ilma !

*Tuulee Nii #et juuksed lahkub !

*RIHO : .

Sügis on sellena aastana #tõsi külm .

Alati #kuid #sada . .

#Laad oli vaid kaheksa #aste sooja .

*JENS : .

Milles #Sa Korter on ?

*RIHO : .

Elan #ühiselamus .

Minul/Mul on väike tuba , vannituba ja kemps .

Köök on koridori peas , see on ühine .

Söön tavaliselt väljas . .

Ei oska ehitada sööki .

Milles sa/sina elad ?

*JENS : .

Minul/Mul on üürielu poolmeks aastaks , selle #pärast naasen #koju , siis märtsis . .

#Nägema kas veel sel/sellel nädalal ? .

Oli #tõepoolest meeldiv tutvuda . .

Olen siin #Helsinki natuke üksildane .

Olen kindel , #et meist saab heasid/häid seme/semusid .

*RIHO : .

Nii magi/minagi .

*Sääli , #et Olen ära #nädalalõpp .

Reisin #koju , Eestisse .

Saan #tagaissi esmaspäeva#laad .

*JENS : .

Millesse aega Laev saabub ?

*RIHO : .

See on päral #Helsinki viit teist *vaille kümme .

#Nägema siis *ensi nädalal .

Mängin sinule/sulle .

Saab , unustasin küsida , mis #sa telefoninumber on ?

*JENS : .

See on 040 557 839 .

*Entäs Sinu/Su ?

*RIHO : .

53 286091 .

Üritan mängida juba esmaspäevana .

*JENS : .

See meeldivat !

Oli tore nägeda/näha !

*RIHO : .

Sama siin !

*Soitellaan !

*JENS : .

*Soitellaan !

*RIHON TUBA .

*Riho On õnnelik , #et tal on nüüd uus sõber #Helsinki .

Ei ole/pole hea olla üksi tundmatus #raad .

*Riho Ei taha olla #üks nende korteris .

Järelikult ta käib #sageli väljas - *urheiluhallissa , raamatus või muidu vaid #raad .

Paar kordab nädalas ta käib õhtuissi *kapakassa .

Ta ei pea alkoholist #kuid inimesist/inimestest seal .

Tal ei ole/pole nii palju #raha , #et #saama #kes õhtu juua .

Ta naabris Elavad #Venelane Tüdruk ja #soome#rootsi poiss , aga nad/nemad on #sageli ära .

Ehk nad/nemad käivad õhtuissi töis/töödes ?

*Riho Ei käi töis/töödes , #kuna ta saab õpingutuge .

*Rihon Tuba on väike aga ometi kodune ja #piisavalt suur talle .

Toas on õigel säng ja vasakul akna kõrvas suur kirjutuse#pidu ja kaks tooli , minut neist/nendest on tugitool .

Ukse @lähellä on #riidekapp , seinal on #raamaturiiul , #kes on #palju kirja .

*Riholla On telekas , aga raadiot tal ei ole/pole .

Sängi all on *Rihon kohver , sängil on valge tekk ja padi .

#Pidu on lamp , *suomalaisvirolainen sõnastik , #soome keele õpik , kaks *vihkoa , pliiats ja palju *monisteita .

Ta nimelt õpib #soome keelt .

#Pidu on ka pildipilt *Rihon perest ja seinal väike maal , #kes ta on ise värvinud .

Aknas on kollased kardinad .

Põrandal on roheline vaip .

*EIJAN PÄEV .

#Laad .

Äratuseaeg heliseb poole seitsmelt .

*Eija Ei taha tõusta , aga tõusta peab , #kuna pikk #tööpäev ootab .

Ta ehitab *aamiaisen ja keedab kohvi .

#Matt peab kohvist , aga lapsed peavad #piim ja *kaakaosta .

*Aamiaiseksi nad/nemad #sööma Tavaliselt putru ja võileiba .

*Eija On Seda Sood , #et #laad peab süüa hea sööki .

Lapsed ei pea pudrust , aga *Eijan sõna kaalub selles/ses peres .

Seitsmelt *Eija äratab üles pere . 

Lapsed *peseytyvät ja *pukeutuvat .

*Eijan Peab kontrollida , #pesema kas *Tiina nende hambad .

#Matt toob esiteks esikust #laadlehe ja loeb seda söögi#pidu .

*Eija Ei pea sellest/sest , aga mille sellele saa .

#Iga on omad halvad #tava .

Nad/Nemad lahkuvad *kotoa poole kaheksalt .

*Juha Läheb rajarattal .

*Sanna Läheb jala , #kuna #kool asub #päris lähedal .

Matk püsib nii seitsme minutit .

Muud lähevad/lähvad autol .

Tavaliselt Rahatu ajab , #kuigi *Eijallakin on #juht .

Nende peab viia *Tiina päeva#koju .

Töis/Töödes .

*Eijan Vastuvõtt algab täpselt üheksalt .

#Mäletama , #et ta töötab arstina tervisekeskuses .

Ta on #sisehaiguste .

Endel ta on töis/töödes kolm tundi , õhtul neli tundi .

#Aeg-ajalt ta joob kohvi ja sööb kerge lõuna #töökoht kohvikus .

Ta mängib #matt ja sobib kohtamisest tööde #pärast .

Ta mängib ka lapsile/lastele ja küsib , mida neile/nendele kostab .

*Sanna On juur nüüd raskes eas ei taha rääkida ema #koos .

*Sannalla On Omad #Probleem .

*Eija Loodab , #et See Järk läheb varsti mööda .

*Juha Ei ole/pole kodus , ta on naabris .

Aeg 13 algab ühing , #kes püsib nii tunni .

*Eija Peab nende tööst hästi palju .

Tast tunneb , #et ta töö on pöördelist .

Tööde #pärast *Eija läheb #ost , ta peab osta sööki kogu #nädalalõpp .

#Matt toob *Tiinan päeva#koju , ja nad/nemad kõik näevad #ostkeskuse #ees parklapaigal .

#Matt ootab seal , *kuten nad/nemad sobivad eelnevalt telefonis *Eijan #koos .

Nad/Nemad naasevad koju poole kuuelt .

Õhtul kodus .

Nii kuuelt nad/nemad #sööma koos #peale .

Selle ehitab tavaliselt *Juha , sel/sellel ta peab *harjoitella *ruuanlaittoa .

*Sunnuntaisin Köögis *puuhaa ometi *Eija .

Tagi peab *ruuanlaitosta , #spetsiaalselt *leipomisesta .

*Sanna ja Rahatu *tiskaavat *vuorotellen .

#Peale #pärast #matt loeb lehte või vaatab telekat .

*Juha Mängib jalgpalli või kuulatab ta toas *rockmusiikkia .

*Sanna Ei pea #selline #sannale , ta tahab kuulatada midagi muud .

Tavaliselt ta lahkub õhtuissi välja ta semu #juurde või *jonnekin *muualle .

*Läksyt Ta teeb juba päeval .

Ta käib #sageli ka diskos .

*Sannalla On ometi üks harrastus : Ta käib *ratsastamassa #kes teisipäev ja kolmapäev .

Tal on omad armsad #hobune .

*Eija Loeb õhtul kirja või teeb #käsitöö , *neuloo või *ompelee midagi .

Ta peab rookida natuke , #kuna #elutuba on kole segadus .

Õnneks ta ei vaja viia rämpse/rämpsusid , #kuna #matt teeb selle meeleldi .

*Laaksosen Pere läheb magama ühelt teist , välja #arvatud *Tiina , #kes magab juba . 

*Sanna Saab #koju #alles poole kahelt teist .

Ta on mänginud emale ja palunud loa .

Ta suleb/sulgeb tasa ukse , sööb köögis midagi ja käib nobedalt #7.10 .

Ta *unelmoi veel natuke ta aastas .

Ehk ta on #armunud ?

TELEFONIvestlus .

*Riho Mängib *Laaksosille .

Ta valib numbri .

*RIHO : .

*Riho *Volmer Siin , *hei .

*EIJA : .

*No *hei .

Mida kostab ?

*RIHO : .

*Ihan Head , #aitäh .

*Entäs Teile ?

*EIJA : .

#Aitäh head .

*RIHO : .

Teate kindlasse , #et olen siin #Helsinki .

*EIJA : .

Tean jah , sinu/su ema kirjutas sellest/sest .

*RIHO : .

Mängin , #kuna tahan küsida , mida teete *ensi nädalal .

Minu/Mu Õde *Anu saab käima Soomes ja *haluaisimme saada teile külla .

*EIJA : .

Tore #jutt .

Olete alati *tervetulleita .

#Millal kavatsete saada ?

*RIHO : .

Lahkun #reetma Eestisse , #kuna emal on sünnipäev , ja esmaspäeva#laad saame *Anun #koos laeval #tagaissi Soomesse .

*Anulla On siin miski bioloogia seminar , ei tea täpsesse .

See lõpeb/lõppeb neljapäevana , ja siis #saama , #kui sobib .

*EIJA : .

See sobib *ihan hästi .

#Ka lahkub #Helsinki aeg kuus õhtul ja on päral Turus natuke üle kaheksa .

Saate saada sel/sellel , #kui jõuate .

*RIHO : .

Usun , #et jõuame .

Aga Saadan #teade , #kui plaan muutub .

Mil/Millel tänaval Muidu elate ?

*EIJA : .

Ei sellest/sest hoolitse .

Saame *tietenkin jaamale kostan .

*Soitellaan Asjast veel #täpne *ensi nädala alguses , #kui *Anukin on juba Soomes .

*RIHO : .

*Joo , *soitellaan .

*EIJA : .

#Lootma Me/Meie Poolmest sinu/su emale palju õnne .

Vii terviseid/tervisi kõigile/kõikidele !

*RIHO : .

#Aitäh #sama .

*EIJA : .

Meeldivat matka Sinule/Sulle !

*RIHO : .

#Aitäh .

#Nägema varsti !

*EIJA : .

#Nägema !

*Hei !

*RIHO : .

*Hei *hei !

Saatja : .

*riho . *volmer@
*gmail . *com .

#Vastuvõtja : .

*eija . *laaksonen@
Tervisekeskus . *fi .

Koopia : .

#Peal : .

Aja#pööre .

*Hei !

Plaan muutus natuke .

Ei *pääse saama kuue #ka .

Oleme Turus alles üheksalt .

#Nägema jaamal !

#Tervis .

*Riho ja *Anu .

*RIHON PÄEVAkava .

#Laad .

7 . *00 Äratus , võimlemine .

7 . 10 #7.10 .

7 . 30 #olema *kotoa .

7 . 45 #laadtükk ülikooli kohvikus (
kohv , juustuvõileib , *sämpylä)
.

8 . 15 #soome keele tund .

10 . 15 #soome kirjanduse aja loeng (
aut 340)
.

Päev .

11 . 50 lõuna ülikooli *ruokalassa .

12 . 15 #soome keele vestlusekursus .

14 . *00 Raamat , kord nädalas *käännöskurssi .

17 . 30 #peale (
kus tabab)
.

Õhtu .

18 . *00 Vaba Aeg (
Aastad , teater , #ost *jne .)
.

#Rootsi keele kursus kolmapäevana ja #reetma .

20 . *00 #Harjutama (
korvpall)
.

21 . 30 #kui ta ei ole/pole veel liiga #väsinud - baar , disko .

Õhtutükk , #kui on nälg .

Telekas , lugemine .

24 . *00 #Magamaminek .

#RAAMATUPOES .

#Ennen #kui *Riho reisib #koju , ta peab veel käia #ost .

#Esma on sünnipäev .

14 . Oktoobrit ta täidab 45 aastat ja see on nende peres aeg pöördeline sündmus .

Vennadki ootavad kindlasse *tuliaisia .

*Riho Mõtleb käia suures kaubas , #kuna seal on suur valik ja juur nüüd #soodus .

Ta peab vaid mõelda/mõtelda , mida ta ostab .

#Esma *haluaisi kindlalt kirja , #kuna ta peab lugemisest .

MÜÜJA : .

Päeva , #saama kas aitab ?

*RIHO : .

Vajan sünnipäevajõulu minu/mu emale .

Mõtlesin osta kirja .

MÜÜJA : .

*Tännepäin , Olge hea !

Siin vasakul on #palju uut huvitavat *rakkausromaania .

See #Ameerikalik #Naine autori minu/mu Elu mees on #tõepoolest #soosima kiri .

*RIHO : .

Ei #aitäh .

#Esma ei pea #selline naistekirjadest/kirjust .

Ta on rohkem #huvitatud ajast , kunstist ja *runoudesta .

MÜÜJA : .

Siin õigel on paar #soomlane #salmkogumikku .

Ehk valite sellest/sest .

*RIHO : .

#Aitäh , *selailen natuke .

*Riho *selailee Natuke aega kirjasid/kirju .

*RIHO : .

Saab olla , *ettei minu/mu ema keelekunst ole nii hea , #et ta #saama lugeda soomlast *runoutta , ostan meelsamini midagi kasutatavat .

MÜÜJA : .

Ehk #kokaraamat ?

Peab kas ta *ruuanlaitosta ?

*RIHO : .

Jah peab .

See on hea idee .

Milles teil on #kokaraamat ?

MÜÜJA : .

Seal taga .

#Minema *sinnepäin .

*RIHO : .

See Suu ja #Värviline näitab huvitav .

#Paljukas see #maks ?

MÜÜJA : .

See #Maks 30 *euroa .

*RIHO : .

See on õudse kallis .

Minul/Mul ei ole/pole nii palju raha .

Olen Vaene Õpilane .

MÜÜJA : .

Aga Toob väikesem/väiksem #too #maks vaid 25 *euroa .

Seegi on hea .

Pilte/Piltisid vaid on vähem .

*RIHO : .

Aga #Too Kiri , mida see #maks ?

MÜÜJA : .

Vabandust , mis ?

*RIHO : .

Too Õhuke Punane , #kann paar *oranssia porgandit ?

MÜÜJA : .

Sellekas ?

*RIHO : .

Nii .

MÜÜJA : .

*Hetkinen . .

See #Maks 10 *euroa .

See on odav , aga ka teadagi hea .

Selle nimi On *Kiireisen *kokkaajan #kokaraamat .

Selles/Ses ei ole/pole vaid #üks pilti .

*RIHO : .

Ei see midagi .

Võtan selle .

MÜÜJA : .

*Kassa On seal , olge hea .

*RIHO : .

#Aitäh aita .

MÜÜJA : .

Olge hea .

*RIHO : .

*Hei !

MÜÜJA : .

*Hei !

*Riho Ostab #soodus veel kaks #Cd , 10 *euroa #kohe , minuti #ise , teise ta õele , ja mänguosakonnalt ühe tükimängu .

Ta käib ka riideosakonnal ja ostab *kummallekin ta vennale #H .

On kas nüüd kõik ?

Ei veel , ta isale ta viib #pudel #soomlane viina ja ta tüdrukule lõhnavett .

#Üks ta kulutab *lähes 100 *euroa .

KOHVIKUS .

*Riho ja Marit tutvusid #rootsi keele kursusel .

*Riho Näeb Maria jälle juhuslikult tänaval ja kutsub #tema kohvile .

Marit nõustub kohe .

MARIT : .

Head Päeva , On kas see #va ?

KELNER : .

On , olge hea .

Mida teile saab olla ?

*RIHO : .

Päeva , *haluaisin tassi kohvi ja #pudel #ka .

KELNER : .

#Milline Kohvi ?

*RIHO : .

Tavalist Musta Kohvi .

KELNER : .

Aga muud ?

*RIHO : .

Saan kas ühe võileiva ?

KELNER : .

#Milline tahate ?

*RIHO : .

Võtan ühe singivõileiva .

Ei koli , #aitäh .

KELNER : .

Aga teile ?

MARIT : .

Ma/Mina võtan klaasi #apelsiinemahla ja väikese/väikse saia .

KELNER : .

Saab kas muud ?

MARIT : .

#Aitäh , ei .

*RIHO : .

Ei kas sa/sina joob kohvi ?

MARIT : .

Ei pea kohvist .

Joon meelsamini teed .

*RIHO : .

Ma/Mina joon päevas #alati neli tassi kohvi .

#Laad ehitan kohvi #koor ja suhkrut , hiljem joon mustana .

Pean Tugevast Kohvist .

Hilja õhtul joon ometi siis siis teed .

MARIT : .

Aga Ma/Mina ei joo kunagi kohvi .

Ei #laad ei õhtul .

*RIHO : .

Selles/Ses kohvikus On õigesti head #söök .

Minust/Must siin on toredat .

MARIT : .

Nii minustki/mustki .

#Aeg-ajalt siin mängib bänd ja tantsugi saab .

*RIHO : .

#Saama kunagi *ensi nädalal siia .

Minu/Mu Õdegi on siis #Helsinki .

MARIT : .

#Saama #kuid .

Esmaspäevana ja teisipäevana olen töis/töödes .

*RIHO : .

Me/Meie jälle #lahkuma neljapäevana külale Turgu .

MARIT : .

Ehk siis nädala #laskma kolmapäevana ?

*RIHO : .

Sobib hästi .

#Rootsi keele kursuse #pärast .

*RIHO : .

#Võtma Arve .

KELNER : .

See teeb 8 , 50 .

*RIHO : .

Selles/Ses , ole hea .

KELNER : .

#Aitäh .

ERAMAJAS .

On neljapäev .

*Anu ja *Riho Lähevad/Lähvad bussil #raudteejaamale ja reisivad Turgu .

Nad/Nemad vaatavad ajast , #et #ka lahkub perroonilt 7 aeg 19 . 02 .

Matk püsib umbes kaks tundi .

Turu jaamal ootavad juba *Eija ja Rahatu .

Nad/Nemad ajavad Rahatu autol *Martinkadulle , #kes on *Laaksosten uus ja kaunis eramaja .

#Kõigepealt Rahatu näitab tundmatule maja , ta on sellest/sest väga uhke .

#Matt : .

#Minema sisse !

*Tervetuloa Me/Meie #Koju !

Selles/Ses on *Tiina ja see on *Sanna .

*Juha Saab hiljem .

*Riho : .

#Tore tutvuda .

Selles/Ses on teile väike jõul .

#Matt : .

#Aitäh .

*Riho : .

#Palju kas tuba teil on ?

#Matt : .

#Üks seitse tuba .

#Ala korras on #elutuba , köök , me/meie #magamistuba ja garderoob .

*Riho : .

#Olema @s Avar Esik ja #elutuba !

Teil on #taga !

#Matt : .

See oli *Eijan mõte .

Ta peab soojusest ja *tulesta .

#Minema üles .

*Riho : .

Aeg Kõrged Trepid .

#Matt : .

Nii On .

Majas on kolm kihti .

Laste toad on *yläkerrassa .

*Anun Tuba on *ullakkokerroksessa .

*Riho Magab *Juhan #koos Samas Toas , olete peaaegu *samanikäisiä ja *toivottavasti sobite hästi ühte .

*Riho : .

*Joo , Nägesime/Nägime kord Eestis , #kui *Eija ja *Juha olid meil käima .

#Matt : .

Nii , Tean , selle @takia #mõtlema , #et saate magada samas toas .

Selles/Ses on sinu/su toad , *Anu .

*Anu : .

Mugav tuba .

#Matt : .

See on *Eijan #töötuba .

Loobu #kott siia .

Saake , näitan teile *Juhan toa .

See on selles/ses tüdrukute tubade kõrvas .

*Anu : .

#Kuidas suur ja valge tuba .

Ja Aknast #Selline Peen Vaateala .

#Matt : .

*Joo , Meil on aeg suur aed .

Ja *Aurajokikin Paistab *täältä #õige hästi .

#Minema nüüd #tagaissi alla .

*Eija On ehitanud natuke sööki .

Teil on kindlalt nälg .

*Riho : .

On kas teil #saun ?

#Matt : .

Jah , saun on keldris , elektrisaun kahjuks .

Kogu majas on elektrik .

Pean ise jah rohkem puusaunast , aga elektrisaun teadagi *lämpenee #nobe ja praegu aeg on raha .

*Riho : .

Ma/Mina pean #milline saunast *tahansa .

#Pea asi , #et #olema soe ja natuke vettki .

#Matt : .

#Minema sauna , #kui tahad , aga ei täna , on juba hiline .

*Eija Ootab *alhaalla .

#Minema *ruokailuhuoneeseen .

Selles/Ses #Vasak On vannituba ja kemps .

*Anu : .

Teil on õigesti kaunis ja *kodikas maja .

#Matt : .

Ja Elulaen viieks teist aastaks .

Aga Paik on #tõsi hea , lähedal keskust .

Ajan auto garaaži ja saan kohe #tagaissi .

Istuge *tuonne sohvale .

*Riho : .

Saa kas siin milleski põletab ?

#Matt : .

Mine #kuigi terrassile .

Seal on #tuhatoos .

VABANDUST , KUIDAS *PÄÄSEE . .

*Riho On väljas Maria #koos , ja *Anun peab minna #üks sadamasse .

- #Anne , #kuidas *pääsen Läänesadamasse ?

- Sellest/Sest Eestitänavalt *pääset bussil number 18 autojaamale ja sealt 15 : *llä (
Viiel teist)
otse *länsiterminaaliin .

- #Aitäh .

*Anu Ootab peatusel ja *pysäyttää kätt *heilauttamalla bussi .

#Keegi Sõbralik Noor Naine aitab teda tõstma kaaluv kohvri @sisälle .

*Anu Ostab #juht #lipp .

Matk püsib vaid paar minutit .

*Anu Jääb ära bussist kahjus juba #raudteejaama #kohe ja sattub/satub küsima teed #uus .

Talle *neuvotaan kaks #eri näeb minna sadamasse .

Ta #saama jalutada 300 meetrit autojaamale *Mannerheimintien minutile poolmele , aga #kuna tal on kaaluv #kott koos , ta lõpetab minna metrool , #kes liigub #raudteejaama all .

*Rullaportailla *pääsee Jaamatunnelisse , aga metroo leidmine on rasket .

Kostan saab politsei , #kes *Anu küsib teed metroosse .

Teine #võmm näitab talle metroosse viiv #käima ja *neuvoo vaatama *opasteita , keda #olema #kes poolmel .

*Anu *pääsee Metrool *pääteasemalle #Anuma#lahti , #kes ta tõuseb jälle maa #pind .

Nüüd ta peab vaid ületada vilgas *Itämerenkatu liiklusevandeist/vannetest .

Ta tõuseb bussi number 15 ja *pääsee sadamasse .

Milleks #keegi ei öelnud/ütelnud , #et #trammivagun 9 läheb praegu otse *Länsiterminaaliin ?

MIDA TEGESID/TEGID *VIIME NÄDALAL ?

MIDA *RIHO TEGES/TEGI ?

Aeg on #möödunud nobedalt .

*Riho Lubas mängida *Jensille *viime nädalal aga unustas .

Nüüd on teisipäev ja *Riho räägib *Jensin #koos telefonis .

*RIHO : .

*Hei ! *Riho Siin .

*JENS : .

*Hei ! Mida kostab ?

*RIHO : .

#Tõepoolest head , #aitäh .

Aga #ise ?

*JENS : .

Ei midagi #ebaharilik .

*RIHO : .

Vabandust , *etten mänginud #täiskasvanud .

Oli #päris palju tegemist .

Mäletan jah , #et minu/mu pidas/pidi mängida *viime esmaspäevana .

*JENS : .

Ei see midagi .

Tore #kui mängisid .

Mida *puuhailet ?

*RIHO : .

Käisin *toissa #nädalalõpp Tartus .

#Esma oli sünnipäev , poolmed soost oli kohe , ja #pidu oli #tõsi uhked .

Sõin , jõin ja nii edasi .

Teadagi minu/mu pidas/pidi öelda/ütelda #iga #sugulane , #milline elu siin #Helsinki on .

Viisin emale jõuluks #kokaraamat .

Ta oli sellest/sest #tõepoolest õnnelik ja lubas *harjoitella ja #soome #et *kokkaamista .

*JENS : .

#Millal naasid ?

Ütlesid , #et saad esmaspäevana ?

*RIHO : .

*Joo , Saasime/Saime õe #koos #laadlaeval , ja siis läks kogu nädal ta *kanssaan .

*JENS : .

Mida ta teeb ?

*RIHO : .

Ta õpib Tartus bioloogiat , valmib *ensi aastana .

Näitasin talle natuke #raad ja käisime *shoppailemassa .

*Anu *tuhlasi Palju raha .

Mängisin kord sinulegi/sullegi , aga ei kostnud .

See oli kolmapäevana .

*JENS : .

Kolmapäevana ?

Olin kogu päeva #töökoht .

Oli *rankka päev ja kogu ajan õudne #kiire .

Õhtusse #minema olin juba nii #väsinud , #et saasin/sain #koju ja uinusin kohe .

Telefon oli hääletul .

*RIHO : .

#Ebahuvitav #jutt .

Meil oli #tõsi toredat .

#Kord kas juba sinule/sulle , #et tutvusin #miski tüdrukusse #rootsi keele kursusel ?

*JENS : .

Ei ole/pole öelnud/ütelnud midagi .

*RIHO : .

Marit on soomlane ja õigesti mugav tüüp .

Oleme olnud paar kordab sööma ja käisime siis kolmapäevana koos väljas .

*JENS : .

*Ai *ai , Mäletan ka , #et ütlesid ühest kaunist tüdrukust #kodus ootama .

*RIHO : .

Ei nüüd *viitsi , ei see ole/pole midagi sellist .

Minu/Mu Õde *Anu oli ka koos .

*JENS : .

*No , Mida te/teie siis õhtul tegesite/tegite ?

*RIHO : .

Olime #kõigepealt baaris .

Tellisime #jooma , ehk tüdrukud jõid viinasid/viinu ja ma/mina *tietenkin vaid õlle/õlut .

Siis läksime #ööklubi tantsima ja olime seal #kuni *klubi läks kinni .

*JENS : .

Tantsudekas *Anun #koos ?

*RIHO : .

Jama jama .

Tantsin Maria #koos , ütlesin juba , #et ta on mugav tüdruk ja tantsib muidu väga hästi .

*JENS : .

See oli kolmapäevana , aga mida tegesid/tegid #nädalalõpp ?

Olid kas jälle Maria #koos ?

*RIHO : .

Unustasin *kai öelda/ütelda , #et läksime *Anun #koos Turgu .

Meil on seal *perhetuttavia .

Minu/Mu #Esma näges/nägi nende #palju aastat siis , #kui nad/nemad käisid Eestis #koor #koos .

Nad/Nemad elasid siis meil .

Läksime Neile/Nendele Turgu külla , #kuna *Anu ei olnud #ennen käinud seal .

Oled kas sellena ?

*JENS : .

#Tõsi *kai tunnen selle paiga .

Endine #abi Oli sealt pärit , #mistõttu olen käinud seal #palju korda .

Turg on tore #raad .

*RIHO : .

Nii minustki/mustki .

Olime seal neljapäevast pühapäeva ja nägesime/nägime #päris palju .

#Toomkiriku ja Turu #keskaegne linna ja Kloostrimäe *käsityöläismuseon ja . . Ei mäleta enam , kus käisime .

*Ai nii , Reisisime laupäevana ka *Naantaliin , #tõsi peen #tõesti , *haluaisin minna sinna suvel #tagaissi .

*Entäs Mida sa/sina oled tegenud/teinud ?

Ütlesin kogu ajan vaid #ise .

*JENS : .

Ei ole/pole tegenud/teinud midagi #ebaharilik .

Minu/Mu Elu on vaid tööd , tööd ja veel kord tööd .

Paar korda käisin #kali , kord filmis .

*RIHO : .

Oli kas hea film ?

*JENS : .

Tüüpiline ameerikalik #Ameerika .

#Nädalalõpp käisin töösõbra #ise .

Ta elab külje#raad , neil/nendel on mugav elu rivimajas .

Seal oli aia#pidu .

Käisime saunas ja paistsime *makkaraa .

Üritasin *rentoutua .

Töörõhk on olnud harjumatu suur .

*RIHO : .

Jõid kas siis #ise humalasse ?

*JENS : .

Olin jah natuke humalas , aga ei jubedalt .

Järgnev #laad ärkasin kodus ei midagi *kummempaa pohmelli olnud .

On kas sinu/su õed veel siin ?

#Tutvuma Minu/Mu Sool tassegi .

*RIHO : .

#Ebahuvitav jah , ta reisis eile #tagaissi Tartusse .

Käis nii *ikävästi , #et minu/mu pidas/pidi saata #tema laevale sadamasse , aga olin *urheiluhallin heasaalil .

Marit käib seal *jumppaamassa , ja me/meie nägesime/nägime seal ja läksime selle #pärast . .

*JENS : .

Tean , kohvile jälle .

*RIHO : .

Juur nii .

Unustasin *Anun koguni ja tajusin #ühtäkki , #et aeg saab kohe neli ja laev lahkub poole viielt .

Võtsime takso ja *kiirehdimme sadamasse .

*Anu Oli loomulikult oodanud ja mänginud , aga *mun telefoni aku oli tühi .

#Lõpp ta oli küsinud teed , siis #eksima ja #keegi #võmm oli *neuvonut #tema paigale .

Ometi ta jõudis aegades/ajus #olemaselgitusesse/selgitusse ei *myöhästynyt laevast .

Ta oli minule/mulle #tõsi *vihainen ei öelnud/ütelnud #sõna .

*JENS : .

Milleks ta ei osanud minna sadamasse ?

Ei see nii rasket ole/pole .

Bussidki liiguvad ja . .

*RIHO : .

Ta oli #Helsinki *ensi korda ja me/meie saasime/saime esmaspäevana koos *ratikalla .

Ta ei mäletanud , kuidas ja mil/millel *ratikalla .

Tal oli suured #kott ja *satoikin veel .

Saasin/Sain #aru olev #tõetruu siga , tean selle . 

*Anu Nende #Lausa nuttis .

*JENS : .

Siis käis jah *huonosti .

*RIHO : .

Marit üritas rahustada teda , aga ei õnnestunud .

Kuule , loeng algab nüüd , mida #kui tavame/meie issid #kuigi homme ?

*JENS : .

*Ylihuomenna #sobima #Hea .

Homme on #miski pöördeline rahvusvaheline nõupidamine , #kes ilmselt püsib pikka .

*RIHO : .

#Nägema siis *ylihuomenna .

*JENS : .

Võta Maritki kaasa , nii näen , kellest räägid kogu ajan .

*RIHO : .

Ei luba midagi , aga üritan .

#Nägema seitsmelt , aga kus ?

*JENS : .

#Sobima Kas Sama Paik , #kes nägesime/nägime #esimene korra , selle *pubin #ees , mäletad kas ?

*RIHO : .

*Joo , Mäletan .

Kuule , nüüd minu/mu jah peab lahkuda .

#Nägema *ylihuomenna !

*JENS : .

*Joo , *moi !

*RIHO : .

*Moi !

MIDA TEGESID/TEGID SUVEpuhkusel ?

*RIHO : .

Ei midagi #ebaharilik .

Juunis oli eksam ja selle #pärast lugesin peaaegu kogu suve #soome keelt , #kuna tahtsin saada Soomesse septembris .

#Aeg-ajalt olin me/meie suvilal .

See asub lähedal merd/mere #puhuma rannikul ja on õigesti kaunil paigal .

Seal oli jah hea olla .

Magasin heal , aga *ikävöin natuke #raad ei püsinud suvel *enempää #kui kaks nädalat .

Tartuski on suvel vaikset , aga #olema seal kõik tuttavad *pubit ja #ööklubi , pargid ja jõgi .

Nägesin/Nägin sõprasid/sõpru , käisime #kali , *juttelimme ja jalutasime #raad .

Käisin suveteatriski .

Augusti poolmeväljas *pääsin teatajasse töisse/töödesse , #kuna vajasin raha #õpingud .

Tõlkisin #inglise keelest #eesti keelde ja *päinvastoin .

Minu/Mu Tüdruk mängib võrkpalli ja ta oli spordilaagril välismaadel/välismaail , #mistõttu olin natuke üksildane .

Ei reisinud #kuhu , ei olnud #piisavalt raha .

MARIT : .

Minu/Mu Puhkus püsis viis nädalat , juuli algusest augusti poolmevälja .

Õppisin ja osalesin teatri#kool pääsueksamisse , *mutten *päässyt sinna .

Olin seks/selleks #muserdatud ja lahkusin maale .

Olin palju loodus .

Meeldin seal #hea #kuu milleski mujal .

Ujun , võtsin päikest , *soudin omal #paat .

Õhtuissi istusin järve rannal ja vaatlesin loojangut .

Teadagi minu/mu pidas/pidi tegeda/teha töödki .

Ei minul/mul enda/enese asjas midagi seda kostan ole/pole .

Toidan #loom , töötasin aias ja põldudel/põllel .

#Niitma heina .

Lugesin palju .

Pean elukordadest/kordist , kunstiajast ja loomulikult teatrit katsuv kirjadest/kirjust .

Laenasin Neid #Lähim #raad raamatust , kuhu oli viieteist sõidu matk , #kes tavaliselt *pyöräilin või hääletasin .

Käisin seal kaks korda *konsertissakin , klassikalise #sannale *konserteissa .

Selles/Ses kõik .

*Ensi Suvena üritan jälle teatri#kool .

*JENS : .

*Lomailin Juuni #lõpp #lahkuma kolm nädalat .

Minul/Mul on puhkus talvelgi , käisin #Austria *laskettelemassa .

Seal on uhkeid mägesid .

Minul/Mul ei ole/pole #sugulane maal ei suvilat järve rannal , ei *haluaisikaan .

Olen #Paljasjalgne #Linnasaks .

Olen #sündinud ja elanud kogu minu/mu ea #raad .

Minu/Mu Vanemadki on #sündinud *Kööpenhaminassa .

Ei meeldi maal , tunnen minu/mu #ise koduseks vaid paikades/paikus , kelledes/kelles on palju inimesi .

Suvel reisisin palju .

Käisin Ameerikas ja seal #palju *suurkaupungeissa .

Olen #Huvitatud #Huvitama , muuseumeist/muuseumest/muuseumidest/muuseumitest , näituseist/näitusist/näitustest .

Käisin *kiertoajeluilla ja retkedel/retkil .

*Vuokrasin Sõbra #koos auto ja sõitsime *ympäriinsä .

*Ihastuin Ameerikasse .

Võtsin palju pildipilte/piltisid ja saatsin #postkaart semele/semudele Euroopasse .

Käisin ka matkal Hispaanias .

Ei ole/pole käinud seal eelnevalt .

Saasin/Sain matka#pakk odaval *mutten olnud sellesse/sesse rahulduv .

Otse #ütlema matk läks *pilalle .

*Yövyimme armetuis/armetutes hotelles/hotellides Ei pidanud matka#selts .

Selle lisaks *satoi Valama .

Ometi nägesin/nägin härja ja meeldisin vanadest/vanust kirikuist/kirikutest ja kaunist tumedast #hispaania#lane naisist/naistest .

*ANU : .

Minu/Mu puhkus Läks piita .

*Loukkaannuin Autoõnnetuses .

Jalg läks *poikki ja sattusin haiglasse .

Lamasin seal #palju nädalat . .

Kõik semud Käisid vaatama mind .

#Olema Tahtnud välismaadele/välismaaile või *retkeillä #kodumaa .

*Viime Suvena hääletasin poisiminu/mu semu #koos läbi kogu Euroopa , nüüd #olema tahtnud Venemaale , aga see ei õnnestunud .

Õnneks *parannuin ja suve #lõpp käisin *polkupyöräretkellä Lääne#eesti .

*Yövyimme Telgis ja ehitasime sööki mere rannal .

Õhtul istusime *nuotion ümber ja laulsime .

Oli armsat !

Ei vahendanud *hyttysistä , keda oli #tõsi palju .

#Lõpp hästi , kõik hästi .

TURUL .

Maria sünnipäev on tulekus .

Täna on 27 . (
*kahdeskymmenesseitsemäs)
Oktoobrit , ja kahe päeva peast ta kavatseb pidada #pidu #mõni semele/semudele , sel/sellel ta täidab 20 aastat .

Maria peab käia #ost #toidupood ja turul .

Ta mängib *Riholle ja kutsub ta kaasa .

On Kaunis Sügis , #alati kahte päeva ei ole/pole *satanut , päike paistab soojalt ja nad/nemad lõpetavad jalutada kaubaturule *asti .

Nad/Nemad jõuavad sinna poolmes tunnis .

Maria elu ei ole/pole #valju kaugel keskusest .

Turul on palju rahvast .

Seal on vanasid/vanu ja noori , pereemasid/emi ja õpilasi , poisse/poissisid ja tüdrukuid .

Millal Kaubaturg on sadama @lähellä , on seal ka palju gringosid .

*RIHO : .

Vaata , seal on *mansikoita !

MARIT : .

#Kuidas see on võimalikku ?

*Nythän On sügis !

*RIHO : .

Ehk need on millestki lõunast , Hispaaniast #näiteks .

MARIT : .

Saab olla , aga ei julge osta neid .

Ei usu , #et neis/nendes on midagi maitset .

*RIHO : .

Aga Need näitavad jah punaseilt/punastelt ja mahlaseilt/mahlastelt !

MARIT : .

#Minema *tuonnepäin .

Minu/Mu peab osta köögiviljasid/köögivilju salatit jaoks .

Vajame sügisel vitamiine/vitamiinisid .

MARIT : .

Päeva !

EMAND : .

Päeva !

MARIT : .

Mida Porgandid *maksavat Täna ?

EMAND : .

Need Suud *maksavat Poolmeminutit *euroa kilo ja #need väikesemad/väiksemad 2 , 50 .

Heasid/Häid porgandeid !

MARIT : .

Ma/Mina võtan neid suid/suusid , poolmeminutit kilo .

EMAND : .

Selles/Ses , ole hea .

MARIT : .

On kas teil teiekapsast ?

EMAND : .

On , teiekapsast , lillkapsast ja . .

MARIT : .

Võtan kaks teiekapsast , kaks kilo #kurk ja veel tomateid .

EMAND : .

#Milline Tomateid ?

Siin on heasid/häid #kodumaine ja seal *hollantilaisia .

#Need on *hieman odavamaid .

MARIT : .

Võtan neid #kodumaine , nii kilo .

EMAND : .

Saab kas muud ?

MARIT : .

Ei , #aitäh .

#Paljukas see teeb ?

EMAND : .

10 , 20 .

MARIT : .

Selles/Ses on 11 *euroa .

EMAND : .

*Hetkinen , 80 senti #tagaissi .

MARIT : .

Unustasin osta putre/putrusid .

EMAND : .

Saab või , pudrud on #lõpp .

MARIT : .

Ei see midagi , lähen #ettepoole ja küsin sealt .

EMAND : .

*Hei *hei !

MARIT : .

*Hei *hei !

MARIT : .

Nüüd vajan puuviljasid/puuvilju *booliin .

*RIHO : .

Mahub kas #kott veel ?

MARIT : .

Jah mahub .

Seal on kauneid *omenia .

EMAND : .

Heasid/Häid Puuviljasid/Puuvilju , Banaane/Banaanisid , #apelsiine , viinaviinamarjasid/viinamarju !

MARIT : .

#Paljukas need #kollane *omenat *maksavat ?

EMAND : .

*Euro Kolmekümmet .

MARIT : .

Aga #Need Rohelised ?

EMAND : .

Need *maksavat *euro viiekümmet .

Tahate kas *maistaa ?

MARIT : .

*Joo , *maistaisin Minu/Mu Sool .

Võtad kas sellenagi , *Riho ?

*Riho Raputab nende pead .

MARIT : .

*Mmm , *maistuu #Tõsi armsalt .

Võtan neid kaks kilo .

EMAND : .

*Entäs Ploome/Ploomisid ?

Meil on heasid/häid kollaseid ploome/ploomisid .

MARIT : .

#Aitäh , ei vaja täna ploome/ploomisid .

Aga Võtan veel natuke viinaviinamarjasid/viinamarju ja paar banaani .

On kas viinaviinamarjad magusaid ?

Millest need on #allaissi ?

EMAND : .

Hispaaniast .

Saad *maistaa neidki , #kui kahtled .

MARIT : .

Ei #aitäh , usun jah .

Olen ostnud *täältä #ennen .

Ja Siis veel paar *sitruunaa .

EMAND : .

Selles/Ses , ole hea .

MARIT : .

#Aitäh .

EMAND : .

Kelle Kord ?

MARIT : .

Nüüd jah piisab .

Näitad natuke väsinud .

*RIHO : .

*No , #Pidama minu/mu oodata , #kui *tarkistelet kõike ja valid neid puuviljasid/puuvilju .

MARIT : .

Vabandust , pean turul #käima .

Olen siin tuttav klient .

Käin turul peaaegu #kes päev .

Minu/Mu Tööle on *täältä napid 300 meetrit .

*RIHO : .

Või Nii .

Ei ole/pole küsinud , mida sööki sa/sina siis kavatsed tegeda/teha ?

Saab kas sooja sööki ?

MARIT : .

Mõtlesin tegeda/teha pirukaid ja erinevaid salateid .

Ostan veel kaubast juuste/juustusid ja küpsiseid viinasid/viinu jaoks .

Mida teed #ettepanekut #jooma ? 

*RIHO : .

Ma/Mina *tietenkin joon õlle/õlut , aga rääkisid midagi *boolista .

MARIT : .

Nii #Mõtlema .

Ja Natuke #puna viinasid/viinu ka .

#Kui Saab palju tundmatuid , nii peab olla ka palju sööki ja #eri #jooma .

Ei ole/pole aastaisse/aastatesse veetnud minu/mu sünnipäevasid , aga nüüd *juhlitaan heal .

*RIHO : .

*Kuulostaa Põnevalt .

Ootan juba kannatamatult .

#Na nad/nemad naasid *ratikalla , #kuna #kott olid kaaluv .

Nad/Nemad tõusid *ratikkaan turu *läheltä ja jäid/jääsid ära trammitänava peatusel .

Matk turult #koju püsis nii 15 minutit .

Marit *pistäytyi veel #toidupood ja ostis #ise õhtuks #sööma .

Ta ostis *kevytviiliä , *ruisleipää , viinereid ja natuke *karkkeja .

*Kuusikerroksisen Maja #ees , #kes Marit elab , nad/nemad *hyvästelivät ja Marit tänas *Rihoa abist .

Marit kutsus ta #juurde kohvilegi , aga *Riholla oli natuke #kiire .

Ta pidas/pidi jooksta/joosta #soome tunnile .

Maria @takia ta oli juba loobunud ühe tunni välja .

*Toivottavasti See ei #too talle #raske .

*Riho Oli ometi õnnelik , #et saas/sai olla peaaegu kogu ende Maria #koos .

Tast tunneb , #et *Jens on #õige .

Ta algab #vähehaaval *rakastua #too mugavasse ja kaunisse *suomalaistyttöön .

Mida ta ütleb ta tüdrukule , #kes ootab Eestis ?

*Riho Ei ütle midagi , ehk ta ei oota enam .

*Riho Saas/Sai paar päeva siis talt kirja .

Hea *Riho !

Ei ole/pole #kuulma sinust/sust paari nädalasse .

Ei tea , millest on asi .

Viimaks #kui käisid Eestis , ei kahjuks nägenud/näinud .

#Aitäh lõhnaveest , #kes loobusid .

See *tuoksuu #tõsi meeldivalt .

Minu/Mu peab öelda/ütelda sinule/sulle midagi .

Tead , #et olin võistluseis/võistlusis/võistlustes välismaadel/välismaail , Saksamaas .

Seal nägesin/nägin #miski teaduripere , #kes vajab aastaks lapsehoidja .

Saasin/Sain #indu sellest/sest , ja #kui kuulsin , #et seal on võimalus samal *harjoitella võrkpalligi , nii lõpetasin asjast kohe . 

Vabandust , *etten üritanud saada sinusse/susse seost .

Minust/Must tunneb , #et me/meie suhe on *viime aegadena , *etenkin selle #pärast #kui kolisid Soomesse , muutunud kummaliseks .

Ei ole/pole kunagi öelnud/ütelnud , #et ootan sind ustavalt #elama #lõpp *saakka , ei #sina ole/pole midagi sellist lubanud .

Nii #Mõtlema , *ettei kahjut , #kui magi/minagi kolin ära Eestist .

Ehk kõik tuleneb vaid haigest *mielikuvituksestani , aga tunneb sellelt/selt , #et oled leidnud #keegi minuti ei vahenda enam minust/must .

Loodan sinule/sulle head jätku .

*Pille .

ILM .

On külm ja tuuline sügis .

*Riho On üksi kodus ja #ebahuvitav .

Ta #Õige tal ei ole/pole midagi tegemist .

*Jens On lahkunud Taanisse nii nädalaks , ja Marit on peaaegu #kes õhtu töis/töödes või teatrikursusel .

Neil/Nendel on *ensi kuus *ensi-
õhtu tulekus , ei Maria mõtetes/mõtteis ole/pole enam muud #kui #Tuhkatriinu #pool osa .

Ta jah *soittelee siis siis ja küsib , mida *Riholle kostab , aga tavaliselt ta ei jõua *edes oodata , #et saa vastuse .

*Riho Ometi üritab #aru saada teda , #olema Marit öelnud/ütelnud , mida teater talle esindab ja mis on ta suur #unistus . 

*Riho Saab #aru , #et #kui ta tahab *seurustella Maria #koos *vastedeskin , nii ta peab toetada Mariat ei ta saa nuriseda , #kuigi *haluaisi . 

#Täna *Riho on *onneton ja süüna sellesse/sesse on #ennen kõike halb #ilma . .

Väljas on ainsast/ainust paar #aste sooja ja *tuulee #puhuma .

#Laad *satoi *räntää , ei päikest ole/pole paistnud paari päeva .

*No , Mida #Selline Ilmal saab tegeda/teha !

Ei koli #kui unistusil/unistustel kaunist kevadest ja suvest , kui #ilma on soojamaid ja #elama meeldivamat .

kõige Enam *Riho peab kevadest . 

Talv on mööda , ööd ei ole/pole enam nii pimedaid ja pikkasid/pikki , lumi on sulanud ja päike algab jälle paista soojalt , lilled algavad lillesid/lilli ja puisse/puudesse saab #vähehaaval rohelisi lehtesid/lehti ja kõik *tuoksuu nii meeldivalt .

Päev päevalt ilm muutub soojamaks ja kaunimaks .

*Muuttolinnut Saabuvad ja laulavad parkes/parkides .

Suvigi on *Rihosta tore aastaaeg , #esiots ometi sellest/sest süüst , #et siis on tavaliselt puhkust ja saab laiselda .

Suvi on #hea , #kui on kuum .

*Rihon Soost kolmekümmet #aste on sobiv .

*Riho #Karta Külma Vett ja ta ujub vaid soojas vees .

*Mieluimmin Ta ujub #ujuma - *altaassa , #kes on sooja ei ole/pole *aaltoja , *kuten meres .

Teda *hävettää , *ettei oskab ujuda heal .

#Pidama Ehk veel #täisealine minna *uimakouluun ?

*Toisaalta Talvelgi on head .

#Kui #Sada lume/lund ei väljas ole/pole liiga külma , nii viis #aste pakast ja päike paistab .

Nii Saab *hiihtää või *luistella või *jopa arvutada mäge kelgul .

#Alati #algselt ta on #kes aasta tegenud/teinud nii , #kui lume/lund on olnud #piisavalt , see on #selline rahvus ta semuta poolmes .

Jah talvki saadab olla #tõepoolest tohutu , #kui ei ole/pole liiga #valju pakane ei *navakka tuul .

*Riho Lõpetab *uneksimisen ja avab teleka .

Uudised on juba lõppenud , spordi #pärast saab #ka .

Ta kuulatab , mida *huomiseksi #lubama .

Saab #et !

#Ootama On nii null #aste ja päeval #et ööl , *tuulee #puhuma 15 meetrit sekundis , endel tuul muutub kirdesse .

#Laad pilvedest/pilvist , #keskpäev #lahkuma veesadu #kes poolmel Soomet , pealinnapaikkonnal saadab saada *räntääkin .

#Valju tuule Hoiatus Kõigil/Kõikidel Merealadel/alul .

Õhtul temperatuur arvutab *vieläkin .

#Millal ilm algab *lämmetä ?

Kes on öelnud/ütelnud , #et sügis on kaunis ja kirev ja #et #olema @s ehi/ehti , #kui kirevad lehed kukuvad puist/puudest .

Kes on nägenud/näinud selle palju *kehutun *ruskan ?

November #alati on inetuim , #ebahuvitav ja #ebahuvitav kuu aastas .

*Riho Algab oodata jõulu .

#Kui #Pööripäev saab , nii kõik saadab muutuda , ta loodab .

#Ühtäkki telefon heliseb .

MARIT : .

*Hei Kellelt !

Mida kostab ?

*RIHO : .

*Hei !

*Ikävöin Sind ja suve ja sooja ja . .

MARIT : .

Ei nüüd !

Meil on siin väike taukas ja teges/tegi soo mängib ja öelda/ütelda , #et mõtlen sind .

*RIHO : .

Tore kuulda sinu/su häält !

Valisid jah õige hetke , #kuna olen #hea väga halval tuulel .

MARIT : .

Mida on juhtunud ?

*RIHO : .

Ei *murehdi , ei midagi , vihkan vaid seda #puhuma maadest/maaist *ilmastoa .

Ja #Ka ei lubanud midagi heamat .

MARIT : .

Olen peaaegu kogu päeva olnud sees ei tea ilmast midagi .

Aga Ürita nüüd olla arukas , #kohe saab talv ja palju lume/lund ja siis lahkume #Lapimaa *laskettelemaan .

Olen #kavandatud seda juba #palju aastat ja nüüd sinu/su #koos #minema *ihan kindlalt .

Ei kas ole käinud #Lapimaa ?

*RIHO : .

Ei ilmselt ole/pole .

Aeg Hea Idee !

#Ütlema , #et *loistoidea !

#Saama kas lahkuda kohe ?

MARIT : .

Hea Suusa#Kaudu #Lapimaa on tavaliselt veebruarist aprilli , nii #et oota natuke .

*RIHO : .

Ei tea , suudan kas .

MARIT : .

Saan käima homme , meil #olema #vaba .

Aga Nüüd minu/mu peab minna .

#Nägema siis homme .

*RIHO : .

#Nägema .

*Moi .

Marit mängis .

Saas/Sai kas *Riho nüüd heale tuulele ?

#Tõsi *kai !

#SUVILAS .

*Laaksosen Pere jäsemed ütlevad , mida nad/nemad tegesid/tegid *viime suvena ja kuidas nad/nemad suhtuvad suveellu .

*EIJA : .

Oleme Kõik Suved pere #koos Põhjamaal suvilal .

Meil on olnud oma suvi *lähes kümne aastat .

Me/Meie #algama käia seal juba kevadel #nädalalõppissi .

Kasvatame suvel #igasugune köögiviljasid/köögivilju ja #mari .

On Hea Peast suveks ära #raad .

Ei seal ihka telefoni ei telekat ei midagi *mukavuuksia .

#Elama #ühekordne .

Pöördelist on olla kaugel #raad ja #kiire ja stressist .

#Kuidas armsat on järgneda , #kui kõik kasvab ja algab lillesid/lilli !

Õnneks #matt on sama sood minu/mu #koos .

Lapsed #ebahuvitav jah ei pea suveelust välja #arvatud *Tiina , #kes on #viieaastane . 

Naabrimajas on muidki/muusidki väikeseid/väikesi lapsi , #mistõttu *Tiinalla on seltsi .

Nad/Nemad jooksid ja *hyppivät ja #aeg-ajalt mängivad #koju .

Kunagi nad/nemad olid ööd telgis .

#Karta jah natuke , aga andsin #siis loa .

*Tiina Ei tahtnud sügisel #olema lahkuda suvelt .

Juulist #lahkuma käisime metsas #mari ja seenes .

Nopin tavaliselt mustikaid .

*Säilöin Need .

Kogusin #Muu #Mari , *mansikoita ja *vadelmia ja ehitasin need külmutisse .

Kõik peavad talvel *pakastemarjoista ja *hilloista .

Meil on *omena- ja ploomegi/ploomisidki .

Töid/Töösid piisab , aga minule/mulle juur see tähendab puhkust .

Nädala *verran olin endiste #kool #ise *Kuopiossa .

#Matt oli sel/sellel aega laste #koos suvel .

Nad/Nemad *pärjäsivät hästi , ei #olema uskunud kuidas hästi .

Meil käis ka tundmatuid , minu/mu nõbu saas/sai ta laste #koos nädalaks .

Nad/Nemad pidasid/pidid järvest ja *hiekkarannasta ja #suitsulõhe , #kes enda/enese *savustimme .

*Juha On #tõepoolest hea selles/ses *hommassa .

*SANNA : .

*Mun Probleem on suvila .

#Esma ja isa tahavad alati , #et lahkun nende #koos suvele , aga mida *mä seal teen ?

Kõik *mun sõbrad on #raad , aga *mun peab *kitkeä ja niisutada ja koguda ja *ties mida kõike .

Ei *mä *edes pea neist/nendest köögiviljadest/köögiviljust .

#Vihkama !

Tahtsin sealt ära , tahtsin minna diskosse ja aastaisse/aastatesse ja *jutella semude #koos telefonis ja #kuulatama hea #sannale ei vaid lindudelaulu , tahan käia *konserteissa ja *festareilla ja #tegema kõike , mida 15 aastased teevad .

Aga Ei , suvele jälle #minema .

*Mun Peab püsida veel need paar aastat , #kuni *pääsen töisse/töödesse *kuten *Juhakin , nii olen kindel , *etten enam igadena lahku suvele .

Mida *mä veel tegesin/tegin ?

Ujun ja lamasin päikeses/päikses , #liha ja *tappelin *pikkusiskon #koos .

Sadol istusin sees ja kuulatasin #sannale .

*JUHA : .

*Viime Suvena olime suvel .

#Hea oli käia isa #koos kalas , saasin/sain *itsekin paar haugi ja lõhet .

Pean #õngepüük .

Ja Saunaski oli tore käia .

Muidu seal oli #ebahuvitav ja #ebahuvitav .

Põgenesin #raad ja läksin töisse/töödesse .

Olin restoranis suveassistendina .

Väärisin raha uut #mootorratas jaoks .

*Haluaisin Algab ajada *motocrossia .

#Kui Oli liiga kuuma , läksin #ujuma-
*halliin ja ujun paar sõitu .

#MATT : .

Ei taha puhkusel välismaadele/välismaaile ei *Kanarian saarile/saartele , hea paik on me/meie suvila .

Minu/Mu Isa ehitas selle aastaid siis , sauna tegesime/tegime hiljem koos .

Suvel *kalastan , ujun ja liigun palju paadil .

Katsetan olla väljas nii palju #kui võimalikku .

Armastan loodut , #kuna seal on nii rahulikku .

Suvel pean kõige enam õigest puusaunast . 

Ei elektrisaunadest/saunust ole/pole millessegi sellesse/sesse #võrdlema .

Me/Meie saunas On #rohkelt kohta .

Saunahoones on kamin , kleidituba , pesu ja leilituba .

On väike *komerokin , #kes pean töid/töösid .

Soojendan sauna peaaegu #kes päev , sel/sellel majast puudub soe vesi .

Olen õpetanud poisigi nautima #tõepoolest kuumast saunast .

Me/Meie #istuma alati koos *lauteilla , #higistama , #heita vett *kiukaalle ja #vihtlema .

Saun ilma toorest *vihtaa ei ole/pole miski saun .

*Vihtoja Teen *Juhan #koos #Kes Aasta #ennen jaani .

Neid jaoks #tooma metsast toorest #kaskoksasid/oksi . .

#Kui Termomeeter sauna seinal näitab juba *lähes üheksat kümmet #aste , nii *Juha tavaliselt *häipyy *lauteilta .

Ma/Mina olen jah *kuumuuteen #harjumaa .

Millal Saun asub otse järve rannal , nii leili #pärast on hea hüpata vette .

See elavdab .

#Kui Meil on tundmatuid , *kylpevät mehed #kõigepealt .

*Saunomisen Järele #istuma tavaliselt #taga #ees , #jooma õlle/õlut ja *grillataan .

Kunagi #minema järve rannale ja #vaatlema kaunist maastikku .

#Ise tunneb sauna #pärast kergelt ja *rentoutuneelta .

Kõik konstateerivad , #et stress ja pingutus on kadunud .

Ei või ellu #ilma sauna !

#Soomlane #piduPühad .

*Eija Ütleb , kuidas nende peres #veetma *viime aasta jõulu .

#Soomlane pöördeline #piduPäev on tõenäoliselt jõul .

Minu/Mu Töö jõul #veetma juba detsembri alguses .

Võimaluses #sööma jõulusööke/söökisid , #jooma glögi ja #laulma jõululaule/laulusid .

Olen jah seda sood , #et ainsast/ainust maal saab peast #tõetruu jõulumeeleollu , ja #täiskasvanud #veetma jõul minu/mu vanemate #ise .

Aga *viime Aastatena oleme olnud kodus .

#Pidu valm põhjustab alati palju tööd ette : Peab hankida jõule/jõulusid , kirjutab ja *postittaa *joulukortteja , ehitab sööki ja *leipoa ja rookida #koju põrandast katusesse .

*Kuopuksemme *Tiina Oli kogu detsembri olnud väga pai ja hea laps , #kuna ta teadis , #et *tontut *kurkistelevat akendest/aknaist .

Ta kirjutas heades/häis #aeg #jõuluvana jõuluta soovest/soovidest .

Jõulukuuse tõid Rahatu ja *Juha metsast , selle kaunistasid *Sanna ja *Tiina .

Nad/Nemad kaunistasid maja *joulukoristeilla .

*Jouluaattona (
24 . 12 .)
Õhtul #käima *omaisten haudadel ja #viima neile/nendele küünal .

*Jouluillallinen #Sööma nii aeg kuus ja sellesse/sesse kostis #traditsiooniliselt sinki , porgand - ja #kaal ja jõulu#kali .

#Järelroog oli #piparkook ja *joulutorttuja .

#Täiskasvanud , #kui #olema #sugulane #koos maal , oli tavana süüa ka riisiputru , kuhu oli *piilotettu mandel .

#Uskuma , #et see , #kes saab mandli , läheb järgnev *naimisiin .

Nii Ei *kylläkään juhtunud .

Söögi #pärast #jõuluvana saabus #Lapimaa ja küsis : On kas @s siin paisid lapsi ?

*Tiina #Karta Teda Natukese , aga #kui jõulud #jagama , nii #hirm kadus .

Jõulu#laad (
25 . 12 .)
#Käima kirikus #jumala .

Jõulupäev #veetma *hiljaisesti , siis ei ole/pole tavana käia külas .

#Üks jõulupäevana elas *tapaninpäivänä (
26 . 12 .)
#Lahkuma külale minu/mu vanemate #juurde .

#Kaal .

Jõulu#pidu hõrgutis , #kes sobib *muulloinkin ajame/meie #pidu .

Hõrk ja Odav Lisand #pakkuma *useamminkin .

Lisamaitseks saad lisada 1 - 2 #spl siirupit .

5 - 6 annust .

2 - 3 kaalikat (
#u . 1 , 25 *kg)
.

Vett +
2 *tl #sool veeliitrit poole .

*0,25 *dl Lisa .

1 *dl #koor .

1 #spl *võid *või margariin .
(
*0,5 *tl Muskaati)
.

1 - 2 muna .

Riisu kaalikad heal , teraval noal üsna *paksulti .

*Paloittele Need ja keeda napis , #sool *maustetussa vees pehmeks #u . 30 #min .

Vala vesi ära ja *muhenna kaalikatükid kas pudrusuplejal , *sosemyllyllä või *sähkövatkaimella .

Lisa lisa , #koor , saa , #sool , #alles #jahvatatud pipar ja muskaat ja sega hästi .

Lisa munad , *yksitellen #drastiliselt #segama .

Pane kaalikasegu #võidma ahjukandikuisse/kandikutesse ja *pista 200 #aste 1 - 1 , 5 #h .

Paku jõulu#pidu singi *lisukkeeksi , #praetud *sianlihan või *makkaran #koos , *karjalanpaistin #koos või *kasvisruokana *sellaisenaan .

#Kuidas soomlased veedavad muid/muusid pühasid/pühi ?

#Uus (
1 . Jaanuari)
.

Head Uut Aastat !

Õnnelikku Uut Aastat !

#Uus #võtma kostan #uus *aattoiltana (
31 . 12)
.

#Na *valetaan *tinaa , #kes *näkisi tulevikku .

#Sööma #näiteks viinereid ja pudrusalatit .

Tavaliselt #jooma *kouhuviiniä .

Ööl on ilu .

#Helsinki linn peab Senatiturul kõne , #kes #näitama teleka vahendil kogu maas .

*Uudenvuodenpäivänä President tasu #peaminister peab *uudenvuodenpuheen .

#Algselt (
veebruaris)
.

Libedat #algselt !

Pikkasid/Pikki linasid/linu !

Ta Algust #algselt tähendas vastlasse laskumist .

Praegu #algselt on #spetsiaalselt laste #pidu .

#Sööma hernesuppi ehk herne#hernesupp ja *kermavaahdolla ja *hillolla #täitma #algselt saiasid .

#Arvutama *kelkalla mäge .

Liha (
märts #s)
.

Head *pääsiästä !

Liha on usuline #pidu , #kes #veetma Jeesuse kannatuse ja *ylösnousemisen mäluks , aga #mitu peredes selle #veetmine #olema üsna #sekulariseerima .

Liha värvid on kollane ja roheline .

*Koristeina #Kasutama *pajunkissoja , kirevaid *suklaamunia , *koristetipuja ja -
jänkusid ja endi/eneste #kasvatama #anuma .

Kanamunasid/mune *värjätään .

Peo#pidu #pakkuma #näiteks *lammaspaistia , kanamunasid/mune , *mämmiä #koor #koos ja *pashaa .

Volber (
1 . Maid , *liputuspäivä)
.

Meeldivat Volbrit !

Volber on kevade #pidu , tööliste ja üliõpilaste päev .

Volbri tähendus töörahva #pidu väheneb , eelnevalt turuühinguis/ühingutes #pidama põlevaid kõnesid #päevakohane poliitilisist/poliitilistest #peal .

Volbrina on tavana pidada valget üliõpilase#müts .

*Vappuaattona *juhlitaan #Rõõmsameelselt , #lahkuma tänavaile/tänavatele ja restoranesse/restoranidesse , #laulma ja #tantsima või #olema *ysätväpiirissä kodus .

Lapsile/Lastele #ostma #ilmapall ja lehvik .

Volbripäevana #minema #sageli restorani volbrilõunale .

Sööki saab kosta ka heeringas , #kui *vappuaattona joomist on #nautima #rohkelt .

Volbri Magusaid Hõrgutisi on mungad ja *tippaleivät .
(
*Tippaleipä On magus *vappuleivonnainen , #kes #tegema nõrutama tasu#kina õhukesena lindina kuuma rasva korratuks keraks .)
.

#Jooma *simaa .

Jaan (
juuni 20 . ja 26 . Päeva #vaheline laupäevana , #ennen jaan oli 24 . 06)
.

Jaan on #kesksuvi ja *yöttömän öö #pidu ja ka #siis #lipp päev .

Traditsioonilisel jaani Liitub pilt *kansallispukuun #riides valgest Soome-
*neidosta , #kes *nojaa *valkorunkoiseen #kask valges suveõhtus .

#Raad on jaani ajana *autioina , sel/sellel suur osa soomlaseist/soomlasist/soomlastest tahab veeta jaani #sugulane , semude või vaid pere @kesken suvilal , meeleldi vee *äärellä .

Jaanisöögiks #ostma #sageli väljas *grillattavaa *makkaraa või liha .

#Põletama #lõke .

Kavasse/Kavva saadavad kosta ka *lavatanssit .

*Etenkin Eelnevalt on olnud tavana tegeda/teha *taikoja *naimaonnen saamiseks ja saav nägemise nägemiseks .

Iseseisvusepäev (
6 . Detsembrit , *liputuspäivä)
.

#Siis *julistautui #iseseisev 6 . Detsembrit 1917 . .

Iseseisvusepäeva #veetma #ametlik #võimalus .

Sõjaveteranid ja õpilased korraldavad #sageli *soihtukulkueita .

Sõjas ümber läinud haudadele või *muistopatsaalle #viima lillesid/lilli või küünlaid . 

Ametlik #pidu *huipentuu #Vabariik presidendi linnas #pidama iseseisvusepäeva vastuvõttu .

Õhtul #süütama akendesse/aknaisse küünlad .

Riideid ostma .

*Riho Vajab Soojasid Riideid ja Uus Talvekingad .

Ta läheb kaupa Maria #koos , sel/sellel Maria peab osta uus kleit .

*Ensi-
Õhtu on juba lähedal .

Esiteks nad/nemad lähevad/lähvad meeste riideosakonnale .

Müüja : #Või kas aitab ?

*Riho : #Saama Kas nägeda/näha #vill särke/särkisid ?

Müüja : Mis Kogu ?

*Riho : Arvan , #et *L .

Müüja : Selles/Ses on *yksivärisiä , halle/hallisid ja rohelisi .

*Riho : *Haluaisin Midagi kirevamat .

Müüja : Selles/Ses on *kirkkaanpunainen ja selles/ses kirju .

*Riho : #Saama Kas sobitab seda *sinivalkoista ?

Müüja : Ole hea , siia #pea , vaba proov on seal *kassan kõrvas .

Kümne minuti #kuluma .

Müüja : Sobis kas ?

*Riho : Jah , mille *hintainen see on ?

Müüja : See #Maks 24 , 90 .

Müüja : See on *tarjouksessa juur nüüd .

Müüja : #Ennen see *maksoi 35 *euroa .

*Riho : Siis jah võtan selle .

*Riho : Aga *haluaisin Veel nägeda/näha teksasid .

Müüja : *Minkävärisiä ?

*Riho : Värv ei ole/pole nii pöördeline , *pääasi on , #et mudel sobib .

Müüja : Selles/Ses on sale mudel , aeg #soosima .

Müüja : Need *maksavat 55 *euroa .

*Riho : Ei kas ole odavamaid ?

Müüja : Ei Sama Mudelit .

Müüja : Aga Need *maksavat vaid 30 *euroa .

Müüja : Ka heasid/häid *housuja .

Müüja : Neid on mustasid/musti ja pruune/pruunisid .

*Riho : *No , Siis sobitan neid mustasid/musti .

*Riho : #Ebahuvitav jah , need ei sobi #olema .

*Riho : Ei kas ole muid/muusid ?

Müüja : Jah leidub .

Müüja : #Katsetama @s neid *samettihousuja , need on väga mugavaid .

*Riho : Ei pea selliseist/sellistest .

Müüja : *No , Ehk siis #need *tummansinisiä , need on jah natuke kallimaid , 40 *euroa .

*Riho : Sund minu/mu on need ostab .

*Riho : Võtan vaid suure numbri , eelmised olid natukese liiga lühikesed .

*Riho Ostab *tummansiniset teksad , uue särgi ja kaks paari sukkasid/sukki .

*Jalkineosastolta Ta valib soojad *talvisaappaat .

Siis Marit läheb #üks naiste *vaatetusosastolle , sel/sellel *Riho on *kyllästynyt #ostmine ja ootab teda kauba kohvikus .

#Kui Ta on joonud kolm tassi kohvi , söönud kaks hamburgeri/hamburgerit ja ühe *leivoksen , tutvunud nelja erinevasse #inimene , lugenud *Hesarin ja #vaatlema ostjaid *parikymmentä minutit , nii #lõpp Marit saab .

Kandis oodata .

Tal on ta peal peen *silkkileninki , käes pikad valged *hansikkaat ja jalas kõrged *kultaiset kingad .

Ta on #kui #Tuhkatriinu kuninga palees *prinssin *tanssiaisissa .

Millal *Rihon Pidas/Pidi oodata nii pikka , Marit #too talle jõuluks kauni lipsu .

*Riho *ihastuu Tasse veel rohkem .

*Riho On #tõepoolest #armunud .

Kõik algas juba Maria sünnipäevadel #palju nädalat siis .

*Riho Oli ostnud Mariale jõuluks kalli *korun ja kauni lille#pakk .

#Pidu Marit ja *Riho otsiv vaid nende minutite järgneb .

Nad/Nemad tantsivad kogu õhtu koos , naersid samadele asjadele/asjule , sõid samalt *lautaselta ja jõid samast klaasist .

Marit #demoma *Rihon heana *virolaisystävänään , #kes #hea *oleskelee Soomes , aga kõik saasid/said #aru , #et küsimuses on midagi muudki , ja nende #andma olla rahus . 

Nad/Nemad põgenesid salaja muid/muusid ja lahkusid välja .

Nad/Nemad jalutasid tänavail/tänavatel , *suutelivat ja kallistasid .

Nad/Nemad naasid alles #kesköö aega Maria ellu .

Muud tundmatud ei olnud tajunud nende *poissaoloaan , ja #pidu oli veel *tädessä hoos .

*Riho On *kuten juba #ütlema nende kõrvasid/kõrvu *myöten #armunud .

Nende suhe On juba #selline järgus , #et *Rihon pidas/pidi tegeda/teha pöördeline #lõpp .

Millal Ta on aus nooremees , nii ta kostis endise #tüdruk kirja .

Ta selgitas asja ja palus *Pillelta #anne juhtunud .

#Olema nad/nemad *seurustelleet *lähes poolmeminutit aastat .

*Riho Lubas , *ettei unusta teda igadena .

#Miski päevana *Riho Lõpetas kutsuda Maria sööma .

Ta oli säästnud natuke raha ja oli valinud kalleim ja peene restorani #Helsinki keskusest .

Alguseks Marit ei nõustunud saama , sel/sellel ta teadis , #kuidas napil rahal *Rihon peab saada toimesse , aga *Riho rääkis ta ümber .

Ta ütles , #et #kuna Maria peab #kes õhtu töötada #ette , nii ta #saama kord *itsekin nautida heast söögist ja teenet .

Nad/Nemad nägesid/nägid Maria #ise ja tellisid takso , #kes viis #nemad restorani .

Marial oli ta peal pikk must kleit ja roosa pluus , *Riholla oli tume kleit ja hele särk , *kaulassa tal oli teadagi Maria #ostma lips .

Nad/Nemad näitasid uhkelt paarilt .

*Riho Oli varunud #pidu kindluse mõte ette .

Neil/Nendel oli akna#pidu , #kes avanes #eeskujulik vaateala *iltaiseen #Helsinki .

Kelner tõi neile/nendele kohe *ruokalistan .

Kelner : Head Õhtut !

Kelner : *Ruokalista , Olge hea .

Kelner : Mida #saama olla #jooma ?

*Riho : #Võtma #Pudel *kuohuviiniä .

Marit : Mida nüüd *juhlitaan , #et *kuohuviinillä #alustama ?

*Riho : Tutvusime täpselt kolm kuud siis , ei kas muist/muudest ?

*Riho : See oli kolmapäev , 11 . Septembrit .

*Riho : Ja Seda välja #arvatud sinul/sul oli *viime #nädalalõpp #tõepoolest tohutu *ensi- 
õhtu .

*Riho : Ei jah esitanud #pea osa , aga enda/enese asjas näitlesid #tõsi hästi .

*Riho : Pidasin/Pidin sellest/sest väga .

Marit : Oskad *imarrella , aga #aitäh kauneist/kaunistest/kaunitest sõnadest/sõnust .

*Riho : #Olema seal muidki/muusidki , kes ütlesid sama .

*Riho : Aga Nüüd #tellima .

*Riho : Minul/Mul on juba nälg .

*Riho : Ei söönud kogu päevana , #kuna mõtlesin , mida kõike head siin #pakkuma .

Marit : Nii magi/minagi . #Sööma kas #eelroog ?

*Riho : #Kui Tahad .

*Riho : Võtan sparglisuppi , ei ole/pole söönud seda kunagi #ennen .

Marit : See on kindlalt head .

Marit : Ma/Mina #võtma *katkarapusalaatin .

Marit : Supist ei vahenda nii #palju ei kõike suuda kahjuks süüa , #kuigi *tekisi soo .

*Riho : Aga #pea söögiks ?

Marit : *Vaikkapa *lampaanseläkettä ja Herneid .

Marit : Sinule/Sulle soovitan *poronkäristystä , #kui ei ole/pole seda #täiskasvanud *maistanut .

*Riho : Mida selles/ses on ?

Marit : *Poronlihaa , Pudrumuusasid ja *poulukkahilloa .

Marit : See on natuke #selline rahvusesööki , aga julgen soovitada , see on #tõepoolest hõrku .

*Riho : Hea on , võtan selle .

Marit : Mida #võtma #järelroog ?

*Riho : Sa/Sina saad lõpetada .

*Riho : Ei tea midagi *jälkiruuista .

*Riho : Kodus on kunagi panne/pannisid või *jäätelöä .

*Riho : Ei pea magusast , aga täna tahan jah midagi .

Marit : *Kumpaa Tahad , selles/ses on *hedelmäkakkua ja *suklaatäytekakkua , need tunnevad armsailt/armsatelt .

*Riho : *Kumpaa *tahansa .

*Riho : Vali sellena .

*Riho : Vaatan , mida #jooma siin on .

Marit : #Võtma siis tükk *hedelmäkakkua ja *suklaatäytekakkua , minut sinule/sulle , minut minule/mulle .

Marit : Mida #jooma ?

*Riho : Viinasid/Viinu , selles/ses on õige suur valik .

*Riho : #Küsima #ette , mida ta soovitab .

Marit : Sobib , *haluaisin ometi #puna viinasid/viinu .

Marit : #Tellima #ka paar *pullollista , mind *janottaa .

Kelner on võtnud tellimuse kostan .

Kelner : Mida tahate #pea söögi #koos , putre/putrusid või riisi ?

Marit : #Milline Putre/Putrusid Teil on ?

Kelner : Küüslauguputre/putrusid , #prantsuse *perunoitda , *lohkoperunoita , *kietettyjä putre/putrusid , #praetud putre/putrusid , #täitma ahjuputre/putrusid , *grilliperunoita , *perunamuhennosta . .

Marit : Võtan küüslauguputre/putrusid .

Kelner : Saab kas muud ?

*Riho : Tass kohvi ja teine teed . Kaks korda neli senti *mesimarjalikööriä ka . Ei koli , #aitäh .

*Riho : #Olema @s #Isuäratav Sööki .

*Riho : Millelt/Milt sinu/su *paistisi *maistui ?

*Riho : Oli kas selles/ses sobivalt maitseid ?

Marit : Ei see olnud nii head #kui arvasin ja annus oli minule/mulle liiga suur .

Marit : Olen nüüd *ihan täis .

Marit : #Olema Pidanud süüa *kasvisruokia .

Marit : See #olema tervislikumat #kui süüa *rasvaista liha .

*Riho : Ei nüüd nurise .

*Riho : Toon sinu/su kohe tantsima , nii sinu/su #ise *helpottuu .

*Riho : Orkester algab #kohe mängida uut #kohe .

*Riho : Tantsupõrandal on veel kohta juur kahele hingele .

*Riho : Kava oli jah meeldiv .

*Riho : Pidasin/Pidin väga palju sellest/sest #naine lauljast .

Marit : Ta *pääsee veel pikale .

*Riho : *Joo , Olen Sama Sood sinu/su #koos .

Marit : #Ebahuvitav vaid , #et siin ei näe #üks tuttavat .

*Riho : Oled kas juba *kyllästynyt minusse/musse ?

Marit : Ei seda tähendanud .

Marit : Tunnen minu/mu #ise #ebamugav #selline peenes paigas .

Marit : Siin on #päris palju gringosid ja vanasid/vanu *pariskuntia .

Marit : Aga Sa/Sina oled teadagi #hea , mida minule/mulle on juhtunud .

*Riho : #Saama Kas arve ?

Kelner : Ühte või eraldi ?

*Riho : Ühte , #aitäh .

Marit ja *Riho konstateerisid , #et õhtu oli #tõepoolest õnnestunud , aga ei kanna enam *tuhlata raha restoranis .

Heam on süüa kahe @kesken kodus #spagetid , kuhu on #ehitama #rohkelt ketšupit , juua õlle/õlut otse #pudel , vaadelda koos telekat jalad #pidu ja minna selle #pärast jätkele/jätkudele millessegi odavasse *pubiin , #kes on alati seme/semusid ootama .

Elukord .

*Riho : #Kui sa/sina oled #erudeeritud rääkima nii hästi #soome keelt , *Jens ?

*Jens : *Kuten Olen juba öelnud/ütelnud , minu/mu endine #abi oli pärit Soomest , Turust .

*Jens : Oskasin #soome keelt ometi juba #ennen #kui nägesin/nägin ta .

*Riho : Milles siis olid #erudeeritud seda ?

*Jens : Olen #õppima keelekeskuses kolm aastat #soome keelt ja elanud Soomes korduvalt .

*Jens : #Tõsi #rääkima olen *itsekin natuke #soomlane sugu , nimelt minu/mu ema isa oli #soome#rootsi .

*Riho : See on jah natuke *kaukaista sugu .

*Jens : Ei #nii *kaukaista , see tähendab , #et minu/mu vanaema oli poolmeks #soome#rootsi .

*Jens : Minus/Mus on #need #olema 1/
4 (
üks *neljäosa)
#soome#rootsi ja #tõsi on , #et sellest/sest #huvi Soomesse algas .

*Jens : Olen juba lapsena veetnud suvesid *Lounais-
Soomes .

*Jens : #Kui Alustasin õpingud ülikoolis , nii algasin kohe õppida ka #soome keelt .

*Riho : Mis #pea Sinu/Su Aine oli ?

*Jens : Alguses õppisin majandust .

*Jens : Käisin #õpingudaegadena töis/töödes #miski arvutite #sissevedufirmas ja hiljem #siirduma sellele alale .

*Jens : Majanduseõpinguist/õpingutest on olnud jah #päris palju kasu selles/ses *IT-
*hommassakin .

*Riho : Valmisid kas ülikoolist ?

*Jens : Jah , valmisin kuus aastat siis .

*Riho : Mis oled sinu/su ametilt ?

*Jens : *IT-
#It-analüütik .

*Jens : Olen olnud juba neli aastat *Beo #Oü teenes .

*Riho : Oled kas käinud armee ?

*Jens : *Joo , Kirjutasin üliõpilaseks ja selle #pärast olin armees .

*Riho : Mida kirjutasin üliõpilaseks"
ei taju seda #olema .

*Jens : See tähendab , #et käisin #keskkooli #lõpp ja sooritasin kõik *tentit ja olin selle #pärast üliõpilane .

*Riho : Saan #aru nüüd . 

*Riho : Milles oled veel #töötama ?

*Jens : #Palju paigas : #Mitujaamal , *autokorjaamossa *mekaanikkona , autona ja *jopa müügimehenagi .

*Riho : Mida müüsid ?

*Jens : Koopiaid .

*Jens : Mida #Kool Sa/Sina oled käinud ?

*Riho : Olen käinud #põhiline ja #keskkooli Tartus , kirjutasin üliõpilaseks ja kohe samana aastana *pääsin ülikooli õppima sotsioloogiat .

*Riho : Sellena semestrina ja Ehk #järgnev olen siin vahetuseõpilasena .

*Jens : Ja Millest #Selline Huvi #soome keelde ?

*Jens : Räägid seda just *mainiosti .

*Riho : Ei *edes tea täpsesse .

*Riho : #Siis on vaid #huvitatud mind ja #miski päevana lõpetasin minna kursusele .

*Riho : Ei see olnud #olema rasket , #olema #soome #lähi- sugu #eesti keelest ja #alati #aru saamise kunst saab *ihan nobedalt . 

*Riho : #Üks olen #õppima #soome keelt *lähes kolm aastat .

*Riho : Nüüd olen hankinud #soomlane #tüdruk , see kindlalt kergitab minu/mu #soome keele minu/mu kunsti .

*Jens : Nii see on , magi/minagi elasin kaks ja poole aastat #soomlane naise #koos .

*Riho : Ütle tast minule/mulle , aga kunagi #hiljem .

*Riho : Sellest/Sest #saama minu/mu sohu/soosse , #et lubasin käia sellena õhtuna veel Maria #ise , ei ilmselt armsat teda #soome keele #kuid ta meeldiva #iseloom ja ta ilu @takia .

*Riho : #Mari saab eile *huonosti , lähen vaatama , on kas ta *sairastunut .

*Jens : Ei kas ela veel koos ?

*Riho : *No , Ei , me/meie #olema selliseid natuke #aegunud ja romantilisi .

*Riho : #Et #Kõigepealt #minema *kihloihin ja nii edasi .

*Jens : Olete kas juba siis *kihloissa ?

*Riho : Ei ole/pole .

*Riho : Ei ole/pole sellest/sest #rääkima .

*Riho : #Mari on jätkuvalt seda sood , #et #argipäev saadab rikkuda kõik head suhted , ei *haluaisi #katsetama seda .

*Riho : #Olema #Rahulolev #Minut #ilma pabereid ja ühist elu .

*Jens : Ütle #Mina Terviseid/Tervisi ja hoidu , *ettet ise saa haigeks .

*Jens : Äril on kuri gripp .

*Jens : Üks minu/mu kolleeg sattus haiglasse selle @takia .

*Jens : Tal on kopsupõletik .

*Jens : Ta on lamanud juba nädala seal .

*Jens : Käisin juur täna teda vaatama .

*Jens : Ta saas/sai haigetena töisse/töödesse , ei läinud arsti ei võtnud ravimeid .

*Jens : Ja Nii see algas .

*Riho : Ei nüüd *pelottele .

*Riho : Jooksen nobedalt ja võtan kaubast *hunajaa ja küüslauku kaasa .

#Mari on haigena .

*Riho : *Hei Kullake , #kuidas saad ?

*Riho : Milleks oled sängis ?

Marit : Saan #tõsi *huonosti , minul/mul on õudne nohu , #kurk on haige ja pead valutab .

Marit : Ja *yskittää Väga .

Marit : Tõenäoliselt ole *vilustunut .

Marit : On raske hingata ja *lihakset on haiged .

*Riho : Näitad jah haigelt .

*Riho : Need on gripi #märk .

*Riho : Jää aastas , keedan sinule/sulle teed .

Marit : #Saama Kas tuua *kioskilta kioskeid .

Marit : Olen kasutanud juba kõik .

*Riho : Jooksen kohe .

*Riho : Ehitan vaid vee *kiehumaan .

Marit : #Too #Palju #Pakk .

*Riho : *Tietenkin .

*Riho : Tahad kas veel midagi ?

*Riho : Tõin sinule/sulle *hunajaa ja küüslauku .

*Riho : Minu/Mu #Esma ütleb , #et neist/nendest on alati abi .

Marit : Ei #aitäh .

Marit : #Andma Kas sealt minutist *laatikosta minule/mulle palavikutermomeetri , nii mõõdan sel/sellel aega palaviku .

*Riho : Ei leia seda millestki .

Marit : Vaata siis köögi #kapp , sealt kus #käärid ja *laastarit on .

Marit : Leidsid kas ?

*Riho : *Joo , Toon kohe .

*Riho : See on #katki .

Marit : #Nii #olema .

Marit : Arvan jah , #et minul/mul on millegi *verran palavikku .

*Riho : Anna #kui katsetan sinu/su laupa .

Marit : *No , Mida Arsti Poissi #sa mängid ?

*Riho : Jah *mä saan #aru , #kui see on minu/mu kätt *kuumempi . 

*Riho : Tunneb #tõsi kuumalt .

*Riho : Nüüd sinu/su jah peab natuke oodata .

*Riho : Käin apteegis ja #too uue palavikutermomeetri ja ravimeidki .

*Riho : Või Tahad kas , #et mängin arstile ?

Marit : Ei , ei see nüüd nii *hullua saa olla .

Marit : Jah see mine #ise mööda .

Marit : Joon Kuuma #Piim ja *hunajaa .

Marit : Natuke köharavimit ja valuvaigistit #saama jah tuua , ole pai .

Käi välja , #et Marial #olema kõrge palavik , 38 , 1 (
*kolmekymmentäkahdeksan koma üks)
#aste .

Ta peab magada #mõni päev ja juua palju .

*Riho Ostis ka *mustaherukkamehua ja keetis #piparmünt - ja *lehmuksenkukkateetä .

Ta ei usu ravimeisse/ravimitesse #valju #palju , vaid kasutab meelsamini ravimitaimesid/taimi .

Nii #kui ta ema On õpetanud .

Marit : Tee *maistuu #Tõsi Healt , aga köharavim kurjalt .

*Riho : *No , Mida ma/mina ütlesin .

*Riho : Saan jääda ööks siia , #kui tahad .

Marit : Ei vaja .

Marit : #Kui Palavik ei alga arvutada , nii mängin #laad arstile .

Marit : Luban selle .

Marit : #Sa peab homme olla #kool .

*Riho : *Okei .

*Riho : Mängin sinule/sulle nii varsti #kui võimalikku .

*Riho Üritab anda *suukon , aga Marit keelab teda .

Marit : Mida #kui see nakkab .

Marit : #Kui Mõlemad #olema haigeid , nii kes meid hoolitseb ?

*Riho : Minust/Must #olema tore olla #koos haigena .

*Riho : Kõik päevad Aastas .

Marit : Ei tohi olla #tõsi .

*Riho : Vabandust , arvutasin natuke mängida .

*Riho : Saan homme vaatama sind .

*Riho : Parane nobedalt .

Järgnev päevana palavik ei *kuitenkaan arvuta ja Marit läheb tervisekeskusesse/keskusse vastuvõtule .

*Riho Teges/Tegi #ettepanekut jah mängiv *ambulanssin , aga Marit *kieltäytyi . 

Arst uurib tüdruku kõrvad , vaatab #kurk ja kuulatab kopse/kopsusid .

#Kurk on #valju *tulehtunut , aga valgeid *täpliä ei õnneks ole/pole .

Siis haigus ei ole/pole midagi tõsist .

#Märk #otsustama Marial on tavaline gripp .

Arst kirjutab talle retsepti köha - ja nohuravimeid jaoks ja nädala *sairasloman .

Paari päeva #kuluma palavik #olema arvutanud ja Maria #tundma on palju heam .

*Riho Käi #Kes Päev teda vaatama ja hoolitsema .

Nädala #kuluma Marit on just #kahjustamata ja *pääsee jälle töösse ja kursuseile/kursusile/kursustele .

Soomlaseid/Soomlasi *merkkihenhilöitä .

Aastatena 1860 - 2002 oli Soome raha #mark .

Rahades/Rahus olid *Elias *Lönnrot , *Jean *Sibelius , *Paavo Nurm , *Väinö linn ja *Alvar *Aalto .

Aastana 2002 Soome võttis #mark kohast kasutusesse/kasutusse *euron .

Otsusta , kellest on asi ?

*Väinö Linn .
(
#S . 1920 *Urjalassa , #srn . 1992 *Tampereella)
.

Autor , saas/sai *akateemikon aunanime 1980 .

*Esikoisromaani Eesmärk ilmus 1974 .

Ta peaTa Teos Tundmatu Sõdur (
1954)
*heijastaa ta kogemusi jätkusõjast (
*konekiväärikomppaniassa)
.

Teos kaitses/kaitsis tavalist rivimeest : *yksilöllistä , *epäsotilaallista , aga Tegude hetkel kangelaslikku .

Realistlikud kirjeldused Põhjustasid teose #ilmuma *polemiikkia , #kes *laajeni #siis kirjanduseaja suurimaiks/suurimateks .

Sõja#täiskasvanud *ylempien *esikuntien ja #kojurinde esindajad ei saanud *sulattaa linna *kansanomaista , *epäisänmaallista"
nägemust sõjast .

Rindemehed ja lai lugev publik *hyväksivät teose ja seda #müüma #mõni aastas üle 300 *000 #kohe .

Tundmatust sõdurist Saas/Sai rahvuslik *suurteos .

Romaan Siin Põhjatähe all (
ilmus 1959 - 62)
saas/sai #Puhuma maade #nõukogu kirjandusetasu .

Nii *puoleentoista #tuhat lehte autor on *mahduttanut #soomlane ühiskonna aja 1880-
arvelt minuti #maailmsõja järgnevasse aega .

Ta peaTa Teos on #tõlkima #mitu keelile/keeltele .

Neist/Nendest on #koostama õnnestunud *näytelmäsovitukset .

Mõlemad #pea teosed on #filmitud .

Ta #tootmine Kostab ka #päevakohane *esseitä ja artikleid , kes *selväpiirteisinä #mis on tugevdanud ta mainet *omaperäisenä #mõtlema .

*Elias *Lönnrot .
(
#S . 1802 *Sammatissa , #srn . 1884 Samas Vallas)
.

*räätälin Poiss .

Kalevande looja , *kansanrunouden #koguma ja keeleteadur .

Ta käis #kool #Tammsaares , Turus ja *Porvoossa puudust #taluma , saas/sai üliõpilaseks 1822 , valmis arstiks , teges/tegi *runonkeruumatkoja *Itä-Karjalaan , *Aunukseen *ym .

Ta avaldas Kalevande 1835 , *Kantelettaren 1840 , #siis rahva #vanasõna , #siis rahva *arvoituksia , #siis rahva *muinaisia *loitsurunoja ja suure #lubama *lais-
#rootsi sõnastiku .

Kalevande sünd esindas ta aegadena *suomalaisuudelle harjumatu palju .

Soomlane leidis ta mineviku , *runoutensa ja #ise .

#Siis keele professoriks ta saas/sai 1853 , ta oli ka #soome kirjakeele #uuendama .

Ta oli ka ajakirjanik .

Ta asutas #esimene #soomekeelne *aikakauskirjan Mesilase , #kes ilmus 1836 - 37 ja 1839 - 40 .

*Alvar *Aalto .
(
#S . 1898 *Kuortaneella , #srn . 1976 #Helsinki)
.

Arhitekt .

#Siis #Sibeliuse jäse 1955 - 68 .

Ta oli #rahvusvaheliselt tähtsat funktsionalismi #kaudu ja seda järgnenud ajan arhitekte/arhitektisid .

Märgatavaid töid/töösid : *Paimion #Paimio , #Rahvapensionasutuse toimemaja , *Finlandia-
maja , Seinajõe ja Mõttekukla kirikud , #Göteborg #raadmaja , *Essenin ooperimaja Saksamaas *ym .

Ta kavatses ka arvukat jaam - ja paikkonna#lõige ja Soomesse #et välismaadele/välismaaile .

*Esim . *Rovaniemen Relvapikutav , #Helsinki keskuseplaan .

Ta toimis ka kunstitööstuses ja pildikunstes/kunstides .

*Paavo Nurm .
(
#S . 1897 Turus , #srn . 1973 #Helsinki)
.

Kõigi/Kõikide aegade #tundma Pikk .

Ta võitis olümpiais/olümpiates 1920 - 28 *kaikkiaan üheksa kullake - ja kolm *hopeamitlia ja jooksis ta soone ajana 25 *maailmanennätystä .

Ta #teatama #amet #lane ja talt *evättiin õigus osaleda aasta 1932 olümpiaisse/olümpiatesse .

Teda #süüdistama *amatöörisääntöjen vastaste preemiate #vastu .

#Lõpetama Spordi Ta Toime #kinnisasi - ja ärialal .

Ta asutas 1968 ta nime kandev *säätiön , #kes #ees on soodustada süda - ja *verisuonitautien ja valdava rahvatervise uurimust .

*Wäinö *Aaltosen Teda esitav *juoksijapatsas #paljastama #Helsinki 1925 (
koopia Turus)
.

*Suomean Spordi suure *ansioristin ta saas/sai 1947 .

*Jean *Sibelius .
(
#S . 1865 *Hämeenlinnassa , #srn . 1957 Järvepeas)
.

#Siis #sannaleaja #esindama #helilooja , professor .

Ta saas/sai üliõpilaseks 1885 , kavatses laemeheks , aga hakkas harjutama *säveltaidetta .

Juba 10 aastasena ta oli *säveltänyt Veepiiskasid/piisku viiulile ja tšellole .

Siis ta õppis #Helsinki #Sannale#õppeasutus ja välismaadel/välismaail .

#Tuntud ta *sävellyksistään on *Kullervo-
tuntu , Toonela luik , *Lemminkäisen pöördumine , *Karelia-
#sari , *Finlandia ja seitse *numeroitua tuntut .

*Etenkin Ta Soon *keskivaiheilla ta viis #sageli ise omasid/omi #teos .

Ta saas/sai ta #eest 1897 riigi kunstnikupensioni .

#Helsinki on *Sibelius - #Sibeliuse - Soome ainus ja #Puhuma maade suur #sannale#kõrgkool .

#Minema matkale !

Aeg on #möödunud nobedalt ja suvi on tulekus .

*Riho ja Marit tahtev tegeda/teha koos matka juulis , #ennen #kui *Rihon peab kolida #tagaissi Eestisse .

#Tema oli stipendium vaid üheks aastaks .

Nad/Nemad on järele mõelnud/mõtelnud asja ja saanud nende tulekuks , #et välismaadele/välismaaile nad/nemad ei lähe ( 
#olema siin Soomeski #nägema)
#ka ei reisi ei #pakkmatkale osale , #kuna nad/nemad tahavad olla kahe @kesken .

Lapp jah *miellyttäisi *kumpaakin , aga *lentomatkaan sinna neil/nendel ei ole/pole #tagavara .

#Lõpp nad/nemad lõpetavad *vuokrata auto ja sõita nädala Soomes .

*Riho Käis matkabüroos tooma #buklett , ja nende abil nad/nemad koostavad järgnev matkaplaani .

#Olemapaik on *Helnsinki .

#Esimene peatus on *Raumalla .
(
Turgu nad/nemad ei lähe , #kuna *Riho on tutvunud #raad juba #täiskasvanud .)
.

*Rauman #tingimusteta pärl On *Unescon *maailmanperintökohde Vana *Rauma , #kes on võrreldamatu #näiteks vanast *pohjoismaisesta puu#raad .

Sealt leidub lugematu kogus väikeseid/väikesi toimiv #boutique , #käsitööäre/ärisid , *gallerioita , kohvikuid ja restorane .

Vanas *Raumassa on idüllilisi *asuinrakennuksia ja aedasid/aedu , ehe turuõhkkond ja #mitu #raad *vuosisataisista traditsioonilist ütlev muuseume/muuseumeid .

*Raumalta #Ajama Puuresse/Puuridesse , #kes #peatuma kuulatama *jazzkonserttia , sel/sellel samasse aega on #Puur rahvusvahelised *jazzfestivaalit .

Ei tohi loobuda #selline võimalust kasutama !

Loas on üle #sada *konserttia , #tasuta või *maksullista .

Puuresse/Puuridesse #jääma ometi vaid üheks õhtuks .

*Seuravaana Päevana #saama *Tampereelle , #kes #käima *Pyynikin *ulkoilmateatterissa (
seal on pöörlev tribüün)
.

#Lipp on #varuma ette .

Selle teeb Marit .

Kavas on veel *Muumilaakson muuseum .

*Tampereelta *matkustaan *Jyväskylään , #Käima *Alvar *Aallon muuseumis , #peatuma Soome teiseks suure järve , *Päijänteen rannal .

#Olema seal ööd .

*Jyväskylästä #Jätkama *Oulun #kaudu Põhjamaa rannikut #pikk poole #Lapimaa , kuhu #saabuma *Torniossa , #Rootsi piirile .

#Saama *Rovaniemelle , #Lapimaa *uudenaikaiseen pealinna .

#Tegema retkesid/retki *kansallispuistoihin .

#Nägema suveöö päike , *saamelaisia , *poroja ja *kalastetaan lõhet .

Lõhet kannab paluda , *vaikkei #saama , #ütlema .

#Naasma *Itä-Suomen #kaudu .

*Kuopiossa #Tõusma *Puijon *näköalatorniin , #peale #sööma pöörlev restoranis .

*Savonlinnaa jaoks On #varuma paar päeva .

Aurul #reisima *Punkaharjulle , #kes #pidama järveala armsana paigana .

#Käima *Retretin kunstikeskuse näituseis/näitusis/näitustes .

*Retkeillään *luonnonsuojelualueella .

*Savonlinnassa #Olema ööd laeva #ka .

Kavasse/Kavva kostab käik väikesel/väiksel saarel asuv *Olavinlinnassa , *kauneimmassa Soome vanadest/vanust linnadest/linnust , #kes aial #pidama *Savonlinnan ooperi#pidu .

*Savonlinnasta On 80 sõidu matk *Imatralle .

Seal on suur kosk , #kes praegu toodab elektriväge ja voolab vabana vaid *kesäsunnuntaisin .

Koske ümbritsev Kroonipargis #tegema väike elavdav #Kruunu .

Lõuna-
*Karjalassa #tahtma tegeda/teha veel laevamatk *Saimaan kanalil , aga vaid selles/ses #tahtma , #kui aega piisab .

#Lahti #kaudu #saama #tagaissi #Helsinki .

#Lahti on maa #tundma spordikeskus .

Seal #käima vaatama *hyppyrimäkiä ja suusamuuseumis .

Millal *Riho ja Marit ei vahenda hotellest/hotellidest , nii *yövytään telgis #laagriplats .

#Ilmselgelt on #võtma kaasa foto , teekaart , telk ja #magamiskott .

Harrastusi .

Mida harrastad ?

Olen #laps *asti harrastanud sporti .

Juba #viieaastane #ala käia #napp kolm korda nädalas jooksma .

Hiljem minu/mu harrastusisse/harrastustesse liitus veel ujumine ja jalgpall .

Alles neljandal klassil lõpetasin minna mängima korvpalli .

Treener kutsus meeskonda , sel/sellel olin kasvanud õigesti pikaks poisiks .

Saasin/Sain #indu korvpallist ja olen harrastanud seda #alati kaks korda nädalas . 

#Koolajana *pääsin #raad meeskondagi ja me/meie võitsime Eesti noorte *mestaruuskilpailut .

Eelnevalt olime kadunud #lõppvõistluses .

#Kui *pääsin Ülikooli , #ala mängida ülikooli meeskonnas , aga #õpingud viib nüüd peaaegu kõige #aeg , ei ole/pole enam osalenud võistluseisse/võistlusisse/võistlustesse vaid käin #harjutama omaks #rõõm .

Tartus käisin #kes #laad jooksma nii paar sõitu , tavaliselt minu/mu isa #koos , aga siin #Helsinki olen olnud natuke laisk .

Mängin ometi kaks korda nädalas korvpalli ja käin #mõnikord heasaalis .

Spordi lisaks harrastan keeli ja värvimist .

#Kool õppisin veni ja #inglise , keelekursuseil/kursusil/kursustel #saksa ja #soome , nüüd alustasin #rootsi keele #õpingud .

Olen alati olnud #huvitatud tundmatuist/tundmatutest keelist/keeltest ja üritanud kasutada neid #võimalik palju .

Loen *säännöllisesti *vieraskielisiä *sanomalehtiä ja kirjasid/kirju .

Võin lugema ja kirjutama kõigil/kõikidel #need keelil/keeltel välja #arvatud #rootsi . 

Olen toiminud Tartus ka *oppaana .

Minu/Mu Kavatsus on tulevikus õppida veel #hispaania ja #prantsuse keelt .

Joonestanud olen nii kaua #kui mäletan .

Käisin *piirustusluokalla üheksa aastat ja mõtlesin minna *jopa õppima kunsti .

Selle #anne Olen pärinud minu/mu isalt .

Me/Meie Peres kõik oskavad joonestab hästi välja #arvatud minu/mu ema . 

Minu/Mu Vend *Hardi käib laste kunsti#kool ja ta #joonestama pilte/piltisid on olnud näituseis/näitusis/näitustes .

Praegu jääb natuke aega sellesse/sesse harrastusesse/harrastusse , aga siis siis värvin *vieläkin , #vars #kui olen kurjal tuulel .

Siis värvimine aitab .

Ma/Mina olen #spordihull .

Harrastan sporti enda/enese ja vaatan telekast kõiki #liik .

Nooremana võistlesin ise , praegu järgnen võistluseid/võistlusi staadioneil/staadionel/staadionidel/staadionitel , #juhul #kui võimalikku . 

*Ani Harva minult/mult jääb midagi pöördelist nägema .

Olen olnud juures #palju *maailmanennätyksen #sündima .

Tellin *urheiluaikakauslehtiä ja loen minu/mu sool kirjasid/kirju kuulsate *urheilijoiden elust ja saavutusist/saavutustest .

#Lapsminu/mu #koju lähedal oli spordiväljak , ja veetsin seal kõik päevad .

Olen harrastanud #palju #liik : Kergejõustikku , tennist , jalga , maadlust .

Head #tulemus #Siis on #jäähoki ja ujumisest .

Praegu harrastan ujumist .

Ujun #Kes #Laad kaks sõitu .

Suviseim *purjehdin .

Ei saa #aru neid inimesi , kelledele/kellele sport ei esinda midagi . 

Tahan pensionärinagi olla heas heas .

Abiminu/mu #lahkuminek saas/sai ta algus juur sellest/sest , #et endine #abi ei toetanud mind harrastusis/harrastustes ja sirgeist/sirgetest #viha *urheilemista .

Teine minu/mu harrastus on reisimine .

Paar kordab aastas käin #ilmselgelt milleski välismaadel/välismaail .

Üritan alati leida uue ja *jännitävän paiga .

Suur #unistus On käia kõigil/kõikidel mandreil/mandritel , *listalta puuduvad veel #Aafrika ja nabamaad .

See on jah aeg kallis harrastus , aga mida jaoks inimene siis töötab ?

#Kui Minul/Mul ei nüüd ole/pole peret , on kerge leida sellesse/sesse raha .

Olen ometi kindel sellest/sest , #et #kui lähen #uus *naimisiin ja sünnib lapsi , nii ei milleski #tahtma loobu reisimisest .

#Saama seda reisida koos pere #koos .

#Maailm on nii palju #nägema !

Hea #matk On taha #minema olnud kaks nädalat #Jaapan , #kui samasse aega #pidama seal olümpiad .

Õnnestusin nägema #jäähoki *finaaliottelun .

Saav !

Kogu #Jaapan *eksoottisine ta #kultuur ja ta #inimene jäi/jääs minule/mulle unustamatud mälud .

#Kui On #vaba , istun minu/mu semude #koos *kapakassa või käin diskos .

Minu/Mu Suur #Armastus on teater ja klassikaline #sannale .

Olen käinud kümne aastat #sannale#kool , mänginud viiulit , *huilua ja klaverit .

Laulan üsna hästi .

Käin #sageli klassikalise #sannale *konserteissa ja kunagi ooperist .

Olen #huvitatud *Verdistä ja muust *italialaisesta ooperist .

Rahad #minema peamiselt #lipp ja lehtedesse/lehtisse .

Ostan kõige enam klassikalise #sannale lehtesid/lehti aga pean ka džäss - ja rahva#sannale . 

Teatrist huvitusin alles #keskkooli .

Meil oli #eeskujulik klass ja õudse hea emakeele õpetaja , #kes juhtis teatriklubi ja korraldas #palju esinemisi .

Ta julgustas minu/mu minema teatri#kool valimiseeksamisse , aga kahjuks ei *päässyt #esimene korral õppima .

Ei anna veel #alla .

Katsetan *ensi kevadena uuesti .

Läksin sügisel teatrikursusele ja nüüd näitlen #miski esituses .

#Kui Aega jääb , #näiteks suviseim , loen palju .

Loen #Milline Kirjasid/Kirju *tahansa , see sõltub #soo minu/mu alast .

Loen *dekkareita ja *rakkausromaaneja üht/ühte #hea #kuu #salm ja #ajalooline uurimusi .

Ei tohi taluda *minkäänlaisia rämpsulehtesid/lehti .

Pean treeningust , jääda heas käin kaks korda nädalas aeroobikas .

#Vaaeg .

Mida teed #vaaegadena ?

Kahjuks minu/mu harrastusisse/harrastustesse ei jää enam palju aega , #kuna minul/mul on suur pere .

Kord või kaks nädalas käin laulma *sekakuorossa .

Olen tegenud/teinud seda juba *lähes 25 aastat ei milleski #tahtma #juht lõpetada .

Mängin #sageli kodus klaverit .

#Täiskasvanud olen ka *säveltänyt endi/eneste .

Muud #harrastus On selliseid tavalisi *naisellisia : Teen minu/mu sool #käsitöö , ja #kui minu/mu poiss *Juha lubab , nii ehitan sööki .

Pean #vars *leipomisesta .

Minu/Mu Arust *neulon , *virkkaan ja *ompelen #õige hästi .

#Alati Kõik Perejäsemed on seda sood , #kuna #vill särke/särkisid , sukkasid/sukki ja *käsineitä piisab kõigile/kõikidele .

*Keväisin ja Suviseim töötan aias ja kodus #et suvel .

See on head #puhke !

Kasvatan #sees *monelaisia tubasid/tube ja *yrttejä .

Siis siis käin õhtuissi väljas , ja #kui lähen , nii teatrisse või *konserttiin .

Rahatu (
*Eijan abimees)
.

Minul/Mul ei ole/pole midagi #ebaharilik harrastust .

#Kool kogusin aja mõte *postimerkkejä , #õpingudaegadena jälle olin #huvitatud autodest .

Käisin näituseis/näitusis/näitustes ja tellisin kostev *aikakauslehtiä .

Spordist ei ole/pole kunagi vahendanud .

#Aeg-ajalt mängin poisi #koos *šakkia ja *korttia .

Kahjuks ei mängi midagi .

Minul/Mul ei ole/pole *sävelkorvaa , aga kuulatan minu/mu sool , kuidas minu/mu abi *Eija mängib klaverit .

Pean *popmusiikista ja kuulatan seda #sageli #ajama autot .

Õhtuissi vaatan tavaliselt aastaid .

Pean kõige enam 1950- 
arve ameerikalikest aastaist/aastatest .

*Juhan #koos Käime paar kordab aastas aastais/aastates , tavaliselt #uus #pingutus aastaid vaatama .

Väärisin suvetöis/töödes raha ja ostsin sellena sügisena #ise #mootorratas .

Ala ajab nüüd *motocrossia .

See on sel/sellel hetkel pöördelist #elu , #kool *tietenkin arvesse võtma .

Lugemisest ei vahenda , spordist *kylläkin .

Olen harrastanud suuska ja pika matka *juoksua ja mänginud jalgpalli .

Kunagi harrastan viimaks #mainima *vieläkin ja talviseim käin *laskettelemassa .

Mängin natuke kitarri .

Kuulatan #ainus *rockmusiikkia .

Õnnestusin saama head #seade *tarjouksesta õigesti odaval .

#Vaminu/mu hetkedena *ulkoilen , tavaliselt koera #koos .

Ma/Mina käin *ratsamassa ja armastan hobuste lisaks #muu #loom .

*Haluaisin #Ise veel küüliku ja hamstri , aga minu/mu vanemad ütlevad , *ettei neist/nendest kanna *edes rääkida , #kuna meil juba on koer ja kass .

Ehk minust/must saab suurena #loomaarst .

Kõik elav huvitab mind .

Õhtuissi olen tavaliselt väljas .

Käin #sageli diskodes või aastais/aastates või kuulatan semude #ise #sannale .

Imetlen #Igasugune Aasta - ja *poptähtiä .

*Sannasta Muu Sport On #ebahuvitav , lugemine #ebahuvitav , #käsitöö ja muu #selline #lausa #vihkama .

*Sanna Viha #kool ja tunneb sellelt/selt , #et ta on kunagi *kyllästynyt kogu #maailm .

Tast kõik #täisealine on lolle/lollisid , ja ta *kanssaan on raske peast *juttelemaan .

*Sanna On juur nüüd raskes eas ja kõik saadab veel muutuda .

*Anun suur armastus On loodu , selle tähe ta #minema ülikooli lugema bioloogiat .

Tõenäoliselt tast saab kuulus #teadunaine , sel/sellel kogu ta #vata aeg kulub #igasugune taimedesse/taimisse ja uurimusetöisse/töödesse .

*Anu Vääris juba kolmandana arveaastana õpilasetasu nende tööst , #kes käsitses Eesti metsade *nykytilannetta ja *saasteiden mõju ümbrusesse/ümbrusse .

Ta #va Oli põld , ja *Anu veetis lapsena kõik suved ja #koolpuhkused ta *kanssaan .

Nad/Nemad rändasid koos talu metsades/metsis , ja #kui ütles *Anulle kütkestav #jutt puude , põõsaste ja *hyönteisten elama .

*Anu Aitas teda #igasugune maatöis/töödes .

Ta kündis , istutas putre/putrusid maasse/maha , #niitma heina , külvas , *jopa juhtis traktorit #kui #istuma ta kõrvas .

#Suu vanemate talu @lähellä oli kaunist metsa , laiasid põlde/põldusid ja #palju järve .

See on armas paik , mida saab kujutleda .

#Va #surema kaks aastat siis memm kolis #raad ja maja müüti .

*Anun Vanaema *ikävöi Kaunist Paika , #kes oli olnud ta #koju *lähes 40 aastat , aga ta ei *kuitenkaan tahtnud enam olla seal üksi .

Sellesse/Sesse liitus liigat mäle/mälusid õnnelikust elust koos ta mehe #koos .

#Nii #tundma just loomulikult , #kui *Anu kuulutas , #et tast saab looduteadur .

*Päästyään Üliõpilaseks ta viis ta paberi Tartu ülikooli looduteaduslikku #teaduvalda .

#Kes aasta *Any Käib ta semude #koos milgi/millelgi retkel kas rajarattal , paadil või jala .

Huvitavad matkad On olnud *Kaukasukselle ja *Karjalan *kannakselle .

Eestit ta on teadagi *retkeillyt #pikk ja *poikin .

*Anun Huvi #anul on nüüd Soome *rikkaine ja *vaihtelevine ta #loodu .

Ta kavatseb *ensi suveks retke #Lapimaa tundruile/tundrutele .

*Anu Teab , #et see on valge suve ja pimeda talve maa .

Suvel #Puhuma lapis päike ei arvuta kahte kuusse ja talvel see ei tõuse #olema .

*Anu *haluaisi Käia kord #Lapimaa ka *kaamosaikana .

Lisaks teda huvitab saarestik , #kes on #tuhat saari .

#Ahvenamaa või Järve#soome #olema tore käia .

#Olema Soome #tuhat järvede maa"
.

Loodu , *retkeilyn ja #teadu lisaks *Anulta läheb palju aega õpilase#käitumine .

Ta on koos #palju ühinguis/ühingutes , saunaõhtuis/õhtutes ja retkedel/retkil .

Teda huvitab väga ka #rahvapärimus .

#Koolajana ta käis *kansantanssiyhtyeessä laulma ja *tanhuamassa .

Ta oskab ka mängida #kann .

*Viime Aegadena sellesse/sesse ei enam ole/pole jäänud aega , aga *Anu usub jah tantsiv ja laulev tulevikuski .

#Olema Tal #Kapp ta vanaemad *ompelema *kansallispukukin .

#Nädalalõpp #Helsinki .

*Rihon Vanemad on mänginud ja öelnud/ütelnud reisiv nende poisside/poiste #koos 2 . 6 (
minutina päevana juunit)
#Helsinki .

Nad/Nemad kavatsevad tutvuda #Helsinki pöördelisisse/pöördelistesse #huvitama ja käia *Serenan *vesihuvipuistossa .

*Riho On lubanud võtta nende kostan .

Vanemad #olema nüüd tulekus , aga *Riholla on #kiire , #kuna ta peab lugeda keele#teadu aja *tenttiin .

Ta palub Mariat tutvustama neid #raad .

Marit nõustub kohe , sel/sellel tal on #vaba ja teatriesitusedki on sel/sellel korda lõppenud .

Nad/Nemad arutlevad natuke asja ja koostavad koos plaani , #kes näitab selliselt : .

#Olema #Helsinki vanas keskuses asuv Senatiturult , #kes @ympärillä on #palju kaunist vana hoonet .

Turu @keskellä on keiser *Aleksanteri *II : #U *patsas .

Kiriku Vasakul Poolmel on ülikooli #pea hoone ja raamat .

Õigel poolmel On #riiginõukogu hoone , #kes istub Soome valitsus .

#Toomkiriku @takana asub Soome Pank .

*Aleksanterinkatua (
#Helsinki Pöördeline Äritänav)
#pikk *Stockmannille *asti , sealt #muutuma #õige ja #jalutama #raudteejaamale .

#Helsinki jaamahoone on joonestanud kuulus arhitekt *Eliel *Saarinen .

#Raudteeturul , jaama kõrvas on kunstimuuseum *Ateneum ja seda #alles pead Rahvus .

#Liikuma #Helsinki pikka tänavat *Mannerheimintietä #pikk *Postitalon mööda .

#Õige on *Kiasma - *nykytaiteen muuseum .

#Üle Tee #vasak on Parlamendimaja , natuke #ettepoole õigel poolmel *Finlandia-
maja , #srn *onsertti - ja konverents .

Seda #alles Pead on Rahvus .

*Töölönlahdella On ka Ooperimaja .

*Temppeliaukion Kirik .

See on kuulus kirik , #kes on #ehitama kalju sisse .

Tõus *Olympiastadionin *torniin vaatlema #Helsinki .

Lõunas paistab #Soome #laht , #kes on osa *Itämerta . 

*Itä- ja *Pohjois-Helsingissä On Suur Tööstuseala .

#Tundma Tehaseist/Tehastest on *Arabian portselanitehas .

*Sibelius - #Ausammas .

#Jalutama *Kaivopuistossa .

See on suur rohe , #kes on #mitu välismaade *lähetystöjä .

*Korkeasaaren #Loomaaed .

Ajapark linnamäel .

Soomelinn - saarekindlus .

Millal #nägema On üheks päevaks #ülemäära , nii Soomelinna ja #loomaaed #minema 5 . 6 (
viiendana juunit)
#kui vanemad naasevad #Helsinki .

#Aeg-ajalt nad/nemad kavatsevad käia *Laaksosilla Turus .

#Lõpp nad/nemad kinnitavad , #et laev saabub Lõunasadamasse aeg 11 . 10 .

*Riho Lahkub nende peret kostan .

Nad/Nemad saavad koos kaubaturu #kaudu nende keskust .

*Ohimennen #Vaatama Presidendilinna .

Aeg 11 . 45 #nägema Marit Senatiturul #Toomkiriku #ees .

Lisa#anne #Helsinki : .

#Helsinki on #asutama 1550 .

Rajajana #Rootsi kuningas *Kustaa *Vaasa .

Aastana 1809 Soome #liitma Venemaasse ja aastana 1812 #Helsinki #tegema pealinn .

Aastana 1827 endine pealinn Turg põles ja ülikool #paigutama ümber #Helsinki . 

#Helsinki keskust #algama kavatseda ja ehitada 1800-
arvel .

Aastana 1939 Soome sattus minutisse #maailmsõtta .

#Helsinki #pommitama , aga hooned #korjama või *rakennettin uuesti .

Aastana 1952 #Helsinki #pidama olümpiad .

#Helsinki rahvaarve on praegu üle 600 *000 hinge .

*Carl *Gustaf *Mannerheim (
1867 - 1951)
- #1867-1951 , valgete poolmete komandör Soome #kodanik sõjas aastatena 1917 - 1918 , Soome *puolustusvoimien ülem talvesõja (
1939 - 1940)
ja jätkusõja (
1941 - 44)
ajana , 1944 - 46 #siis #vabariik president .

Ta #valima aastana 2004 suurimaks soomlaseks .

#Anne Soomest .

Soome #pindala on 338 *000 *km2 (
#ruutsõitu)
.

Praegu Soomes on nii 5 , 4 #miljon asukat .

#Siis on #vabariik .

Parlamendis on 200 rahvaesindajat .

Parlament #valima neljaks ja #vabariik president kuueks aastaks ta korral .

#Siis #lipp (
*siniristilipun)
värvid on sinine ja valge .

Soome raha on *euro .

1 *euro =
100 senti .

Soomes on kaks ametlikku keelt : #Soome ja #rootsi (
aastana 1863 #soome saas/sai maa minut ametlik keel)
.

93% (
protsenti)
elanikust räägib emata keelena #soome keelt , 5 , 4%
#rootsi keelt .

Ametlik jaam On ka kolmel *saamen keelel , keda räägib #üks nii 2300 inimest .

*Saamelaiskielet On #soome sookeeli .

Soomes on üheksa #ajalooline maakonda : *Häme , #Sadavald , *Savo , *Karjala , Põhjamaa , Vartena *is-
Soome , *Uusimaa , #Ahvenamaa ja #Lapimaa .

Soomes on #u . 188 *000 järve ja 179 584 saart .

Soome järvede vesi on puhast ja *korkealaatuista .

Kõrge tundur On *Halti (
kõrgus 1328 *m)
.

Soome ajast .

#Siis on #koloniseeritud kohe *jääkauden järele ehk nii 10 *000 aastat siis .

1155 - 1323 #Ristiusk #tooma Soomesse läänest .

#Rootsi *valloittivat Soome .

#Siis #liitma #Rootsi .

1543 Turu piiskop *Mikael *Agricola avaldas #esimene #soomekeelne *ABC-
kirja ehk *aapisen .

Ta tõlkis Uue Testamendi #soome keelde .

1640 #asutama Turu ülikool .

1642 ilmus kogu Piibel #soome keelel .

1809 #Rootsi kaotas Soome Venemaale .

Veni võimu ajana Soome saas/sai #iseseisev jaama seesmiseis/seesmisis/seesmistes #asi .

Vana #Rootsi Lagi jäi/jääs väkke .

1906 Soome saas/sai uue *perustuslain .

Soome naised saasid/said esimestena Euroopas hääleõiguse ja esimestena #maailm olla õigusel .

1917 märtsi revolutsioon teges/tegi #lõpp Venemaa keisrivallast .

#Siis saas/sai iseseisvuse 6 . Päevana detsembrit 1917 .

Varsti selle #pärast algas kodu *oikeiston (
valgete)
ja *vasemmiston (
punaste)
@välillä , #kes järgnev aastana lõppes *oikeiston võitu .

1939 #Nõukogude #Liit ründas Soomesse , süttis talvesõda , #kes Soome kaotas suure osa *Karjalaa , *mm . Maa teiseks suure #raad *Viipurin . 

1941 - 44 jätkusõda , Soome hakkas Saksamaa @rinnalla sõtta #Nõukogude #Liit kostan . 

Jätkusõda *loppui Soome kaotusesse/kaotusse .

#Siis kaotas #Nõukogude #Liit lisa alasid/alu ja sattus #maksmaa #kontimurdev sõjahüvitised . 

1955 Soome #kiitma #heaks Ühinenud rahvaste jäsemeks . 

1956 - 1981 president *Urho *Kekkosen ajana sõjajärgnev *ulkopoliittinen passiivsus vahetus #erapooletuspoliitikaks , #looma head suhted #palju maadesse/maaisse ja rahvaisse/rahvastesse .

1975 #Helsinki #korraldama Euroopa turvalisus - ja *yhteistyökonferenssi (
*ETYK)
.

1995 Soome liitus Euroopa liitu .

2000 *Tarja *Halosesta saas/sai Soome #esimene #naine president .

2002 Soome rahaks saas/sai #mark kohast *euro .

#Kuidas *Rihon ja Maria #jutt jätkub ?

Õnnelik pereElu .

Hävitab kas ämm suhte ?

Mariast saab kuulus aastatäht . 

